PRISM
=====

Version: 4.0.beta
Date: Fri Apr 01 10:12:13 BST 2011
Hostname: clpc493.comlab.ox.ac.uk
Command line: prism examples/games/experiments/online/star/STPG_star_online.pm -pctl 'Pmaxmin=? [F task1_completed]' -gameoptions 'p1m=[sensor2,sensor3] p2m=[controller,sensor1,sensor4,sensor5] p1s=[str2,fin2,str3,fin3] p2s=[str1,fin1,str4,fin4,str5,fin5]'

Parsing model file "examples/games/experiments/online/star/STPG_star_online.pm"...

1 property:
(1) Pmaxmin=? [ F task1_completed ]

-------------------------------------------

Computing reachable states...
 65096 161931 260145 336701 500851 656180 785069 949389 964633
Reachable states exploration and model construction done in 26.209 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Pmaxmin=? [ F task1_completed ]

Time for model checking: 16.076 seconds.

Result (probability): 0.14285714285714263 (value in the initial state)

