PRISM
=====

Version: 4.0.beta
Date: Fri Apr 01 10:03:55 BST 2011
Hostname: clpc493.comlab.ox.ac.uk
Command line: prism examples/games/experiments/online/star/STPG_star_online.pm -pctl 'Pmaxmin=? [F task1_completed]' -gameoptions 'p1m=[sensor4] p2m=[controller,sensor1,sensor2,sensor3,sensor5] p1s=[str4,fin4] p2s=[str1,fin1,str2,fin2,str3,fin3,str5,fin5]'

Parsing model file "examples/games/experiments/online/star/STPG_star_online.pm"...

1 property:
(1) Pmaxmin=? [ F task1_completed ]

-------------------------------------------

Computing reachable states...
 64929 161486 260814 344910 464631 631663 796980 964633
Reachable states exploration and model construction done in 25.108 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Pmaxmin=? [ F task1_completed ]

Time for model checking: 14.447 seconds.

Result (probability): 0.14285714285714263 (value in the initial state)

