PRISM
=====

Version: 4.0.beta
Date: Fri Apr 01 10:25:00 BST 2011
Hostname: clpc493.comlab.ox.ac.uk
Command line: prism examples/games/experiments/online/star/STPG_star_online.pm -pctl 'Pmaxmin=? [F task1_completed]' -gameoptions 'p1m=[sensor1,sensor2,sensor4,sensor5] p2m=[controller,sensor3] p1s=[str1,fin1,str2,fin2,str4,fin4,str5,fin5] p2s=[str3,fin3]'

Parsing model file "examples/games/experiments/online/star/STPG_star_online.pm"...

1 property:
(1) Pmaxmin=? [ F task1_completed ]

-------------------------------------------

Computing reachable states...
 64864 163094 256603 345456 503373 646312 707748 865884 912429 964633
Reachable states exploration and model construction done in 28.877 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Pmaxmin=? [ F task1_completed ]

Time for model checking: 21.203 seconds.

Result (probability): 0.8476190476190469 (value in the initial state)

