PRISM
=====

Version: 4.0.beta
Date: Fri Apr 01 10:22:20 BST 2011
Hostname: clpc493.comlab.ox.ac.uk
Command line: prism examples/games/experiments/online/star/STPG_star_online.pm -pctl 'Pmaxmin=? [F task1_completed]' -gameoptions 'p1m=[sensor1,sensor2] p2m=[controller,sensor3,sensor4,sensor5] p1s=[str1,fin1,str2,fin2] p2s=[str3,fin3,str4,fin4,str5,fin5]'

Parsing model file "examples/games/experiments/online/star/STPG_star_online.pm"...

1 property:
(1) Pmaxmin=? [ F task1_completed ]

-------------------------------------------

Computing reachable states...
 72076 164518 254863 336413 499964 648222 835081 964633
Reachable states exploration and model construction done in 25.501 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Pmaxmin=? [ F task1_completed ]

Time for model checking: 16.291 seconds.

Result (probability): 0.42857142857142755 (value in the initial state)

