PRISM
=====

Version: 4.0.beta
Date: Fri Apr 01 09:48:56 BST 2011
Hostname: clpc493.comlab.ox.ac.uk
Command line: prism examples/games/experiments/online/star/STPG_star_online.pm -pctl 'Pmaxmin=? [F task1_completed&task2_completed]' -gameoptions 'p1m=[sensor2,sensor3,sensor5] p2m=[controller,sensor1,sensor4] p1s=[str2,fin2,str3,fin3,str5,fin5] p2s=[str1,fin1,str4,fin4]'

Parsing model file "examples/games/experiments/online/star/STPG_star_online.pm"...

1 property:
(1) Pmaxmin=? [ F task1_completed&task2_completed ]

-------------------------------------------

Computing reachable states...
 65006 161386 252845 336983 501839 649854 791703 956289 964633
Reachable states exploration and model construction done in 26.826 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Pmaxmin=? [ F task1_completed&task2_completed ]

Time for model checking: 12.84 seconds.

Result (probability): 0.020408163265306107 (value in the initial state)

