PRISM
=====

Version: 4.0.beta
Date: Fri Apr 01 09:51:54 BST 2011
Hostname: clpc493.comlab.ox.ac.uk
Command line: prism examples/games/experiments/online/star/STPG_star_online.pm -pctl 'Pmaxmin=? [F task1_completed&task2_completed]' -gameoptions 'p1m=[sensor1,sensor5] p2m=[controller,sensor2,sensor3,sensor4] p1s=[str1,fin1,str5,fin5] p2s=[str2,fin2,str3,fin3,str4,fin4]'

Parsing model file "examples/games/experiments/online/star/STPG_star_online.pm"...

1 property:
(1) Pmaxmin=? [ F task1_completed&task2_completed ]

-------------------------------------------

Computing reachable states...
 71820 168392 259965 340015 504394 645695 831123 964633
Reachable states exploration and model construction done in 25.375 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Pmaxmin=? [ F task1_completed&task2_completed ]

Time for model checking: 12.94 seconds.

Result (probability): 0.020408163265306107 (value in the initial state)

