PRISM
=====

Version: 4.0.beta
Date: Fri Apr 01 09:58:36 BST 2011
Hostname: clpc493.comlab.ox.ac.uk
Command line: prism examples/games/experiments/online/star/STPG_star_online.pm -pctl 'Pmaxmin=? [F task1_completed&task2_completed]' -gameoptions 'p1m=[sensor1,sensor2,sensor4] p2m=[controller,sensor3,sensor5] p1s=[str1,fin1,str2,fin2,str4,fin4] p2s=[str3,fin3,str5,fin5]'

Parsing model file "examples/games/experiments/online/star/STPG_star_online.pm"...

1 property:
(1) Pmaxmin=? [ F task1_completed&task2_completed ]

-------------------------------------------

Computing reachable states...
 65050 162329 256343 338874 506276 655863 798983 961943 964633
Reachable states exploration and model construction done in 27.005 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Pmaxmin=? [ F task1_completed&task2_completed ]

Time for model checking: 12.603 seconds.

Result (probability): 0.06122448979591828 (value in the initial state)

