smg

global fin : [0..2] init 0;

global sched : [0..2];

module player0
	[] sched=0 & fin=0 -> (sched'=1);

	[] sched=0 & fin=0 -> (sched'=2);

	[] fin=1 -> (fin'=2);

	[] fin=2 -> true;

endmodule

module player1

	coin : [0..2];
	[] sched=1 & coin=0 & guess=0 -> 1/2 : (coin'=1) & (sched'=0) + 1/2 : (coin'=2) & (sched'=0);
	[] sched=1 & coin=0 & guess!=0 -> 1/2 : (coin'=1) & (fin'=1) & (sched'=0) + 1/2 : (coin'=2) & (fin'=1) & (sched'=0);

	[] sched=1 & coin!=0 -> (sched'=0);

endmodule

module player2

	guess : [0..2];
	[] sched=2 & guess=0 & coin=0 -> (guess'=1) & (sched'=0);
	[] sched=2 & guess=0 & coin=0 -> (guess'=2) & (sched'=0);

	[] sched=2 & guess=0 & coin!=0 -> (guess'=1) & (fin'=1) & (sched'=0);
	[] sched=2 & guess=0 & coin!=0 -> (guess'=2) & (fin'=1) & (sched'=0);

	[] sched=2 & guess!=0 -> (sched'=0);
endmodule

rewards "test1"
	guess=1&coin=1: 5;
endrewards


rewards "test2"
	guess=1 : 5;
endrewards
