//filter(range, <<1>> Pmax=? [F<=k all_prefer_1], all_prefer_2&sched=0)
//filter(range, <<1,2>> Pmax=? [F<=k all_prefer_1], all_prefer_2&sched=0)
//filter(range, <<1,2,3>> Pmax=? [F<=k all_prefer_1], all_prefer_2&sched=0)
//filter(range, <<1,2,3,4>> Pmax=? [F<=k all_prefer_1], all_prefer_2&sched=0)

//filter(range, <<1>> Pmax=? [F<=k ((sched=1) & (<<1>> P>0.5 [X all_prefer_1]))], all_prefer_3&sched=0)
//filter(range, <<1,2>> Pmax=? [F<=k ((sched=1|sched=2) & (<<1,2>> P>0.5 [X all_prefer_1]))], all_prefer_3&sched=0)
//filter(range, <<1,2,3>> Pmax=? [F<=k ((sched=1|sched=2|sched=3) & (<<1,2,3>> P>0.5 [X all_prefer_1]))], all_prefer_3&sched=0)
//filter(range, <<1,2,3,4>> Pmax=? [F<=k ((sched=1|sched=2|sched=3|sched=4) & (<<1,2,3,4>> P>0.5 [X all_prefer_1]))], all_prefer_3&sched=0)

filter(range, <<1>> Pmax=? [F<=k ((sched=1) & (<<1>> R{"ntot1"}<10 [F all_prefer_1]))], all_prefer_3&sched=0)
filter(range, <<1,2>> Pmax=? [F<=k ((sched=1|sched=2) & (<<1,2>> R{"ntot12"}<20 [F all_prefer_1]))], all_prefer_3&sched=0)
filter(range, <<1,2,3>> Pmax=? [F<=k ((sched=1|sched=2|sched=3) & (<<1,2,3>> R{"ntot123"}<30 [F all_prefer_1]))], all_prefer_3&sched=0)
filter(range, <<1,2,3,4>> Pmax=? [F<=k ((sched=1|sched=2|sched=3|sched=4) & (<<1,2,3,4>> R{"ntot1234"}<40 [F all_prefer_1]))], all_prefer_3&sched=0)
filter(range, <<1,2,3,4,5>> Pmax=? [F<=k ((sched=1|sched=2|sched=3|sched=4) & (<<1,2,3,4,5>> R{"ntot12345"}<50 [F all_prefer_1]))], all_prefer_3&sched=0)

