PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 12:15:22 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_full_online.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor2,sensor4] p2m=[controller,sensor1,sensor3,sensor5] p1s=[str2,fin2,str4,fin4] p2s=[str1,fin1,str3,fin3,str5,fin5]'

Parsing model file "STPG_full_online.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 82461 218000 354656 406886 539863 659160 721023 873560 1055531 1221199 1381268 1539484 1677474 1786969
Reachable states exploration and model construction done in 42.584 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 18.281 seconds.

Result (expected reward): 0.42857142857142755 (value in the initial state)

