PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 14:09:02 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_full_online.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor5] p2m=[controller,sensor1,sensor2,sensor3,sensor4] p1s=[str5,fin5] p2s=[str1,fin1,str2,fin2,str3,fin3,str4,fin4]'

Parsing model file "STPG_full_online.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 106129 255482 359216 539860 718792 917680 1139061 1359709 1527282 1713450 1786969
Reachable states exploration and model construction done in 33.969 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 17.285 seconds.

Result (expected reward): 0.14285714285714263 (value in the initial state)

