PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 12:14:11 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_full_online.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor2,sensor5] p2m=[controller,sensor1,sensor3,sensor4] p1s=[str2,fin2,str5,fin5] p2s=[str1,fin1,str3,fin3,str4,fin4]'

Parsing model file "STPG_full_online.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 79795 184331 313581 359797 512653 683196 718944 900250 1081477 1236609 1403154 1584869 1742312 1786969
Reachable states exploration and model construction done in 41.309 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 17.586 seconds.

Result (expected reward): 0.42857142857142755 (value in the initial state)

