PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 12:12:59 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_full_online.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor2] p2m=[controller,sensor1,sensor3,sensor4,sensor5] p1s=[str2,fin2] p2s=[str1,fin1,str3,fin3,str4,fin4,str5,fin5]'

Parsing model file "STPG_full_online.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 82841 170815 303982 344058 461331 610093 764889 818260 942440 1125062 1303421 1469342 1661104 1786969
Reachable states exploration and model construction done in 42.823 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 18.227 seconds.

Result (expected reward): 0.14285714285714263 (value in the initial state)

