PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 14:19:01 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_full_online.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor2,sensor4,sensor5] p2m=[controller,sensor1,sensor3] p1s=[str2,fin2,str4,fin4,str5,fin5] p2s=[str1,fin1,str3,fin3]'

Parsing model file "STPG_full_online.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 111186 262100 359512 555265 719781 917032 1138686 1340242 1526887 1714299 1786969
Reachable states exploration and model construction done in 33.48 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 16.343 seconds.

Result (expected reward): 0.999999999999999 (value in the initial state)

