PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 12:16:33 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_full_online.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor2,sensor4,sensor5] p2m=[controller,sensor1,sensor3] p1s=[str2,fin2,str4,fin4,str5,fin5] p2s=[str1,fin1,str3,fin3]'

Parsing model file "STPG_full_online.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 77874 180645 305237 335647 472501 621005 785692 814965 974869 1159375 1338242 1483804 1657718 1771798 1786969
Reachable states exploration and model construction done in 43.26 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 17.476 seconds.

Result (expected reward): 0.5714285714285706 (value in the initial state)

