PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 14:15:04 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_full_online.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor3,sensor4,sensor5] p2m=[controller,sensor1,sensor2] p1s=[str3,fin3,str4,fin4,str5,fin5] p2s=[str1,fin1,str2,fin2]'

Parsing model file "STPG_full_online.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 111315 268423 359367 559169 720496 921518 1125920 1349181 1531194 1748480 1786969
Reachable states exploration and model construction done in 33.037 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 16.412 seconds.

Result (expected reward): 0.999999999999999 (value in the initial state)

