PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 14:21:58 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_full_online.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor2,sensor3,sensor4] p2m=[controller,sensor1,sensor5] p1s=[str2,fin2,str3,fin3,str4,fin4] p2s=[str1,fin1,str5,fin5]'

Parsing model file "STPG_full_online.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 111315 267995 359542 542964 719117 920005 1129553 1335045 1527822 1709248 1786969
Reachable states exploration and model construction done in 33.796 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 16.484 seconds.

Result (expected reward): 0.999999999999999 (value in the initial state)

