PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 12:06:14 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_full_online.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor5] p2m=[controller,sensor1,sensor2,sensor3,sensor4] p1s=[str5,fin5] p2s=[str1,fin1,str2,fin2,str3,fin3,str4,fin4]'

Parsing model file "STPG_full_online.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 123530 282643 363891 568320 719950 910755 1122728 1333541 1527067 1735426 1786969
Reachable states exploration and model construction done in 32.133 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 14.835 seconds.

Result (expected reward): 0.14285714285714263 (value in the initial state)

