PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 12:20:05 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_full_online.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor2,sensor3,sensor4] p2m=[controller,sensor1,sensor5] p1s=[str2,fin2,str3,fin3,str4,fin4] p2s=[str1,fin1,str5,fin5]'

Parsing model file "STPG_full_online.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 77409 197298 328970 373655 535080 693936 817287 995769 1175369 1339249 1519322 1664989 1786969
Reachable states exploration and model construction done in 39.926 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 18.5 seconds.

Result (expected reward): 0.5714285714285706 (value in the initial state)

