PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 12:08:57 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_full_online.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor3] p2m=[controller,sensor1,sensor2,sensor4,sensor5] p1s=[str3,fin3] p2s=[str1,fin1,str2,fin2,str4,fin4,str5,fin5]'

Parsing model file "STPG_full_online.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 101260 232605 335653 534952 729880 816546 1022346 1250155 1454424 1653695 1786969
Reachable states exploration and model construction done in 33.481 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 17.035 seconds.

Result (expected reward): 0.14285714285714263 (value in the initial state)

