PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 14:22:57 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_full_online.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor2,sensor3,sensor4,sensor5] p2m=[controller,sensor1] p1s=[str2,fin2,str3,fin3,str4,fin4,str5,fin5] p2s=[str1,fin1]'

Parsing model file "STPG_full_online.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 109903 259635 359893 538985 720448 902797 1115029 1316148 1522295 1664825 1786969
Reachable states exploration and model construction done in 36.971 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 12.921 seconds.

Result (expected reward): 1.714285714285714 (value in the initial state)

