PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 14:35:01 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_full_online.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor1,sensor2,sensor3] p2m=[controller,sensor4,sensor5] p1s=[str1,fin1,str2,fin2,str3,fin3] p2s=[str4,fin4,str5,fin5]'

Parsing model file "STPG_full_online.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 129395 300925 397957 613444 815872 1041259 1288934 1516259 1740675 1786969
Reachable states exploration and model construction done in 29.406 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 16.068 seconds.

Result (expected reward): 0.999999999999999 (value in the initial state)

