PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 14:25:48 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_full_online.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor1,sensor4] p2m=[controller,sensor2,sensor3,sensor5] p1s=[str1,fin1,str4,fin4] p2s=[str2,fin2,str3,fin3,str5,fin5]'

Parsing model file "STPG_full_online.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 111315 267775 359199 541786 718865 917991 1125796 1311126 1493336 1670941 1786969
Reachable states exploration and model construction done in 34.27 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 16.898 seconds.

Result (expected reward): 0.8571428571428551 (value in the initial state)

