PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 12:23:28 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_full_online.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor1,sensor5] p2m=[controller,sensor2,sensor3,sensor4] p1s=[str1,fin1,str5,fin5] p2s=[str2,fin2,str3,fin3,str4,fin4]'

Parsing model file "STPG_full_online.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 84018 171082 287574 346137 470663 591049 746576 817793 956913 1082647 1262537 1428115 1588015 1730537 1786969
Reachable states exploration and model construction done in 44.217 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 14.488 seconds.

Result (expected reward): 0.42857142857142755 (value in the initial state)

