PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 14:23:51 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_full_online.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor1] p2m=[controller,sensor2,sensor3,sensor4,sensor5] p1s=[str1,fin1] p2s=[str2,fin2,str3,fin3,str4,fin4,str5,fin5]'

Parsing model file "STPG_full_online.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 111315 268183 359199 541047 718375 917871 1143020 1346019 1554000 1735880 1786969
Reachable states exploration and model construction done in 33.536 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 16.154 seconds.

Result (expected reward): 0.14285714285714263 (value in the initial state)

