PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 12:25:48 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_full_online.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor1,sensor4,sensor5] p2m=[controller,sensor2,sensor3] p1s=[str1,fin1,str4,fin4,str5,fin5] p2s=[str2,fin2,str3,fin3]'

Parsing model file "STPG_full_online.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 74283 206492 335778 462723 625825 801072 816208 965606 1128102 1337332 1516281 1693946 1786969
Reachable states exploration and model construction done in 40.086 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 19.207 seconds.

Result (expected reward): 0.5714285714285706 (value in the initial state)

