PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 14:33:13 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_full_online.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor1,sensor2,sensor4] p2m=[controller,sensor3,sensor5] p1s=[str1,fin1,str2,fin2,str4,fin4] p2s=[str3,fin3,str5,fin5]'

Parsing model file "STPG_full_online.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 121157 291653 383732 600196 816760 1040995 1285860 1503332 1698164 1786969
Reachable states exploration and model construction done in 30.458 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 15.719 seconds.

Result (expected reward): 2.999999999999993 (value in the initial state)

