PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 14:37:38 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_full_online.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor1,sensor2,sensor3,sensor4,sensor5] p2m=[controller] p1s=[str1,fin1,str2,fin2,str3,fin3,str4,fin4,str5,fin5] p2s=[]'

Parsing model file "STPG_full_online.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 125454 295098 385623 600756 814801 1037391 1281013 1516303 1745092 1786969
Reachable states exploration and model construction done in 29.58 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 16.74 seconds.

Result (expected reward): 3.857142857142847 (value in the initial state)

