PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 14:31:28 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_full_online.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor1,sensor2] p2m=[controller,sensor3,sensor4,sensor5] p1s=[str1,fin1,str2,fin2] p2s=[str3,fin3,str4,fin4,str5,fin5]'

Parsing model file "STPG_full_online.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 128034 300699 388027 600176 720243 937140 1174486 1391857 1595211 1786969
Reachable states exploration and model construction done in 30.651 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 14.115 seconds.

Result (expected reward): 0.8571428571428551 (value in the initial state)

