PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 14:35:54 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_full_online.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor1,sensor2,sensor3,sensor5] p2m=[controller,sensor4] p1s=[str1,fin1,str2,fin2,str3,fin3,str5,fin5] p2s=[str4,fin4]'

Parsing model file "STPG_full_online.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 130777 307166 397346 614624 719266 937507 1186284 1426062 1660244 1786969
Reachable states exploration and model construction done in 29.267 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 14.021 seconds.

Result (expected reward): 3.1428571428571357 (value in the initial state)

