PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 14:36:45 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_full_online.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor1,sensor2,sensor3,sensor4] p2m=[controller,sensor5] p1s=[str1,fin1,str2,fin2,str3,fin3,str4,fin4] p2s=[str5,fin5]'

Parsing model file "STPG_full_online.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 121002 294536 388582 607135 815270 1044386 1297118 1527800 1763720 1786969
Reachable states exploration and model construction done in 29.124 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 16.306 seconds.

Result (expected reward): 3.1428571428571357 (value in the initial state)

