PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 12:34:05 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_full_online.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor1,sensor2,sensor4] p2m=[controller,sensor3,sensor5] p1s=[str1,fin1,str2,fin2,str4,fin4] p2s=[str3,fin3,str5,fin5]'

Parsing model file "STPG_full_online.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 98142 224182 335787 457284 597163 761764 816617 973295 1150528 1340501 1508193 1661422 1786969
Reachable states exploration and model construction done in 42.239 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 20.073 seconds.

Result (expected reward): 0.999999999999999 (value in the initial state)

