PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 14:26:48 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_full_online.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor1,sensor4,sensor5] p2m=[controller,sensor2,sensor3] p1s=[str1,fin1,str4,fin4,str5,fin5] p2s=[str2,fin2,str3,fin3]'

Parsing model file "STPG_full_online.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 112185 269305 335958 531470 723872 816967 1014432 1231395 1449937 1635420 1786969
Reachable states exploration and model construction done in 33.617 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 18.117 seconds.

Result (expected reward): 0.999999999999999 (value in the initial state)

