PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 12:28:09 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_full_online.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor1,sensor3,sensor5] p2m=[controller,sensor2,sensor4] p1s=[str1,fin1,str3,fin3,str5,fin5] p2s=[str2,fin2,str4,fin4]'

Parsing model file "STPG_full_online.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 82963 169687 271732 359749 517859 691875 720335 881051 1053515 1208067 1365893 1467942 1583805 1689464 1786969
Reachable states exploration and model construction done in 45.394 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 17.602 seconds.

Result (expected reward): 0.999999999999999 (value in the initial state)

