PRISM
=====

Version: 4.0.1.games
Date: Thu Oct 06 11:33:28 BST 2011
Hostname: qavbench.comlab
Command line: prism -ex examples/games/CDM/experiments/no_commit/cdm4032.smg examples/games/CDM/experiments/no_commit/props_expl_4.pctl -const 'Pexp=0.5,Q1=1.0,Q2=0.5,Q3=0.25,gamma=5,eta=1,lambda=1'

Parsing model file "examples/games/CDM/experiments/no_commit/cdm4032.smg"...

Parsing properties file "examples/games/CDM/experiments/no_commit/props_expl_4.pctl"...

4 properties:
(1) <<[0, 1]>> R{"nexpl1234"}min=? [ F all_prefer_1 ]
(2) <<[0, 1, 2]>> R{"nexpl1234"}min=? [ F all_prefer_1 ]
(3) <<[0, 1, 2, 3]>> R{"nexpl1234"}min=? [ F all_prefer_1 ]
(4) <<[0, 1, 2, 3, 4]>> R{"nexpl1234"}min=? [ F all_prefer_1 ]

Model constants: Pexp=0.5,eta=1,gamma=5,lambda=1,Q1=1,Q2=0.5,Q3=0.25

-------------------------------------------

Building model...

Computing reachable states...
 11645
Reachable states exploration and model construction done in 0.734 secs.
Sorting reachable states list...

Time for model construction: 0.793 seconds.

Type:        SMG

States:      11645 (1 initial)
Transitions: 83252
Choices:     29025
Max/avg:     3/2.49

-------------------------------------------

Model checking: <<[0, 1]>> R{"nexpl1234"}min=? [ F all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=5,lambda=1,Q1=1,Q2=0.5,Q3=0.25
Building reward structure...

Value in the initial state: 97.50919254891788

Time for model checking: 48.504 seconds.

Result: 97.50919254891788 (value in the initial state)

-------------------------------------------

Model checking: <<[0, 1, 2]>> R{"nexpl1234"}min=? [ F all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=5,lambda=1,Q1=1,Q2=0.5,Q3=0.25
Building reward structure...

Value in the initial state: 32.6667578158003

Time for model checking: 11.56 seconds.

Result: 32.6667578158003 (value in the initial state)

-------------------------------------------

Model checking: <<[0, 1, 2, 3]>> R{"nexpl1234"}min=? [ F all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=5,lambda=1,Q1=1,Q2=0.5,Q3=0.25
Building reward structure...

Value in the initial state: 17.415230792604746

Time for model checking: 5.145 seconds.

Result: 17.415230792604746 (value in the initial state)

-------------------------------------------

Model checking: <<[0, 1, 2, 3, 4]>> R{"nexpl1234"}min=? [ F all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=5,lambda=1,Q1=1,Q2=0.5,Q3=0.25
Building reward structure...

Value in the initial state: 7.0000053620164575

Time for model checking: 4.396 seconds.

Result: 7.0000053620164575 (value in the initial state)

