PRISM
=====

Version: 4.0.1.games
Date: Thu Oct 06 11:32:52 BST 2011
Hostname: qavbench.comlab
Command line: prism -ex examples/games/CDM/experiments/no_commit/cdm4032.smg examples/games/CDM/experiments/no_commit/props_expl_4.pctl -const 'Pexp=0.5,Q1=1.0,Q2=0.5,Q3=0.25,gamma=4,eta=1,lambda=1'

Parsing model file "examples/games/CDM/experiments/no_commit/cdm4032.smg"...

Parsing properties file "examples/games/CDM/experiments/no_commit/props_expl_4.pctl"...

4 properties:
(1) <<[0, 1]>> R{"nexpl1234"}min=? [ F all_prefer_1 ]
(2) <<[0, 1, 2]>> R{"nexpl1234"}min=? [ F all_prefer_1 ]
(3) <<[0, 1, 2, 3]>> R{"nexpl1234"}min=? [ F all_prefer_1 ]
(4) <<[0, 1, 2, 3, 4]>> R{"nexpl1234"}min=? [ F all_prefer_1 ]

Model constants: Pexp=0.5,eta=1,gamma=4,lambda=1,Q1=1,Q2=0.5,Q3=0.25

-------------------------------------------

Building model...

Computing reachable states...
 11645
Reachable states exploration and model construction done in 0.695 secs.
Sorting reachable states list...

Time for model construction: 0.767 seconds.

Type:        SMG

States:      11645 (1 initial)
Transitions: 83252
Choices:     29025
Max/avg:     3/2.49

-------------------------------------------

Model checking: <<[0, 1]>> R{"nexpl1234"}min=? [ F all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=4,lambda=1,Q1=1,Q2=0.5,Q3=0.25
Building reward structure...

Value in the initial state: 74.50938026197463

Time for model checking: 18.123 seconds.

Result: 74.50938026197463 (value in the initial state)

-------------------------------------------

Model checking: <<[0, 1, 2]>> R{"nexpl1234"}min=? [ F all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=4,lambda=1,Q1=1,Q2=0.5,Q3=0.25
Building reward structure...

Value in the initial state: 29.533376251694992

Time for model checking: 7.027 seconds.

Result: 29.533376251694992 (value in the initial state)

-------------------------------------------

Model checking: <<[0, 1, 2, 3]>> R{"nexpl1234"}min=? [ F all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=4,lambda=1,Q1=1,Q2=0.5,Q3=0.25
Building reward structure...

Value in the initial state: 16.854332394411585

Time for model checking: 4.268 seconds.

Result: 16.854332394411585 (value in the initial state)

-------------------------------------------

Model checking: <<[0, 1, 2, 3, 4]>> R{"nexpl1234"}min=? [ F all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=4,lambda=1,Q1=1,Q2=0.5,Q3=0.25
Building reward structure...

Value in the initial state: 7.000008085651263

Time for model checking: 4.398 seconds.

Result: 7.000008085651263 (value in the initial state)

