PRISM
=====

Version: 4.0.1.games
Date: Thu Oct 06 12:46:19 BST 2011
Hostname: qavbench.comlab
Command line: prism -ex examples/games/CDM/experiments/no_commit/cdm4032.smg examples/games/CDM/experiments/no_commit/props_total_4.pctl -const 'Pexp=0.5,Q1=1.0,Q2=0.5,Q3=0.25,gamma=1,eta=1,lambda=5'

Parsing model file "examples/games/CDM/experiments/no_commit/cdm4032.smg"...

Parsing properties file "examples/games/CDM/experiments/no_commit/props_total_4.pctl"...

8 properties:
(1) <<[0, 1]>> R{"ntot1234"}min=? [ F all_prefer_1 ]
(2) <<[0, 1, 2]>> R{"ntot1234"}min=? [ F all_prefer_1 ]
(3) <<[0, 1, 2, 3]>> R{"ntot1234"}min=? [ F all_prefer_1 ]
(4) <<[0, 1, 2, 3, 4]>> R{"ntot1234"}min=? [ F all_prefer_1 ]
(5) <<[0, 1]>> R{"ntot1"}min=? [ F all_prefer_1 ]
(6) <<[0, 1, 2]>> R{"ntot12"}min=? [ F all_prefer_1 ]
(7) <<[0, 1, 2, 3]>> R{"ntot123"}min=? [ F all_prefer_1 ]
(8) <<[0, 1, 2, 3, 4]>> R{"ntot1234"}min=? [ F all_prefer_1 ]

Model constants: Pexp=0.5,eta=1,gamma=1,lambda=5,Q1=1,Q2=0.5,Q3=0.25

-------------------------------------------

Building model...

Computing reachable states...
 11645
Reachable states exploration and model construction done in 0.737 secs.
Sorting reachable states list...

Time for model construction: 0.8 seconds.

Type:        SMG

States:      11645 (1 initial)
Transitions: 83252
Choices:     29025
Max/avg:     3/2.49

-------------------------------------------

Model checking: <<[0, 1]>> R{"ntot1234"}min=? [ F all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=1,lambda=5,Q1=1,Q2=0.5,Q3=0.25
Building reward structure...

Value in the initial state: 47.52740587072665

Time for model checking: 4.728 seconds.

Result: 47.52740587072665 (value in the initial state)

-------------------------------------------

Model checking: <<[0, 1, 2]>> R{"ntot1234"}min=? [ F all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=1,lambda=5,Q1=1,Q2=0.5,Q3=0.25
Building reward structure...

Value in the initial state: 24.02971742912358

Time for model checking: 2.242 seconds.

Result: 24.02971742912358 (value in the initial state)

-------------------------------------------

Model checking: <<[0, 1, 2, 3]>> R{"ntot1234"}min=? [ F all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=1,lambda=5,Q1=1,Q2=0.5,Q3=0.25
Building reward structure...

Value in the initial state: 17.062848885895868

Time for model checking: 1.437 seconds.

Result: 17.062848885895868 (value in the initial state)

-------------------------------------------

Model checking: <<[0, 1, 2, 3, 4]>> R{"ntot1234"}min=? [ F all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=1,lambda=5,Q1=1,Q2=0.5,Q3=0.25
Building reward structure...

Value in the initial state: 10.686673483651639

Time for model checking: 1.824 seconds.

Result: 10.686673483651639 (value in the initial state)

-------------------------------------------

Model checking: <<[0, 1]>> R{"ntot1"}min=? [ F all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=1,lambda=5,Q1=1,Q2=0.5,Q3=0.25
Building reward structure...

Value in the initial state: 14.657559181639876

Time for model checking: 5.84 seconds.

Result: 14.657559181639876 (value in the initial state)

-------------------------------------------

Model checking: <<[0, 1, 2]>> R{"ntot12"}min=? [ F all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=1,lambda=5,Q1=1,Q2=0.5,Q3=0.25
Building reward structure...

Value in the initial state: 12.45377958531853

Time for model checking: 2.855 seconds.

Result: 12.45377958531853 (value in the initial state)

-------------------------------------------

Model checking: <<[0, 1, 2, 3]>> R{"ntot123"}min=? [ F all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=1,lambda=5,Q1=1,Q2=0.5,Q3=0.25
Building reward structure...

Value in the initial state: 11.458696682215564

Time for model checking: 2.091 seconds.

Result: 11.458696682215564 (value in the initial state)

-------------------------------------------

Model checking: <<[0, 1, 2, 3, 4]>> R{"ntot1234"}min=? [ F all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=1,lambda=5,Q1=1,Q2=0.5,Q3=0.25
Building reward structure...

Value in the initial state: 10.686673483651639

Time for model checking: 2.062 seconds.

Result: 10.686673483651639 (value in the initial state)

