PRISM
=====

Version: 4.0.1.games
Date: Sat Oct 08 15:29:08 BST 2011
Hostname: qavbench.comlab
Command line: prism -ex examples/games/CDM/experiments/no_commit/cdm4032.smg examples/games/CDM/experiments/no_commit/props_recovery_from_2_N4.pctl -const 'Pexp=0.5,Q1=1.0,Q2=0.5,Q3=0.25,gamma=2.0,eta=1.0,lambda=1.0,k=30'

Parsing model file "examples/games/CDM/experiments/no_commit/cdm4032.smg"...

Parsing properties file "examples/games/CDM/experiments/no_commit/props_recovery_from_2_N4.pctl"...

4 properties:
(1) filter(range, <<[1]>> Pmax=? [ F<=k ((sched=1)&(<<[1]>> P>0.5 [ X all_prefer_1 ])) ], all_prefer_2&sched=0)
(2) filter(range, <<[1, 2]>> Pmax=? [ F<=k ((sched=1|sched=2)&(<<[1, 2]>> P>0.5 [ X all_prefer_1 ])) ], all_prefer_2&sched=0)
(3) filter(range, <<[1, 2, 3]>> Pmax=? [ F<=k ((sched=1|sched=2|sched=3)&(<<[1, 2, 3]>> P>0.5 [ X all_prefer_1 ])) ], all_prefer_2&sched=0)
(4) filter(range, <<[1, 2, 3, 4]>> Pmax=? [ F<=k ((sched=1|sched=2|sched=3|sched=4)&(<<[1, 2, 3, 4]>> P>0.5 [ X all_prefer_1 ])) ], all_prefer_2&sched=0)

Model constants: Pexp=0.5,eta=1,gamma=2,lambda=1,Q1=1,Q2=0.5,Q3=0.25,k=30

-------------------------------------------

Building model...

Computing reachable states...
 11645
Reachable states exploration and model construction done in 0.821 secs.
Sorting reachable states list...

Time for model construction: 0.882 seconds.

Type:        SMG

States:      11645 (1 initial)
Transitions: 83252
Choices:     29025
Max/avg:     3/2.49

-------------------------------------------

Model checking: filter(range, <<[1]>> Pmax=? [ F<=k ((sched=1)&(<<[1]>> P>0.5 [ X all_prefer_1 ])) ], all_prefer_2&sched=0)
Model constants: Pexp=0.5,eta=1,gamma=2,lambda=1,Q1=1,Q2=0.5,Q3=0.25,k=30

States satisfying filter all_prefer_2&sched=0: 16

Range of values over states satisfying filter: [0.009897114190087743,0.015032102331540837]

Time for model checking: 0.226 seconds.

Result: [0.009897114190087743,0.015032102331540837] (range of values over states satisfying filter)

-------------------------------------------

Model checking: filter(range, <<[1, 2]>> Pmax=? [ F<=k ((sched=1|sched=2)&(<<[1, 2]>> P>0.5 [ X all_prefer_1 ])) ], all_prefer_2&sched=0)
Model constants: Pexp=0.5,eta=1,gamma=2,lambda=1,Q1=1,Q2=0.5,Q3=0.25,k=30

States satisfying filter all_prefer_2&sched=0: 16

Range of values over states satisfying filter: [0.09432569570317056,0.13447871775035633]

Time for model checking: 0.171 seconds.

Result: [0.09432569570317056,0.13447871775035633] (range of values over states satisfying filter)

-------------------------------------------

Model checking: filter(range, <<[1, 2, 3]>> Pmax=? [ F<=k ((sched=1|sched=2|sched=3)&(<<[1, 2, 3]>> P>0.5 [ X all_prefer_1 ])) ], all_prefer_2&sched=0)
Model constants: Pexp=0.5,eta=1,gamma=2,lambda=1,Q1=1,Q2=0.5,Q3=0.25,k=30

States satisfying filter all_prefer_2&sched=0: 16

Range of values over states satisfying filter: [0.3062175637231215,0.40359683951413866]

Time for model checking: 0.182 seconds.

Result: [0.3062175637231215,0.40359683951413866] (range of values over states satisfying filter)

-------------------------------------------

Model checking: filter(range, <<[1, 2, 3, 4]>> Pmax=? [ F<=k ((sched=1|sched=2|sched=3|sched=4)&(<<[1, 2, 3, 4]>> P>0.5 [ X all_prefer_1 ])) ], all_prefer_2&sched=0)
Model constants: Pexp=0.5,eta=1,gamma=2,lambda=1,Q1=1,Q2=0.5,Q3=0.25,k=30

States satisfying filter all_prefer_2&sched=0: 16

Range of values over states satisfying filter: [0.5942144013534063,0.744592650408114]

Time for model checking: 0.156 seconds.

Result: [0.5942144013534063,0.744592650408114] (range of values over states satisfying filter)

