PRISM
=====

Version: 4.0.1.games
Date: Sat Oct 08 17:24:02 BST 2011
Hostname: qavbench.comlab
Command line: prism -ex examples/games/CDM/experiments/no_commit/cdm5032.smg examples/games/CDM/experiments/no_commit/props_recovery_from_3_N5.pctl -const 'Pexp=0.5,Q1=1.0,Q2=0.5,Q3=0.25,gamma=2.0,eta=1.0,lambda=1.0,k=60'

Parsing model file "examples/games/CDM/experiments/no_commit/cdm5032.smg"...

Parsing properties file "examples/games/CDM/experiments/no_commit/props_recovery_from_3_N5.pctl"...

10 properties:
(1) filter(range, <<[1]>> Pmax=? [ F<=k ((sched=1)&(<<[1]>> P>0.9 [ F<=10 all_prefer_1 ])) ], all_prefer_3&sched=0)
(2) filter(range, <<[1, 2]>> Pmax=? [ F<=k ((sched=1|sched=2)&(<<[1, 2]>> P>0.9 [ F<=10 all_prefer_1 ])) ], all_prefer_3&sched=0)
(3) filter(range, <<[1, 2, 3]>> Pmax=? [ F<=k ((sched=1|sched=2|sched=3)&(<<[1, 2, 3]>> P>0.9 [ F<=10 all_prefer_1 ])) ], all_prefer_3&sched=0)
(4) filter(range, <<[1, 2, 3, 4]>> Pmax=? [ F<=k ((sched=1|sched=2|sched=3|sched=4)&(<<[1, 2, 3, 4]>> P>0.9 [ F<=10 all_prefer_1 ])) ], all_prefer_3&sched=0)
(5) filter(range, <<[1, 2, 3, 4, 5]>> Pmax=? [ F<=k ((sched=1|sched=2|sched=3|sched=4|sched=5)&(<<[1, 2, 3, 4, 5]>> P>0.9 [ F<=10 all_prefer_1 ])) ], all_prefer_3&sched=0)
(6) filter(range, <<[1]>> Pmax=? [ F<=k ((sched=1)&(<<[1]>> R{"ntot1"}<10 [ F all_prefer_1 ])) ], all_prefer_3&sched=0)
(7) filter(range, <<[1, 2]>> Pmax=? [ F<=k ((sched=1|sched=2)&(<<[1, 2]>> R{"ntot12"}<20 [ F all_prefer_1 ])) ], all_prefer_3&sched=0)
(8) filter(range, <<[1, 2, 3]>> Pmax=? [ F<=k ((sched=1|sched=2|sched=3)&(<<[1, 2, 3]>> R{"ntot123"}<30 [ F all_prefer_1 ])) ], all_prefer_3&sched=0)
(9) filter(range, <<[1, 2, 3, 4]>> Pmax=? [ F<=k ((sched=1|sched=2|sched=3|sched=4)&(<<[1, 2, 3, 4]>> R{"ntot1234"}<40 [ F all_prefer_1 ])) ], all_prefer_3&sched=0)
(10) filter(range, <<[1, 2, 3, 4, 5]>> Pmax=? [ F<=k ((sched=1|sched=2|sched=3|sched=4|sched=5)&(<<[1, 2, 3, 4, 5]>> R{"ntot12345"}<50 [ F all_prefer_1 ])) ], all_prefer_3&sched=0)

Model constants: Pexp=0.5,eta=1,gamma=2,lambda=1,Q1=1,Q2=0.5,Q3=0.25,k=60

-------------------------------------------

Building model...

Computing reachable states...
 91033 100032
Reachable states exploration and model construction done in 3.281 secs.
Sorting reachable states list...

Time for model construction: 3.516 seconds.

Type:        SMG

States:      100032 (1 initial)
Transitions: 843775
Choices:     255092
Max/avg:     3/2.55

-------------------------------------------

Model checking: filter(range, <<[1]>> Pmax=? [ F<=k ((sched=1)&(<<[1]>> P>0.9 [ F<=10 all_prefer_1 ])) ], all_prefer_3&sched=0)
Model constants: Pexp=0.5,eta=1,gamma=2,lambda=1,Q1=1,Q2=0.5,Q3=0.25,k=60

States satisfying filter all_prefer_3&sched=0: 32

Range of values over states satisfying filter: [0.009495442176694598,0.012987894049566448]

Time for model checking: 4.739 seconds.

Result: [0.009495442176694598,0.012987894049566448] (range of values over states satisfying filter)

-------------------------------------------

Model checking: filter(range, <<[1, 2]>> Pmax=? [ F<=k ((sched=1|sched=2)&(<<[1, 2]>> P>0.9 [ F<=10 all_prefer_1 ])) ], all_prefer_3&sched=0)
Model constants: Pexp=0.5,eta=1,gamma=2,lambda=1,Q1=1,Q2=0.5,Q3=0.25,k=60

States satisfying filter all_prefer_3&sched=0: 32

Range of values over states satisfying filter: [0.11974336233063565,0.14972211842019212]

Time for model checking: 4.699 seconds.

Result: [0.11974336233063565,0.14972211842019212] (range of values over states satisfying filter)

-------------------------------------------

Model checking: filter(range, <<[1, 2, 3]>> Pmax=? [ F<=k ((sched=1|sched=2|sched=3)&(<<[1, 2, 3]>> P>0.9 [ F<=10 all_prefer_1 ])) ], all_prefer_3&sched=0)
Model constants: Pexp=0.5,eta=1,gamma=2,lambda=1,Q1=1,Q2=0.5,Q3=0.25,k=60

States satisfying filter all_prefer_3&sched=0: 32

Range of values over states satisfying filter: [0.39857505631920853,0.458849426260175]

Time for model checking: 4.686 seconds.

Result: [0.39857505631920853,0.458849426260175] (range of values over states satisfying filter)

-------------------------------------------

Model checking: filter(range, <<[1, 2, 3, 4]>> Pmax=? [ F<=k ((sched=1|sched=2|sched=3|sched=4)&(<<[1, 2, 3, 4]>> P>0.9 [ F<=10 all_prefer_1 ])) ], all_prefer_3&sched=0)
Model constants: Pexp=0.5,eta=1,gamma=2,lambda=1,Q1=1,Q2=0.5,Q3=0.25,k=60

States satisfying filter all_prefer_3&sched=0: 32

Range of values over states satisfying filter: [0.7161506567388792,0.777710175878681]

Time for model checking: 4.607 seconds.

Result: [0.7161506567388792,0.777710175878681] (range of values over states satisfying filter)

-------------------------------------------

Model checking: filter(range, <<[1, 2, 3, 4, 5]>> Pmax=? [ F<=k ((sched=1|sched=2|sched=3|sched=4|sched=5)&(<<[1, 2, 3, 4, 5]>> P>0.9 [ F<=10 all_prefer_1 ])) ], all_prefer_3&sched=0)
Model constants: Pexp=0.5,eta=1,gamma=2,lambda=1,Q1=1,Q2=0.5,Q3=0.25,k=60

States satisfying filter all_prefer_3&sched=0: 32

Range of values over states satisfying filter: [0.9208743219778103,0.9610476389955116]

Time for model checking: 4.517 seconds.

Result: [0.9208743219778103,0.9610476389955116] (range of values over states satisfying filter)

-------------------------------------------

Model checking: filter(range, <<[1]>> Pmax=? [ F<=k ((sched=1)&(<<[1]>> R{"ntot1"}<10 [ F all_prefer_1 ])) ], all_prefer_3&sched=0)
Model constants: Pexp=0.5,eta=1,gamma=2,lambda=1,Q1=1,Q2=0.5,Q3=0.25,k=60
Building reward structure...

States satisfying filter all_prefer_3&sched=0: 32

Range of values over states satisfying filter: [0.32883019043462675,0.3524221067658448]

Time for model checking: 36.107 seconds.

Result: [0.32883019043462675,0.3524221067658448] (range of values over states satisfying filter)

-------------------------------------------

Model checking: filter(range, <<[1, 2]>> Pmax=? [ F<=k ((sched=1|sched=2)&(<<[1, 2]>> R{"ntot12"}<20 [ F all_prefer_1 ])) ], all_prefer_3&sched=0)
Model constants: Pexp=0.5,eta=1,gamma=2,lambda=1,Q1=1,Q2=0.5,Q3=0.25,k=60
Building reward structure...

States satisfying filter all_prefer_3&sched=0: 32

Range of values over states satisfying filter: [0.7045179485585419,0.7232821042253404]

Time for model checking: 56.686 seconds.

Result: [0.7045179485585419,0.7232821042253404] (range of values over states satisfying filter)

-------------------------------------------

Model checking: filter(range, <<[1, 2, 3]>> Pmax=? [ F<=k ((sched=1|sched=2|sched=3)&(<<[1, 2, 3]>> R{"ntot123"}<30 [ F all_prefer_1 ])) ], all_prefer_3&sched=0)
Model constants: Pexp=0.5,eta=1,gamma=2,lambda=1,Q1=1,Q2=0.5,Q3=0.25,k=60
Building reward structure...

States satisfying filter all_prefer_3&sched=0: 32

Range of values over states satisfying filter: [0.807763597343143,0.833456262694284]

Time for model checking: 107.383 seconds.

Result: [0.807763597343143,0.833456262694284] (range of values over states satisfying filter)

-------------------------------------------

Model checking: filter(range, <<[1, 2, 3, 4]>> Pmax=? [ F<=k ((sched=1|sched=2|sched=3|sched=4)&(<<[1, 2, 3, 4]>> R{"ntot1234"}<40 [ F all_prefer_1 ])) ], all_prefer_3&sched=0)
Model constants: Pexp=0.5,eta=1,gamma=2,lambda=1,Q1=1,Q2=0.5,Q3=0.25,k=60
Building reward structure...

States satisfying filter all_prefer_3&sched=0: 32

Range of values over states satisfying filter: [0.7161506567388792,0.777710175878681]

Time for model checking: 369.453 seconds.

Result: [0.7161506567388792,0.777710175878681] (range of values over states satisfying filter)

-------------------------------------------

Model checking: filter(range, <<[1, 2, 3, 4, 5]>> Pmax=? [ F<=k ((sched=1|sched=2|sched=3|sched=4|sched=5)&(<<[1, 2, 3, 4, 5]>> R{"ntot12345"}<50 [ F all_prefer_1 ])) ], all_prefer_3&sched=0)
Model constants: Pexp=0.5,eta=1,gamma=2,lambda=1,Q1=1,Q2=0.5,Q3=0.25,k=60
Building reward structure...

States satisfying filter all_prefer_3&sched=0: 32

Range of values over states satisfying filter: [0.9208743219778103,0.9610476389955116]

Time for model checking: 4.128 seconds.

Result: [0.9208743219778103,0.9610476389955116] (range of values over states satisfying filter)

