// MDP-DTMC model implementing collective decision making algorithm of:
// F. Saffre and A. Simaitis. Host Selection through Collective Decision
// ACM Transactions on Autonomous and Adaptive Systems (TAAS). 2011. 
//
// In contrast with original (DTMC) model, some agents are allowed to 
// make a decision whether to explore or communicate modeled by non-determinism.
// 
// Model has to be built using PRISM preprocessor (http://www.prismmodelchecker.org/prismpp/)
// using the following command: prismpp cdm_mdp-dtmc.pp <N> <D> <K> <L> > cmd_mdp-dtmc.pm, where 
// <N> - number of agents,
// <D> - number of deterministic agents,
// <K> - number of hosting sites,
// <L> - number of confidence levels.
//
// Hosting site qualities and other constant model parameters should
// be adjusted directly in the model file.
//
// Aistis Simaitis 23/06/11 


smg

// number of agents
const int N = 6;

// number of sites
const int K = 3;

// number of confidence levels
const int L = 2;

// model parameters
const double Pexp;
const double eta;
const double gamma;
const double lambda;

// quality of the sites
const double Q1;
const double Q2;
const double Q3;

// confidence levels of agents
global confidence1 : [1..L];
global confidence2 : [1..L];
global confidence3 : [1..L];
global confidence4 : [1..L];
global confidence5 : [1..L];
global confidence6 : [1..L];

// site preferences of agents
global preference1 : [0..K] init 0;
global preference2 : [0..K] init 0;
global preference3 : [0..K] init 0;
global preference4 : [0..K] init 0;
global preference5 : [0..K] init 0;
global preference6 : [0..K] init 0;

// commitment of the agents
global committed1 : [0..1] init 0;
global committed2 : [0..1] init 0;
global committed3 : [0..1] init 0;
global committed4 : [0..1] init 0;
global committed5 : [0..1] init 0;
global committed6 : [0..1] init 0;

// scheduling variable
global sched : [0..N];

// scheduler module
module player0
	[] sched = 0 & !all_committed -> (committed1=1?0:1/(N-N_committed)) : (sched'=1)
		      		       + ((committed2=1?0:1/(N-N_committed))) : (sched'=2)
		      		       + ((committed3=1?0:1/(N-N_committed))) : (sched'=3)
		      		       + ((committed4=1?0:1/(N-N_committed))) : (sched'=4)
		      		       + ((committed5=1?0:1/(N-N_committed))) : (sched'=5)
		      		       + ((committed6=1?0:1/(N-N_committed))) : (sched'=6)
;

	[] sched = 0 & all_committed -> true;
	
endmodule


// non-deterministic agent definitions
module player1

	// exploring sites
	[] sched=1 & committed1=0 -> 0 : true
			// -- evaluating site and changing preference with probability Pswitchxy
			  + 1/K * Pswitch1_1 : (preference1'=1) & (confidence1'=1) & (sched'=0)
			  + 1/K * (1-Pswitch1_1) : (sched'=0)
						// -- evaluating site and changing preference with probability Pswitchxy
			  + 1/K * Pswitch1_2 : (preference1'=2) & (confidence1'=1) & (sched'=0)
			  + 1/K * (1-Pswitch1_2) : (sched'=0)
						// -- evaluating site and changing preference with probability Pswitchxy
			  + 1/K * Pswitch1_3 : (preference1'=3) & (confidence1'=1) & (sched'=0)
			  + 1/K * (1-Pswitch1_3) : (sched'=0)
			;
	// communicating with other agents in the same site with probability 1-Pexp
	[] sched=1 & committed1=0 & preference1!=0 -> 0 : true	
			// - trying to communicate with agent
			  + Pmeet_p1 * ((preference1=preference2 & confidence1=L & confidence2=L)?1:0) : (committed1'=1) & (committed2'=1) & (sched'=0) // same site (both max conf), agents commit to the site
			  + Pmeet_p1 * ((preference1=preference2 & !(confidence1=L & confidence2=L))?1:0) : (confidence1'=inc_conf1) & (confidence2'=inc_conf2) & (sched'=0) // same site
			  + Pmeet_p1 * (preference1=preference2?0:1) * Pwin1_2 : (confidence1'=inc_conf1) & (preference2'=(committed2=1?preference2:preference1)) & (confidence2'=(committed2=1?confidence2:1)) & (sched'=0) // win
			  + Pmeet_p1 * (preference1=preference2?0:1) * (1-Pwin1_2) : (confidence1'=1) & (preference1'=preference2) & (confidence2'=inc_conf2) & (sched'=0) // lose
			
						// - trying to communicate with agent
			  + Pmeet_p1 * ((preference1=preference3 & confidence1=L & confidence3=L)?1:0) : (committed1'=1) & (committed3'=1) & (sched'=0) // same site (both max conf), agents commit to the site
			  + Pmeet_p1 * ((preference1=preference3 & !(confidence1=L & confidence3=L))?1:0) : (confidence1'=inc_conf1) & (confidence3'=inc_conf3) & (sched'=0) // same site
			  + Pmeet_p1 * (preference1=preference3?0:1) * Pwin1_3 : (confidence1'=inc_conf1) & (preference3'=(committed3=1?preference3:preference1)) & (confidence3'=(committed3=1?confidence3:1)) & (sched'=0) // win
			  + Pmeet_p1 * (preference1=preference3?0:1) * (1-Pwin1_3) : (confidence1'=1) & (preference1'=preference3) & (confidence3'=inc_conf3) & (sched'=0) // lose
			
						// - trying to communicate with agent
			  + Pmeet_p1 * ((preference1=preference4 & confidence1=L & confidence4=L)?1:0) : (committed1'=1) & (committed4'=1) & (sched'=0) // same site (both max conf), agents commit to the site
			  + Pmeet_p1 * ((preference1=preference4 & !(confidence1=L & confidence4=L))?1:0) : (confidence1'=inc_conf1) & (confidence4'=inc_conf4) & (sched'=0) // same site
			  + Pmeet_p1 * (preference1=preference4?0:1) * Pwin1_4 : (confidence1'=inc_conf1) & (preference4'=(committed4=1?preference4:preference1)) & (confidence4'=(committed4=1?confidence4:1)) & (sched'=0) // win
			  + Pmeet_p1 * (preference1=preference4?0:1) * (1-Pwin1_4) : (confidence1'=1) & (preference1'=preference4) & (confidence4'=inc_conf4) & (sched'=0) // lose
			
						// - trying to communicate with agent
			  + Pmeet_p1 * ((preference1=preference5 & confidence1=L & confidence5=L)?1:0) : (committed1'=1) & (committed5'=1) & (sched'=0) // same site (both max conf), agents commit to the site
			  + Pmeet_p1 * ((preference1=preference5 & !(confidence1=L & confidence5=L))?1:0) : (confidence1'=inc_conf1) & (confidence5'=inc_conf5) & (sched'=0) // same site
			  + Pmeet_p1 * (preference1=preference5?0:1) * Pwin1_5 : (confidence1'=inc_conf1) & (preference5'=(committed5=1?preference5:preference1)) & (confidence5'=(committed5=1?confidence5:1)) & (sched'=0) // win
			  + Pmeet_p1 * (preference1=preference5?0:1) * (1-Pwin1_5) : (confidence1'=1) & (preference1'=preference5) & (confidence5'=inc_conf5) & (sched'=0) // lose
			
						// - trying to communicate with agent
			  + Pmeet_p1 * ((preference1=preference6 & confidence1=L & confidence6=L)?1:0) : (committed1'=1) & (committed6'=1) & (sched'=0) // same site (both max conf), agents commit to the site
			  + Pmeet_p1 * ((preference1=preference6 & !(confidence1=L & confidence6=L))?1:0) : (confidence1'=inc_conf1) & (confidence6'=inc_conf6) & (sched'=0) // same site
			  + Pmeet_p1 * (preference1=preference6?0:1) * Pwin1_6 : (confidence1'=inc_conf1) & (preference6'=(committed6=1?preference6:preference1)) & (confidence6'=(committed6=1?confidence6:1)) & (sched'=0) // win
			  + Pmeet_p1 * (preference1=preference6?0:1) * (1-Pwin1_6) : (confidence1'=1) & (preference1'=preference6) & (confidence6'=inc_conf6) & (sched'=0) // lose
			
			;

	[] sched=1 & committed1=1 -> (sched'=0);
			
	

endmodule

module player2

	// exploring sites
	[] sched=2 & committed2=0 -> 0 : true
			// -- evaluating site and changing preference with probability Pswitchxy
			  + 1/K * Pswitch2_1 : (preference2'=1) & (confidence2'=1) & (sched'=0)
			  + 1/K * (1-Pswitch2_1) : (sched'=0)
						// -- evaluating site and changing preference with probability Pswitchxy
			  + 1/K * Pswitch2_2 : (preference2'=2) & (confidence2'=1) & (sched'=0)
			  + 1/K * (1-Pswitch2_2) : (sched'=0)
						// -- evaluating site and changing preference with probability Pswitchxy
			  + 1/K * Pswitch2_3 : (preference2'=3) & (confidence2'=1) & (sched'=0)
			  + 1/K * (1-Pswitch2_3) : (sched'=0)
			;
	// communicating with other agents in the same site with probability 1-Pexp
	[] sched=2 & committed2=0 & preference2!=0 -> 0 : true	
			// - trying to communicate with agent
			  + Pmeet_p2 * ((preference2=preference1 & confidence2=L & confidence1=L)?1:0) : (committed2'=1) & (committed1'=1) & (sched'=0) // same site (both max conf), agents commit to the site
			  + Pmeet_p2 * ((preference2=preference1 & !(confidence2=L & confidence1=L))?1:0) : (confidence2'=inc_conf2) & (confidence1'=inc_conf1) & (sched'=0) // same site
			  + Pmeet_p2 * (preference2=preference1?0:1) * Pwin2_1 : (confidence2'=inc_conf2) & (preference1'=(committed1=1?preference1:preference2)) & (confidence1'=(committed1=1?confidence1:1)) & (sched'=0) // win
			  + Pmeet_p2 * (preference2=preference1?0:1) * (1-Pwin2_1) : (confidence2'=1) & (preference2'=preference1) & (confidence1'=inc_conf1) & (sched'=0) // lose
			
			// - trying to communicate with agent
			  + Pmeet_p2 * ((preference2=preference3 & confidence2=L & confidence3=L)?1:0) : (committed2'=1) & (committed3'=1) & (sched'=0) // same site (both max conf), agents commit to the site
			  + Pmeet_p2 * ((preference2=preference3 & !(confidence2=L & confidence3=L))?1:0) : (confidence2'=inc_conf2) & (confidence3'=inc_conf3) & (sched'=0) // same site
			  + Pmeet_p2 * (preference2=preference3?0:1) * Pwin2_3 : (confidence2'=inc_conf2) & (preference3'=(committed3=1?preference3:preference2)) & (confidence3'=(committed3=1?confidence3:1)) & (sched'=0) // win
			  + Pmeet_p2 * (preference2=preference3?0:1) * (1-Pwin2_3) : (confidence2'=1) & (preference2'=preference3) & (confidence3'=inc_conf3) & (sched'=0) // lose
			
						// - trying to communicate with agent
			  + Pmeet_p2 * ((preference2=preference4 & confidence2=L & confidence4=L)?1:0) : (committed2'=1) & (committed4'=1) & (sched'=0) // same site (both max conf), agents commit to the site
			  + Pmeet_p2 * ((preference2=preference4 & !(confidence2=L & confidence4=L))?1:0) : (confidence2'=inc_conf2) & (confidence4'=inc_conf4) & (sched'=0) // same site
			  + Pmeet_p2 * (preference2=preference4?0:1) * Pwin2_4 : (confidence2'=inc_conf2) & (preference4'=(committed4=1?preference4:preference2)) & (confidence4'=(committed4=1?confidence4:1)) & (sched'=0) // win
			  + Pmeet_p2 * (preference2=preference4?0:1) * (1-Pwin2_4) : (confidence2'=1) & (preference2'=preference4) & (confidence4'=inc_conf4) & (sched'=0) // lose
			
						// - trying to communicate with agent
			  + Pmeet_p2 * ((preference2=preference5 & confidence2=L & confidence5=L)?1:0) : (committed2'=1) & (committed5'=1) & (sched'=0) // same site (both max conf), agents commit to the site
			  + Pmeet_p2 * ((preference2=preference5 & !(confidence2=L & confidence5=L))?1:0) : (confidence2'=inc_conf2) & (confidence5'=inc_conf5) & (sched'=0) // same site
			  + Pmeet_p2 * (preference2=preference5?0:1) * Pwin2_5 : (confidence2'=inc_conf2) & (preference5'=(committed5=1?preference5:preference2)) & (confidence5'=(committed5=1?confidence5:1)) & (sched'=0) // win
			  + Pmeet_p2 * (preference2=preference5?0:1) * (1-Pwin2_5) : (confidence2'=1) & (preference2'=preference5) & (confidence5'=inc_conf5) & (sched'=0) // lose
			
						// - trying to communicate with agent
			  + Pmeet_p2 * ((preference2=preference6 & confidence2=L & confidence6=L)?1:0) : (committed2'=1) & (committed6'=1) & (sched'=0) // same site (both max conf), agents commit to the site
			  + Pmeet_p2 * ((preference2=preference6 & !(confidence2=L & confidence6=L))?1:0) : (confidence2'=inc_conf2) & (confidence6'=inc_conf6) & (sched'=0) // same site
			  + Pmeet_p2 * (preference2=preference6?0:1) * Pwin2_6 : (confidence2'=inc_conf2) & (preference6'=(committed6=1?preference6:preference2)) & (confidence6'=(committed6=1?confidence6:1)) & (sched'=0) // win
			  + Pmeet_p2 * (preference2=preference6?0:1) * (1-Pwin2_6) : (confidence2'=1) & (preference2'=preference6) & (confidence6'=inc_conf6) & (sched'=0) // lose
			
			;

	[] sched=2 & committed2=1 -> (sched'=0);
			
	

endmodule

module player3

	// exploring sites
	[] sched=3 & committed3=0 -> 0 : true
			// -- evaluating site and changing preference with probability Pswitchxy
			  + 1/K * Pswitch3_1 : (preference3'=1) & (confidence3'=1) & (sched'=0)
			  + 1/K * (1-Pswitch3_1) : (sched'=0)
						// -- evaluating site and changing preference with probability Pswitchxy
			  + 1/K * Pswitch3_2 : (preference3'=2) & (confidence3'=1) & (sched'=0)
			  + 1/K * (1-Pswitch3_2) : (sched'=0)
						// -- evaluating site and changing preference with probability Pswitchxy
			  + 1/K * Pswitch3_3 : (preference3'=3) & (confidence3'=1) & (sched'=0)
			  + 1/K * (1-Pswitch3_3) : (sched'=0)
			;
	// communicating with other agents in the same site with probability 1-Pexp
	[] sched=3 & committed3=0 & preference3!=0 -> 0 : true	
			// - trying to communicate with agent
			  + Pmeet_p3 * ((preference3=preference1 & confidence3=L & confidence1=L)?1:0) : (committed3'=1) & (committed1'=1) & (sched'=0) // same site (both max conf), agents commit to the site
			  + Pmeet_p3 * ((preference3=preference1 & !(confidence3=L & confidence1=L))?1:0) : (confidence3'=inc_conf3) & (confidence1'=inc_conf1) & (sched'=0) // same site
			  + Pmeet_p3 * (preference3=preference1?0:1) * Pwin3_1 : (confidence3'=inc_conf3) & (preference1'=(committed1=1?preference1:preference3)) & (confidence1'=(committed1=1?confidence1:1)) & (sched'=0) // win
			  + Pmeet_p3 * (preference3=preference1?0:1) * (1-Pwin3_1) : (confidence3'=1) & (preference3'=preference1) & (confidence1'=inc_conf1) & (sched'=0) // lose
			
			// - trying to communicate with agent
			  + Pmeet_p3 * ((preference3=preference2 & confidence3=L & confidence2=L)?1:0) : (committed3'=1) & (committed2'=1) & (sched'=0) // same site (both max conf), agents commit to the site
			  + Pmeet_p3 * ((preference3=preference2 & !(confidence3=L & confidence2=L))?1:0) : (confidence3'=inc_conf3) & (confidence2'=inc_conf2) & (sched'=0) // same site
			  + Pmeet_p3 * (preference3=preference2?0:1) * Pwin3_2 : (confidence3'=inc_conf3) & (preference2'=(committed2=1?preference2:preference3)) & (confidence2'=(committed2=1?confidence2:1)) & (sched'=0) // win
			  + Pmeet_p3 * (preference3=preference2?0:1) * (1-Pwin3_2) : (confidence3'=1) & (preference3'=preference2) & (confidence2'=inc_conf2) & (sched'=0) // lose
			
			// - trying to communicate with agent
			  + Pmeet_p3 * ((preference3=preference4 & confidence3=L & confidence4=L)?1:0) : (committed3'=1) & (committed4'=1) & (sched'=0) // same site (both max conf), agents commit to the site
			  + Pmeet_p3 * ((preference3=preference4 & !(confidence3=L & confidence4=L))?1:0) : (confidence3'=inc_conf3) & (confidence4'=inc_conf4) & (sched'=0) // same site
			  + Pmeet_p3 * (preference3=preference4?0:1) * Pwin3_4 : (confidence3'=inc_conf3) & (preference4'=(committed4=1?preference4:preference3)) & (confidence4'=(committed4=1?confidence4:1)) & (sched'=0) // win
			  + Pmeet_p3 * (preference3=preference4?0:1) * (1-Pwin3_4) : (confidence3'=1) & (preference3'=preference4) & (confidence4'=inc_conf4) & (sched'=0) // lose
			
						// - trying to communicate with agent
			  + Pmeet_p3 * ((preference3=preference5 & confidence3=L & confidence5=L)?1:0) : (committed3'=1) & (committed5'=1) & (sched'=0) // same site (both max conf), agents commit to the site
			  + Pmeet_p3 * ((preference3=preference5 & !(confidence3=L & confidence5=L))?1:0) : (confidence3'=inc_conf3) & (confidence5'=inc_conf5) & (sched'=0) // same site
			  + Pmeet_p3 * (preference3=preference5?0:1) * Pwin3_5 : (confidence3'=inc_conf3) & (preference5'=(committed5=1?preference5:preference3)) & (confidence5'=(committed5=1?confidence5:1)) & (sched'=0) // win
			  + Pmeet_p3 * (preference3=preference5?0:1) * (1-Pwin3_5) : (confidence3'=1) & (preference3'=preference5) & (confidence5'=inc_conf5) & (sched'=0) // lose
			
						// - trying to communicate with agent
			  + Pmeet_p3 * ((preference3=preference6 & confidence3=L & confidence6=L)?1:0) : (committed3'=1) & (committed6'=1) & (sched'=0) // same site (both max conf), agents commit to the site
			  + Pmeet_p3 * ((preference3=preference6 & !(confidence3=L & confidence6=L))?1:0) : (confidence3'=inc_conf3) & (confidence6'=inc_conf6) & (sched'=0) // same site
			  + Pmeet_p3 * (preference3=preference6?0:1) * Pwin3_6 : (confidence3'=inc_conf3) & (preference6'=(committed6=1?preference6:preference3)) & (confidence6'=(committed6=1?confidence6:1)) & (sched'=0) // win
			  + Pmeet_p3 * (preference3=preference6?0:1) * (1-Pwin3_6) : (confidence3'=1) & (preference3'=preference6) & (confidence6'=inc_conf6) & (sched'=0) // lose
			
			;

	[] sched=3 & committed3=1 -> (sched'=0);
			
	

endmodule

module player4

	// exploring sites
	[] sched=4 & committed4=0 -> 0 : true
			// -- evaluating site and changing preference with probability Pswitchxy
			  + 1/K * Pswitch4_1 : (preference4'=1) & (confidence4'=1) & (sched'=0)
			  + 1/K * (1-Pswitch4_1) : (sched'=0)
						// -- evaluating site and changing preference with probability Pswitchxy
			  + 1/K * Pswitch4_2 : (preference4'=2) & (confidence4'=1) & (sched'=0)
			  + 1/K * (1-Pswitch4_2) : (sched'=0)
						// -- evaluating site and changing preference with probability Pswitchxy
			  + 1/K * Pswitch4_3 : (preference4'=3) & (confidence4'=1) & (sched'=0)
			  + 1/K * (1-Pswitch4_3) : (sched'=0)
			;
	// communicating with other agents in the same site with probability 1-Pexp
	[] sched=4 & committed4=0 & preference4!=0 -> 0 : true	
			// - trying to communicate with agent
			  + Pmeet_p4 * ((preference4=preference1 & confidence4=L & confidence1=L)?1:0) : (committed4'=1) & (committed1'=1) & (sched'=0) // same site (both max conf), agents commit to the site
			  + Pmeet_p4 * ((preference4=preference1 & !(confidence4=L & confidence1=L))?1:0) : (confidence4'=inc_conf4) & (confidence1'=inc_conf1) & (sched'=0) // same site
			  + Pmeet_p4 * (preference4=preference1?0:1) * Pwin4_1 : (confidence4'=inc_conf4) & (preference1'=(committed1=1?preference1:preference4)) & (confidence1'=(committed1=1?confidence1:1)) & (sched'=0) // win
			  + Pmeet_p4 * (preference4=preference1?0:1) * (1-Pwin4_1) : (confidence4'=1) & (preference4'=preference1) & (confidence1'=inc_conf1) & (sched'=0) // lose
			
			// - trying to communicate with agent
			  + Pmeet_p4 * ((preference4=preference2 & confidence4=L & confidence2=L)?1:0) : (committed4'=1) & (committed2'=1) & (sched'=0) // same site (both max conf), agents commit to the site
			  + Pmeet_p4 * ((preference4=preference2 & !(confidence4=L & confidence2=L))?1:0) : (confidence4'=inc_conf4) & (confidence2'=inc_conf2) & (sched'=0) // same site
			  + Pmeet_p4 * (preference4=preference2?0:1) * Pwin4_2 : (confidence4'=inc_conf4) & (preference2'=(committed2=1?preference2:preference4)) & (confidence2'=(committed2=1?confidence2:1)) & (sched'=0) // win
			  + Pmeet_p4 * (preference4=preference2?0:1) * (1-Pwin4_2) : (confidence4'=1) & (preference4'=preference2) & (confidence2'=inc_conf2) & (sched'=0) // lose
			
			// - trying to communicate with agent
			  + Pmeet_p4 * ((preference4=preference3 & confidence4=L & confidence3=L)?1:0) : (committed4'=1) & (committed3'=1) & (sched'=0) // same site (both max conf), agents commit to the site
			  + Pmeet_p4 * ((preference4=preference3 & !(confidence4=L & confidence3=L))?1:0) : (confidence4'=inc_conf4) & (confidence3'=inc_conf3) & (sched'=0) // same site
			  + Pmeet_p4 * (preference4=preference3?0:1) * Pwin4_3 : (confidence4'=inc_conf4) & (preference3'=(committed3=1?preference3:preference4)) & (confidence3'=(committed3=1?confidence3:1)) & (sched'=0) // win
			  + Pmeet_p4 * (preference4=preference3?0:1) * (1-Pwin4_3) : (confidence4'=1) & (preference4'=preference3) & (confidence3'=inc_conf3) & (sched'=0) // lose
			
			// - trying to communicate with agent
			  + Pmeet_p4 * ((preference4=preference5 & confidence4=L & confidence5=L)?1:0) : (committed4'=1) & (committed5'=1) & (sched'=0) // same site (both max conf), agents commit to the site
			  + Pmeet_p4 * ((preference4=preference5 & !(confidence4=L & confidence5=L))?1:0) : (confidence4'=inc_conf4) & (confidence5'=inc_conf5) & (sched'=0) // same site
			  + Pmeet_p4 * (preference4=preference5?0:1) * Pwin4_5 : (confidence4'=inc_conf4) & (preference5'=(committed5=1?preference5:preference4)) & (confidence5'=(committed5=1?confidence5:1)) & (sched'=0) // win
			  + Pmeet_p4 * (preference4=preference5?0:1) * (1-Pwin4_5) : (confidence4'=1) & (preference4'=preference5) & (confidence5'=inc_conf5) & (sched'=0) // lose
			
						// - trying to communicate with agent
			  + Pmeet_p4 * ((preference4=preference6 & confidence4=L & confidence6=L)?1:0) : (committed4'=1) & (committed6'=1) & (sched'=0) // same site (both max conf), agents commit to the site
			  + Pmeet_p4 * ((preference4=preference6 & !(confidence4=L & confidence6=L))?1:0) : (confidence4'=inc_conf4) & (confidence6'=inc_conf6) & (sched'=0) // same site
			  + Pmeet_p4 * (preference4=preference6?0:1) * Pwin4_6 : (confidence4'=inc_conf4) & (preference6'=(committed6=1?preference6:preference4)) & (confidence6'=(committed6=1?confidence6:1)) & (sched'=0) // win
			  + Pmeet_p4 * (preference4=preference6?0:1) * (1-Pwin4_6) : (confidence4'=1) & (preference4'=preference6) & (confidence6'=inc_conf6) & (sched'=0) // lose
			
			;

	[] sched=4 & committed4=1 -> (sched'=0);
			
	

endmodule

module player5

	// exploring sites
	[] sched=5 & committed5=0 -> 0 : true
			// -- evaluating site and changing preference with probability Pswitchxy
			  + 1/K * Pswitch5_1 : (preference5'=1) & (confidence5'=1) & (sched'=0)
			  + 1/K * (1-Pswitch5_1) : (sched'=0)
						// -- evaluating site and changing preference with probability Pswitchxy
			  + 1/K * Pswitch5_2 : (preference5'=2) & (confidence5'=1) & (sched'=0)
			  + 1/K * (1-Pswitch5_2) : (sched'=0)
						// -- evaluating site and changing preference with probability Pswitchxy
			  + 1/K * Pswitch5_3 : (preference5'=3) & (confidence5'=1) & (sched'=0)
			  + 1/K * (1-Pswitch5_3) : (sched'=0)
			;
	// communicating with other agents in the same site with probability 1-Pexp
	[] sched=5 & committed5=0 & preference5!=0 -> 0 : true	
			// - trying to communicate with agent
			  + Pmeet_p5 * ((preference5=preference1 & confidence5=L & confidence1=L)?1:0) : (committed5'=1) & (committed1'=1) & (sched'=0) // same site (both max conf), agents commit to the site
			  + Pmeet_p5 * ((preference5=preference1 & !(confidence5=L & confidence1=L))?1:0) : (confidence5'=inc_conf5) & (confidence1'=inc_conf1) & (sched'=0) // same site
			  + Pmeet_p5 * (preference5=preference1?0:1) * Pwin5_1 : (confidence5'=inc_conf5) & (preference1'=(committed1=1?preference1:preference5)) & (confidence1'=(committed1=1?confidence1:1)) & (sched'=0) // win
			  + Pmeet_p5 * (preference5=preference1?0:1) * (1-Pwin5_1) : (confidence5'=1) & (preference5'=preference1) & (confidence1'=inc_conf1) & (sched'=0) // lose
			
			// - trying to communicate with agent
			  + Pmeet_p5 * ((preference5=preference2 & confidence5=L & confidence2=L)?1:0) : (committed5'=1) & (committed2'=1) & (sched'=0) // same site (both max conf), agents commit to the site
			  + Pmeet_p5 * ((preference5=preference2 & !(confidence5=L & confidence2=L))?1:0) : (confidence5'=inc_conf5) & (confidence2'=inc_conf2) & (sched'=0) // same site
			  + Pmeet_p5 * (preference5=preference2?0:1) * Pwin5_2 : (confidence5'=inc_conf5) & (preference2'=(committed2=1?preference2:preference5)) & (confidence2'=(committed2=1?confidence2:1)) & (sched'=0) // win
			  + Pmeet_p5 * (preference5=preference2?0:1) * (1-Pwin5_2) : (confidence5'=1) & (preference5'=preference2) & (confidence2'=inc_conf2) & (sched'=0) // lose
			
			// - trying to communicate with agent
			  + Pmeet_p5 * ((preference5=preference3 & confidence5=L & confidence3=L)?1:0) : (committed5'=1) & (committed3'=1) & (sched'=0) // same site (both max conf), agents commit to the site
			  + Pmeet_p5 * ((preference5=preference3 & !(confidence5=L & confidence3=L))?1:0) : (confidence5'=inc_conf5) & (confidence3'=inc_conf3) & (sched'=0) // same site
			  + Pmeet_p5 * (preference5=preference3?0:1) * Pwin5_3 : (confidence5'=inc_conf5) & (preference3'=(committed3=1?preference3:preference5)) & (confidence3'=(committed3=1?confidence3:1)) & (sched'=0) // win
			  + Pmeet_p5 * (preference5=preference3?0:1) * (1-Pwin5_3) : (confidence5'=1) & (preference5'=preference3) & (confidence3'=inc_conf3) & (sched'=0) // lose
			
			// - trying to communicate with agent
			  + Pmeet_p5 * ((preference5=preference4 & confidence5=L & confidence4=L)?1:0) : (committed5'=1) & (committed4'=1) & (sched'=0) // same site (both max conf), agents commit to the site
			  + Pmeet_p5 * ((preference5=preference4 & !(confidence5=L & confidence4=L))?1:0) : (confidence5'=inc_conf5) & (confidence4'=inc_conf4) & (sched'=0) // same site
			  + Pmeet_p5 * (preference5=preference4?0:1) * Pwin5_4 : (confidence5'=inc_conf5) & (preference4'=(committed4=1?preference4:preference5)) & (confidence4'=(committed4=1?confidence4:1)) & (sched'=0) // win
			  + Pmeet_p5 * (preference5=preference4?0:1) * (1-Pwin5_4) : (confidence5'=1) & (preference5'=preference4) & (confidence4'=inc_conf4) & (sched'=0) // lose
			
			// - trying to communicate with agent
			  + Pmeet_p5 * ((preference5=preference6 & confidence5=L & confidence6=L)?1:0) : (committed5'=1) & (committed6'=1) & (sched'=0) // same site (both max conf), agents commit to the site
			  + Pmeet_p5 * ((preference5=preference6 & !(confidence5=L & confidence6=L))?1:0) : (confidence5'=inc_conf5) & (confidence6'=inc_conf6) & (sched'=0) // same site
			  + Pmeet_p5 * (preference5=preference6?0:1) * Pwin5_6 : (confidence5'=inc_conf5) & (preference6'=(committed6=1?preference6:preference5)) & (confidence6'=(committed6=1?confidence6:1)) & (sched'=0) // win
			  + Pmeet_p5 * (preference5=preference6?0:1) * (1-Pwin5_6) : (confidence5'=1) & (preference5'=preference6) & (confidence6'=inc_conf6) & (sched'=0) // lose
			
			;

	[] sched=5 & committed5=1 -> (sched'=0);
			
	

endmodule


// deterministic agent definitions
module player6

	// taking action
	[] sched=6 & committed6=0 -> 0 : true
		// - exploring with probability Pexp
			// -- evaluating site and changing preference with probability Pswitchxy
			  + (preference6=0?1:Pexp)/K * Pswitch6_1 : (preference6'=1) & (confidence6'=1) & (sched'=0)
			  + (preference6=0?1:Pexp)/K * (1-Pswitch6_1) : (sched'=0)

			// -- evaluating site and changing preference with probability Pswitchxy
			  + (preference6=0?1:Pexp)/K * Pswitch6_2 : (preference6'=2) & (confidence6'=1) & (sched'=0)
			  + (preference6=0?1:Pexp)/K * (1-Pswitch6_2) : (sched'=0)

			// -- evaluating site and changing preference with probability Pswitchxy
			  + (preference6=0?1:Pexp)/K * Pswitch6_3 : (preference6'=3) & (confidence6'=1) & (sched'=0)
			  + (preference6=0?1:Pexp)/K * (1-Pswitch6_3) : (sched'=0)

		// - communicating with other agents in the same site with probability 1-Pexp

			// -- trying to communicate with agent
			  + (preference6=0?0:(1-Pexp)) * Pmeet_p6 * ((preference6=preference1 & confidence6=L & confidence1=L)?1:0) : (committed6'=1) & (committed1'=1) & (sched'=0) // same site (both max conf), agents commit to the site
			  + (preference6=0?0:(1-Pexp)) * Pmeet_p6 * ((preference6=preference1 & !(confidence6=L & confidence1=L))?1:0) : (confidence6'=inc_conf6) & (confidence1'=inc_conf1) & (sched'=0) // same site
			  + (preference6=0?0:(1-Pexp)) * Pmeet_p6 * (preference6=preference1?0:1) * Pwin6_1 : (confidence6'=inc_conf6) & (preference1'=(committed1=1?preference1:preference6)) & (confidence1'=(committed1=1?confidence1:1)) & (sched'=0) // win
			  + (preference6=0?0:(1-Pexp)) * Pmeet_p6 * (preference6=preference1?0:1) * (1-Pwin6_1) : (confidence6'=1) & (preference6'=preference1) & (confidence1'=inc_conf1) & (sched'=0) // lose
			
			// -- trying to communicate with agent
			  + (preference6=0?0:(1-Pexp)) * Pmeet_p6 * ((preference6=preference2 & confidence6=L & confidence2=L)?1:0) : (committed6'=1) & (committed2'=1) & (sched'=0) // same site (both max conf), agents commit to the site
			  + (preference6=0?0:(1-Pexp)) * Pmeet_p6 * ((preference6=preference2 & !(confidence6=L & confidence2=L))?1:0) : (confidence6'=inc_conf6) & (confidence2'=inc_conf2) & (sched'=0) // same site
			  + (preference6=0?0:(1-Pexp)) * Pmeet_p6 * (preference6=preference2?0:1) * Pwin6_2 : (confidence6'=inc_conf6) & (preference2'=(committed2=1?preference2:preference6)) & (confidence2'=(committed2=1?confidence2:1)) & (sched'=0) // win
			  + (preference6=0?0:(1-Pexp)) * Pmeet_p6 * (preference6=preference2?0:1) * (1-Pwin6_2) : (confidence6'=1) & (preference6'=preference2) & (confidence2'=inc_conf2) & (sched'=0) // lose
			
			// -- trying to communicate with agent
			  + (preference6=0?0:(1-Pexp)) * Pmeet_p6 * ((preference6=preference3 & confidence6=L & confidence3=L)?1:0) : (committed6'=1) & (committed3'=1) & (sched'=0) // same site (both max conf), agents commit to the site
			  + (preference6=0?0:(1-Pexp)) * Pmeet_p6 * ((preference6=preference3 & !(confidence6=L & confidence3=L))?1:0) : (confidence6'=inc_conf6) & (confidence3'=inc_conf3) & (sched'=0) // same site
			  + (preference6=0?0:(1-Pexp)) * Pmeet_p6 * (preference6=preference3?0:1) * Pwin6_3 : (confidence6'=inc_conf6) & (preference3'=(committed3=1?preference3:preference6)) & (confidence3'=(committed3=1?confidence3:1)) & (sched'=0) // win
			  + (preference6=0?0:(1-Pexp)) * Pmeet_p6 * (preference6=preference3?0:1) * (1-Pwin6_3) : (confidence6'=1) & (preference6'=preference3) & (confidence3'=inc_conf3) & (sched'=0) // lose
			
			// -- trying to communicate with agent
			  + (preference6=0?0:(1-Pexp)) * Pmeet_p6 * ((preference6=preference4 & confidence6=L & confidence4=L)?1:0) : (committed6'=1) & (committed4'=1) & (sched'=0) // same site (both max conf), agents commit to the site
			  + (preference6=0?0:(1-Pexp)) * Pmeet_p6 * ((preference6=preference4 & !(confidence6=L & confidence4=L))?1:0) : (confidence6'=inc_conf6) & (confidence4'=inc_conf4) & (sched'=0) // same site
			  + (preference6=0?0:(1-Pexp)) * Pmeet_p6 * (preference6=preference4?0:1) * Pwin6_4 : (confidence6'=inc_conf6) & (preference4'=(committed4=1?preference4:preference6)) & (confidence4'=(committed4=1?confidence4:1)) & (sched'=0) // win
			  + (preference6=0?0:(1-Pexp)) * Pmeet_p6 * (preference6=preference4?0:1) * (1-Pwin6_4) : (confidence6'=1) & (preference6'=preference4) & (confidence4'=inc_conf4) & (sched'=0) // lose
			
			// -- trying to communicate with agent
			  + (preference6=0?0:(1-Pexp)) * Pmeet_p6 * ((preference6=preference5 & confidence6=L & confidence5=L)?1:0) : (committed6'=1) & (committed5'=1) & (sched'=0) // same site (both max conf), agents commit to the site
			  + (preference6=0?0:(1-Pexp)) * Pmeet_p6 * ((preference6=preference5 & !(confidence6=L & confidence5=L))?1:0) : (confidence6'=inc_conf6) & (confidence5'=inc_conf5) & (sched'=0) // same site
			  + (preference6=0?0:(1-Pexp)) * Pmeet_p6 * (preference6=preference5?0:1) * Pwin6_5 : (confidence6'=inc_conf6) & (preference5'=(committed5=1?preference5:preference6)) & (confidence5'=(committed5=1?confidence5:1)) & (sched'=0) // win
			  + (preference6=0?0:(1-Pexp)) * Pmeet_p6 * (preference6=preference5?0:1) * (1-Pwin6_5) : (confidence6'=1) & (preference6'=preference5) & (confidence5'=inc_conf5) & (sched'=0) // lose
			
;

	[] sched=6 & committed6=1 -> (sched'=0);

endmodule


// formula to compute is committments of players

	formula all_committed =  committed1=1 & committed2=1 & committed3=1 & committed4=1 & committed5=1 & committed6=1 ;
	formula N_committed =  committed1 + committed2 + committed3 + committed4 + committed5 + committed6 ;

// formulae to increase agents' confidence levels
	
	formula inc_conf1 = confidence1=L ? L : (confidence1+1);
	formula inc_conf2 = confidence2=L ? L : (confidence2+1);
	formula inc_conf3 = confidence3=L ? L : (confidence3+1);
	formula inc_conf4 = confidence4=L ? L : (confidence4+1);
	formula inc_conf5 = confidence5=L ? L : (confidence5+1);
	formula inc_conf6 = confidence6=L ? L : (confidence6+1);

// formulae to compute probabilities of agents to meet

	// probability for agent to meet another agent independent of its location
	formula Pmeet_p1 = 1/(N-1);
	formula Pmeet_p2 = 1/(N-1);
	formula Pmeet_p3 = 1/(N-1);
	formula Pmeet_p4 = 1/(N-1);
	formula Pmeet_p5 = 1/(N-1);
	formula Pmeet_p6 = 1/(N-1);


// formulae to get qualities of agents' preferred sites
	formula Q_p1 =  preference1=1 ? Q1 : ( preference1=1 ? Q2 : (Q3) ) ;
	formula Q_p2 =  preference2=1 ? Q1 : ( preference2=1 ? Q2 : (Q3) ) ;
	formula Q_p3 =  preference3=1 ? Q1 : ( preference3=1 ? Q2 : (Q3) ) ;
	formula Q_p4 =  preference4=1 ? Q1 : ( preference4=1 ? Q2 : (Q3) ) ;
	formula Q_p5 =  preference5=1 ? Q1 : ( preference5=1 ? Q2 : (Q3) ) ;
	formula Q_p6 =  preference6=1 ? Q1 : ( preference6=1 ? Q2 : (Q3) ) ;

// formulae for evaluating the sites (Pswitchij = prob of to switch from size i to site j).
	
	formula Pswitch1_1 = preference1=0 ? 1 : (preference1=1 ? 0 : pow(Q1, eta) / (pow(Q1, eta) + pow(Q_p1, eta)));	
	formula Pswitch1_2 = preference1=0 ? 1 : (preference1=2 ? 0 : pow(Q2, eta) / (pow(Q2, eta) + pow(Q_p1, eta)));	
	formula Pswitch1_3 = preference1=0 ? 1 : (preference1=3 ? 0 : pow(Q3, eta) / (pow(Q3, eta) + pow(Q_p1, eta)));	

	formula Pswitch2_1 = preference2=0 ? 1 : (preference2=1 ? 0 : pow(Q1, eta) / (pow(Q1, eta) + pow(Q_p2, eta)));	
	formula Pswitch2_2 = preference2=0 ? 1 : (preference2=2 ? 0 : pow(Q2, eta) / (pow(Q2, eta) + pow(Q_p2, eta)));	
	formula Pswitch2_3 = preference2=0 ? 1 : (preference2=3 ? 0 : pow(Q3, eta) / (pow(Q3, eta) + pow(Q_p2, eta)));	

	formula Pswitch3_1 = preference3=0 ? 1 : (preference3=1 ? 0 : pow(Q1, eta) / (pow(Q1, eta) + pow(Q_p3, eta)));	
	formula Pswitch3_2 = preference3=0 ? 1 : (preference3=2 ? 0 : pow(Q2, eta) / (pow(Q2, eta) + pow(Q_p3, eta)));	
	formula Pswitch3_3 = preference3=0 ? 1 : (preference3=3 ? 0 : pow(Q3, eta) / (pow(Q3, eta) + pow(Q_p3, eta)));	

	formula Pswitch4_1 = preference4=0 ? 1 : (preference4=1 ? 0 : pow(Q1, eta) / (pow(Q1, eta) + pow(Q_p4, eta)));	
	formula Pswitch4_2 = preference4=0 ? 1 : (preference4=2 ? 0 : pow(Q2, eta) / (pow(Q2, eta) + pow(Q_p4, eta)));	
	formula Pswitch4_3 = preference4=0 ? 1 : (preference4=3 ? 0 : pow(Q3, eta) / (pow(Q3, eta) + pow(Q_p4, eta)));	

	formula Pswitch5_1 = preference5=0 ? 1 : (preference5=1 ? 0 : pow(Q1, eta) / (pow(Q1, eta) + pow(Q_p5, eta)));	
	formula Pswitch5_2 = preference5=0 ? 1 : (preference5=2 ? 0 : pow(Q2, eta) / (pow(Q2, eta) + pow(Q_p5, eta)));	
	formula Pswitch5_3 = preference5=0 ? 1 : (preference5=3 ? 0 : pow(Q3, eta) / (pow(Q3, eta) + pow(Q_p5, eta)));	

	formula Pswitch6_1 = preference6=0 ? 1 : (preference6=1 ? 0 : pow(Q1, eta) / (pow(Q1, eta) + pow(Q_p6, eta)));	
	formula Pswitch6_2 = preference6=0 ? 1 : (preference6=2 ? 0 : pow(Q2, eta) / (pow(Q2, eta) + pow(Q_p6, eta)));	
	formula Pswitch6_3 = preference6=0 ? 1 : (preference6=3 ? 0 : pow(Q3, eta) / (pow(Q3, eta) + pow(Q_p6, eta)));	


// formulae for conducting tournaments

	formula Pwin1_2 = (preference2=0?1:(preference1=0?0:((pow(Q_p1, lambda) * pow(confidence1, gamma)) / 
		((pow(Q_p1, lambda) * pow(confidence1, gamma))+(pow(Q_p2, lambda) * pow(confidence2, gamma))))));
	formula Pwin1_3 = (preference3=0?1:(preference1=0?0:((pow(Q_p1, lambda) * pow(confidence1, gamma)) / 
		((pow(Q_p1, lambda) * pow(confidence1, gamma))+(pow(Q_p3, lambda) * pow(confidence3, gamma))))));
	formula Pwin1_4 = (preference4=0?1:(preference1=0?0:((pow(Q_p1, lambda) * pow(confidence1, gamma)) / 
		((pow(Q_p1, lambda) * pow(confidence1, gamma))+(pow(Q_p4, lambda) * pow(confidence4, gamma))))));
	formula Pwin1_5 = (preference5=0?1:(preference1=0?0:((pow(Q_p1, lambda) * pow(confidence1, gamma)) / 
		((pow(Q_p1, lambda) * pow(confidence1, gamma))+(pow(Q_p5, lambda) * pow(confidence5, gamma))))));
	formula Pwin1_6 = (preference6=0?1:(preference1=0?0:((pow(Q_p1, lambda) * pow(confidence1, gamma)) / 
		((pow(Q_p1, lambda) * pow(confidence1, gamma))+(pow(Q_p6, lambda) * pow(confidence6, gamma))))));

	formula Pwin2_1 = 1-Pwin1_2;
	formula Pwin2_3 = (preference3=0?1:(preference2=0?0:((pow(Q_p2, lambda) * pow(confidence2, gamma)) / 
		((pow(Q_p2, lambda) * pow(confidence2, gamma))+(pow(Q_p3, lambda) * pow(confidence3, gamma))))));
	formula Pwin2_4 = (preference4=0?1:(preference2=0?0:((pow(Q_p2, lambda) * pow(confidence2, gamma)) / 
		((pow(Q_p2, lambda) * pow(confidence2, gamma))+(pow(Q_p4, lambda) * pow(confidence4, gamma))))));
	formula Pwin2_5 = (preference5=0?1:(preference2=0?0:((pow(Q_p2, lambda) * pow(confidence2, gamma)) / 
		((pow(Q_p2, lambda) * pow(confidence2, gamma))+(pow(Q_p5, lambda) * pow(confidence5, gamma))))));
	formula Pwin2_6 = (preference6=0?1:(preference2=0?0:((pow(Q_p2, lambda) * pow(confidence2, gamma)) / 
		((pow(Q_p2, lambda) * pow(confidence2, gamma))+(pow(Q_p6, lambda) * pow(confidence6, gamma))))));

	formula Pwin3_1 = 1-Pwin1_3;
	formula Pwin3_2 = 1-Pwin2_3;
	formula Pwin3_4 = (preference4=0?1:(preference3=0?0:((pow(Q_p3, lambda) * pow(confidence3, gamma)) / 
		((pow(Q_p3, lambda) * pow(confidence3, gamma))+(pow(Q_p4, lambda) * pow(confidence4, gamma))))));
	formula Pwin3_5 = (preference5=0?1:(preference3=0?0:((pow(Q_p3, lambda) * pow(confidence3, gamma)) / 
		((pow(Q_p3, lambda) * pow(confidence3, gamma))+(pow(Q_p5, lambda) * pow(confidence5, gamma))))));
	formula Pwin3_6 = (preference6=0?1:(preference3=0?0:((pow(Q_p3, lambda) * pow(confidence3, gamma)) / 
		((pow(Q_p3, lambda) * pow(confidence3, gamma))+(pow(Q_p6, lambda) * pow(confidence6, gamma))))));

	formula Pwin4_1 = 1-Pwin1_4;
	formula Pwin4_2 = 1-Pwin2_4;
	formula Pwin4_3 = 1-Pwin3_4;
	formula Pwin4_5 = (preference5=0?1:(preference4=0?0:((pow(Q_p4, lambda) * pow(confidence4, gamma)) / 
		((pow(Q_p4, lambda) * pow(confidence4, gamma))+(pow(Q_p5, lambda) * pow(confidence5, gamma))))));
	formula Pwin4_6 = (preference6=0?1:(preference4=0?0:((pow(Q_p4, lambda) * pow(confidence4, gamma)) / 
		((pow(Q_p4, lambda) * pow(confidence4, gamma))+(pow(Q_p6, lambda) * pow(confidence6, gamma))))));

	formula Pwin5_1 = 1-Pwin1_5;
	formula Pwin5_2 = 1-Pwin2_5;
	formula Pwin5_3 = 1-Pwin3_5;
	formula Pwin5_4 = 1-Pwin4_5;
	formula Pwin5_6 = (preference6=0?1:(preference5=0?0:((pow(Q_p5, lambda) * pow(confidence5, gamma)) / 
		((pow(Q_p5, lambda) * pow(confidence5, gamma))+(pow(Q_p6, lambda) * pow(confidence6, gamma))))));

	formula Pwin6_1 = 1-Pwin1_6;
	formula Pwin6_2 = 1-Pwin2_6;
	formula Pwin6_3 = 1-Pwin3_6;
	formula Pwin6_4 = 1-Pwin4_6;
	formula Pwin6_5 = 1-Pwin5_6;


// labeling states
	
// -- formulae to generate labels
	
	// agreement on site
	formula all_prefer_1 =  preference1=1 & preference2=1 & preference3=1 & preference4=1 & preference5=1 & preference6=1 ;
	formula all_prefer_2 =  preference1=2 & preference2=2 & preference3=2 & preference4=2 & preference5=2 & preference6=2 ;
	formula all_prefer_3 =  preference1=3 & preference2=3 & preference3=3 & preference4=3 & preference5=3 & preference6=3 ;

	// compute total confidence
	formula total_confidence =  confidence1 + confidence2 + confidence3 + confidence4 + confidence5 + confidence6 ;
	
	// confidence measures
	formula all_max_conf = total_confidence/N = L;
	formula half_max_conf = (( confidence1=L?1:0 + confidence2=L?1:0 + confidence3=L?1:0 + confidence4=L?1:0 + confidence5=L?1:0 + confidence6=L?1:0 )/N) >= 0.5;
		
// -- labels

	// agreement on particular sites
	label "all_prefer_1" = all_prefer_1;
	label "all_prefer_2" = all_prefer_2;
	label "all_prefer_3" = all_prefer_3;

	// all agents have max confidence
	label "all_max_conf" = all_max_conf;

	label "half_max_conf" = half_max_conf;	

	// agreement on a site
	label "decision_made" =  all_prefer_1 | all_prefer_2 | all_prefer_3 ;

	





