PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 12:11:55 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_ring_online.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor4,sensor5] p2m=[controller,sensor1,sensor2,sensor3] p1s=[str4,fin4,str5,fin5] p2s=[str1,fin1,str2,fin2,str3,fin3]'

Parsing model file "STPG_ring_online.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 93001 240842 393780 502743 684216 877271 1084844 1182025
Reachable states exploration and model construction done in 24.884 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 8.529 seconds.

Result (expected reward): 0.8571428571428551 (value in the initial state)

