PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 12:13:13 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_ring_online.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor3,sensor5] p2m=[controller,sensor1,sensor2,sensor4] p1s=[str3,fin3,str5,fin5] p2s=[str1,fin1,str2,fin2,str4,fin4]'

Parsing model file "STPG_ring_online.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 78818 187772 325980 471995 503052 670650 848256 895721 1106294 1182025
Reachable states exploration and model construction done in 28.359 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 7.903 seconds.

Result (expected reward): 0.28571428571428525 (value in the initial state)

