PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 12:20:12 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_ring_online.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor2,sensor3,sensor4,sensor5] p2m=[controller,sensor1] p1s=[str2,fin2,str3,fin3,str4,fin4,str5,fin5] p2s=[str1,fin1]'

Parsing model file "STPG_ring_online.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 82289 219257 324099 342351 473711 619176 798323 958315 1144072 1182025
Reachable states exploration and model construction done in 27.631 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 7.815 seconds.

Result (expected reward): 2.6630952380952326 (value in the initial state)

