PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 12:14:34 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_ring_online.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor3,sensor4,sensor5] p2m=[controller,sensor1,sensor2] p1s=[str3,fin3,str4,fin4,str5,fin5] p2s=[str1,fin1,str2,fin2]'

Parsing model file "STPG_ring_online.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 74759 204233 296464 359258 501900 636506 762700 947507 1132188 1182025
Reachable states exploration and model construction done in 27.985 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 9.97 seconds.

Result (expected reward): 2.215476190476186 (value in the initial state)

