PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 12:29:10 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_ring_online.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor1,sensor2,sensor3] p2m=[controller,sensor4,sensor5] p1s=[str1,fin1,str2,fin2,str3,fin3] p2s=[str4,fin4,str5,fin5]'

Parsing model file "STPG_ring_online.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 53684 140939 284561 408656 502710 667291 798098 874236 1074574 1182025
Reachable states exploration and model construction done in 29.988 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 8.938 seconds.

Result (expected reward): 0.999999999999999 (value in the initial state)

