PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 12:24:17 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_ring_online.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor1,sensor3,sensor5] p2m=[controller,sensor2,sensor4] p1s=[str1,fin1,str3,fin3,str5,fin5] p2s=[str2,fin2,str4,fin4]'

Parsing model file "STPG_ring_online.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 60050 168145 318311 444781 503750 695559 876629 1084153 1182025
Reachable states exploration and model construction done in 27.817 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 9.466 seconds.

Result (expected reward): 0.999999999999999 (value in the initial state)

