PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 12:30:33 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_ring_online.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor1,sensor2,sensor3,sensor4] p2m=[controller,sensor5] p1s=[str1,fin1,str2,fin2,str3,fin3,str4,fin4] p2s=[str5,fin5]'

Parsing model file "STPG_ring_online.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 94935 220858 366643 502654 697100 866775 923254 1123384 1182025
Reachable states exploration and model construction done in 26.142 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 11.681 seconds.

Result (expected reward): 1.714285714285714 (value in the initial state)

