PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 12:29:51 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_ring_online.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor1,sensor2,sensor3,sensor5] p2m=[controller,sensor4] p1s=[str1,fin1,str2,fin2,str3,fin3,str5,fin5] p2s=[str4,fin4]'

Parsing model file "STPG_ring_online.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 91730 211016 320827 451270 503265 620579 782571 875582 1059958 1182025
Reachable states exploration and model construction done in 31.64 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 6.787 seconds.

Result (expected reward): 2.6630952380952326 (value in the initial state)

