PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 12:22:14 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_ring_online.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor1,sensor4] p2m=[controller,sensor2,sensor3,sensor5] p1s=[str1,fin1,str4,fin4] p2s=[str2,fin2,str3,fin3,str5,fin5]'

Parsing model file "STPG_ring_online.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 85109 217554 338580 514984 656858 802042 1002408 1176854 1182025
Reachable states exploration and model construction done in 25.502 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 10.721 seconds.

Result (expected reward): 0.28571428571428525 (value in the initial state)

