PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 11:48:18 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_isolated_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor3,sensor4,sensor5] p2m=[controller,sensor1,sensor2] p1s=[str3,fin3,str4,fin4,str5,fin5] p2s=[str1,fin1,str2,fin2]'

Parsing model file "STPG_isolated_offline.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 133972 301001 493114 630803 790969
Reachable states exploration and model construction done in 14.2 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 7.345 seconds.

Result (expected reward): 0.7755102040816341 (value in the initial state)

