PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 11:50:29 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_isolated_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor2,sensor3,sensor5] p2m=[controller,sensor1,sensor4] p1s=[str2,fin2,str3,fin3,str5,fin5] p2s=[str1,fin1,str4,fin4]'

Parsing model file "STPG_isolated_offline.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 170180 371771 614274 777664 790969
Reachable states exploration and model construction done in 12.196 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 6.557 seconds.

Result (expected reward): 0.7755102040816341 (value in the initial state)

