PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 11:54:00 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_isolated_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor1,sensor3,sensor4,sensor5] p2m=[controller,sensor2] p1s=[str1,fin1,str3,fin3,str4,fin4,str5,fin5] p2s=[str2,fin2]'

Parsing model file "STPG_isolated_offline.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 173595 368311 588880 734087 790969
Reachable states exploration and model construction done in 12.724 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 6.177 seconds.

Result (expected reward): 1.3333333333333348 (value in the initial state)

