PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 12:12:13 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_isolated_online.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor2,sensor3,sensor5] p2m=[controller,sensor1,sensor4] p1s=[str2,fin2,str3,fin3,str5,fin5] p2s=[str1,fin1,str4,fin4]'

Parsing model file "STPG_isolated_online.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 90429 238427 341505 489511 665633 811403 872455 1049344 1241422 1319513
Reachable states exploration and model construction done in 29.837 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 10.851 seconds.

Result (expected reward): 0.999999999999999 (value in the initial state)

