PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 12:11:36 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_isolated_online.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor2,sensor3] p2m=[controller,sensor1,sensor4,sensor5] p1s=[str2,fin2,str3,fin3] p2s=[str1,fin1,str4,fin4,str5,fin5]'

Parsing model file "STPG_isolated_online.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 85925 187219 328317 412774 613793 818666 1041987 1268869 1319513
Reachable states exploration and model construction done in 24.601 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 9.705 seconds.

Result (expected reward): 0.8571428571428551 (value in the initial state)

