PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 12:09:47 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_isolated_online.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor2,sensor5] p2m=[controller,sensor1,sensor3,sensor4] p1s=[str2,fin2,str5,fin5] p2s=[str1,fin1,str3,fin3,str4,fin4]'

Parsing model file "STPG_isolated_online.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 129547 306449 420213 621159 825160 1049972 1302361 1319513
Reachable states exploration and model construction done in 21.222 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 8.748 seconds.

Result (expected reward): 0.28571428571428525 (value in the initial state)

