PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 12:19:47 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_isolated_online.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor1,sensor3,sensor4,sensor5] p2m=[controller,sensor2] p1s=[str1,fin1,str3,fin3,str4,fin4,str5,fin5] p2s=[str2,fin2]'

Parsing model file "STPG_isolated_online.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 68143 177419 331953 505574 667415 822651 857780 1074618 1265602 1319513
Reachable states exploration and model construction done in 29.824 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 12.197 seconds.

Result (expected reward): 2.666666666666661 (value in the initial state)

