PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 12:23:36 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_isolated_online.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor1,sensor2,sensor3] p2m=[controller,sensor4,sensor5] p1s=[str1,fin1,str2,fin2,str3,fin3] p2s=[str4,fin4,str5,fin5]'

Parsing model file "STPG_isolated_online.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 84132 207962 307430 474733 506403 679263 821441 858265 1043710 1236885 1319513
Reachable states exploration and model construction done in 31.501 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 10.963 seconds.

Result (expected reward): 2.999999999999993 (value in the initial state)

