PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 12:15:54 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_isolated_online.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor1,sensor4] p2m=[controller,sensor2,sensor3,sensor5] p1s=[str1,fin1,str4,fin4] p2s=[str2,fin2,str3,fin3,str5,fin5]'

Parsing model file "STPG_isolated_online.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 80365 177417 288858 411603 505582 634482 790268 858608 1057326 1257831 1319513
Reachable states exploration and model construction done in 33.193 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 10.852 seconds.

Result (expected reward): 0.8571428571428551 (value in the initial state)

