PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 12:25:07 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_isolated_online.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor1,sensor2,sensor3,sensor4] p2m=[controller,sensor5] p1s=[str1,fin1,str2,fin2,str3,fin3,str4,fin4] p2s=[str5,fin5]'

Parsing model file "STPG_isolated_online.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 70430 186241 305267 352863 508410 664794 846769 994828 1192920 1319513
Reachable states exploration and model construction done in 29.284 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 10.706 seconds.

Result (expected reward): 3.1428571428571352 (value in the initial state)

