PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 12:25:54 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_isolated_online.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor1,sensor2,sensor3,sensor4,sensor5] p2m=[controller] p1s=[str1,fin1,str2,fin2,str3,fin3,str4,fin4,str5,fin5] p2s=[]'

Parsing model file "STPG_isolated_online.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 93887 199301 336962 491194 506203 668415 815375 859522 1044762 1211713 1319513
Reachable states exploration and model construction done in 32.298 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 12.348 seconds.

Result (expected reward): 3.857142857142847 (value in the initial state)

