PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 12:22:50 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_isolated_online.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor1,sensor2,sensor4,sensor5] p2m=[controller,sensor3] p1s=[str1,fin1,str2,fin2,str4,fin4,str5,fin5] p2s=[str3,fin3]'

Parsing model file "STPG_isolated_online.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 75513 177359 320557 450472 509199 691850 859552 978307 1141341 1319513
Reachable states exploration and model construction done in 31.786 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 10.995 seconds.

Result (expected reward): 3.1428571428571357 (value in the initial state)

