<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE chartFormat SYSTEM "chartformat.dtd">
<chartFormat graphTitle="" legendFontColourB="0" legendFontColourG="0" legendFontColourR="0" legendFontName="SansSerif" legendFontSize="11" legendFontStyle="0" legendPosition="right" legendVisible="true" titleFontColourB="0" titleFontColourG="0" titleFontColourR="0" titleFontName="SansSerif" titleFontSize="14" titleFontStyle="0" versionString="4.0.beta.r2410">
<layout/>
<axis autoscale="true" heading="P_start" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
<axis autoscale="true" heading="Maximum expected common_value" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="255" seriesColourG="0" seriesColourR="0" seriesHeading="N=2" seriesShape="circle" showLines="true" showPoints="true">
<point x="0.0" y="39.541090534864566"/>
<point x="0.05" y="39.28978688669871"/>
<point x="0.1" y="39.043035197400954"/>
<point x="0.15000000000000002" y="38.800730180992645"/>
<point x="0.2" y="38.56282919772444"/>
<point x="0.25" y="38.329183379589566"/>
<point x="0.30000000000000004" y="38.0996985294295"/>
<point x="0.35000000000000003" y="37.87430305233169"/>
<point x="0.4" y="37.652970053860955"/>
<point x="0.45" y="37.43555336510158"/>
<point x="0.5" y="37.22196266229598"/>
<point x="0.55" y="37.01218411207285"/>
<point x="0.6000000000000001" y="36.80616232711226"/>
<point x="0.65" y="36.603691921267625"/>
<point x="0.7000000000000001" y="36.40470659075467"/>
<point x="0.75" y="36.20915296376288"/>
<point x="0.8" y="36.01696981198151"/>
<point x="0.8500000000000001" y="35.82806773754317"/>
<point x="0.9" y="35.64238559481569"/>
<point x="0.9500000000000001" y="35.45986503223084"/>
<point x="1.0" y="35.280445927389216"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="0" seriesColourG="127" seriesColourR="0" seriesHeading="N=2 min" seriesShape="square" showLines="true" showPoints="true">
<point x="0.0" y="31.639541205678626"/>
<point x="0.05" y="31.815478862392972"/>
<point x="0.1" y="31.992073963989252"/>
<point x="0.15000000000000002" y="32.1693538986891"/>
<point x="0.2" y="32.34732512687958"/>
<point x="0.25" y="32.52600504734556"/>
<point x="0.30000000000000004" y="32.70539350735392"/>
<point x="0.35000000000000003" y="32.88546684626117"/>
<point x="0.4" y="33.065967581271366"/>
<point x="0.45" y="33.24712725520756"/>
<point x="0.5" y="33.428845125410426"/>
<point x="0.55" y="33.61096545830943"/>
<point x="0.6000000000000001" y="33.793710505005976"/>
<point x="0.65" y="33.97674185306674"/>
<point x="0.7000000000000001" y="34.15993319687274"/>
<point x="0.75" y="34.34412677360197"/>
<point x="0.8" y="34.529346413491304"/>
<point x="0.8500000000000001" y="34.71559679480444"/>
<point x="0.9" y="34.90285602014857"/>
<point x="0.9500000000000001" y="35.09113844774363"/>
<point x="1.0" y="35.280445927389216"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="0" seriesColourG="0" seriesColourR="255" seriesHeading="N=5" seriesShape="triangle" showLines="true" showPoints="true">
<point x="0.0" y="48.809188529799115"/>
<point x="0.05" y="48.36076497283663"/>
<point x="0.1" y="47.91299130675641"/>
<point x="0.15000000000000002" y="47.467194120440574"/>
<point x="0.2" y="47.02271540785737"/>
<point x="0.25" y="46.58099157062881"/>
<point x="0.30000000000000004" y="46.14159592396331"/>
<point x="0.35000000000000003" y="45.70302726276029"/>
<point x="0.4" y="45.264550430255916"/>
<point x="0.45" y="44.82657725634588"/>
<point x="0.5" y="44.38949953048427"/>
<point x="0.55" y="43.953577666877635"/>
<point x="0.6000000000000001" y="43.519353164818185"/>
<point x="0.65" y="43.08700658608421"/>
<point x="0.7000000000000001" y="42.65557265886577"/>
<point x="0.75" y="42.22525013903815"/>
<point x="0.8" y="41.79611179363371"/>
<point x="0.8500000000000001" y="41.36801416878825"/>
<point x="0.9" y="40.94079119325227"/>
<point x="0.9500000000000001" y="40.514698399304635"/>
<point x="1.0" y="40.08994447031756"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="191" seriesColourG="191" seriesColourR="0" seriesHeading="N=5 (dtmc)" seriesShape="rectangle_h" showLines="true" showPoints="true">
<point x="0.0" y="39.47313493076375"/>
<point x="0.05" y="39.6114534329612"/>
<point x="0.1" y="39.740248803611024"/>
<point x="0.15000000000000002" y="39.85917749746967"/>
<point x="0.2" y="39.967872647019675"/>
<point x="0.25" y="40.06598761298876"/>
<point x="0.30000000000000004" y="40.15318761736624"/>
<point x="0.35000000000000003" y="40.22915230094231"/>
<point x="0.4" y="40.29357100585298"/>
<point x="0.45" y="40.34617649798231"/>
<point x="0.5" y="40.386697085778344"/>
<point x="0.55" y="40.414895491201946"/>
<point x="0.6000000000000001" y="40.43055331712681"/>
<point x="0.65" y="40.43350775238943"/>
<point x="0.7000000000000001" y="40.423597201813344"/>
<point x="0.75" y="40.40070480825919"/>
<point x="0.8" y="40.36474214564599"/>
<point x="0.8500000000000001" y="40.315679238655726"/>
<point x="0.9" y="40.25349833558333"/>
<point x="0.9500000000000001" y="40.178224364628974"/>
<point x="1.0" y="40.08994447031756"/>
</graph>
</chartFormat>
