PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 11:46:44 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_star_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor3,sensor4,sensor5] p2m=[controller,sensor1,sensor2] p1s=[str3,fin3,str4,fin4,str5,fin5] p2s=[str1,fin1,str2,fin2]'

Parsing model file "STPG_star_offline.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 144135 336037 552369 692569
Reachable states exploration and model construction done in 11.335 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 5.27 seconds.

Result (expected reward): 0.5510204081632654 (value in the initial state)

