PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 11:49:53 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_star_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor1,sensor5] p2m=[controller,sensor2,sensor3,sensor4] p1s=[str1,fin1,str5,fin5] p2s=[str2,fin2,str3,fin3,str4,fin4]'

Parsing model file "STPG_star_offline.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 94968 217107 432571 640454 692569
Reachable states exploration and model construction done in 13.262 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 5.262 seconds.

Result (expected reward): 0.7142857142857129 (value in the initial state)

