PRISM-games
===========

Version: 4.1.beta2
Date: Wed Sep 04 08:58:27 BST 2013
Hostname: qavbench.comlab
Command line: prism value_tradeoff/dsm5344p.smg -ex -pctl '<<p1>> R{"value1"}max=? [F time=max_time]'

Parsing model file "value_tradeoff/dsm5344p.smg"...

1 property:
(1) <<p1>> R{"value1"}max=? [ F time=max_time ]

Type:        SMG
Modules:     player0 player1 player2 player3 player4 player5 
Variables:   time job1 job2 job3 job4 job5 sched job_arrived1 job_arrived2 job_arrived3 job_arrived4 job_arrived5 

Switching to explicit engine, which supports SMGs...

---------------------------------------------------------------------

Model checking: <<p1>> R{"value1"}max=? [ F time=max_time ]

Building model...

Computing reachable states...
 167925 364337 576202 664573 743904 states
Reachable states exploration and model construction done in 13.569 secs.
Sorting reachable states list...

Time for model construction: 14.201 seconds.

Type:        SMG
States:      743904 (1 initial)
Transitions: 2812848
Choices:     1017072
Max/avg:     5/1.37
Building reward structure...
Computing rewards...

Starting expected reachability...
Starting Prob1 (minmax)...
Prob1 (minmax) took 97 iterations and 22.786 seconds.
target=7776, inf=0, rest=736128
Computing the upper bound where 0.01 is used instead of 0.0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 132 iterations and 26.844 seconds.
Computed an over-approximation of the solution (in 26 seconds), this will now be used to get the solution
Starting value iteration (maxmin)...
Value iteration (maxmin) took 130 iterations and 25.69 seconds.
Expected reachability took 75.408 seconds.

Value in the initial state: 6.96361065998593

Time for model checking: 75.67 seconds.

Result: 6.96361065998593 (value in the initial state)

PRISM-games
===========

Version: 4.1.beta2
Date: Wed Sep 04 08:59:57 BST 2013
Hostname: qavbench.comlab
Command line: prism value_tradeoff/dsm5334p.smg -ex -pctl '<<p1,p2>> R{"value12"}max=? [F time=max_time]'

Parsing model file "value_tradeoff/dsm5334p.smg"...

1 property:
(1) <<p2, p1>> R{"value12"}max=? [ F time=max_time ]

Type:        SMG
Modules:     player0 player1 player2 player3 player4 player5 
Variables:   time job1 job2 job3 job4 job5 sched job_arrived1 job_arrived2 job_arrived3 job_arrived4 job_arrived5 

Switching to explicit engine, which supports SMGs...

---------------------------------------------------------------------

Model checking: <<p2, p1>> R{"value12"}max=? [ F time=max_time ]

Building model...

Computing reachable states...
 167523 359567 563382 672407 743904 states
Reachable states exploration and model construction done in 13.021 secs.
Sorting reachable states list...

Time for model construction: 16.099 seconds.

Type:        SMG
States:      743904 (1 initial)
Transitions: 2890416
Choices:     1094640
Max/avg:     5/1.47
Building reward structure...
Computing rewards...

Starting expected reachability...
Starting Prob1 (minmax)...
Prob1 (minmax) took 97 iterations and 23.61 seconds.
target=7776, inf=0, rest=736128
Computing the upper bound where 0.01 is used instead of 0.0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 132 iterations and 28.341 seconds.
Computed an over-approximation of the solution (in 28 seconds), this will now be used to get the solution
Starting value iteration (maxmin)...
Value iteration (maxmin) took 130 iterations and 27.469 seconds.
Expected reachability took 79.516 seconds.

Value in the initial state: 14.87174321002586

Time for model checking: 79.863 seconds.

Result: 14.87174321002586 (value in the initial state)

PRISM-games
===========

Version: 4.1.beta2
Date: Wed Sep 04 09:01:34 BST 2013
Hostname: qavbench.comlab
Command line: prism value_tradeoff/dsm5324p.smg -ex -pctl '<<p1,p2,p3>> R{"value123"}max=? [F time=max_time]'

Parsing model file "value_tradeoff/dsm5324p.smg"...

1 property:
(1) <<p3, p2, p1>> R{"value123"}max=? [ F time=max_time ]

Type:        SMG
Modules:     player0 player1 player2 player3 player4 player5 
Variables:   time job1 job2 job3 job4 job5 sched job_arrived1 job_arrived2 job_arrived3 job_arrived4 job_arrived5 

Switching to explicit engine, which supports SMGs...

---------------------------------------------------------------------

Model checking: <<p3, p2, p1>> R{"value123"}max=? [ F time=max_time ]

Building model...

Computing reachable states...
 164997 353900 557001 645673 743904 states
Reachable states exploration and model construction done in 13.427 secs.
Sorting reachable states list...

Time for model construction: 15.871 seconds.

Type:        SMG
States:      743904 (1 initial)
Transitions: 2967984
Choices:     1172208
Max/avg:     5/1.58
Building reward structure...
Computing rewards...

Starting expected reachability...
Starting Prob1 (minmax)...
Prob1 (minmax) took 97 iterations and 24.182 seconds.
target=7776, inf=0, rest=736128
Computing the upper bound where 0.01 is used instead of 0.0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 131 iterations and 31.196 seconds.
Computed an over-approximation of the solution (in 31 seconds), this will now be used to get the solution
Starting value iteration (maxmin)...
Value iteration (maxmin) took 129 iterations and 30.304 seconds.
Expected reachability took 85.758 seconds.

Value in the initial state: 23.59500138971711

Time for model checking: 86.135 seconds.

Result: 23.59500138971711 (value in the initial state)

PRISM-games
===========

Version: 4.1.beta2
Date: Wed Sep 04 09:03:18 BST 2013
Hostname: qavbench.comlab
Command line: prism value_tradeoff/dsm5314p.smg -ex -pctl '<<p1,p2,p3,p4>> R{"value1234"}max=? [F time=max_time]'

Parsing model file "value_tradeoff/dsm5314p.smg"...

1 property:
(1) <<p4, p3, p2, p1>> R{"value1234"}max=? [ F time=max_time ]

Type:        SMG
Modules:     player0 player1 player2 player3 player4 player5 
Variables:   time job1 job2 job3 job4 job5 sched job_arrived1 job_arrived2 job_arrived3 job_arrived4 job_arrived5 

Switching to explicit engine, which supports SMGs...

---------------------------------------------------------------------

Model checking: <<p4, p3, p2, p1>> R{"value1234"}max=? [ F time=max_time ]

Building model...

Computing reachable states...
 133201 313932 513313 620348 743904 states
Reachable states exploration and model construction done in 14.14 secs.
Sorting reachable states list...

Time for model construction: 14.817 seconds.

Type:        SMG
States:      743904 (1 initial)
Transitions: 3045552
Choices:     1249776
Max/avg:     5/1.68
Building reward structure...
Computing rewards...

Starting expected reachability...
Starting Prob1 (minmax)...
Prob1 (minmax) took 97 iterations and 23.796 seconds.
target=7776, inf=0, rest=736128
Computing the upper bound where 0.01 is used instead of 0.0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 131 iterations and 31.897 seconds.
Computed an over-approximation of the solution (in 31 seconds), this will now be used to get the solution
Starting value iteration (maxmin)...
Value iteration (maxmin) took 128 iterations and 30.305 seconds.
Expected reachability took 86.097 seconds.

Value in the initial state: 32.934415581248814

Time for model checking: 86.474 seconds.

Result: 32.934415581248814 (value in the initial state)

PRISM-games
===========

Version: 4.1.beta2
Date: Wed Sep 04 09:05:02 BST 2013
Hostname: qavbench.comlab
Command line: prism value_tradeoff/dsm5304p.smg -ex -pctl '<<p1,p2,p3,p4,p5>> R{"value12345"}max=? [F time=max_time]'

Parsing model file "value_tradeoff/dsm5304p.smg"...

1 property:
(1) <<p5, p4, p3, p2, p1>> R{"value12345"}max=? [ F time=max_time ]

Type:        SMG
Modules:     player0 player1 player2 player3 player4 player5 
Variables:   time job1 job2 job3 job4 job5 sched job_arrived1 job_arrived2 job_arrived3 job_arrived4 job_arrived5 

Switching to explicit engine, which supports SMGs...

---------------------------------------------------------------------

Model checking: <<p5, p4, p3, p2, p1>> R{"value12345"}max=? [ F time=max_time ]

Building model...

Computing reachable states...
 158291 336824 526935 610161 743904 states
Reachable states exploration and model construction done in 14.006 secs.
Sorting reachable states list...

Time for model construction: 17.197 seconds.

Type:        SMG
States:      743904 (1 initial)
Transitions: 3123120
Choices:     1327344
Max/avg:     5/1.78
Building reward structure...
Computing rewards...

Starting expected reachability...
Starting Prob1 (minmax)...
Prob1 (minmax) took 97 iterations and 25.392 seconds.
target=7776, inf=0, rest=736128
Computing the upper bound where 0.01 is used instead of 0.0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 130 iterations and 31.357 seconds.
Computed an over-approximation of the solution (in 31 seconds), this will now be used to get the solution
Starting value iteration (maxmin)...
Value iteration (maxmin) took 127 iterations and 30.424 seconds.
Expected reachability took 87.272 seconds.

Value in the initial state: 42.595977035063875

Time for model checking: 87.676 seconds.

Result: 42.595977035063875 (value in the initial state)

