PRISM-games
===========

Version: 4.1.beta2
Date: Wed Sep 04 00:44:22 BST 2013
Hostname: qavbench.comlab
Command line: prism value_tradeoff/dsm7364p.smg -ex -pctl '<<1>> R{"value1"}max=? [F time=max_time]'

Parsing model file "value_tradeoff/dsm7364p.smg"...

1 property:
(1) <<1>> R{"value1"}max=? [ F time=max_time ]

Type:        SMG
Modules:     player0 player1 player2 player3 player4 player5 player6 player7 
Variables:   time job1 job2 job3 job4 job5 job6 job7 sched job_arrived1 job_arrived2 job_arrived3 job_arrived4 job_arrived5 job_arrived6 job_arrived7 

Switching to explicit engine, which supports SMGs...

---------------------------------------------------------------------

Model checking: <<1>> R{"value1"}max=? [ F time=max_time ]

Building model...

Computing reachable states...
 102372 230345 328661 467785 560403 684427 817784 946682 1068480 1206328 1333469 1458342 1584057 1722533 1726857 1866081 1996421 2119401 2258007 2378451 2514215 2636641 2758443 2895075 3006074 3140627 3251983 3388845 3490842 3625964 3732039 3866236 3982249 4120354 4253199 4391070 4526173 4639579 4774482 4878037 5012525 5124422 5257774 5341408 5479038 5613776 5708365 5841409 5934860 6067867 6188877 6241312 states
Reachable states exploration and model construction done in 169.435 secs.
Sorting reachable states list...

Time for model construction: 192.916 seconds.

Type:        SMG
States:      6241312 (1 initial)
Transitions: 23753044
Choices:     7855834
Max/avg:     5/1.26
Building reward structure...
Computing rewards...

Starting expected reachability...
Starting Prob1 (minmax)...
Prob1 (minmax) took 97 iterations and 200.171 seconds.
target=51752, inf=0, rest=6189560
Computing the upper bound where 0.01 is used instead of 0.0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 133 iterations and 293.909 seconds.
Computed an over-approximation of the solution (in 293 seconds), this will now be used to get the solution
Starting value iteration (maxmin)...
Value iteration (maxmin) took 131 iterations and 289.2 seconds.
Expected reachability took 783.966 seconds.

Value in the initial state: 11.47935216384762

Time for model checking: 798.888 seconds.

Result: 11.47935216384762 (value in the initial state)

PRISM-games
===========

Version: 4.1.beta2
Date: Wed Sep 04 01:00:56 BST 2013
Hostname: qavbench.comlab
Command line: prism value_tradeoff/dsm7354p.smg -ex -pctl '<<1,2>> R{"value12"}max=? [F time=max_time]'

Parsing model file "value_tradeoff/dsm7354p.smg"...

1 property:
(1) <<2, 1>> R{"value12"}max=? [ F time=max_time ]

Type:        SMG
Modules:     player0 player1 player2 player3 player4 player5 player6 player7 
Variables:   time job1 job2 job3 job4 job5 job6 job7 sched job_arrived1 job_arrived2 job_arrived3 job_arrived4 job_arrived5 job_arrived6 job_arrived7 

Switching to explicit engine, which supports SMGs...

---------------------------------------------------------------------

Model checking: <<2, 1>> R{"value12"}max=? [ F time=max_time ]

Building model...

Computing reachable states...
 91829 218099 314489 447617 530389 649257 779132 903873 1036389 1081382 1201066 1334726 1451053 1577647 1706468 1845448 1970748 2096221 2233572 2352440 2489465 2518789 2653702 2768920 2904882 3024821 3160207 3268888 3401015 3510409 3643122 3752886 3887047 3998671 4138851 4250335 4388320 4509359 4647813 4784771 4791323 4926957 5022787 5159929 5290183 5387665 5517149 5623005 5758372 5892896 5979404 6114147 6200154 6241312 states
Reachable states exploration and model construction done in 170.447 secs.
Sorting reachable states list...

Time for model construction: 194.911 seconds.

Type:        SMG
States:      6241312 (1 initial)
Transitions: 24308956
Choices:     8411746
Max/avg:     5/1.35
Building reward structure...
Computing rewards...

Starting expected reachability...
Starting Prob1 (minmax)...
Prob1 (minmax) took 97 iterations and 218.055 seconds.
target=51752, inf=0, rest=6189560
Computing the upper bound where 0.01 is used instead of 0.0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 133 iterations and 318.633 seconds.
Computed an over-approximation of the solution (in 318 seconds), this will now be used to get the solution
Starting value iteration (maxmin)...
Value iteration (maxmin) took 131 iterations and 313.789 seconds.
Expected reachability took 851.189 seconds.

Value in the initial state: 21.572172466489487

Time for model checking: 867.418 seconds.

Result: 21.572172466489487 (value in the initial state)

PRISM-games
===========

Version: 4.1.beta2
Date: Wed Sep 04 01:18:40 BST 2013
Hostname: qavbench.comlab
Command line: prism value_tradeoff/dsm7344p.smg -ex -pctl '<<1,2,3>> R{"value123"}max=? [F time=max_time]'

Parsing model file "value_tradeoff/dsm7344p.smg"...

1 property:
(1) <<3, 2, 1>> R{"value123"}max=? [ F time=max_time ]

Type:        SMG
Modules:     player0 player1 player2 player3 player4 player5 player6 player7 
Variables:   time job1 job2 job3 job4 job5 job6 job7 sched job_arrived1 job_arrived2 job_arrived3 job_arrived4 job_arrived5 job_arrived6 job_arrived7 

Switching to explicit engine, which supports SMGs...

---------------------------------------------------------------------

Model checking: <<3, 2, 1>> R{"value123"}max=? [ F time=max_time ]

Building model...

Computing reachable states...
 90600 215756 313252 447589 530259 650317 779959 906293 1028016 1161577 1286486 1409732 1530221 1661438 1669617 1802650 1919744 2044765 2179065 2284318 2417154 2537926 2671056 2693496 2826783 2930978 3061605 3163559 3291171 3407243 3533257 3659236 3789461 3917547 4017357 4142725 4245899 4378961 4510010 4609706 4739804 4847013 4979682 5108369 5188707 5317468 5445735 5485776 5618831 5749429 5832204 5959019 6087656 6177519 6241312 states
Reachable states exploration and model construction done in 182.454 secs.
Sorting reachable states list...

Time for model construction: 204.667 seconds.

Type:        SMG
States:      6241312 (1 initial)
Transitions: 24864868
Choices:     8967658
Max/avg:     5/1.44
Building reward structure...
Computing rewards...

Starting expected reachability...
Starting Prob1 (minmax)...
Prob1 (minmax) took 97 iterations and 274.488 seconds.
target=51752, inf=0, rest=6189560
Computing the upper bound where 0.01 is used instead of 0.0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 133 iterations and 438.077 seconds.
Computed an over-approximation of the solution (in 438 seconds), this will now be used to get the solution
Starting value iteration (maxmin)...
Value iteration (maxmin) took 130 iterations and 427.512 seconds.
Expected reachability took 1140.57 seconds.

Value in the initial state: 30.36475154226661

Time for model checking: 1158.147 seconds.

Result: 30.36475154226661 (value in the initial state)

PRISM-games
===========

Version: 4.1.beta2
Date: Wed Sep 04 01:41:25 BST 2013
Hostname: qavbench.comlab
Command line: prism value_tradeoff/dsm7334p.smg -ex -pctl '<<1,2,3,4>> R{"value1234"}max=? [F time=max_time]'

Parsing model file "value_tradeoff/dsm7334p.smg"...

1 property:
(1) <<3, 2, 1, 4>> R{"value1234"}max=? [ F time=max_time ]

Type:        SMG
Modules:     player0 player1 player2 player3 player4 player5 player6 player7 
Variables:   time job1 job2 job3 job4 job5 job6 job7 sched job_arrived1 job_arrived2 job_arrived3 job_arrived4 job_arrived5 job_arrived6 job_arrived7 

Switching to explicit engine, which supports SMGs...

---------------------------------------------------------------------

Model checking: <<3, 2, 1, 4>> R{"value1234"}max=? [ F time=max_time ]

Building model...

Computing reachable states...
 89313 202940 319750 413127 539565 651895 732874 865054 978957 1106277 1144482 1274087 1383685 1508105 1619822 1748786 1864928 1999926 2125391 2258003 2388340 2497279 2627511 2735820 2864208 2991720 3044673 3172962 3301979 3391666 3521843 3649552 3748541 3875945 4006297 4104812 4235498 4366347 4400739 4531657 4660953 4746218 4876690 5005880 5106431 5235040 5358811 5476046 5605894 5734752 5818671 5946891 6072394 6161160 6241312 states
Reachable states exploration and model construction done in 182.693 secs.
Sorting reachable states list...

Time for model construction: 237.517 seconds.

Type:        SMG
States:      6241312 (1 initial)
Transitions: 25420780
Choices:     9523570
Max/avg:     5/1.53
Building reward structure...
Computing rewards...

Starting expected reachability...
Starting Prob1 (minmax)...
Prob1 (minmax) took 97 iterations and 301.459 seconds.
target=51752, inf=0, rest=6189560
Computing the upper bound where 0.01 is used instead of 0.0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 133 iterations and 496.885 seconds.
Computed an over-approximation of the solution (in 496 seconds), this will now be used to get the solution
Starting value iteration (maxmin)...
Value iteration (maxmin) took 130 iterations and 485.234 seconds.
Expected reachability took 1283.99 seconds.

Value in the initial state: 37.947070247566465

Time for model checking: 1302.19 seconds.

Result: 37.947070247566465 (value in the initial state)

PRISM-games
===========

Version: 4.1.beta2
Date: Wed Sep 04 02:07:06 BST 2013
Hostname: qavbench.comlab
Command line: prism value_tradeoff/dsm7324p.smg -ex -pctl '<<1,2,3,4,5>> R{"value12345"}max=? [F time=max_time]'

Parsing model file "value_tradeoff/dsm7324p.smg"...

1 property:
(1) <<3, 2, 1, 5, 4>> R{"value12345"}max=? [ F time=max_time ]

Type:        SMG
Modules:     player0 player1 player2 player3 player4 player5 player6 player7 
Variables:   time job1 job2 job3 job4 job5 job6 job7 sched job_arrived1 job_arrived2 job_arrived3 job_arrived4 job_arrived5 job_arrived6 job_arrived7 

Switching to explicit engine, which supports SMGs...

---------------------------------------------------------------------

Model checking: <<3, 2, 1, 5, 4>> R{"value12345"}max=? [ F time=max_time ]

Building model...

Computing reachable states...
 81696 192734 304930 405954 528121 637233 720152 846843 960632 1084652 1126943 1251747 1360840 1483662 1591536 1719654 1835455 1962719 2063517 2193350 2306667 2434231 2560612 2675263 2800566 2877456 3002408 3125626 3227073 3350675 3459241 3583123 3705118 3804775 3929303 4058263 4152309 4282662 4409224 4476946 4603163 4727785 4807775 4933272 5061134 5144386 5265848 5382899 5508416 5630842 5718274 5842862 5922085 6045888 6120441 6241312 states
Reachable states exploration and model construction done in 193.751 secs.
Sorting reachable states list...

Time for model construction: 225.736 seconds.

Type:        SMG
States:      6241312 (1 initial)
Transitions: 25976692
Choices:     10079482
Max/avg:     5/1.61
Building reward structure...
Computing rewards...

Starting expected reachability...
Starting Prob1 (minmax)...
Prob1 (minmax) took 97 iterations and 313.483 seconds.
target=51752, inf=0, rest=6189560
Computing the upper bound where 0.01 is used instead of 0.0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 133 iterations and 440.595 seconds.
Computed an over-approximation of the solution (in 440 seconds), this will now be used to get the solution
Starting value iteration (maxmin)...
Value iteration (maxmin) took 129 iterations and 427.335 seconds.
Expected reachability took 1182.025 seconds.

Value in the initial state: 44.412067586244476

Time for model checking: 1189.601 seconds.

Result: 44.412067586244476 (value in the initial state)

PRISM-games
===========

Version: 4.1.beta2
Date: Wed Sep 04 02:30:44 BST 2013
Hostname: qavbench.comlab
Command line: prism value_tradeoff/dsm7314p.smg -ex -pctl '<<1,2,3,4,5,6>> R{"value123456"}max=? [F time=max_time]'

Parsing model file "value_tradeoff/dsm7314p.smg"...

1 property:
(1) <<3, 2, 1, 6, 5, 4>> R{"value123456"}max=? [ F time=max_time ]

Type:        SMG
Modules:     player0 player1 player2 player3 player4 player5 player6 player7 
Variables:   time job1 job2 job3 job4 job5 job6 job7 sched job_arrived1 job_arrived2 job_arrived3 job_arrived4 job_arrived5 job_arrived6 job_arrived7 

Switching to explicit engine, which supports SMGs...

---------------------------------------------------------------------

Model checking: <<3, 2, 1, 6, 5, 4>> R{"value123456"}max=? [ F time=max_time ]

Building model...

Computing reachable states...
 95125 211336 306954 431709 509833 622015 745219 868778 967651 1092814 1209332 1324069 1440381 1558422 1682517 1723000 1855415 1963429 2079217 2203925 2308893 2433665 2545966 2671317 2694511 2820437 2915087 3037036 3134322 3256402 3350582 3470629 3579851 3700647 3820629 3919346 4045618 4134356 4259738 4358599 4485917 4598749 4722985 4838282 4924202 5052711 5122300 5246815 5327888 5451810 5529882 5650991 5684754 5808485 5897109 6020776 6122802 6217719 6241312 states
Reachable states exploration and model construction done in 210.268 secs.
Sorting reachable states list...

Time for model construction: 238.621 seconds.

Type:        SMG
States:      6241312 (1 initial)
Transitions: 26532604
Choices:     10635394
Max/avg:     5/1.70
Building reward structure...
Computing rewards...

Starting expected reachability...
Starting Prob1 (minmax)...
Prob1 (minmax) took 97 iterations and 264.918 seconds.
target=51752, inf=0, rest=6189560
Computing the upper bound where 0.01 is used instead of 0.0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 133 iterations and 383.383 seconds.
Computed an over-approximation of the solution (in 383 seconds), this will now be used to get the solution
Starting value iteration (maxmin)...
Value iteration (maxmin) took 129 iterations and 371.369 seconds.
Expected reachability took 1020.254 seconds.

Value in the initial state: 49.854730033190414

Time for model checking: 1037.927 seconds.

Result: 49.854730033190414 (value in the initial state)

