PRISM-games
===========

Version: 4.1.beta2
Date: Wed Sep 04 09:42:01 BST 2013
Hostname: qavbench.comlab
Command line: prism value_tradeoff/dsm7364p.smg -ex -pctl '<<p1>> R{"value1"}max=? [F time=max_time]'

Parsing model file "value_tradeoff/dsm7364p.smg"...

1 property:
(1) <<p1>> R{"value1"}max=? [ F time=max_time ]

Type:        SMG
Modules:     player0 player1 player2 player3 player4 player5 player6 player7 
Variables:   time job1 job2 job3 job4 job5 job6 job7 sched job_arrived1 job_arrived2 job_arrived3 job_arrived4 job_arrived5 job_arrived6 job_arrived7 

Switching to explicit engine, which supports SMGs...

---------------------------------------------------------------------

Model checking: <<p1>> R{"value1"}max=? [ F time=max_time ]

Building model...

Computing reachable states...
 107817 235922 355964 458165 587873 715418 784196 923989 1045860 1183424 1229094 1367235 1485942 1623329 1707464 1852474 1995494 2125710 2266562 2389996 2530540 2650598 2791335 2929498 2970263 3109414 3247117 3352423 3486576 3621957 3732686 3869499 4008445 4123326 4264791 4403898 4515774 4654473 4791919 4826509 4965531 5101534 5185731 5321539 5459382 5594720 5689828 5824404 5957812 6050552 6194987 6241312 states
Reachable states exploration and model construction done in 163.508 secs.
Sorting reachable states list...

Time for model construction: 182.164 seconds.

Type:        SMG
States:      6241312 (1 initial)
Transitions: 23753044
Choices:     7855834
Max/avg:     5/1.26
Building reward structure...
Computing rewards...

Starting expected reachability...
Starting Prob1 (minmax)...
Prob1 (minmax) took 97 iterations and 251.59 seconds.
target=51752, inf=0, rest=6189560
Computing the upper bound where 0.01 is used instead of 0.0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 133 iterations and 425.853 seconds.
Computed an over-approximation of the solution (in 425 seconds), this will now be used to get the solution
Starting value iteration (maxmin)...
Value iteration (maxmin) took 132 iterations and 422.138 seconds.
Expected reachability took 1099.977 seconds.

Value in the initial state: 5.153459410760904

Time for model checking: 1101.876 seconds.

Result: 5.153459410760904 (value in the initial state)

PRISM-games
===========

Version: 4.1.beta2
Date: Wed Sep 04 10:03:41 BST 2013
Hostname: qavbench.comlab
Command line: prism value_tradeoff/dsm7354p.smg -ex -pctl '<<p1,p2>> R{"value12"}max=? [F time=max_time]'

Parsing model file "value_tradeoff/dsm7354p.smg"...

1 property:
(1) <<p2, p1>> R{"value12"}max=? [ F time=max_time ]

Type:        SMG
Modules:     player0 player1 player2 player3 player4 player5 player6 player7 
Variables:   time job1 job2 job3 job4 job5 job6 job7 sched job_arrived1 job_arrived2 job_arrived3 job_arrived4 job_arrived5 job_arrived6 job_arrived7 

Switching to explicit engine, which supports SMGs...

---------------------------------------------------------------------

Model checking: <<p2, p1>> R{"value12"}max=? [ F time=max_time ]

Building model...

Computing reachable states...
 108679 234930 331621 467929 558365 682139 815051 944130 1045863 1181829 1309448 1440287 1568129 1700789 1836876 1956654 2084904 2219507 2337340 2472817 2498818 2632327 2748293 2882357 2999615 3131145 3244230 3375736 3479495 3611294 3721846 3852475 3963076 4099530 4217588 4351652 4458490 4593513 4700943 4832794 4923516 5060606 5193671 5276350 5408177 5500383 5630084 5759759 5854351 5985150 6076251 6214679 6241312 states
Reachable states exploration and model construction done in 170.662 secs.
Sorting reachable states list...

Time for model construction: 214.189 seconds.

Type:        SMG
States:      6241312 (1 initial)
Transitions: 24308956
Choices:     8411746
Max/avg:     5/1.35
Building reward structure...
Computing rewards...

Starting expected reachability...
Starting Prob1 (minmax)...
Prob1 (minmax) took 97 iterations and 223.365 seconds.
target=51752, inf=0, rest=6189560
Computing the upper bound where 0.01 is used instead of 0.0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 133 iterations and 298.383 seconds.
Computed an over-approximation of the solution (in 298 seconds), this will now be used to get the solution
Starting value iteration (maxmin)...
Value iteration (maxmin) took 131 iterations and 293.549 seconds.
Expected reachability took 815.934 seconds.

Value in the initial state: 10.795579422891805

Time for model checking: 820.594 seconds.

Result: 10.795579422891805 (value in the initial state)

PRISM-games
===========

Version: 4.1.beta2
Date: Wed Sep 04 10:20:58 BST 2013
Hostname: qavbench.comlab
Command line: prism value_tradeoff/dsm7344p.smg -ex -pctl '<<p1,p2,p3>> R{"value123"}max=? [F time=max_time]'

Parsing model file "value_tradeoff/dsm7344p.smg"...

1 property:
(1) <<p3, p2, p1>> R{"value123"}max=? [ F time=max_time ]

Type:        SMG
Modules:     player0 player1 player2 player3 player4 player5 player6 player7 
Variables:   time job1 job2 job3 job4 job5 job6 job7 sched job_arrived1 job_arrived2 job_arrived3 job_arrived4 job_arrived5 job_arrived6 job_arrived7 

Switching to explicit engine, which supports SMGs...

---------------------------------------------------------------------

Model checking: <<p3, p2, p1>> R{"value123"}max=? [ F time=max_time ]

Building model...

Computing reachable states...
 98197 224596 343208 444789 569575 684187 746368 884697 999993 1135880 1163318 1299535 1399491 1530653 1631888 1768221 1890203 2022695 2160193 2162542 2295848 2417966 2555418 2690351 2786497 2918404 3022003 3151296 3280351 3368638 3495759 3624636 3728535 3858210 3976756 4111587 4245171 4355702 4489261 4623587 4704570 4837934 4968832 5071116 5202970 5334963 5454069 5585321 5714472 5797272 5927933 6056524 6140026 6241312 states
Reachable states exploration and model construction done in 175.689 secs.
Sorting reachable states list...

Time for model construction: 197.452 seconds.

Type:        SMG
States:      6241312 (1 initial)
Transitions: 24864868
Choices:     8967658
Max/avg:     5/1.44
Building reward structure...
Computing rewards...

Starting expected reachability...
Starting Prob1 (minmax)...
Prob1 (minmax) took 97 iterations and 259.552 seconds.
target=51752, inf=0, rest=6189560
Computing the upper bound where 0.01 is used instead of 0.0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 133 iterations and 453.916 seconds.
Computed an over-approximation of the solution (in 453 seconds), this will now be used to get the solution
Starting value iteration (maxmin)...
Value iteration (maxmin) took 131 iterations and 447.334 seconds.
Expected reachability took 1161.211 seconds.

Value in the initial state: 16.893543799166277

Time for model checking: 1180.202 seconds.

Result: 16.893543799166277 (value in the initial state)

PRISM-games
===========

Version: 4.1.beta2
Date: Wed Sep 04 10:43:57 BST 2013
Hostname: qavbench.comlab
Command line: prism value_tradeoff/dsm7334p.smg -ex -pctl '<<p1,p2,p3,p4>> R{"value1234"}max=? [F time=max_time]'

Parsing model file "value_tradeoff/dsm7334p.smg"...

1 property:
(1) <<p4, p3, p2, p1>> R{"value1234"}max=? [ F time=max_time ]

Type:        SMG
Modules:     player0 player1 player2 player3 player4 player5 player6 player7 
Variables:   time job1 job2 job3 job4 job5 job6 job7 sched job_arrived1 job_arrived2 job_arrived3 job_arrived4 job_arrived5 job_arrived6 job_arrived7 

Switching to explicit engine, which supports SMGs...

---------------------------------------------------------------------

Model checking: <<p4, p3, p2, p1>> R{"value1234"}max=? [ F time=max_time ]

Building model...

Computing reachable states...
 104260 224918 338611 425388 549267 666717 735888 867247 987119 1119029 1160138 1291494 1407681 1536459 1654299 1786385 1905996 2038845 2079770 2204645 2321114 2456087 2588623 2701866 2834517 2882333 3012231 3141896 3246116 3374941 3476367 3602698 3730580 3832997 3964344 4097970 4206903 4340913 4458989 4589572 4721295 4807055 4939271 5068982 5162941 5291916 5422298 5515091 5644607 5772070 5864199 5992742 6079750 6218846 6241312