PRISM-games
===========

Version: 4.1.beta2
Date: Wed Sep 04 08:58:27 BST 2013
Hostname: qavbench.comlab
Command line: prism value_tradeoff/dsm5344p.smg -ex -pctl '<<p1>> R{"value1"}max=? [F time=max_time]'

Parsing model file "value_tradeoff/dsm5344p.smg"...

1 property:
(1) <<p1>> R{"value1"}max=? [ F time=max_time ]

Type:        SMG
Modules:     player0 player1 player2 player3 player4 player5 
Variables:   time job1 job2 job3 job4 job5 sched job_arrived1 job_arrived2 job_arrived3 job_arrived4 job_arrived5 

Switching to explicit engine, which supports SMGs...

---------------------------------------------------------------------

Model checking: <<p1>> R{"value1"}max=? [ F time=max_time ]

Building model...

Computing reachable states...
 167925