PRISM-games
===========

Version: 4.1.beta2
Date: Wed Sep 04 08:56:38 BST 2013
Hostname: qavbench.comlab
Command line: prism value_tradeoff/dsm4334p.smg -ex -pctl '<<p1>> R{"value1"}max=? [F time=max_time]'

Parsing model file "value_tradeoff/dsm4334p.smg"...

1 property:
(1) <<p1>> R{"value1"}max=? [ F time=max_time ]

Type:        SMG
Modules:     player0 player1 player2 player3 player4 
Variables:   time job1 job2 job3 job4 sched job_arrived1 job_arrived2 job_arrived3 job_arrived4 

Switching to explicit engine, which supports SMGs...

---------------------------------------------------------------------

Model checking: <<p1>> R{"value1"}max=? [ F time=max_time ]

Building model...

Computing reachable states...
 160972 178272 states
Reachable states exploration and model construction done in 3.215 secs.
Sorting reachable states list...

Time for model construction: 3.532 seconds.

Type:        SMG
States:      178272 (1 initial)
Transitions: 648720
Choices:     256368
Max/avg:     5/1.44
Building reward structure...
Computing rewards...

Starting expected reachability...
Starting Prob1 (minmax)...
Prob1 (minmax) took 97 iterations and 5.172 seconds.
target=2160, inf=0, rest=176112
Computing the upper bound where 0.01 is used instead of 0.0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 131 iterations and 6.797 seconds.
Computed an over-approximation of the solution (in 6 seconds), this will now be used to get the solution
Starting value iteration (maxmin)...
Value iteration (maxmin) took 129 iterations and 6.611 seconds.
Expected reachability took 18.614 seconds.

Value in the initial state: 8.45292255139721

Time for model checking: 18.744 seconds.

Result: 8.45292255139721 (value in the initial state)

PRISM-games
===========

Version: 4.1.beta2
Date: Wed Sep 04 08:57:02 BST 2013
Hostname: qavbench.comlab
Command line: prism value_tradeoff/dsm4324p.smg -ex -pctl '<<p1,p2>> R{"value12"}max=? [F time=max_time]'

Parsing model file "value_tradeoff/dsm4324p.smg"...

1 property:
(1) <<p2, p1>> R{"value12"}max=? [ F time=max_time ]

Type:        SMG
Modules:     player0 player1 player2 player3 player4 
Variables:   time job1 job2 job3 job4 sched job_arrived1 job_arrived2 job_arrived3 job_arrived4 

Switching to explicit engine, which supports SMGs...

---------------------------------------------------------------------

Model checking: <<p2, p1>> R{"value12"}max=? [ F time=max_time ]

Building model...

Computing reachable states...
 138649 178272 states
Reachable states exploration and model construction done in 3.491 secs.
Sorting reachable states list...

Time for model construction: 3.858 seconds.

Type:        SMG
States:      178272 (1 initial)
Transitions: 668256
Choices:     275904
Max/avg:     5/1.55
Building reward structure...
Computing rewards...

Starting expected reachability...
Starting Prob1 (minmax)...
Prob1 (minmax) took 97 iterations and 5.774 seconds.
target=2160, inf=0, rest=176112
Computing the upper bound where 0.01 is used instead of 0.0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 131 iterations and 8.143 seconds.
Computed an over-approximation of the solution (in 8 seconds), this will now be used to get the solution
Starting value iteration (maxmin)...
Value iteration (maxmin) took 128 iterations and 8.1 seconds.
Expected reachability took 22.056 seconds.

Value in the initial state: 18.35648459282978

Time for model checking: 22.268 seconds.

Result: 18.35648459282978 (value in the initial state)

PRISM-games
===========

Version: 4.1.beta2
Date: Wed Sep 04 08:57:30 BST 2013
Hostname: qavbench.comlab
Command line: prism value_tradeoff/dsm4314p.smg -ex -pctl '<<p1,p2,p3>> R{"value123"}max=? [F time=max_time]'

Parsing model file "value_tradeoff/dsm4314p.smg"...

1 property:
(1) <<p3, p2, p1>> R{"value123"}max=? [ F time=max_time ]

Type:        SMG
Modules:     player0 player1 player2 player3 player4 
Variables:   time job1 job2 job3 job4 sched job_arrived1 job_arrived2 job_arrived3 job_arrived4 

Switching to explicit engine, which supports SMGs...

---------------------------------------------------------------------

Model checking: <<p3, p2, p1>> R{"value123"}max=? [ F time=max_time ]

Building model...

Computing reachable states...
 132822 178272 states
Reachable states exploration and model construction done in 3.579 secs.
Sorting reachable states list...

Time for model construction: 3.966 seconds.

Type:        SMG
States:      178272 (1 initial)
Transitions: 687792
Choices:     295440
Max/avg:     5/1.66
Building reward structure...
Computing rewards...

Starting expected reachability...
Starting Prob1 (minmax)...
Prob1 (minmax) took 97 iterations and 6.341 seconds.
target=2160, inf=0, rest=176112
Computing the upper bound where 0.01 is used instead of 0.0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 130 iterations and 8.689 seconds.
Computed an over-approximation of the solution (in 8 seconds), this will now be used to get the solution
Starting value iteration (maxmin)...
Value iteration (maxmin) took 127 iterations and 8.402 seconds.
Expected reachability took 23.472 seconds.

Value in the initial state: 29.404982316721842

Time for model checking: 23.778 seconds.

Result: 29.404982316721842 (value in the initial state)

PRISM-games
===========

Version: 4.1.beta2
Date: Wed Sep 04 08:57:59 BST 2013
Hostname: qavbench.comlab
Command line: prism value_tradeoff/dsm4304p.smg -ex -pctl '<<p1,p2,p3,p4>> R{"value1234"}max=? [F time=max_time]'

Parsing model file "value_tradeoff/dsm4304p.smg"...

1 property:
(1) <<p4, p3, p2, p1>> R{"value1234"}max=? [ F time=max_time ]

Type:        SMG
Modules:     player0 player1 player2 player3 player4 
Variables:   time job1 job2 job3 job4 sched job_arrived1 job_arrived2 job_arrived3 job_arrived4 

Switching to explicit engine, which supports SMGs...

---------------------------------------------------------------------

Model checking: <<p4, p3, p2, p1>> R{"value1234"}max=? [ F time=max_time ]

Building model...

Computing reachable states...
 133305 178272 states
Reachable states exploration and model construction done in 3.578 secs.
Sorting reachable states list...

Time for model construction: 3.928 seconds.

Type:        SMG
States:      178272 (1 initial)
Transitions: 707328
Choices:     314976
Max/avg:     5/1.77
Building reward structure...
Computing rewards...

Starting expected reachability...
Starting Prob1 (minmax)...
Prob1 (minmax) took 97 iterations and 6.162 seconds.
target=2160, inf=0, rest=176112
Computing the upper bound where 0.01 is used instead of 0.0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 129 iterations and 8.117 seconds.
Computed an over-approximation of the solution (in 8 seconds), this will now be used to get the solution
Starting value iteration (maxmin)...
Value iteration (maxmin) took 125 iterations and 7.736 seconds.
Expected reachability took 22.053 seconds.

Value in the initial state: 41.12486754550977

Time for model checking: 22.36 seconds.

Result: 41.12486754550977 (value in the initial state)

