PRISM-games
===========

Version: 4.1.beta2
Date: Tue Sep 03 21:10:07 BST 2013
Hostname: qavbench.comlab
Command line: prism value_tradeoff/dsm2304.smg -ex -pctl '<<1>> R{"value1"}max=? [F time=max_time]'

Parsing model file "value_tradeoff/dsm2304.smg"...

1 property:
(1) <<1>> R{"value1"}max=? [ F time=max_time ]

Type:        SMG
Modules:     player0 player1 player2 
Variables:   time job1 job2 sched job_arrived1 job_arrived2 

Switching to explicit engine, which supports SMGs...

---------------------------------------------------------------------

Model checking: <<1>> R{"value1"}max=? [ F time=max_time ]

Building model...

Computing reachable states...
 5302 states
Reachable states exploration and model construction done in 0.395 secs.
Sorting reachable states list...

Time for model construction: 0.503 seconds.

Type:        SMG
States:      5302 (1 initial)
Transitions: 8328
Choices:     5302
Max/avg:     1/1.00
Building reward structure...
Computing rewards...

Starting expected reachability...
Starting Prob1 (minmax)...
Prob1 (minmax) took 97 iterations and 0.189 seconds.
target=72, inf=0, rest=5230
Computing the upper bound where 0.01 is used instead of 0.0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 120 iterations and 0.199 seconds.
Computed an over-approximation of the solution (in 0 seconds), this will now be used to get the solution
Starting value iteration (maxmin)...
Value iteration (maxmin) took 119 iterations and 0.152 seconds.
Expected reachability took 0.548 seconds.

Value in the initial state: 19.23412886153767

Time for model checking: 0.566 seconds.

Result: 19.23412886153767 (value in the initial state)

PRISM-games
===========

Version: 4.1.beta2
Date: Tue Sep 03 21:10:10 BST 2013
Hostname: qavbench.comlab
Command line: prism value_tradeoff/dsm2304.smg -ex -pctl '<<1,2>> R{"value12"}max=? [F time=max_time]'

Parsing model file "value_tradeoff/dsm2304.smg"...

1 property:
(1) <<2, 1>> R{"value12"}max=? [ F time=max_time ]

Type:        SMG
Modules:     player0 player1 player2 
Variables:   time job1 job2 sched job_arrived1 job_arrived2 

Switching to explicit engine, which supports SMGs...

---------------------------------------------------------------------

Model checking: <<2, 1>> R{"value12"}max=? [ F time=max_time ]

Building model...

Computing reachable states...
 5302 states
Reachable states exploration and model construction done in 0.397 secs.
Sorting reachable states list...

Time for model construction: 0.504 seconds.

Type:        SMG
States:      5302 (1 initial)
Transitions: 8328
Choices:     5302
Max/avg:     1/1.00
Building reward structure...
Computing rewards...

Starting expected reachability...
Starting Prob1 (minmax)...
Prob1 (minmax) took 97 iterations and 0.179 seconds.
target=72, inf=0, rest=5230
Computing the upper bound where 0.01 is used instead of 0.0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 120 iterations and 0.181 seconds.
Computed an over-approximation of the solution (in 0 seconds), this will now be used to get the solution
Starting value iteration (maxmin)...
Value iteration (maxmin) took 118 iterations and 0.142 seconds.
Expected reachability took 0.51 seconds.

Value in the initial state: 35.28045287217897

Time for model checking: 0.544 seconds.

Result: 35.28045287217897 (value in the initial state)

