PRISM-games
===========

Version: 4.1.beta2
Date: Tue Sep 03 21:10:31 BST 2013
Hostname: qavbench.comlab
Command line: prism value_tradeoff/dsm4304.smg -ex -pctl '<<1>> R{"value1"}max=? [F time=max_time]'

Parsing model file "value_tradeoff/dsm4304.smg"...

1 property:
(1) <<1>> R{"value1"}max=? [ F time=max_time ]

Type:        SMG
Modules:     player0 player1 player2 player3 player4 
Variables:   time job1 job2 job3 job4 sched job_arrived1 job_arrived2 job_arrived3 job_arrived4 

Switching to explicit engine, which supports SMGs...

---------------------------------------------------------------------

Model checking: <<1>> R{"value1"}max=? [ F time=max_time ]

Building model...

Computing reachable states...
 178272 states
Reachable states exploration and model construction done in 2.472 secs.
Sorting reachable states list...

Time for model construction: 2.823 seconds.

Type:        SMG
States:      178272 (1 initial)
Transitions: 473088
Choices:     256416
Max/avg:     2/1.44
Building reward structure...
Computing rewards...

Starting expected reachability...
Starting Prob1 (minmax)...
Prob1 (minmax) took 97 iterations and 4.566 seconds.
target=2160, inf=0, rest=176112
Computing the upper bound where 0.01 is used instead of 0.0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 127 iterations and 5.87 seconds.
Computed an over-approximation of the solution (in 5 seconds), this will now be used to get the solution
Starting value iteration (maxmin)...
Value iteration (maxmin) took 125 iterations and 5.764 seconds.
Expected reachability took 16.238 seconds.

Value in the initial state: 11.785865194548677

Time for model checking: 16.359 seconds.

Result: 11.785865194548677 (value in the initial state)

PRISM-games
===========

Version: 4.1.beta2
Date: Tue Sep 03 21:10:51 BST 2013
Hostname: qavbench.comlab
Command line: prism value_tradeoff/dsm4304.smg -ex -pctl '<<1,2>> R{"value12"}max=? [F time=max_time]'

Parsing model file "value_tradeoff/dsm4304.smg"...

1 property:
(1) <<2, 1>> R{"value12"}max=? [ F time=max_time ]

Type:        SMG
Modules:     player0 player1 player2 player3 player4 
Variables:   time job1 job2 job3 job4 sched job_arrived1 job_arrived2 job_arrived3 job_arrived4 

Switching to explicit engine, which supports SMGs...

---------------------------------------------------------------------

Model checking: <<2, 1>> R{"value12"}max=? [ F time=max_time ]

Building model...

Computing reachable states...
 178272 states
Reachable states exploration and model construction done in 2.446 secs.
Sorting reachable states list...

Time for model construction: 2.792 seconds.

Type:        SMG
States:      178272 (1 initial)
Transitions: 473088
Choices:     256416
Max/avg:     2/1.44
Building reward structure...
Computing rewards...

Starting expected reachability...
Starting Prob1 (minmax)...
Prob1 (minmax) took 97 iterations and 4.564 seconds.
target=2160, inf=0, rest=176112
Computing the upper bound where 0.01 is used instead of 0.0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 127 iterations and 6.001 seconds.
Computed an over-approximation of the solution (in 6 seconds), this will now be used to get the solution
Starting value iteration (maxmin)...
Value iteration (maxmin) took 124 iterations and 5.845 seconds.
Expected reachability took 16.448 seconds.

Value in the initial state: 22.516567954673143

Time for model checking: 16.673 seconds.

Result: 22.516567954673143 (value in the initial state)

PRISM-games
===========

Version: 4.1.beta2
Date: Tue Sep 03 21:11:11 BST 2013
Hostname: qavbench.comlab
Command line: prism value_tradeoff/dsm4304.smg -ex -pctl '<<1,2,3>> R{"value123"}max=? [F time=max_time]'

Parsing model file "value_tradeoff/dsm4304.smg"...

1 property:
(1) <<3, 2, 1>> R{"value123"}max=? [ F time=max_time ]

Type:        SMG
Modules:     player0 player1 player2 player3 player4 
Variables:   time job1 job2 job3 job4 sched job_arrived1 job_arrived2 job_arrived3 job_arrived4 

Switching to explicit engine, which supports SMGs...

---------------------------------------------------------------------

Model checking: <<3, 2, 1>> R{"value123"}max=? [ F time=max_time ]

Building model...

Computing reachable states...
 178272 states
Reachable states exploration and model construction done in 2.525 secs.
Sorting reachable states list...

Time for model construction: 2.837 seconds.

Type:        SMG
States:      178272 (1 initial)
Transitions: 473088
Choices:     256416
Max/avg:     2/1.44
Building reward structure...
Computing rewards...

Starting expected reachability...
Starting Prob1 (minmax)...
Prob1 (minmax) took 97 iterations and 4.585 seconds.
target=2160, inf=0, rest=176112
Computing the upper bound where 0.01 is used instead of 0.0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 127 iterations and 6.224 seconds.
Computed an over-approximation of the solution (in 6 seconds), this will now be used to get the solution
Starting value iteration (maxmin)...
Value iteration (maxmin) took 124 iterations and 5.877 seconds.
Expected reachability took 16.726 seconds.

Value in the initial state: 32.379256568730185

Time for model checking: 16.952 seconds.

Result: 32.379256568730185 (value in the initial state)

PRISM-games
===========

Version: 4.1.beta2
Date: Tue Sep 03 21:11:31 BST 2013
Hostname: qavbench.comlab
Command line: prism value_tradeoff/dsm4304.smg -ex -pctl '<<1,2,3,4>> R{"value1234"}max=? [F time=max_time]'

Parsing model file "value_tradeoff/dsm4304.smg"...

1 property:
(1) <<3, 2, 1, 4>> R{"value1234"}max=? [ F time=max_time ]

Type:        SMG
Modules:     player0 player1 player2 player3 player4 
Variables:   time job1 job2 job3 job4 sched job_arrived1 job_arrived2 job_arrived3 job_arrived4 

Switching to explicit engine, which supports SMGs...

---------------------------------------------------------------------

Model checking: <<3, 2, 1, 4>> R{"value1234"}max=? [ F time=max_time ]

Building model...

Computing reachable states...
 178272 states
Reachable states exploration and model construction done in 2.355 secs.
Sorting reachable states list...

Time for model construction: 2.655 seconds.

Type:        SMG
States:      178272 (1 initial)
Transitions: 473088
Choices:     256416
Max/avg:     2/1.44
Building reward structure...
Computing rewards...

Starting expected reachability...
Starting Prob1 (minmax)...
Prob1 (minmax) took 97 iterations and 4.256 seconds.
target=2160, inf=0, rest=176112
Computing the upper bound where 0.01 is used instead of 0.0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 128 iterations and 5.944 seconds.
Computed an over-approximation of the solution (in 5 seconds), this will now be used to get the solution
Starting value iteration (maxmin)...
Value iteration (maxmin) took 125 iterations and 5.772 seconds.
Expected reachability took 16.005 seconds.

Value in the initial state: 41.60726370397802

Time for model checking: 16.195 seconds.

Result: 41.60726370397802 (value in the initial state)

