PRISM-games
===========

Version: 4.1.beta2
Date: Tue Sep 03 21:11:51 BST 2013
Hostname: qavbench.comlab
Command line: prism value_tradeoff/dsm5304.smg -ex -pctl '<<1>> R{"value1"}max=? [F time=max_time]'

Parsing model file "value_tradeoff/dsm5304.smg"...

1 property:
(1) <<1>> R{"value1"}max=? [ F time=max_time ]

Type:        SMG
Modules:     player0 player1 player2 player3 player4 player5 
Variables:   time job1 job2 job3 job4 job5 sched job_arrived1 job_arrived2 job_arrived3 job_arrived4 job_arrived5 

Switching to explicit engine, which supports SMGs...

---------------------------------------------------------------------

Model checking: <<1>> R{"value1"}max=? [ F time=max_time ]

Building model...

Computing reachable states...
 169161 377149 596554 716971 743904 states
Reachable states exploration and model construction done in 12.325 secs.
Sorting reachable states list...

Time for model construction: 12.922 seconds.

Type:        SMG
States:      743904 (1 initial)
Transitions: 2145120
Choices:     1131744
Max/avg:     2/1.52
Building reward structure...
Computing rewards...

Starting expected reachability...
Starting Prob1 (minmax)...
Prob1 (minmax) took 97 iterations and 22.432 seconds.
target=7776, inf=0, rest=736128
Computing the upper bound where 0.01 is used instead of 0.0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 128 iterations and 26.301 seconds.
Computed an over-approximation of the solution (in 26 seconds), this will now be used to get the solution
Starting value iteration (maxmin)...
Value iteration (maxmin) took 127 iterations and 25.566 seconds.
Expected reachability took 74.392 seconds.

Value in the initial state: 9.85303842753782

Time for model checking: 74.666 seconds.

Result: 9.85303842753782 (value in the initial state)

PRISM-games
===========

Version: 4.1.beta2
Date: Tue Sep 03 21:13:20 BST 2013
Hostname: qavbench.comlab
Command line: prism value_tradeoff/dsm5304.smg -ex -pctl '<<1,2>> R{"value12"}max=? [F time=max_time]'

Parsing model file "value_tradeoff/dsm5304.smg"...

1 property:
(1) <<2, 1>> R{"value12"}max=? [ F time=max_time ]

Type:        SMG
Modules:     player0 player1 player2 player3 player4 player5 
Variables:   time job1 job2 job3 job4 job5 sched job_arrived1 job_arrived2 job_arrived3 job_arrived4 job_arrived5 

Switching to explicit engine, which supports SMGs...

---------------------------------------------------------------------

Model checking: <<2, 1>> R{"value12"}max=? [ F time=max_time ]

Building model...

Computing reachable states...
 170770 383312 611969 733125 743904 states
Reachable states exploration and model construction done in 12.421 secs.
Sorting reachable states list...

Time for model construction: 12.99 seconds.

Type:        SMG
States:      743904 (1 initial)
Transitions: 2145120
Choices:     1131744
Max/avg:     2/1.52
Building reward structure...
Computing rewards...

Starting expected reachability...
Starting Prob1 (minmax)...
Prob1 (minmax) took 97 iterations and 21.343 seconds.
target=7776, inf=0, rest=736128
Computing the upper bound where 0.01 is used instead of 0.0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 128 iterations and 25.999 seconds.
Computed an over-approximation of the solution (in 25 seconds), this will now be used to get the solution
Starting value iteration (maxmin)...
Value iteration (maxmin) took 126 iterations and 25.14 seconds.
Expected reachability took 72.574 seconds.

Value in the initial state: 18.958427956039536

Time for model checking: 72.923 seconds.

Result: 18.958427956039536 (value in the initial state)

PRISM-games
===========

Version: 4.1.beta2
Date: Tue Sep 03 21:14:47 BST 2013
Hostname: qavbench.comlab
Command line: prism value_tradeoff/dsm5304.smg -ex -pctl '<<1,2,3>> R{"value123"}max=? [F time=max_time]'

Parsing model file "value_tradeoff/dsm5304.smg"...

1 property:
(1) <<3, 2, 1>> R{"value123"}max=? [ F time=max_time ]

Type:        SMG
Modules:     player0 player1 player2 player3 player4 player5 
Variables:   time job1 job2 job3 job4 job5 sched job_arrived1 job_arrived2 job_arrived3 job_arrived4 job_arrived5 

Switching to explicit engine, which supports SMGs...

---------------------------------------------------------------------

Model checking: <<3, 2, 1>> R{"value123"}max=? [ F time=max_time ]

Building model...

Computing reachable states...
 173421 385348 613951 733125 743904 states
Reachable states exploration and model construction done in 12.64 secs.
Sorting reachable states list...

Time for model construction: 13.218 seconds.

Type:        SMG
States:      743904 (1 initial)
Transitions: 2145120
Choices:     1131744
Max/avg:     2/1.52
Building reward structure...
Computing rewards...

Starting expected reachability...
Starting Prob1 (minmax)...
Prob1 (minmax) took 97 iterations and 21.161 seconds.
target=7776, inf=0, rest=736128
Computing the upper bound where 0.01 is used instead of 0.0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 129 iterations and 25.638 seconds.
Computed an over-approximation of the solution (in 25 seconds), this will now be used to get the solution
Starting value iteration (maxmin)...
Value iteration (maxmin) took 126 iterations and 24.687 seconds.
Expected reachability took 71.578 seconds.

Value in the initial state: 27.432356729420455

Time for model checking: 71.963 seconds.

Result: 27.432356729420455 (value in the initial state)

PRISM-games
===========

Version: 4.1.beta2
Date: Tue Sep 03 21:16:14 BST 2013
Hostname: qavbench.comlab
Command line: prism value_tradeoff/dsm5304.smg -ex -pctl '<<1,2,3,4>> R{"value1234"}max=? [F time=max_time]'

Parsing model file "value_tradeoff/dsm5304.smg"...

1 property:
(1) <<3, 2, 1, 4>> R{"value1234"}max=? [ F time=max_time ]

Type:        SMG
Modules:     player0 player1 player2 player3 player4 player5 
Variables:   time job1 job2 job3 job4 job5 sched job_arrived1 job_arrived2 job_arrived3 job_arrived4 job_arrived5 

Switching to explicit engine, which supports SMGs...

---------------------------------------------------------------------

Model checking: <<3, 2, 1, 4>> R{"value1234"}max=? [ F time=max_time ]

Building model...

Computing reachable states...
 170677 380609 600874 719491 743904 states
Reachable states exploration and model construction done in 12.464 secs.
Sorting reachable states list...

Time for model construction: 13.059 seconds.

Type:        SMG
States:      743904 (1 initial)
Transitions: 2145120
Choices:     1131744
Max/avg:     2/1.52
Building reward structure...
Computing rewards...

Starting expected reachability...
Starting Prob1 (minmax)...
Prob1 (minmax) took 97 iterations and 21.534 seconds.
target=7776, inf=0, rest=736128
Computing the upper bound where 0.01 is used instead of 0.0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 129 iterations and 25.229 seconds.
Computed an over-approximation of the solution (in 25 seconds), this will now be used to get the solution
Starting value iteration (maxmin)...
Value iteration (maxmin) took 126 iterations and 24.392 seconds.
Expected reachability took 71.248 seconds.

Value in the initial state: 35.423392728765364

Time for model checking: 71.694 seconds.

Result: 35.423392728765364 (value in the initial state)

PRISM-games
===========

Version: 4.1.beta2
Date: Tue Sep 03 21:17:40 BST 2013
Hostname: qavbench.comlab
Command line: prism value_tradeoff/dsm5304.smg -ex -pctl '<<1,2,3,4,5>> R{"value12345"}max=? [F time=max_time]'

Parsing model file "value_tradeoff/dsm5304.smg"...

1 property:
(1) <<3, 2, 1, 5, 4>> R{"value12345"}max=? [ F time=max_time ]

Type:        SMG
Modules:     player0 player1 player2 player3 player4 player5 
Variables:   time job1 job2 job3 job4 job5 sched job_arrived1 job_arrived2 job_arrived3 job_arrived4 job_arrived5 

Switching to explicit engine, which supports SMGs...

---------------------------------------------------------------------

Model checking: <<3, 2, 1, 5, 4>> R{"value12345"}max=? [ F time=max_time ]

Building model...

Computing reachable states...
 157165 363279 591706 733630 743904 states
Reachable states exploration and model construction done in 12.676 secs.
Sorting reachable states list...

Time for model construction: 13.263 seconds.

Type:        SMG
States:      743904 (1 initial)
Transitions: 2145120
Choices:     1131744
Max/avg:     2/1.52
Building reward structure...
Computing rewards...

Starting expected reachability...
Starting Prob1 (minmax)...
Prob1 (minmax) took 97 iterations and 20.273 seconds.
target=7776, inf=0, rest=736128
Computing the upper bound where 0.01 is used instead of 0.0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 129 iterations and 24.116 seconds.
Computed an over-approximation of the solution (in 24 seconds), this will now be used to get the solution
Starting value iteration (maxmin)...
Value iteration (maxmin) took 126 iterations and 23.45 seconds.
Expected reachability took 67.937 seconds.

Value in the initial state: 43.0870312409867

Time for model checking: 68.381 seconds.

Result: 43.0870312409867 (value in the initial state)

