PRISM-games
===========

Version: 4.1.beta2
Date: Tue Sep 03 21:19:03 BST 2013
Hostname: qavbench.comlab
Command line: prism value_tradeoff/dsm6304.smg -ex -pctl '<<1>> R{"value1"}max=? [F time=max_time]'

Parsing model file "value_tradeoff/dsm6304.smg"...

1 property:
(1) <<1>> R{"value1"}max=? [ F time=max_time ]

Type:        SMG
Modules:     player0 player1 player2 player3 player4 player5 player6 
Variables:   time job1 job2 job3 job4 job5 job6 sched job_arrived1 job_arrived2 job_arrived3 job_arrived4 job_arrived5 job_arrived6 

Switching to explicit engine, which supports SMGs...

---------------------------------------------------------------------

Model checking: <<1>> R{"value1"}max=? [ F time=max_time ]

Building model...

Computing reachable states...
 138856 310106 495765 612887 808489 990318 1074389 1264031 1408767 1598366 1686084 1876374 2030424 2216395 2384369 states
Reachable states exploration and model construction done in 47.219 secs.
Sorting reachable states list...

Time for model construction: 48.873 seconds.

Type:        SMG
States:      2384369 (1 initial)
Transitions: 7260756
Choices:     3772529
Max/avg:     2/1.58
Building reward structure...
Computing rewards...

Starting expected reachability...
Starting Prob1 (minmax)...
Prob1 (minmax) took 97 iterations and 73.648 seconds.
target=21875, inf=0, rest=2362494
Computing the upper bound where 0.01 is used instead of 0.0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 129 iterations and 88.452 seconds.
Computed an over-approximation of the solution (in 88 seconds), this will now be used to get the solution
Starting value iteration (maxmin)...
Value iteration (maxmin) took 128 iterations and 89.249 seconds.
Expected reachability took 251.612 seconds.

Value in the initial state: 8.462101209118808

Time for model checking: 252.344 seconds.

Result: 8.462101209118808 (value in the initial state)

PRISM-games
===========

Version: 4.1.beta2
Date: Tue Sep 03 21:24:06 BST 2013
Hostname: qavbench.comlab
Command line: prism value_tradeoff/dsm6304.smg -ex -pctl '<<1,2>> R{"value12"}max=? [F time=max_time]'

Parsing model file "value_tradeoff/dsm6304.smg"...

1 property:
(1) <<2, 1>> R{"value12"}max=? [ F time=max_time ]

Type:        SMG
Modules:     player0 player1 player2 player3 player4 player5 player6 
Variables:   time job1 job2 job3 job4 job5 job6 sched job_arrived1 job_arrived2 job_arrived3 job_arrived4 job_arrived5 job_arrived6 

Switching to explicit engine, which supports SMGs...

---------------------------------------------------------------------

Model checking: <<2, 1>> R{"value12"}max=? [ F time=max_time ]

Building model...

Computing reachable states...
 144683 305667 496288 612459 810351 993768 1075424 1268888 1414275 1607758 1689571 1883696 2049442 2239583 2384369 states
Reachable states exploration and model construction done in 46.41 secs.
Sorting reachable states list...

Time for model construction: 48.062 seconds.

Type:        SMG
States:      2384369 (1 initial)
Transitions: 7260756
Choices:     3772529
Max/avg:     2/1.58
Building reward structure...
Computing rewards...

Starting expected reachability...
Starting Prob1 (minmax)...
Prob1 (minmax) took 97 iterations and 73.918 seconds.
target=21875, inf=0, rest=2362494
Computing the upper bound where 0.01 is used instead of 0.0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 129 iterations and 89.344 seconds.
Computed an over-approximation of the solution (in 89 seconds), this will now be used to get the solution
Starting value iteration (maxmin)...
Value iteration (maxmin) took 127 iterations and 88.086 seconds.
Expected reachability took 251.606 seconds.

Value in the initial state: 16.372495094522055

Time for model checking: 252.615 seconds.

Result: 16.372495094522055 (value in the initial state)

PRISM-games
===========

Version: 4.1.beta2
Date: Tue Sep 03 21:29:08 BST 2013
Hostname: qavbench.comlab
Command line: prism value_tradeoff/dsm6304.smg -ex -pctl '<<1,2,3>> R{"value123"}max=? [F time=max_time]'

Parsing model file "value_tradeoff/dsm6304.smg"...

1 property:
(1) <<3, 2, 1>> R{"value123"}max=? [ F time=max_time ]

Type:        SMG
Modules:     player0 player1 player2 player3 player4 player5 player6 
Variables:   time job1 job2 job3 job4 job5 job6 sched job_arrived1 job_arrived2 job_arrived3 job_arrived4 job_arrived5 job_arrived6 

Switching to explicit engine, which supports SMGs...

---------------------------------------------------------------------

Model checking: <<3, 2, 1>> R{"value123"}max=? [ F time=max_time ]

Building model...

Computing reachable states...
 136483 307658 493279 612765 805419 986656 1076380 1264361 1406708 1595763 1693366 1882518 2043246 2229164 2384369 states
Reachable states exploration and model construction done in 47.352 secs.
Sorting reachable states list...

Time for model construction: 48.969 seconds.

Type:        SMG
States:      2384369 (1 initial)
Transitions: 7260756
Choices:     3772529
Max/avg:     2/1.58
Building reward structure...
Computing rewards...

Starting expected reachability...
Starting Prob1 (minmax)...
Prob1 (minmax) took 97 iterations and 72.992 seconds.
target=21875, inf=0, rest=2362494
Computing the upper bound where 0.01 is used instead of 0.0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 130 iterations and 88.827 seconds.
Computed an over-approximation of the solution (in 88 seconds), this will now be used to get the solution
Starting value iteration (maxmin)...
Value iteration (maxmin) took 127 iterations and 86.987 seconds.
Expected reachability took 249.073 seconds.

Value in the initial state: 23.80812372337286

Time for model checking: 250.228 seconds.

Result: 23.80812372337286 (value in the initial state)

PRISM-games
===========

Version: 4.1.beta2
Date: Tue Sep 03 21:34:09 BST 2013
Hostname: qavbench.comlab
Command line: prism value_tradeoff/dsm6304.smg -ex -pctl '<<1,2,3,4>> R{"value1234"}max=? [F time=max_time]'

Parsing model file "value_tradeoff/dsm6304.smg"...

1 property:
(1) <<3, 2, 1, 4>> R{"value1234"}max=? [ F time=max_time ]

Type:        SMG
Modules:     player0 player1 player2 player3 player4 player5 player6 
Variables:   time job1 job2 job3 job4 job5 job6 sched job_arrived1 job_arrived2 job_arrived3 job_arrived4 job_arrived5 job_arrived6 

Switching to explicit engine, which supports SMGs...

---------------------------------------------------------------------

Model checking: <<3, 2, 1, 4>> R{"value1234"}max=? [ F time=max_time ]

Building model...

Computing reachable states...
 138502 310050 498163 613431 809521 992006 1077515 1266193 1410939 1601931 1694140 1875210 2033451 2217756 2384369 states
Reachable states exploration and model construction done in 47.107 secs.
Sorting reachable states list...

Time for model construction: 48.732 seconds.

Type:        SMG
States:      2384369 (1 initial)
Transitions: 7260756
Choices:     3772529
Max/avg:     2/1.58
Building reward structure...
Computing rewards...

Starting expected reachability...
Starting Prob1 (minmax)...
Prob1 (minmax) took 97 iterations and 72.87 seconds.
target=21875, inf=0, rest=2362494
Computing the upper bound where 0.01 is used instead of 0.0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 130 iterations and 87.225 seconds.
Computed an over-approximation of the solution (in 87 seconds), this will now be used to get the solution
Starting value iteration (maxmin)...
Value iteration (maxmin) took 127 iterations and 85.586 seconds.
Expected reachability took 245.944 seconds.

Value in the initial state: 30.869746213267668

Time for model checking: 247.156 seconds.

Result: 30.869746213267668 (value in the initial state)

PRISM-games
===========

Version: 4.1.beta2
Date: Tue Sep 03 21:39:06 BST 2013
Hostname: qavbench.comlab
Command line: prism value_tradeoff/dsm6304.smg -ex -pctl '<<1,2,3,4,5>> R{"value12345"}max=? [F time=max_time]'

Parsing model file "value_tradeoff/dsm6304.smg"...

1 property:
(1) <<3, 2, 1, 5, 4>> R{"value12345"}max=? [ F time=max_time ]

Type:        SMG
Modules:     player0 player1 player2 player3 player4 player5 player6 
Variables:   time job1 job2 job3 job4 job5 job6 sched job_arrived1 job_arrived2 job_arrived3 job_arrived4 job_arrived5 job_arrived6 

Switching to explicit engine, which supports SMGs...

---------------------------------------------------------------------

Model checking: <<3, 2, 1, 5, 4>> R{"value12345"}max=? [ F time=max_time ]

Building model...

Computing reachable states...
 143332 316604 504566 612698 806746 974928 1076165 1267617 1413211 1605464 1690566 1884371 2047323 2235422 2384369 states
Reachable states exploration and model construction done in 46.908 secs.
Sorting reachable states list...

Time for model construction: 48.599 seconds.

Type:        SMG
States:      2384369 (1 initial)
Transitions: 7260756
Choices:     3772529
Max/avg:     2/1.58
Building reward structure...
Computing rewards...

Starting expected reachability...
Starting Prob1 (minmax)...
Prob1 (minmax) took 97 iterations and 71.205 seconds.
target=21875, inf=0, rest=2362494
Computing the upper bound where 0.01 is used instead of 0.0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 130 iterations and 86.808 seconds.
Computed an over-approximation of the solution (in 86 seconds), this will now be used to get the solution
Starting value iteration (maxmin)...
Value iteration (maxmin) took 127 iterations and 85.856 seconds.
Expected reachability took 244.133 seconds.

Value in the initial state: 37.65792484641405

Time for model checking: 245.348 seconds.

Result: 37.65792484641405 (value in the initial state)

PRISM-games
===========

Version: 4.1.beta2
Date: Tue Sep 03 21:44:02 BST 2013
Hostname: qavbench.comlab
Command line: prism value_tradeoff/dsm6304.smg -ex -pctl '<<1,2,3,4,5,6>> R{"value123456"}max=? [F time=max_time]'

Parsing model file "value_tradeoff/dsm6304.smg"...

1 property:
(1) <<3, 2, 1, 6, 5, 4>> R{"value123456"}max=? [ F time=max_time ]

Type:        SMG
Modules:     player0 player1 player2 player3 player4 player5 player6 
Variables:   time job1 job2 job3 job4 job5 job6 sched job_arrived1 job_arrived2 job_arrived3 job_arrived4 job_arrived5 job_arrived6 

Switching to explicit engine, which supports SMGs...

---------------------------------------------------------------------

Model checking: <<3, 2, 1, 6, 5, 4>> R{"value123456"}max=? [ F time=max_time ]

Building model...

Computing reachable states...
 140732 315931 504126 612914 808693 993390 1072692 1261053 1407714 1597209 1680881 1873728 2041461 2230041 2384369 states
Reachable states exploration and model construction done in 46.685 secs.
Sorting reachable states list...

Time for model construction: 48.343 seconds.

Type:        SMG
States:      2384369 (1 initial)
Transitions: 7260756
Choices:     3772529
Max/avg:     2/1.58
Building reward structure...
Computing rewards...

Starting expected reachability...
Starting Prob1 (minmax)...
Prob1 (minmax) took 97 iterations and 64.826 seconds.
target=21875, inf=0, rest=2362494
Computing the upper bound where 0.01 is used instead of 0.0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 131 iterations and 89.519 seconds.
Computed an over-approximation of the solution (in 89 seconds), this will now be used to get the solution
Starting value iteration (maxmin)...
Value iteration (maxmin) took 127 iterations and 87.889 seconds.
Expected reachability took 242.514 seconds.

Value in the initial state: 44.288449311490766

Time for model checking: 249.138 seconds.

Result: 44.288449311490766 (value in the initial state)

