PRISM
=====

Version: 4.0.1.games
Date: Mon Oct 03 11:08:41 BST 2011
Hostname: qavbench.comlab
Command line: prism examples/games/CDM/experiments/prob_choose_best/cdm5032.smg -ex -pctl '<<0,1>> Pmax=? [F all_committed&all_prefer_1]' -const 'Pexp=0.5,gamma=0.0,eta=1.0,lambda=0.0,Q1=1.0,Q2=0.5,Q3=0.25'

Parsing model file "examples/games/CDM/experiments/prob_choose_best/cdm5032.smg"...

1 property:
(1) <<[0, 1]>> Pmax=? [ F all_committed&all_prefer_1 ]

Model constants: Pexp=0.5,eta=1,gamma=0,lambda=0,Q1=1,Q2=0.5,Q3=0.25

-------------------------------------------

Building model...

Computing reachable states...
 126236 175065
Reachable states exploration and model construction done in 4.199 secs.
Sorting reachable states list...

Time for model construction: 4.542 seconds.

Type:        SMG

States:      175065 (1 initial)
Transitions: 1187018
Choices:     304320
Max/avg:     2/1.74

-------------------------------------------

Model checking: <<[0, 1]>> Pmax=? [ F all_committed&all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=0,lambda=0,Q1=1,Q2=0.5,Q3=0.25

Value in the initial state: 0.09833753723236295

Time for model checking: 66.44 seconds.

Result: 0.09833753723236295 (value in the initial state)

PRISM
=====

Version: 4.0.1.games
Date: Mon Oct 03 11:09:53 BST 2011
Hostname: qavbench.comlab
Command line: prism examples/games/CDM/experiments/prob_choose_best/cdm5032.smg -ex -pctl '<<0,1,2>> Pmax=? [F all_committed&all_prefer_1]' -const 'Pexp=0.5,gamma=0.0,eta=1.0,lambda=0.0,Q1=1.0,Q2=0.5,Q3=0.25'

Parsing model file "examples/games/CDM/experiments/prob_choose_best/cdm5032.smg"...

1 property:
(1) <<[0, 1, 2]>> Pmax=? [ F all_committed&all_prefer_1 ]

Model constants: Pexp=0.5,eta=1,gamma=0,lambda=0,Q1=1,Q2=0.5,Q3=0.25

-------------------------------------------

Building model...

Computing reachable states...
 129055 175065
Reachable states exploration and model construction done in 4.145 secs.
Sorting reachable states list...

Time for model construction: 4.49 seconds.

Type:        SMG

States:      175065 (1 initial)
Transitions: 1187018
Choices:     304320
Max/avg:     2/1.74

-------------------------------------------

Model checking: <<[0, 1, 2]>> Pmax=? [ F all_committed&all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=0,lambda=0,Q1=1,Q2=0.5,Q3=0.25

Value in the initial state: 0.3153229593924571

Time for model checking: 41.995 seconds.

Result: 0.3153229593924571 (value in the initial state)

PRISM
=====

Version: 4.0.1.games
Date: Mon Oct 03 11:10:40 BST 2011
Hostname: qavbench.comlab
Command line: prism examples/games/CDM/experiments/prob_choose_best/cdm5032.smg -ex -pctl '<<0,1,2,3>> Pmax=? [F all_committed&all_prefer_1]' -const 'Pexp=0.5,gamma=0.0,eta=1.0,lambda=0.0,Q1=1.0,Q2=0.5,Q3=0.25'

Parsing model file "examples/games/CDM/experiments/prob_choose_best/cdm5032.smg"...

1 property:
(1) <<[0, 1, 2, 3]>> Pmax=? [ F all_committed&all_prefer_1 ]

Model constants: Pexp=0.5,eta=1,gamma=0,lambda=0,Q1=1,Q2=0.5,Q3=0.25

-------------------------------------------

Building model...

Computing reachable states...
 72677 158472 175065
Reachable states exploration and model construction done in 6.533 secs.
Sorting reachable states list...

Time for model construction: 6.938 seconds.

Type:        SMG

States:      175065 (1 initial)
Transitions: 1187018
Choices:     304320
Max/avg:     2/1.74

-------------------------------------------

Model checking: <<[0, 1, 2, 3]>> Pmax=? [ F all_committed&all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=0,lambda=0,Q1=1,Q2=0.5,Q3=0.25

Value in the initial state: 0.5917253584476803

Time for model checking: 48.524 seconds.

Result: 0.5917253584476803 (value in the initial state)

PRISM
=====

Version: 4.0.1.games
Date: Mon Oct 03 11:11:36 BST 2011
Hostname: qavbench.comlab
Command line: prism examples/games/CDM/experiments/prob_choose_best/cdm5032.smg -ex -pctl '<<0,1,2,3,4>> Pmax=? [F all_committed&all_prefer_1]' -const 'Pexp=0.5,gamma=0.0,eta=1.0,lambda=0.0,Q1=1.0,Q2=0.5,Q3=0.25'

Parsing model file "examples/games/CDM/experiments/prob_choose_best/cdm5032.smg"...

1 property:
(1) <<[0, 1, 2, 3, 4]>> Pmax=? [ F all_committed&all_prefer_1 ]

Model constants: Pexp=0.5,eta=1,gamma=0,lambda=0,Q1=1,Q2=0.5,Q3=0.25

-------------------------------------------

Building model...

Computing reachable states...
 87695 175065
Reachable states exploration and model construction done in 5.939 secs.
Sorting reachable states list...

Time for model construction: 6.326 seconds.

Type:        SMG

States:      175065 (1 initial)
Transitions: 1187018
Choices:     304320
Max/avg:     2/1.74

-------------------------------------------

Model checking: <<[0, 1, 2, 3, 4]>> Pmax=? [ F all_committed&all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=0,lambda=0,Q1=1,Q2=0.5,Q3=0.25

Value in the initial state: 0.8482262064494935

Time for model checking: 41.454 seconds.

Result: 0.8482262064494935 (value in the initial state)

PRISM
=====

Version: 4.0.1.games
Date: Mon Oct 03 11:12:25 BST 2011
Hostname: qavbench.comlab
Command line: prism examples/games/CDM/experiments/prob_choose_best/cdm5032.smg -ex -pctl '<<0,1,2,3,4,5>> Pmax=? [F all_committed&all_prefer_1]' -const 'Pexp=0.5,gamma=0.0,eta=1.0,lambda=0.0,Q1=1.0,Q2=0.5,Q3=0.25'

Parsing model file "examples/games/CDM/experiments/prob_choose_best/cdm5032.smg"...

1 property:
(1) <<[0, 1, 2, 3, 4, 5]>> Pmax=? [ F all_committed&all_prefer_1 ]

Model constants: Pexp=0.5,eta=1,gamma=0,lambda=0,Q1=1,Q2=0.5,Q3=0.25

-------------------------------------------

Building model...

Computing reachable states...
 112938 175065
Reachable states exploration and model construction done in 4.575 secs.
Sorting reachable states list...

Time for model construction: 4.941 seconds.

Type:        SMG

States:      175065 (1 initial)
Transitions: 1187018
Choices:     304320
Max/avg:     2/1.74

-------------------------------------------

Model checking: <<[0, 1, 2, 3, 4, 5]>> Pmax=? [ F all_committed&all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=0,lambda=0,Q1=1,Q2=0.5,Q3=0.25

Value in the initial state: 1.0

Time for model checking: 4.229 seconds.

Result: 1.0 (value in the initial state)

