\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{gaston2005agent}
\citation{glinton2008agent}
\citation{gaston2005agent}
\citation{gaston2005agent}
\citation{gaston2005agent}
\@writefile{toc}{\contentsline {title}{Verifying Team Formation Protocols \unskip \ \ignorespaces  with Probabilistic Model Checking\unskip {}}{1}{chapter.1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Taolue Chen \and Marta Kwiatkowska \and David Parker \and Aistis Simaitis}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{lomuscio2006mcmas}
\citation{gaston2005agent}
\citation{KNP11}
\citation{gaston2005agent}
\citation{gaston2005agent}
\citation{gaston2005agent}
\citation{gaston2005agent}
\citation{osborne1994course}
\citation{shehory1998methods}
\citation{kraus2003coalition}
\citation{abdallah2004organization}
\citation{manisterski2006forming}
\citation{AlurHK02}
\citation{agotnes2009reasoning}
\citation{chatterjee2007strategy}
\citation{dunne2008cooperative}
\citation{bonzon2007efficient}
\citation{lomuscio2006mcmas}
\citation{BFW06b}
\citation{KN02}
\@writefile{toc}{\contentsline {paragraph}{Related work.}{3}{section*.2}}
\citation{KNP11}
\citation{HJ94}
\citation{KNP07a,FKNP11}
\citation{HJ94,KNP07a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probabilistic Models}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Probabilistic Model Checking \& PRISM}{4}{subsection.1.2.2}}
\citation{Con92}
\citation{KNP11}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definitions and Algorithms}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions}{6}{subsection.1.3.1}}
\newlabel{eq:w1agent}{{1}{6}{Definitions\relax }{equation.1.3.1}{}}
\newlabel{eq:w2agent}{{2}{6}{Definitions\relax }{equation.1.3.2}{}}
\newlabel{eq:w1organisation}{{3}{6}{Definitions\relax }{equation.1.3.3}{}}
\citation{gaston2005agent}
\citation{gaston2005agent}
\citation{gaston2005agent}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithms}{7}{subsection.1.3.2}}
\newlabel{eq:init_prob}{{4}{7}{Algorithms\relax }{equation.1.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {JoinTeam} algorithm \cite  {gaston2005agent} (probabilistic and deterministic)\relax }}{7}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:join_team_org}{{1}{7}{\textsc {JoinTeam} algorithm \cite {gaston2005agent} (probabilistic and deterministic)\relax \relax }{algorithm.1}{}}
\citation{KNP11}
\citation{KNP11}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {JoinTeam} algorithm (non-deterministic extension)\relax }}{8}{algorithm.2}}
\newlabel{alg:join_team_nondet}{{2}{8}{\textsc {JoinTeam} algorithm (non-deterministic extension)\relax \relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Models and Experimental Setup}{8}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PRISM Models}{8}{subsection.1.4.1}}
\newlabel{sect:prismmodels}{{4.1}{8}{PRISM Models\relax }{subsection.1.4.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Offline and online versions of \textsc  {JoinTeam} algorithm\relax }}{9}{algorithm.3}}
\newlabel{alg:main_process}{{3}{9}{Offline and online versions of \textsc {JoinTeam} algorithm\relax \relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental Setup}{9}{subsection.1.4.2}}
\newlabel{subsec:exp_set}{{4.2}{9}{Experimental Setup\relax }{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Agent Organisations.}{9}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a two agent system, described in PRISM's guarded command modelling language; see \cite  {KNP11} for further details and links\relax }}{10}{figure.caption.3}}
\newlabel{fig:prism_example}{{1}{10}{Example of a two agent system, described in PRISM's guarded command modelling language; see \cite {KNP11} for further details and links\relax \relax }{figure.caption.3}{}}
\newlabel{subfig:fully_connected}{{2a}{10}{Subfigure 1 2a\relax }{subfigure.2.1}{}}
\newlabel{sub@subfig:fully_connected}{{(a)}{a}{Subfigure 1 2a\relax }{subfigure.2.1}{}}
\newlabel{subfig:ring}{{2b}{10}{Subfigure 1 2b\relax }{subfigure.2.2}{}}
\newlabel{sub@subfig:ring}{{(b)}{b}{Subfigure 1 2b\relax }{subfigure.2.2}{}}
\newlabel{subfig:star}{{2c}{10}{Subfigure 1 2c\relax }{subfigure.2.3}{}}
\newlabel{sub@subfig:star}{{(c)}{c}{Subfigure 1 2c\relax }{subfigure.2.3}{}}
\newlabel{subfig:isolated}{{2d}{10}{Subfigure 1 2d\relax }{subfigure.2.4}{}}
\newlabel{sub@subfig:isolated}{{(d)}{d}{Subfigure 1 2d\relax }{subfigure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental configurations of the agent organisations with optimal resource allocation (see Tab.\nobreakspace  {}\ref  {tab:optimal_r}). In parentheses is the abbreviation that we will use to refer to the organisation throughout this paper.\relax }}{10}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fully connected ($\mathbf {O_{\mathit {fc}}}$)}}}{10}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ring ($\mathbf {O_{\it r}}$)}}}{10}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Star ($\mathbf {O_{\it s}}$)}}}{10}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Isolated agent ($\mathbf {O_{\it ia}}$)}}}{10}{subfigure.2.4}}
\newlabel{fig:network_configurations}{{2}{10}{Experimental configurations of the agent organisations with optimal resource allocation (see Tab.~\ref {tab:optimal_r}). In parentheses is the abbreviation that we will use to refer to the organisation throughout this paper.\relax \relax }{figure.caption.6}{}}
\newlabel{subsec:tasks}{{4.2}{10}{Tasks}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tasks.}{10}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{10}{section.1.5}}
\newlabel{sec:results}{{5}{10}{Experimental Results\relax }{section.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model comparison for different numbers of agents in a fully connected agent organisation for the offline version of Alg.\nobreakspace  {}\ref  {alg:join_team_org}.\relax }}{11}{table.caption.7}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {DTMC}}}{11}{subtable.1.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {MDP and STPG}}}{11}{subtable.1.2}}
\newlabel{tab:model_sizes}{{1}{11}{Model comparison for different numbers of agents in a fully connected agent organisation for the offline version of Alg.~\ref {alg:join_team_org}.\relax \relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Optimal resource allocations with respect to rewards defined in Eqn. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:w1organisation}\unskip \@@italiccorr )}}. All satisfy the constraint $\forall i. |R_{a_i}|=1 \wedge \forall i.1 \le |\{ R_{a_j} : r_i \in R_{a_j} (1 \le j \le 5 )\}|\le 2$.\relax }}{11}{table.caption.8}}
\newlabel{tab:optimal_r}{{2}{11}{Optimal resource allocations with respect to rewards defined in Eqn. \eqref {eq:w1organisation}. All satisfy the constraint $\forall i. |R_{a_i}|=1 \wedge \forall i.1 \le |\{ R_{a_j} : r_i \in R_{a_j} (1 \le j \le 5 )\}|\le 2$.\relax \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}DTMC Analysis}{11}{subsection.1.5.1}}
\newlabel{subsection:DTMC}{{5.1}{11}{DTMC Analysis\relax }{subsection.1.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model checking results for agent organisations from Fig.\nobreakspace  {}\ref  {fig:network_configurations} with optimal resource allocations from Tab.\nobreakspace  {}\ref  {tab:optimal_r} for offline and online versions of Alg.\nobreakspace  {}\ref  {alg:main_process}. Tables also show largest and smallest individual agent rewards. For a histogram view of the total reward data, see Fig.\nobreakspace  {}\ref  {fig:bar_chart_dtmc}.\relax }}{12}{table.caption.9}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Offline. $W_1$ reward structure.}}}{12}{subtable.3.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Offline. $W_2$ reward structure.}}}{12}{subtable.3.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {Online. $W_1$ reward structure.}}}{12}{subtable.3.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {Online. $W_2$ reward structure.}}}{12}{subtable.3.4}}
\newlabel{tab:dtmc_results}{{3}{12}{Model checking results for agent organisations from Fig.~\ref {fig:network_configurations} with optimal resource allocations from Tab.~\ref {tab:optimal_r} for offline and online versions of Alg.~\ref {alg:main_process}. Tables also show largest and smallest individual agent rewards. For a histogram view of the total reward data, see Fig.~\ref {fig:bar_chart_dtmc}.\relax \relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Expected rewards for agent organisations when using online and offline (see Alg.\nobreakspace  {}\ref  {alg:main_process}) versions of Alg.\nobreakspace  {}\ref  {alg:join_team_org}.\relax }}{13}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Reward $W_1(O)$.}}}{13}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reward $W_2(O)$.}}}{13}{subfigure.3.2}}
\newlabel{fig:bar_chart_dtmc}{{3}{13}{Expected rewards for agent organisations when using online and offline (see Alg.~\ref {alg:main_process}) versions of Alg.~\ref {alg:join_team_org}.\relax \relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Task completion probabilities for optimal agent organisations using Alg.\nobreakspace  {}\ref  {alg:join_team_org}'s offline and online versions (see Alg.\nobreakspace  {}\ref  {alg:main_process}).\relax }}{13}{table.caption.11}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Offline}}}{13}{subtable.4.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Online}}}{13}{subtable.4.2}}
\newlabel{tab:task_compl_dtmc}{{4}{13}{Task completion probabilities for optimal agent organisations using Alg.~\ref {alg:join_team_org}'s offline and online versions (see Alg.~\ref {alg:main_process}).\relax \relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Maximum task completion probabilities for optimal agent organisations using Alg.\nobreakspace  {}\ref  {alg:join_team_nondet}'s online and offline versions (see Alg.\nobreakspace  {}\ref  {alg:main_process}).\relax }}{14}{table.caption.12}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Offline}}}{14}{subtable.5.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Online}}}{14}{subtable.5.2}}
\newlabel{tab:mdp_probs}{{5}{14}{Maximum task completion probabilities for optimal agent organisations using Alg.~\ref {alg:join_team_nondet}'s online and offline versions (see Alg.~\ref {alg:main_process}).\relax \relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MDP Analysis}{14}{subsection.1.5.2}}
\newlabel{subsec:MDP}{{5.2}{14}{MDP Analysis\relax }{subsection.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bar charts comparing offline and online versions of Alg.\nobreakspace  {}\ref  {alg:join_team_org} analysed as a DTMC with the best-case performance of Alg.\nobreakspace  {}\ref  {alg:join_team_nondet} analysed as an MDP. \relax }}{15}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Offline. Reward $W_1(O)$.}}}{15}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Online. Reward $W_1(O)$.}}}{15}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Offline. Reward $W_2(O)$.}}}{15}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Online. Reward $W_2(O)$.}}}{15}{subfigure.4.4}}
\newlabel{fig:bar_chart_mdp}{{4}{15}{Bar charts comparing offline and online versions of Alg.~\ref {alg:join_team_org} analysed as a DTMC with the best-case performance of Alg.~\ref {alg:join_team_nondet} analysed as an MDP. \relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}STPG Analysis}{15}{subsection.1.5.3}}
\newlabel{subsec:STPG}{{5.3}{15}{STPG Analysis\relax }{subsection.1.5.3}{}}
\newlabel{fig:off_w1}{{5a}{16}{Subfigure 1 5a\relax }{subfigure.5.1}{}}
\newlabel{sub@fig:off_w1}{{(a)}{a}{Subfigure 1 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:on_w1}{{5b}{16}{Subfigure 1 5b\relax }{subfigure.5.2}{}}
\newlabel{sub@fig:on_w1}{{(b)}{b}{Subfigure 1 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphs comparing how the optimal coalition's performance depends on its size. \relax }}{16}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Offline. Reward $W_1(O)$.}}}{16}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Online. Reward $W_1(O)$.}}}{16}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Offline. Reward $W_2(O)$.}}}{16}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Online. Reward $W_2(O)$.}}}{16}{subfigure.5.4}}
\newlabel{fig:coalition_performance}{{5}{16}{Graphs comparing how the optimal coalition's performance depends on its size. \relax \relax }{figure.caption.14}{}}
\bibcite{abdallah2004organization}{1}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Optimal coalitions of all sizes for agent organisations from Fig.\nobreakspace  {}\ref  {fig:network_configurations}.\relax }}{17}{table.caption.15}}
\newlabel{tab:optimal_coalitions}{{6}{17}{Optimal coalitions of all sizes for agent organisations from Fig.~\ref {fig:network_configurations}.\relax \relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{17}{section.1.6}}
\bibcite{agotnes2009reasoning}{2}
\bibcite{AlurHK02}{3}
\bibcite{BFW06b}{4}
\bibcite{bonzon2007efficient}{5}
\bibcite{chatterjee2007strategy}{6}
\bibcite{Con92}{7}
\bibcite{dunne2008cooperative}{8}
\bibcite{FKNP11}{9}
\bibcite{gaston2005agent}{10}
\bibcite{glinton2008agent}{11}
\bibcite{HJ94}{12}
\bibcite{kraus2003coalition}{13}
\bibcite{KN02}{14}
\bibcite{KNP07a}{15}
\bibcite{KNP11}{16}
\bibcite{lomuscio2006mcmas}{17}
\bibcite{manisterski2006forming}{18}
\bibcite{osborne1994course}{19}
\bibcite{shehory1998methods}{20}
