PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 11:46:15 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor1,sensor3,sensor4,sensor5] p2m=[controller,sensor2] p1s=[str1,fin1,str3,fin3,str4,fin4,str5,fin5] p2s=[str2,fin2]'

Parsing model file "STPG_full_offline.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 154741 340561 546424 676878 907993
Reachable states exploration and model construction done in 14.73 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 7.47 seconds.

Result (expected reward): 1.4285714285714257 (value in the initial state)

