PRISM
=====

Version: 4.0.beta
Date: Fri Apr 01 07:13:01 BST 2011
Hostname: clpc493.comlab.ox.ac.uk
Command line: prism examples/games/experiments/online/ring/STPG_ring_online.pm -pctl 'Pmaxmin=? [F task1_completed]' -gameoptions 'p1m=[sensor3] p2m=[controller,sensor1,sensor2,sensor4,sensor5] p1s=[str3,fin3] p2s=[str1,fin1,str2,fin2,str4,fin4,str5,fin5]'

Parsing model file "examples/games/experiments/online/ring/STPG_ring_online.pm"...

1 property:
(1) Pmaxmin=? [ F task1_completed ]

-------------------------------------------

Computing reachable states...
 70539 159553 249639 388358 456731 621868 758848 926034 1093130 1182025
Reachable states exploration and model construction done in 31.649 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Pmaxmin=? [ F task1_completed ]

Time for model checking: 22.592 seconds.

Result (probability): 0.14285714285714263 (value in the initial state)

