PRISM
=====

Version: 4.0.beta
Date: Fri Apr 01 07:12:00 BST 2011
Hostname: clpc493.comlab.ox.ac.uk
Command line: prism examples/games/experiments/online/ring/STPG_ring_online.pm -pctl 'Pmaxmin=? [F task1_completed]' -gameoptions 'p1m=[sensor4,sensor5] p2m=[controller,sensor1,sensor2,sensor3] p1s=[str4,fin4,str5,fin5] p2s=[str1,fin1,str2,fin2,str3,fin3]'

Parsing model file "examples/games/experiments/online/ring/STPG_ring_online.pm"...

1 property:
(1) Pmaxmin=? [ F task1_completed ]

-------------------------------------------

Computing reachable states...
 70574 160490 247997 384600 456390 624982 755837 928489 1097512 1182025
Reachable states exploration and model construction done in 31.275 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Pmaxmin=? [ F task1_completed ]

Time for model checking: 21.665 seconds.

Result (probability): 0.33333333333333265 (value in the initial state)

