PRISM
=====

Version: 4.0.beta
Date: Fri Apr 01 07:19:24 BST 2011
Hostname: clpc493.comlab.ox.ac.uk
Command line: prism examples/games/experiments/online/ring/STPG_ring_online.pm -pctl 'Pmaxmin=? [F task1_completed]' -gameoptions 'p1m=[sensor2,sensor4] p2m=[controller,sensor1,sensor3,sensor5] p1s=[str2,fin2,str4,fin4] p2s=[str1,fin1,str3,fin3,str5,fin5]'

Parsing model file "examples/games/experiments/online/ring/STPG_ring_online.pm"...

1 property:
(1) Pmaxmin=? [ F task1_completed ]

-------------------------------------------

Computing reachable states...
 70994 160334 247349 325963 484133 624164 777580 922660 966536 1090503 1182025
Reachable states exploration and model construction done in 36.102 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Pmaxmin=? [ F task1_completed ]

Time for model checking: 17.714 seconds.

Result (probability): 0.14285714285714263 (value in the initial state)

