PRISM
=====

Version: 4.0.beta
Date: Fri Apr 01 07:22:31 BST 2011
Hostname: clpc493.comlab.ox.ac.uk
Command line: prism examples/games/experiments/online/ring/STPG_ring_online.pm -pctl 'Pmaxmin=? [F task1_completed]' -gameoptions 'p1m=[sensor2,sensor3,sensor5] p2m=[controller,sensor1,sensor4] p1s=[str2,fin2,str3,fin3,str5,fin5] p2s=[str1,fin1,str4,fin4]'

Parsing model file "examples/games/experiments/online/ring/STPG_ring_online.pm"...

1 property:
(1) Pmaxmin=? [ F task1_completed ]

-------------------------------------------

Computing reachable states...
 64345 157636 245442 319353 457474 591923 688498 831509 875646 998453 1182025
Reachable states exploration and model construction done in 36.832 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Pmaxmin=? [ F task1_completed ]

Time for model checking: 18.556 seconds.

Result (probability): 0.42857142857142755 (value in the initial state)

