PRISM
=====

Version: 4.0.beta
Date: Fri Apr 01 07:49:24 BST 2011
Hostname: clpc493.comlab.ox.ac.uk
Command line: prism examples/games/experiments/online/ring/STPG_ring_online.pm -pctl 'Pmaxmin=? [F task1_completed&task2_completed]' -gameoptions 'p1m=[sensor2] p2m=[controller,sensor1,sensor3,sensor4,sensor5] p1s=[str2,fin2] p2s=[str1,fin1,str3,fin3,str4,fin4,str5,fin5]'

Parsing model file "examples/games/experiments/online/ring/STPG_ring_online.pm"...

1 property:
(1) Pmaxmin=? [ F task1_completed&task2_completed ]

-------------------------------------------

Computing reachable states...
 71076 159657 246008 361939 515776 655833 747943 889752 897612 1068443 1159148 1182025
Reachable states exploration and model construction done in 36.717 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Pmaxmin=? [ F task1_completed&task2_completed ]

Time for model checking: 12.985 seconds.

Result (probability): 0.0 (value in the initial state)

