PRISM
=====

Version: 4.0.beta
Date: Fri Apr 01 07:46:37 BST 2011
Hostname: clpc493.comlab.ox.ac.uk
Command line: prism examples/games/experiments/online/ring/STPG_ring_online.pm -pctl 'Pmaxmin=? [F task1_completed&task2_completed]' -gameoptions 'p1m=[sensor3,sensor5] p2m=[controller,sensor1,sensor2,sensor4] p1s=[str3,fin3,str5,fin5] p2s=[str1,fin1,str2,fin2,str4,fin4]'

Parsing model file "examples/games/experiments/online/ring/STPG_ring_online.pm"...

1 property:
(1) Pmaxmin=? [ F task1_completed&task2_completed ]

-------------------------------------------

Computing reachable states...
 64433 156678 250425 325763 476028 607755 691945 825903 881060 1057844 1182025
Reachable states exploration and model construction done in 34.612 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Pmaxmin=? [ F task1_completed&task2_completed ]

Time for model checking: 15.139 seconds.

Result (probability): 0.020408163265306107 (value in the initial state)

