PRISM
=====

Version: 4.0.beta
Date: Fri Apr 01 07:47:32 BST 2011
Hostname: clpc493.comlab.ox.ac.uk
Command line: prism examples/games/experiments/online/ring/STPG_ring_online.pm -pctl 'Pmaxmin=? [F task1_completed&task2_completed]' -gameoptions 'p1m=[sensor3,sensor4] p2m=[controller,sensor1,sensor2,sensor5] p1s=[str3,fin3,str4,fin4] p2s=[str1,fin1,str2,fin2,str5,fin5]'

Parsing model file "examples/games/experiments/online/ring/STPG_ring_online.pm"...

1 property:
(1) Pmaxmin=? [ F task1_completed&task2_completed ]

-------------------------------------------

Computing reachable states...
 70358 157368 248037 379539 449590 613225 755511 918198 1080925 1182025
Reachable states exploration and model construction done in 32.02 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Pmaxmin=? [ F task1_completed&task2_completed ]

Time for model checking: 16.418 seconds.

Result (probability): 0.020408163265306107 (value in the initial state)

