PRISM
=====

Version: 4.0.beta
Date: Fri Apr 01 07:52:13 BST 2011
Hostname: clpc493.comlab.ox.ac.uk
Command line: prism examples/games/experiments/online/ring/STPG_ring_online.pm -pctl 'Pmaxmin=? [F task1_completed&task2_completed]' -gameoptions 'p1m=[sensor2,sensor4,sensor5] p2m=[controller,sensor1,sensor3] p1s=[str2,fin2,str4,fin4,str5,fin5] p2s=[str1,fin1,str3,fin3]'

Parsing model file "examples/games/experiments/online/ring/STPG_ring_online.pm"...

1 property:
(1) Pmaxmin=? [ F task1_completed&task2_completed ]

-------------------------------------------

Computing reachable states...
 70792 156730 250413 381199 454376 616529 764596 927644 1092643 1182025
Reachable states exploration and model construction done in 32.096 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Pmaxmin=? [ F task1_completed&task2_completed ]

Time for model checking: 16.503 seconds.

Result (probability): 0.06122448979591828 (value in the initial state)

