PRISM
=====

Version: 4.0.beta
Date: Fri Apr 01 07:48:28 BST 2011
Hostname: clpc493.comlab.ox.ac.uk
Command line: prism examples/games/experiments/online/ring/STPG_ring_online.pm -pctl 'Pmaxmin=? [F task1_completed&task2_completed]' -gameoptions 'p1m=[sensor3,sensor4,sensor5] p2m=[controller,sensor1,sensor2] p1s=[str3,fin3,str4,fin4,str5,fin5] p2s=[str1,fin1,str2,fin2]'

Parsing model file "examples/games/experiments/online/ring/STPG_ring_online.pm"...

1 property:
(1) Pmaxmin=? [ F task1_completed&task2_completed ]

-------------------------------------------

Computing reachable states...
 71347 157603 249637 327447 476143 628612 675360 837377 969361 1094327 1182025
Reachable states exploration and model construction done in 36.584 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Pmaxmin=? [ F task1_completed&task2_completed ]

Time for model checking: 16.797 seconds.

Result (probability): 0.06122448979591828 (value in the initial state)

