PRISM
=====

Version: 4.0.beta
Date: Fri Apr 01 08:09:10 BST 2011
Hostname: clpc493.comlab.ox.ac.uk
Command line: prism examples/games/experiments/online/ring/STPG_ring_online.pm -pctl 'Pmaxmin=? [F task1_completed&task2_completed]' -gameoptions 'p1m=[sensor1,sensor2,sensor3,sensor5] p2m=[controller,sensor4] p1s=[str1,fin1,str2,fin2,str3,fin3,str5,fin5] p2s=[str4,fin4]'

Parsing model file "examples/games/experiments/online/ring/STPG_ring_online.pm"...

1 property:
(1) Pmaxmin=? [ F task1_completed&task2_completed ]

-------------------------------------------

Computing reachable states...
 70748 160137 249516 362222 517806 658472 750898 891772 899197 1077703 1162384 1182025
Reachable states exploration and model construction done in 36.431 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Pmaxmin=? [ F task1_completed&task2_completed ]

Time for model checking: 13.03 seconds.

Result (probability): 0.1836734693877549 (value in the initial state)

