PRISM
=====

Version: 4.0.beta
Date: Fri Apr 01 08:00:50 BST 2011
Hostname: clpc493.comlab.ox.ac.uk
Command line: prism examples/games/experiments/online/ring/STPG_ring_online.pm -pctl 'Pmaxmin=? [F task1_completed&task2_completed]' -gameoptions 'p1m=[sensor1,sensor3] p2m=[controller,sensor2,sensor4,sensor5] p1s=[str1,fin1,str3,fin3] p2s=[str2,fin2,str4,fin4,str5,fin5]'

Parsing model file "examples/games/experiments/online/ring/STPG_ring_online.pm"...

1 property:
(1) Pmaxmin=? [ F task1_completed&task2_completed ]

-------------------------------------------

Computing reachable states...
 71440 158291 250232 327303 482277 630542 782090 926797 970672 1095748 1182025
Reachable states exploration and model construction done in 36.329 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Pmaxmin=? [ F task1_completed&task2_completed ]

Time for model checking: 16.895 seconds.

Result (probability): 0.020408163265306107 (value in the initial state)

