PRISM
=====

Version: 4.0.beta
Date: Fri Apr 01 08:10:07 BST 2011
Hostname: clpc493.comlab.ox.ac.uk
Command line: prism examples/games/experiments/online/ring/STPG_ring_online.pm -pctl 'Pmaxmin=? [F task1_completed&task2_completed]' -gameoptions 'p1m=[sensor1,sensor2,sensor3,sensor4] p2m=[controller,sensor5] p1s=[str1,fin1,str2,fin2,str3,fin3,str4,fin4] p2s=[str5,fin5]'

Parsing model file "examples/games/experiments/online/ring/STPG_ring_online.pm"...

1 property:
(1) Pmaxmin=? [ F task1_completed&task2_completed ]

-------------------------------------------

Computing reachable states...
 71203 159384 247406 323343 477732 622481 779384 925776 969607 1094387 1182025
Reachable states exploration and model construction done in 36.293 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Pmaxmin=? [ F task1_completed&task2_completed ]

Time for model checking: 16.121 seconds.

Result (probability): 0.1836734693877549 (value in the initial state)

