PRISM
=====

Version: 4.0.beta
Date: Fri Apr 01 08:01:46 BST 2011
Hostname: clpc493.comlab.ox.ac.uk
Command line: prism examples/games/experiments/online/ring/STPG_ring_online.pm -pctl 'Pmaxmin=? [F task1_completed&task2_completed]' -gameoptions 'p1m=[sensor1,sensor3,sensor5] p2m=[controller,sensor2,sensor4] p1s=[str1,fin1,str3,fin3,str5,fin5] p2s=[str2,fin2,str4,fin4]'

Parsing model file "examples/games/experiments/online/ring/STPG_ring_online.pm"...

1 property:
(1) Pmaxmin=? [ F task1_completed&task2_completed ]

-------------------------------------------

Computing reachable states...
 64332 158291 252481 322151 474832 609886 695743 840683 884732 1060514 1118393 1182025
Reachable states exploration and model construction done in 36.406 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Pmaxmin=? [ F task1_completed&task2_completed ]

Time for model checking: 13.976 seconds.

Result (probability): 0.06122448979591828 (value in the initial state)

