PRISM
=====

Version: 4.0.1.games
Date: Mon Oct 03 15:11:12 BST 2011
Hostname: qavbench.comlab
Command line: prism examples/games/CDM/experiments/prob_choose_best/cdm5032.smg -ex -pctl 'filter(range, <<0,1>> Pmax=? [F all_committed&all_prefer_1], sched=0&preference1=3&N_committed=0)' -const 'Pexp=0.5,gamma=0.5,eta=1.0,lambda=1.0,Q1=1.0,Q2=0.5,Q3=0.25'

Parsing model file "examples/games/CDM/experiments/prob_choose_best/cdm5032.smg"...

1 property:
(1) filter(range, <<[0, 1]>> Pmax=? [ F all_committed&all_prefer_1 ], sched=0&preference1=3&N_committed=0)

Model constants: Pexp=0.5,eta=1,gamma=0.5,lambda=1,Q1=1,Q2=0.5,Q3=0.25

-------------------------------------------

Building model...

Computing reachable states...
 110296 175065
Reachable states exploration and model construction done in 4.69 secs.
Sorting reachable states list...

Time for model construction: 5.062 seconds.

Type:        SMG

States:      175065 (1 initial)
Transitions: 1187018
Choices:     304320
Max/avg:     2/1.74

-------------------------------------------

Model checking: filter(range, <<[0, 1]>> Pmax=? [ F all_committed&all_prefer_1 ], sched=0&preference1=3&N_committed=0)
Model constants: Pexp=0.5,eta=1,gamma=0.5,lambda=1,Q1=1,Q2=0.5,Q3=0.25

States satisfying filter sched=0&preference1=3&N_committed=0: 4781

Range of values over states satisfying filter: [0.005342436644101467,0.7827427442494332]

Time for model checking: 74.165 seconds.

Result: [0.005342436644101467,0.7827427442494332] (range of values over states satisfying filter)

PRISM
=====

Version: 4.0.1.games
Date: Mon Oct 03 15:12:32 BST 2011
Hostname: qavbench.comlab
Command line: prism examples/games/CDM/experiments/prob_choose_best/cdm5032.smg -ex -pctl 'filter(range, <<0,1,2>> Pmax=? [F all_committed&all_prefer_1], sched=0&preference1=3&preference2=3&N_committed=0)' -const 'Pexp=0.5,gamma=0.5,eta=1.0,lambda=1.0,Q1=1.0,Q2=0.5,Q3=0.25'

Parsing model file "examples/games/CDM/experiments/prob_choose_best/cdm5032.smg"...

1 property:
(1) filter(range, <<[0, 1, 2]>> Pmax=? [ F all_committed&all_prefer_1 ], sched=0&preference1=3&preference2=3&N_committed=0)

Model constants: Pexp=0.5,eta=1,gamma=0.5,lambda=1,Q1=1,Q2=0.5,Q3=0.25

-------------------------------------------

Building model...

Computing reachable states...
 111903 175065
Reachable states exploration and model construction done in 4.71 secs.
Sorting reachable states list...

Time for model construction: 5.1 seconds.

Type:        SMG

States:      175065 (1 initial)
Transitions: 1187018
Choices:     304320
Max/avg:     2/1.74

-------------------------------------------

Model checking: filter(range, <<[0, 1, 2]>> Pmax=? [ F all_committed&all_prefer_1 ], sched=0&preference1=3&preference2=3&N_committed=0)
Model constants: Pexp=0.5,eta=1,gamma=0.5,lambda=1,Q1=1,Q2=0.5,Q3=0.25

States satisfying filter sched=0&preference1=3&preference2=3&N_committed=0: 1372

Range of values over states satisfying filter: [0.02840281636462516,0.8612114194881931]

Time for model checking: 54.452 seconds.

Result: [0.02840281636462516,0.8612114194881931] (range of values over states satisfying filter)

PRISM
=====

Version: 4.0.1.games
Date: Mon Oct 03 15:13:33 BST 2011
Hostname: qavbench.comlab
Command line: prism examples/games/CDM/experiments/prob_choose_best/cdm5032.smg -ex -pctl 'filter(range, <<0,1,2,3>> Pmax=? [F all_committed&all_prefer_1], sched=0&preference1=3&preference2=3&preference3=3&N_committed=0)' -const 'Pexp=0.5,gamma=0.5,eta=1.0,lambda=1.0,Q1=1.0,Q2=0.5,Q3=0.25'

Parsing model file "examples/games/CDM/experiments/prob_choose_best/cdm5032.smg"...

1 property:
(1) filter(range, <<[0, 1, 2, 3]>> Pmax=? [ F all_committed&all_prefer_1 ], sched=0&preference1=3&preference2=3&preference3=3&N_committed=0)

Model constants: Pexp=0.5,eta=1,gamma=0.5,lambda=1,Q1=1,Q2=0.5,Q3=0.25

-------------------------------------------

Building model...

Computing reachable states...
 107720 175065
Reachable states exploration and model construction done in 4.637 secs.
Sorting reachable states list...

Time for model construction: 4.965 seconds.

Type:        SMG

States:      175065 (1 initial)
Transitions: 1187018
Choices:     304320
Max/avg:     2/1.74

-------------------------------------------

Model checking: filter(range, <<[0, 1, 2, 3]>> Pmax=? [ F all_committed&all_prefer_1 ], sched=0&preference1=3&preference2=3&preference3=3&N_committed=0)
Model constants: Pexp=0.5,eta=1,gamma=0.5,lambda=1,Q1=1,Q2=0.5,Q3=0.25

States satisfying filter sched=0&preference1=3&preference2=3&preference3=3&N_committed=0: 392

Range of values over states satisfying filter: [0.10553823390352754,0.9081852066151492]

Time for model checking: 30.224 seconds.

Result: [0.10553823390352754,0.9081852066151492] (range of values over states satisfying filter)

PRISM
=====

Version: 4.0.1.games
Date: Mon Oct 03 15:14:09 BST 2011
Hostname: qavbench.comlab
Command line: prism examples/games/CDM/experiments/prob_choose_best/cdm5032.smg -ex -pctl 'filter(range, <<0,1,2,3,4>> Pmax=? [F all_committed&all_prefer_1], sched=0&preference1=3&preference2=3&preference3=3&preference4=3&N_committed=0)' -const 'Pexp=0.5,gamma=0.5,eta=1.0,lambda=1.0,Q1=1.0,Q2=0.5,Q3=0.25'

Parsing model file "examples/games/CDM/experiments/prob_choose_best/cdm5032.smg"...

1 property:
(1) filter(range, <<[0, 1, 2, 3, 4]>> Pmax=? [ F all_committed&all_prefer_1 ], sched=0&preference1=3&preference2=3&preference3=3&preference4=3&N_committed=0)

Model constants: Pexp=0.5,eta=1,gamma=0.5,lambda=1,Q1=1,Q2=0.5,Q3=0.25

-------------------------------------------

Building model...

Computing reachable states...
 125632 175065
Reachable states exploration and model construction done in 4.217 secs.
Sorting reachable states list...

Time for model construction: 4.55 seconds.

Type:        SMG

States:      175065 (1 initial)
Transitions: 1187018
Choices:     304320
Max/avg:     2/1.74

-------------------------------------------

Model checking: filter(range, <<[0, 1, 2, 3, 4]>> Pmax=? [ F all_committed&all_prefer_1 ], sched=0&preference1=3&preference2=3&preference3=3&preference4=3&N_committed=0)
Model constants: Pexp=0.5,eta=1,gamma=0.5,lambda=1,Q1=1,Q2=0.5,Q3=0.25

States satisfying filter sched=0&preference1=3&preference2=3&preference3=3&preference4=3&N_committed=0: 112

Range of values over states satisfying filter: [0.34102828427949766,0.9612420222717366]

Time for model checking: 26.889 seconds.

Result: [0.34102828427949766,0.9612420222717366] (range of values over states satisfying filter)

PRISM
=====

Version: 4.0.1.games
Date: Mon Oct 03 15:14:41 BST 2011
Hostname: qavbench.comlab
Command line: prism examples/games/CDM/experiments/prob_choose_best/cdm5032.smg -ex -pctl 'filter(range, <<0,1,2,3,4,5>> Pmax=? [F all_committed&all_prefer_1], sched=0&preference1=3&preference2=3&preference3=3&preference4=3&preference5=3&N_committed=0)' -const 'Pexp=0.5,gamma=0.5,eta=1.0,lambda=1.0,Q1=1.0,Q2=0.5,Q3=0.25'

Parsing model file "examples/games/CDM/experiments/prob_choose_best/cdm5032.smg"...

1 property:
(1) filter(range, <<[0, 1, 2, 3, 4, 5]>> Pmax=? [ F all_committed&all_prefer_1 ], sched=0&preference1=3&preference2=3&preference3=3&preference4=3&preference5=3&N_committed=0)

Model constants: Pexp=0.5,eta=1,gamma=0.5,lambda=1,Q1=1,Q2=0.5,Q3=0.25

-------------------------------------------

Building model...

Computing reachable states...
 126254 175065
Reachable states exploration and model construction done in 4.209 secs.
Sorting reachable states list...

Time for model construction: 4.56 seconds.

Type:        SMG

States:      175065 (1 initial)
Transitions: 1187018
Choices:     304320
Max/avg:     2/1.74

-------------------------------------------

Model checking: filter(range, <<[0, 1, 2, 3, 4, 5]>> Pmax=? [ F all_committed&all_prefer_1 ], sched=0&preference1=3&preference2=3&preference3=3&preference4=3&preference5=3&N_committed=0)
Model constants: Pexp=0.5,eta=1,gamma=0.5,lambda=1,Q1=1,Q2=0.5,Q3=0.25

States satisfying filter sched=0&preference1=3&preference2=3&preference3=3&preference4=3&preference5=3&N_committed=0: 32

Range of values over states satisfying filter: [1.0,1.0]

Time for model checking: 4.419 seconds.

Result: [1.0,1.0] (range of values over states satisfying filter)

