PRISM
=====

Version: 4.0.1.games
Date: Mon Oct 03 11:36:26 BST 2011
Hostname: qavbench.comlab
Command line: prism examples/games/CDM/experiments/prob_choose_best/cdm5032.smg -ex -pctl '<<0,1>> Pmax=? [F all_committed&all_prefer_1]' -const 'Pexp=0.5,gamma=0,eta=1.0,lambda=2.5,Q1=1.0,Q2=0.5,Q3=0.25'

Parsing model file "examples/games/CDM/experiments/prob_choose_best/cdm5032.smg"...

1 property:
(1) <<[0, 1]>> Pmax=? [ F all_committed&all_prefer_1 ]

Model constants: Pexp=0.5,eta=1,gamma=0,lambda=2.5,Q1=1,Q2=0.5,Q3=0.25

-------------------------------------------

Building model...

Computing reachable states...
 116202 175065
Reachable states exploration and model construction done in 4.636 secs.
Sorting reachable states list...

Time for model construction: 5.006 seconds.

Type:        SMG

States:      175065 (1 initial)
Transitions: 1187018
Choices:     304320
Max/avg:     2/1.74

-------------------------------------------

Model checking: <<[0, 1]>> Pmax=? [ F all_committed&all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=0,lambda=2.5,Q1=1,Q2=0.5,Q3=0.25

Value in the initial state: 0.50087357552445

Time for model checking: 70.192 seconds.

Result: 0.50087357552445 (value in the initial state)

PRISM
=====

Version: 4.0.1.games
Date: Mon Oct 03 11:37:42 BST 2011
Hostname: qavbench.comlab
Command line: prism examples/games/CDM/experiments/prob_choose_best/cdm5032.smg -ex -pctl '<<0,1,2>> Pmax=? [F all_committed&all_prefer_1]' -const 'Pexp=0.5,gamma=0,eta=1.0,lambda=2.5,Q1=1.0,Q2=0.5,Q3=0.25'

Parsing model file "examples/games/CDM/experiments/prob_choose_best/cdm5032.smg"...

1 property:
(1) <<[0, 1, 2]>> Pmax=? [ F all_committed&all_prefer_1 ]

Model constants: Pexp=0.5,eta=1,gamma=0,lambda=2.5,Q1=1,Q2=0.5,Q3=0.25

-------------------------------------------

Building model...

Computing reachable states...
 109695 175065
Reachable states exploration and model construction done in 4.677 secs.
Sorting reachable states list...

Time for model construction: 5.02 seconds.

Type:        SMG

States:      175065 (1 initial)
Transitions: 1187018
Choices:     304320
Max/avg:     2/1.74

-------------------------------------------

Model checking: <<[0, 1, 2]>> Pmax=? [ F all_committed&all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=0,lambda=2.5,Q1=1,Q2=0.5,Q3=0.25

Value in the initial state: 0.7207836529739364

Time for model checking: 37.991 seconds.

Result: 0.7207836529739364 (value in the initial state)

PRISM
=====

Version: 4.0.1.games
Date: Mon Oct 03 11:38:26 BST 2011
Hostname: qavbench.comlab
Command line: prism examples/games/CDM/experiments/prob_choose_best/cdm5032.smg -ex -pctl '<<0,1,2,3>> Pmax=? [F all_committed&all_prefer_1]' -const 'Pexp=0.5,gamma=0,eta=1.0,lambda=2.5,Q1=1.0,Q2=0.5,Q3=0.25'

Parsing model file "examples/games/CDM/experiments/prob_choose_best/cdm5032.smg"...

1 property:
(1) <<[0, 1, 2, 3]>> Pmax=? [ F all_committed&all_prefer_1 ]

Model constants: Pexp=0.5,eta=1,gamma=0,lambda=2.5,Q1=1,Q2=0.5,Q3=0.25

-------------------------------------------

Building model...

Computing reachable states...
 106267 175065
Reachable states exploration and model construction done in 4.89 secs.
Sorting reachable states list...

Time for model construction: 5.233 seconds.

Type:        SMG

States:      175065 (1 initial)
Transitions: 1187018
Choices:     304320
Max/avg:     2/1.74

-------------------------------------------

Model checking: <<[0, 1, 2, 3]>> Pmax=? [ F all_committed&all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=0,lambda=2.5,Q1=1,Q2=0.5,Q3=0.25

Value in the initial state: 0.8749705148228113

Time for model checking: 29.034 seconds.

Result: 0.8749705148228113 (value in the initial state)

PRISM
=====

Version: 4.0.1.games
Date: Mon Oct 03 11:39:01 BST 2011
Hostname: qavbench.comlab
Command line: prism examples/games/CDM/experiments/prob_choose_best/cdm5032.smg -ex -pctl '<<0,1,2,3,4>> Pmax=? [F all_committed&all_prefer_1]' -const 'Pexp=0.5,gamma=0,eta=1.0,lambda=2.5,Q1=1.0,Q2=0.5,Q3=0.25'

Parsing model file "examples/games/CDM/experiments/prob_choose_best/cdm5032.smg"...

1 property:
(1) <<[0, 1, 2, 3, 4]>> Pmax=? [ F all_committed&all_prefer_1 ]

Model constants: Pexp=0.5,eta=1,gamma=0,lambda=2.5,Q1=1,Q2=0.5,Q3=0.25

-------------------------------------------

Building model...

Computing reachable states...
 116017 175065
Reachable states exploration and model construction done in 4.634 secs.
Sorting reachable states list...

Time for model construction: 4.998 seconds.

Type:        SMG

States:      175065 (1 initial)
Transitions: 1187018
Choices:     304320
Max/avg:     2/1.74

-------------------------------------------

Model checking: <<[0, 1, 2, 3, 4]>> Pmax=? [ F all_committed&all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=0,lambda=2.5,Q1=1,Q2=0.5,Q3=0.25

Value in the initial state: 0.9677968610137094

Time for model checking: 25.426 seconds.

Result: 0.9677968610137094 (value in the initial state)

PRISM
=====

Version: 4.0.1.games
Date: Mon Oct 03 11:39:33 BST 2011
Hostname: qavbench.comlab
Command line: prism examples/games/CDM/experiments/prob_choose_best/cdm5032.smg -ex -pctl '<<0,1,2,3,4,5>> Pmax=? [F all_committed&all_prefer_1]' -const 'Pexp=0.5,gamma=0,eta=1.0,lambda=2.5,Q1=1.0,Q2=0.5,Q3=0.25'

Parsing model file "examples/games/CDM/experiments/prob_choose_best/cdm5032.smg"...

1 property:
(1) <<[0, 1, 2, 3, 4, 5]>> Pmax=? [ F all_committed&all_prefer_1 ]

Model constants: Pexp=0.5,eta=1,gamma=0,lambda=2.5,Q1=1,Q2=0.5,Q3=0.25

-------------------------------------------

Building model...

Computing reachable states...
 107568 175065
Reachable states exploration and model construction done in 4.855 secs.
Sorting reachable states list...

Time for model construction: 5.096 seconds.

Type:        SMG

States:      175065 (1 initial)
Transitions: 1187018
Choices:     304320
Max/avg:     2/1.74

-------------------------------------------

Model checking: <<[0, 1, 2, 3, 4, 5]>> Pmax=? [ F all_committed&all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=0,lambda=2.5,Q1=1,Q2=0.5,Q3=0.25

Value in the initial state: 1.0

Time for model checking: 4.204 seconds.

Result: 1.0 (value in the initial state)

