PRISM
=====

Version: 4.0.1.games
Date: Mon Oct 03 16:29:09 BST 2011
Hostname: qavbench.comlab
Command line: prism examples/games/CDM/experiments/prob_choose_best/cdm5032.smg -ex -pctl 'filter(range, <<0,1>> Pmax=? [F all_committed&all_prefer_1], sched=0&preference1=1&N_committed=0)' -const 'Pexp=0.5,gamma=3.0,eta=1.0,lambda=1.0,Q1=1.0,Q2=0.5,Q3=0.25'

Parsing model file "examples/games/CDM/experiments/prob_choose_best/cdm5032.smg"...

1 property:
(1) filter(range, <<[0, 1]>> Pmax=? [ F all_committed&all_prefer_1 ], sched=0&preference1=1&N_committed=0)

Model constants: Pexp=0.5,eta=1,gamma=3,lambda=1,Q1=1,Q2=0.5,Q3=0.25

-------------------------------------------

Building model...

Computing reachable states...
 107261 175065
Reachable states exploration and model construction done in 4.884 secs.
Sorting reachable states list...

Time for model construction: 5.256 seconds.

Type:        SMG

States:      175065 (1 initial)
Transitions: 1187018
Choices:     304320
Max/avg:     2/1.74

-------------------------------------------

Model checking: filter(range, <<[0, 1]>> Pmax=? [ F all_committed&all_prefer_1 ], sched=0&preference1=1&N_committed=0)
Model constants: Pexp=0.5,eta=1,gamma=3,lambda=1,Q1=1,Q2=0.5,Q3=0.25

States satisfying filter sched=0&preference1=1&N_committed=0: 4781

Range of values over states satisfying filter: [0.026791430754817838,0.9512852654688218]

Time for model checking: 70.221 seconds.

Result: [0.026791430754817838,0.9512852654688218] (range of values over states satisfying filter)

PRISM
=====

Version: 4.0.1.games
Date: Mon Oct 03 16:30:25 BST 2011
Hostname: qavbench.comlab
Command line: prism examples/games/CDM/experiments/prob_choose_best/cdm5032.smg -ex -pctl 'filter(range, <<0,1,2>> Pmax=? [F all_committed&all_prefer_1], sched=0&preference1=1&preference2=1&N_committed=0)' -const 'Pexp=0.5,gamma=3.0,eta=1.0,lambda=1.0,Q1=1.0,Q2=0.5,Q3=0.25'

Parsing model file "examples/games/CDM/experiments/prob_choose_best/cdm5032.smg"...

1 property:
(1) filter(range, <<[0, 1, 2]>> Pmax=? [ F all_committed&all_prefer_1 ], sched=0&preference1=1&preference2=1&N_committed=0)

Model constants: Pexp=0.5,eta=1,gamma=3,lambda=1,Q1=1,Q2=0.5,Q3=0.25

-------------------------------------------

Building model...

Computing reachable states...
 122564 175065
Reachable states exploration and model construction done in 4.456 secs.
Sorting reachable states list...

Time for model construction: 4.808 seconds.

Type:        SMG

States:      175065 (1 initial)
Transitions: 1187018
Choices:     304320
Max/avg:     2/1.74

-------------------------------------------

Model checking: filter(range, <<[0, 1, 2]>> Pmax=? [ F all_committed&all_prefer_1 ], sched=0&preference1=1&preference2=1&N_committed=0)
Model constants: Pexp=0.5,eta=1,gamma=3,lambda=1,Q1=1,Q2=0.5,Q3=0.25

States satisfying filter sched=0&preference1=1&preference2=1&N_committed=0: 1372

Range of values over states satisfying filter: [0.20140003842113952,0.995711648619172]

Time for model checking: 40.307 seconds.

Result: [0.20140003842113952,0.995711648619172] (range of values over states satisfying filter)

PRISM
=====

Version: 4.0.1.games
Date: Mon Oct 03 16:31:11 BST 2011
Hostname: qavbench.comlab
Command line: prism examples/games/CDM/experiments/prob_choose_best/cdm5032.smg -ex -pctl 'filter(range, <<0,1,2,3>> Pmax=? [F all_committed&all_prefer_1], sched=0&preference1=1&preference2=1&preference3=1&N_committed=0)' -const 'Pexp=0.5,gamma=3.0,eta=1.0,lambda=1.0,Q1=1.0,Q2=0.5,Q3=0.25'

Parsing model file "examples/games/CDM/experiments/prob_choose_best/cdm5032.smg"...

1 property:
(1) filter(range, <<[0, 1, 2, 3]>> Pmax=? [ F all_committed&all_prefer_1 ], sched=0&preference1=1&preference2=1&preference3=1&N_committed=0)

Model constants: Pexp=0.5,eta=1,gamma=3,lambda=1,Q1=1,Q2=0.5,Q3=0.25

-------------------------------------------

Building model...

Computing reachable states...
 108669 175065
Reachable states exploration and model construction done in 4.818 secs.
Sorting reachable states list...

Time for model construction: 5.142 seconds.

Type:        SMG

States:      175065 (1 initial)
Transitions: 1187018
Choices:     304320
Max/avg:     2/1.74

-------------------------------------------

Model checking: filter(range, <<[0, 1, 2, 3]>> Pmax=? [ F all_committed&all_prefer_1 ], sched=0&preference1=1&preference2=1&preference3=1&N_committed=0)
Model constants: Pexp=0.5,eta=1,gamma=3,lambda=1,Q1=1,Q2=0.5,Q3=0.25

States satisfying filter sched=0&preference1=1&preference2=1&preference3=1&N_committed=0: 392

Range of values over states satisfying filter: [0.6097542578779985,0.9995222515227633]

Time for model checking: 38.586 seconds.

Result: [0.6097542578779985,0.9995222515227633] (range of values over states satisfying filter)

PRISM
=====

Version: 4.0.1.games
Date: Mon Oct 03 16:31:56 BST 2011
Hostname: qavbench.comlab
Command line: prism examples/games/CDM/experiments/prob_choose_best/cdm5032.smg -ex -pctl 'filter(range, <<0,1,2,3,4>> Pmax=? [F all_committed&all_prefer_1], sched=0&preference1=1&preference2=1&preference3=1&preference4=1&N_committed=0)' -const 'Pexp=0.5,gamma=3.0,eta=1.0,lambda=1.0,Q1=1.0,Q2=0.5,Q3=0.25'

Parsing model file "examples/games/CDM/experiments/prob_choose_best/cdm5032.smg"...

1 property:
(1) filter(range, <<[0, 1, 2, 3, 4]>> Pmax=? [ F all_committed&all_prefer_1 ], sched=0&preference1=1&preference2=1&preference3=1&preference4=1&N_committed=0)

Model constants: Pexp=0.5,eta=1,gamma=3,lambda=1,Q1=1,Q2=0.5,Q3=0.25

-------------------------------------------

Building model...

Computing reachable states...
 110154 175065
Reachable states exploration and model construction done in 4.808 secs.
Sorting reachable states list...

Time for model construction: 5.168 seconds.

Type:        SMG

States:      175065 (1 initial)
Transitions: 1187018
Choices:     304320
Max/avg:     2/1.74

-------------------------------------------

Model checking: filter(range, <<[0, 1, 2, 3, 4]>> Pmax=? [ F all_committed&all_prefer_1 ], sched=0&preference1=1&preference2=1&preference3=1&preference4=1&N_committed=0)
Model constants: Pexp=0.5,eta=1,gamma=3,lambda=1,Q1=1,Q2=0.5,Q3=0.25

States satisfying filter sched=0&preference1=1&preference2=1&preference3=1&preference4=1&N_committed=0: 112

Range of values over states satisfying filter: [0.9800328057409169,0.9999838987369367]

Time for model checking: 28.356 seconds.

Result: [0.9800328057409169,0.9999838987369367] (range of values over states satisfying filter)

PRISM
=====

Version: 4.0.1.games
Date: Mon Oct 03 16:32:31 BST 2011
Hostname: qavbench.comlab
Command line: prism examples/games/CDM/experiments/prob_choose_best/cdm5032.smg -ex -pctl 'filter(range, <<0,1,2,3,4,5>> Pmax=? [F all_committed&all_prefer_1], sched=0&preference1=1&preference2=1&preference3=1&preference4=1&preference5=1&N_committed=0)' -const 'Pexp=0.5,gamma=3.0,eta=1.0,lambda=1.0,Q1=1.0,Q2=0.5,Q3=0.25'

Parsing model file "examples/games/CDM/experiments/prob_choose_best/cdm5032.smg"...

1 property:
(1) filter(range, <<[0, 1, 2, 3, 4, 5]>> Pmax=? [ F all_committed&all_prefer_1 ], sched=0&preference1=1&preference2=1&preference3=1&preference4=1&preference5=1&N_committed=0)

Model constants: Pexp=0.5,eta=1,gamma=3,lambda=1,Q1=1,Q2=0.5,Q3=0.25

-------------------------------------------

Building model...

Computing reachable states...
 94589 175065
Reachable states exploration and model construction done in 5.07 secs.
Sorting reachable states list...

Time for model construction: 5.403 seconds.

Type:        SMG

States:      175065 (1 initial)
Transitions: 1187018
Choices:     304320
Max/avg:     2/1.74

-------------------------------------------

Model checking: filter(range, <<[0, 1, 2, 3, 4, 5]>> Pmax=? [ F all_committed&all_prefer_1 ], sched=0&preference1=1&preference2=1&preference3=1&preference4=1&preference5=1&N_committed=0)
Model constants: Pexp=0.5,eta=1,gamma=3,lambda=1,Q1=1,Q2=0.5,Q3=0.25

States satisfying filter sched=0&preference1=1&preference2=1&preference3=1&preference4=1&preference5=1&N_committed=0: 32

Range of values over states satisfying filter: [1.0,1.0]

Time for model checking: 4.055 seconds.

Result: [1.0,1.0] (range of values over states satisfying filter)

