PRISM
=====

Version: 4.0.1.games
Date: Mon Oct 03 16:22:05 BST 2011
Hostname: qavbench.comlab
Command line: prism examples/games/CDM/experiments/prob_choose_best/cdm5032.smg -ex -pctl 'filter(range, <<0,1>> Pmax=? [F all_committed&all_prefer_1], sched=0&preference1=2&N_committed=0)' -const 'Pexp=0.5,gamma=2.0,eta=1.0,lambda=1.0,Q1=1.0,Q2=0.5,Q3=0.25'

Parsing model file "examples/games/CDM/experiments/prob_choose_best/cdm5032.smg"...

1 property:
(1) filter(range, <<[0, 1]>> Pmax=? [ F all_committed&all_prefer_1 ], sched=0&preference1=2&N_committed=0)

Model constants: Pexp=0.5,eta=1,gamma=2,lambda=1,Q1=1,Q2=0.5,Q3=0.25

-------------------------------------------

Building model...

Computing reachable states...
 125967 175065
Reachable states exploration and model construction done in 4.199 secs.
Sorting reachable states list...

Time for model construction: 4.541 seconds.

Type:        SMG

States:      175065 (1 initial)
Transitions: 1187018
Choices:     304320
Max/avg:     2/1.74

-------------------------------------------

Model checking: filter(range, <<[0, 1]>> Pmax=? [ F all_committed&all_prefer_1 ], sched=0&preference1=2&N_committed=0)
Model constants: Pexp=0.5,eta=1,gamma=2,lambda=1,Q1=1,Q2=0.5,Q3=0.25

States satisfying filter sched=0&preference1=2&N_committed=0: 4781

Range of values over states satisfying filter: [0.002984530206551852,0.8118634333723451]

Time for model checking: 69.626 seconds.

Result: [0.002984530206551852,0.8118634333723451] (range of values over states satisfying filter)

PRISM
=====

Version: 4.0.1.games
Date: Mon Oct 03 16:23:20 BST 2011
Hostname: qavbench.comlab
Command line: prism examples/games/CDM/experiments/prob_choose_best/cdm5032.smg -ex -pctl 'filter(range, <<0,1,2>> Pmax=? [F all_committed&all_prefer_1], sched=0&preference1=2&preference2=2&N_committed=0)' -const 'Pexp=0.5,gamma=2.0,eta=1.0,lambda=1.0,Q1=1.0,Q2=0.5,Q3=0.25'

Parsing model file "examples/games/CDM/experiments/prob_choose_best/cdm5032.smg"...

1 property:
(1) filter(range, <<[0, 1, 2]>> Pmax=? [ F all_committed&all_prefer_1 ], sched=0&preference1=2&preference2=2&N_committed=0)

Model constants: Pexp=0.5,eta=1,gamma=2,lambda=1,Q1=1,Q2=0.5,Q3=0.25

-------------------------------------------

Building model...

Computing reachable states...
 125557 175065
Reachable states exploration and model construction done in 4.204 secs.
Sorting reachable states list...

Time for model construction: 4.538 seconds.

Type:        SMG

States:      175065 (1 initial)
Transitions: 1187018
Choices:     304320
Max/avg:     2/1.74

-------------------------------------------

Model checking: filter(range, <<[0, 1, 2]>> Pmax=? [ F all_committed&all_prefer_1 ], sched=0&preference1=2&preference2=2&N_committed=0)
Model constants: Pexp=0.5,eta=1,gamma=2,lambda=1,Q1=1,Q2=0.5,Q3=0.25

States satisfying filter sched=0&preference1=2&preference2=2&N_committed=0: 1372

Range of values over states satisfying filter: [0.01709032004847412,0.8738088522513016]

Time for model checking: 39.032 seconds.

Result: [0.01709032004847412,0.8738088522513016] (range of values over states satisfying filter)

PRISM
=====

Version: 4.0.1.games
Date: Mon Oct 03 16:24:05 BST 2011
Hostname: qavbench.comlab
Command line: prism examples/games/CDM/experiments/prob_choose_best/cdm5032.smg -ex -pctl 'filter(range, <<0,1,2,3>> Pmax=? [F all_committed&all_prefer_1], sched=0&preference1=2&preference2=2&preference3=2&N_committed=0)' -const 'Pexp=0.5,gamma=2.0,eta=1.0,lambda=1.0,Q1=1.0,Q2=0.5,Q3=0.25'

Parsing model file "examples/games/CDM/experiments/prob_choose_best/cdm5032.smg"...

1 property:
(1) filter(range, <<[0, 1, 2, 3]>> Pmax=? [ F all_committed&all_prefer_1 ], sched=0&preference1=2&preference2=2&preference3=2&N_committed=0)

Model constants: Pexp=0.5,eta=1,gamma=2,lambda=1,Q1=1,Q2=0.5,Q3=0.25

-------------------------------------------

Building model...

Computing reachable states...
 107316 175065
Reachable states exploration and model construction done in 4.698 secs.
Sorting reachable states list...

Time for model construction: 5.022 seconds.

Type:        SMG

States:      175065 (1 initial)
Transitions: 1187018
Choices:     304320
Max/avg:     2/1.74

-------------------------------------------

Model checking: filter(range, <<[0, 1, 2, 3]>> Pmax=? [ F all_committed&all_prefer_1 ], sched=0&preference1=2&preference2=2&preference3=2&N_committed=0)
Model constants: Pexp=0.5,eta=1,gamma=2,lambda=1,Q1=1,Q2=0.5,Q3=0.25

States satisfying filter sched=0&preference1=2&preference2=2&preference3=2&N_committed=0: 392

Range of values over states satisfying filter: [0.07119293093326617,0.8976483755437994]

Time for model checking: 31.137 seconds.

Result: [0.07119293093326617,0.8976483755437994] (range of values over states satisfying filter)

PRISM
=====

Version: 4.0.1.games
Date: Mon Oct 03 16:24:42 BST 2011
Hostname: qavbench.comlab
Command line: prism examples/games/CDM/experiments/prob_choose_best/cdm5032.smg -ex -pctl 'filter(range, <<0,1,2,3,4>> Pmax=? [F all_committed&all_prefer_1], sched=0&preference1=2&preference2=2&preference3=2&preference4=2&N_committed=0)' -const 'Pexp=0.5,gamma=2.0,eta=1.0,lambda=1.0,Q1=1.0,Q2=0.5,Q3=0.25'

Parsing model file "examples/games/CDM/experiments/prob_choose_best/cdm5032.smg"...

1 property:
(1) filter(range, <<[0, 1, 2, 3, 4]>> Pmax=? [ F all_committed&all_prefer_1 ], sched=0&preference1=2&preference2=2&preference3=2&preference4=2&N_committed=0)

Model constants: Pexp=0.5,eta=1,gamma=2,lambda=1,Q1=1,Q2=0.5,Q3=0.25

-------------------------------------------

Building model...

Computing reachable states...
 124777 175065
Reachable states exploration and model construction done in 4.254 secs.
Sorting reachable states list...

Time for model construction: 4.59 seconds.

Type:        SMG

States:      175065 (1 initial)
Transitions: 1187018
Choices:     304320
Max/avg:     2/1.74

-------------------------------------------

Model checking: filter(range, <<[0, 1, 2, 3, 4]>> Pmax=? [ F all_committed&all_prefer_1 ], sched=0&preference1=2&preference2=2&preference3=2&preference4=2&N_committed=0)
Model constants: Pexp=0.5,eta=1,gamma=2,lambda=1,Q1=1,Q2=0.5,Q3=0.25

States satisfying filter sched=0&preference1=2&preference2=2&preference3=2&preference4=2&N_committed=0: 112

Range of values over states satisfying filter: [0.27440790802163506,0.9505267674373818]

Time for model checking: 28.226 seconds.

Result: [0.27440790802163506,0.9505267674373818] (range of values over states satisfying filter)

PRISM
=====

Version: 4.0.1.games
Date: Mon Oct 03 16:25:16 BST 2011
Hostname: qavbench.comlab
Command line: prism examples/games/CDM/experiments/prob_choose_best/cdm5032.smg -ex -pctl 'filter(range, <<0,1,2,3,4,5>> Pmax=? [F all_committed&all_prefer_1], sched=0&preference1=2&preference2=2&preference3=2&preference4=2&preference5=2&N_committed=0)' -const 'Pexp=0.5,gamma=2.0,eta=1.0,lambda=1.0,Q1=1.0,Q2=0.5,Q3=0.25'

Parsing model file "examples/games/CDM/experiments/prob_choose_best/cdm5032.smg"...

1 property:
(1) filter(range, <<[0, 1, 2, 3, 4, 5]>> Pmax=? [ F all_committed&all_prefer_1 ], sched=0&preference1=2&preference2=2&preference3=2&preference4=2&preference5=2&N_committed=0)

Model constants: Pexp=0.5,eta=1,gamma=2,lambda=1,Q1=1,Q2=0.5,Q3=0.25

-------------------------------------------

Building model...

Computing reachable states...
 119792 175065
Reachable states exploration and model construction done in 4.356 secs.
Sorting reachable states list...

Time for model construction: 4.69 seconds.

Type:        SMG

States:      175065 (1 initial)
Transitions: 1187018
Choices:     304320
Max/avg:     2/1.74

-------------------------------------------

Model checking: filter(range, <<[0, 1, 2, 3, 4, 5]>> Pmax=? [ F all_committed&all_prefer_1 ], sched=0&preference1=2&preference2=2&preference3=2&preference4=2&preference5=2&N_committed=0)
Model constants: Pexp=0.5,eta=1,gamma=2,lambda=1,Q1=1,Q2=0.5,Q3=0.25

States satisfying filter sched=0&preference1=2&preference2=2&preference3=2&preference4=2&preference5=2&N_committed=0: 32

Range of values over states satisfying filter: [1.0,1.0]

Time for model checking: 4.16 seconds.

Result: [1.0,1.0] (range of values over states satisfying filter)

