PRISM
=====

Version: 4.0.1.games
Date: Mon Oct 03 15:14:51 BST 2011
Hostname: qavbench.comlab
Command line: prism examples/games/CDM/experiments/prob_choose_best/cdm5032.smg -ex -pctl 'filter(range, <<0,1>> Pmax=? [F all_committed&all_prefer_1], sched=0&preference1=3&N_committed=0)' -const 'Pexp=0.5,gamma=1.0,eta=1.0,lambda=1.0,Q1=1.0,Q2=0.5,Q3=0.25'

Parsing model file "examples/games/CDM/experiments/prob_choose_best/cdm5032.smg"...

1 property:
(1) filter(range, <<[0, 1]>> Pmax=? [ F all_committed&all_prefer_1 ], sched=0&preference1=3&N_committed=0)

Model constants: Pexp=0.5,eta=1,gamma=1,lambda=1,Q1=1,Q2=0.5,Q3=0.25

-------------------------------------------

Building model...

Computing reachable states...
 126684 175065
Reachable states exploration and model construction done in 4.213 secs.
Sorting reachable states list...

Time for model construction: 4.571 seconds.

Type:        SMG

States:      175065 (1 initial)
Transitions: 1187018
Choices:     304320
Max/avg:     2/1.74

-------------------------------------------

Model checking: filter(range, <<[0, 1]>> Pmax=? [ F all_committed&all_prefer_1 ], sched=0&preference1=3&N_committed=0)
Model constants: Pexp=0.5,eta=1,gamma=1,lambda=1,Q1=1,Q2=0.5,Q3=0.25

States satisfying filter sched=0&preference1=3&N_committed=0: 4781

Range of values over states satisfying filter: [0.004626823384147234,0.8001736172099078]

Time for model checking: 69.56 seconds.

Result: [0.004626823384147234,0.8001736172099078] (range of values over states satisfying filter)

PRISM
=====

Version: 4.0.1.games
Date: Mon Oct 03 15:16:07 BST 2011
Hostname: qavbench.comlab
Command line: prism examples/games/CDM/experiments/prob_choose_best/cdm5032.smg -ex -pctl 'filter(range, <<0,1,2>> Pmax=? [F all_committed&all_prefer_1], sched=0&preference1=3&preference2=3&N_committed=0)' -const 'Pexp=0.5,gamma=1.0,eta=1.0,lambda=1.0,Q1=1.0,Q2=0.5,Q3=0.25'

Parsing model file "examples/games/CDM/experiments/prob_choose_best/cdm5032.smg"...

1 property:
(1) filter(range, <<[0, 1, 2]>> Pmax=? [ F all_committed&all_prefer_1 ], sched=0&preference1=3&preference2=3&N_committed=0)

Model constants: Pexp=0.5,eta=1,gamma=1,lambda=1,Q1=1,Q2=0.5,Q3=0.25

-------------------------------------------

Building model...

Computing reachable states...
 114822 175065
Reachable states exploration and model construction done in 4.506 secs.
Sorting reachable states list...

Time for model construction: 4.845 seconds.

Type:        SMG

States:      175065 (1 initial)
Transitions: 1187018
Choices:     304320
Max/avg:     2/1.74

-------------------------------------------

Model checking: filter(range, <<[0, 1, 2]>> Pmax=? [ F all_committed&all_prefer_1 ], sched=0&preference1=3&preference2=3&N_committed=0)
Model constants: Pexp=0.5,eta=1,gamma=1,lambda=1,Q1=1,Q2=0.5,Q3=0.25

States satisfying filter sched=0&preference1=3&preference2=3&N_committed=0: 1372

Range of values over states satisfying filter: [0.025158114497116735,0.8724435439501526]

Time for model checking: 39.307 seconds.

Result: [0.025158114497116735,0.8724435439501526] (range of values over states satisfying filter)

PRISM
=====

Version: 4.0.1.games
Date: Mon Oct 03 15:16:52 BST 2011
Hostname: qavbench.comlab
Command line: prism examples/games/CDM/experiments/prob_choose_best/cdm5032.smg -ex -pctl 'filter(range, <<0,1,2,3>> Pmax=? [F all_committed&all_prefer_1], sched=0&preference1=3&preference2=3&preference3=3&N_committed=0)' -const 'Pexp=0.5,gamma=1.0,eta=1.0,lambda=1.0,Q1=1.0,Q2=0.5,Q3=0.25'

Parsing model file "examples/games/CDM/experiments/prob_choose_best/cdm5032.smg"...

1 property:
(1) filter(range, <<[0, 1, 2, 3]>> Pmax=? [ F all_committed&all_prefer_1 ], sched=0&preference1=3&preference2=3&preference3=3&N_committed=0)

Model constants: Pexp=0.5,eta=1,gamma=1,lambda=1,Q1=1,Q2=0.5,Q3=0.25

-------------------------------------------

Building model...

Computing reachable states...
 125695 175065
Reachable states exploration and model construction done in 4.233 secs.
Sorting reachable states list...

Time for model construction: 4.563 seconds.

Type:        SMG

States:      175065 (1 initial)
Transitions: 1187018
Choices:     304320
Max/avg:     2/1.74

-------------------------------------------

Model checking: filter(range, <<[0, 1, 2, 3]>> Pmax=? [ F all_committed&all_prefer_1 ], sched=0&preference1=3&preference2=3&preference3=3&N_committed=0)
Model constants: Pexp=0.5,eta=1,gamma=1,lambda=1,Q1=1,Q2=0.5,Q3=0.25

States satisfying filter sched=0&preference1=3&preference2=3&preference3=3&N_committed=0: 392

Range of values over states satisfying filter: [0.09654586327983927,0.9081517875987021]

Time for model checking: 32.459 seconds.

Result: [0.09654586327983927,0.9081517875987021] (range of values over states satisfying filter)

PRISM
=====

Version: 4.0.1.games
Date: Mon Oct 03 15:17:30 BST 2011
Hostname: qavbench.comlab
Command line: prism examples/games/CDM/experiments/prob_choose_best/cdm5032.smg -ex -pctl 'filter(range, <<0,1,2,3,4>> Pmax=? [F all_committed&all_prefer_1], sched=0&preference1=3&preference2=3&preference3=3&preference4=3&N_committed=0)' -const 'Pexp=0.5,gamma=1.0,eta=1.0,lambda=1.0,Q1=1.0,Q2=0.5,Q3=0.25'

Parsing model file "examples/games/CDM/experiments/prob_choose_best/cdm5032.smg"...

1 property:
(1) filter(range, <<[0, 1, 2, 3, 4]>> Pmax=? [ F all_committed&all_prefer_1 ], sched=0&preference1=3&preference2=3&preference3=3&preference4=3&N_committed=0)

Model constants: Pexp=0.5,eta=1,gamma=1,lambda=1,Q1=1,Q2=0.5,Q3=0.25

-------------------------------------------

Building model...

Computing reachable states...
 126553 175065
Reachable states exploration and model construction done in 4.201 secs.
Sorting reachable states list...

Time for model construction: 4.536 seconds.

Type:        SMG

States:      175065 (1 initial)
Transitions: 1187018
Choices:     304320
Max/avg:     2/1.74

-------------------------------------------

Model checking: filter(range, <<[0, 1, 2, 3, 4]>> Pmax=? [ F all_committed&all_prefer_1 ], sched=0&preference1=3&preference2=3&preference3=3&preference4=3&N_committed=0)
Model constants: Pexp=0.5,eta=1,gamma=1,lambda=1,Q1=1,Q2=0.5,Q3=0.25

States satisfying filter sched=0&preference1=3&preference2=3&preference3=3&preference4=3&N_committed=0: 112

Range of values over states satisfying filter: [0.32659358211330436,0.9600440521748954]

Time for model checking: 32.155 seconds.

Result: [0.32659358211330436,0.9600440521748954] (range of values over states satisfying filter)

PRISM
=====

Version: 4.0.1.games
Date: Mon Oct 03 15:18:07 BST 2011
Hostname: qavbench.comlab
Command line: prism examples/games/CDM/experiments/prob_choose_best/cdm5032.smg -ex -pctl 'filter(range, <<0,1,2,3,4,5>> Pmax=? [F all_committed&all_prefer_1], sched=0&preference1=3&preference2=3&preference3=3&preference4=3&preference5=3&N_committed=0)' -const 'Pexp=0.5,gamma=1.0,eta=1.0,lambda=1.0,Q1=1.0,Q2=0.5,Q3=0.25'

Parsing model file "examples/games/CDM/experiments/prob_choose_best/cdm5032.smg"...

1 property:
(1) filter(range, <<[0, 1, 2, 3, 4, 5]>> Pmax=? [ F all_committed&all_prefer_1 ], sched=0&preference1=3&preference2=3&preference3=3&preference4=3&preference5=3&N_committed=0)

Model constants: Pexp=0.5,eta=1,gamma=1,lambda=1,Q1=1,Q2=0.5,Q3=0.25

-------------------------------------------

Building model...

Computing reachable states...
 112119 175065
Reachable states exploration and model construction done in 4.582 secs.
Sorting reachable states list...

Time for model construction: 4.948 seconds.

Type:        SMG

States:      175065 (1 initial)
Transitions: 1187018
Choices:     304320
Max/avg:     2/1.74

-------------------------------------------

Model checking: filter(range, <<[0, 1, 2, 3, 4, 5]>> Pmax=? [ F all_committed&all_prefer_1 ], sched=0&preference1=3&preference2=3&preference3=3&preference4=3&preference5=3&N_committed=0)
Model constants: Pexp=0.5,eta=1,gamma=1,lambda=1,Q1=1,Q2=0.5,Q3=0.25

States satisfying filter sched=0&preference1=3&preference2=3&preference3=3&preference4=3&preference5=3&N_committed=0: 32

Range of values over states satisfying filter: [1.0,1.0]

Time for model checking: 4.423 seconds.

Result: [1.0,1.0] (range of values over states satisfying filter)

