PRISM
=====

Version: 4.0.1.games
Date: Mon Oct 03 11:40:26 BST 2011
Hostname: qavbench.comlab
Command line: prism examples/games/CDM/experiments/prob_choose_best/cdm5032.smg -ex -pctl '<<0,1>> Pmax=? [F all_committed&all_prefer_1]' -const 'Pexp=0.5,gamma=1.0,eta=2.0,lambda=1.0,Q1=1.0,Q2=0.5,Q3=0.25'

Parsing model file "examples/games/CDM/experiments/prob_choose_best/cdm5032.smg"...

1 property:
(1) <<[0, 1]>> Pmax=? [ F all_committed&all_prefer_1 ]

Model constants: Pexp=0.5,eta=2,gamma=1,lambda=1,Q1=1,Q2=0.5,Q3=0.25

-------------------------------------------

Building model...

Computing reachable states...
 115189 175065
Reachable states exploration and model construction done in 4.482 secs.
Sorting reachable states list...

Time for model construction: 4.823 seconds.

Type:        SMG

States:      175065 (1 initial)
Transitions: 1187018
Choices:     304320
Max/avg:     2/1.74

-------------------------------------------

Model checking: <<[0, 1]>> Pmax=? [ F all_committed&all_prefer_1 ]
Model constants: Pexp=0.5,eta=2,gamma=1,lambda=1,Q1=1,Q2=0.5,Q3=0.25

Value in the initial state: 0.44325254412049253

Time for model checking: 54.756 seconds.

Result: 0.44325254412049253 (value in the initial state)

PRISM
=====

Version: 4.0.1.games
Date: Mon Oct 03 11:41:27 BST 2011
Hostname: qavbench.comlab
Command line: prism examples/games/CDM/experiments/prob_choose_best/cdm5032.smg -ex -pctl '<<0,1,2>> Pmax=? [F all_committed&all_prefer_1]' -const 'Pexp=0.5,gamma=1.0,eta=2.0,lambda=1.0,Q1=1.0,Q2=0.5,Q3=0.25'

Parsing model file "examples/games/CDM/experiments/prob_choose_best/cdm5032.smg"...

1 property:
(1) <<[0, 1, 2]>> Pmax=? [ F all_committed&all_prefer_1 ]

Model constants: Pexp=0.5,eta=2,gamma=1,lambda=1,Q1=1,Q2=0.5,Q3=0.25

-------------------------------------------

Building model...

Computing reachable states...
 128200 175065
Reachable states exploration and model construction done in 4.133 secs.
Sorting reachable states list...

Time for model construction: 4.479 seconds.

Type:        SMG

States:      175065 (1 initial)
Transitions: 1187018
Choices:     304320
Max/avg:     2/1.74

-------------------------------------------

Model checking: <<[0, 1, 2]>> Pmax=? [ F all_committed&all_prefer_1 ]
Model constants: Pexp=0.5,eta=2,gamma=1,lambda=1,Q1=1,Q2=0.5,Q3=0.25

Value in the initial state: 0.6567530796355789

Time for model checking: 35.618 seconds.

Result: 0.6567530796355789 (value in the initial state)

PRISM
=====

Version: 4.0.1.games
Date: Mon Oct 03 11:42:08 BST 2011
Hostname: qavbench.comlab
Command line: prism examples/games/CDM/experiments/prob_choose_best/cdm5032.smg -ex -pctl '<<0,1,2,3>> Pmax=? [F all_committed&all_prefer_1]' -const 'Pexp=0.5,gamma=1.0,eta=2.0,lambda=1.0,Q1=1.0,Q2=0.5,Q3=0.25'

Parsing model file "examples/games/CDM/experiments/prob_choose_best/cdm5032.smg"...

1 property:
(1) <<[0, 1, 2, 3]>> Pmax=? [ F all_committed&all_prefer_1 ]

Model constants: Pexp=0.5,eta=2,gamma=1,lambda=1,Q1=1,Q2=0.5,Q3=0.25

-------------------------------------------

Building model...

Computing reachable states...
 113174 175065
Reachable states exploration and model construction done in 4.495 secs.
Sorting reachable states list...

Time for model construction: 4.833 seconds.

Type:        SMG

States:      175065 (1 initial)
Transitions: 1187018
Choices:     304320
Max/avg:     2/1.74

-------------------------------------------

Model checking: <<[0, 1, 2, 3]>> Pmax=? [ F all_committed&all_prefer_1 ]
Model constants: Pexp=0.5,eta=2,gamma=1,lambda=1,Q1=1,Q2=0.5,Q3=0.25

Value in the initial state: 0.8368134490990056

Time for model checking: 28.594 seconds.

Result: 0.8368134490990056 (value in the initial state)

PRISM
=====

Version: 4.0.1.games
Date: Mon Oct 03 11:42:43 BST 2011
Hostname: qavbench.comlab
Command line: prism examples/games/CDM/experiments/prob_choose_best/cdm5032.smg -ex -pctl '<<0,1,2,3,4>> Pmax=? [F all_committed&all_prefer_1]' -const 'Pexp=0.5,gamma=1.0,eta=2.0,lambda=1.0,Q1=1.0,Q2=0.5,Q3=0.25'

Parsing model file "examples/games/CDM/experiments/prob_choose_best/cdm5032.smg"...

1 property:
(1) <<[0, 1, 2, 3, 4]>> Pmax=? [ F all_committed&all_prefer_1 ]

Model constants: Pexp=0.5,eta=2,gamma=1,lambda=1,Q1=1,Q2=0.5,Q3=0.25

-------------------------------------------

Building model...

Computing reachable states...
 128223 175065
Reachable states exploration and model construction done in 4.212 secs.
Sorting reachable states list...

Time for model construction: 4.561 seconds.

Type:        SMG

States:      175065 (1 initial)
Transitions: 1187018
Choices:     304320
Max/avg:     2/1.74

-------------------------------------------

Model checking: <<[0, 1, 2, 3, 4]>> Pmax=? [ F all_committed&all_prefer_1 ]
Model constants: Pexp=0.5,eta=2,gamma=1,lambda=1,Q1=1,Q2=0.5,Q3=0.25

Value in the initial state: 0.9551737640398069

Time for model checking: 25.533 seconds.

Result: 0.9551737640398069 (value in the initial state)

PRISM
=====

Version: 4.0.1.games
Date: Mon Oct 03 11:43:14 BST 2011
Hostname: qavbench.comlab
Command line: prism examples/games/CDM/experiments/prob_choose_best/cdm5032.smg -ex -pctl '<<0,1,2,3,4,5>> Pmax=? [F all_committed&all_prefer_1]' -const 'Pexp=0.5,gamma=1.0,eta=2.0,lambda=1.0,Q1=1.0,Q2=0.5,Q3=0.25'

Parsing model file "examples/games/CDM/experiments/prob_choose_best/cdm5032.smg"...

1 property:
(1) <<[0, 1, 2, 3, 4, 5]>> Pmax=? [ F all_committed&all_prefer_1 ]

Model constants: Pexp=0.5,eta=2,gamma=1,lambda=1,Q1=1,Q2=0.5,Q3=0.25

-------------------------------------------

Building model...

Computing reachable states...
 112238 175065
Reachable states exploration and model construction done in 4.796 secs.
Sorting reachable states list...

Time for model construction: 5.042 seconds.

Type:        SMG

States:      175065 (1 initial)
Transitions: 1187018
Choices:     304320
Max/avg:     2/1.74

-------------------------------------------

Model checking: <<[0, 1, 2, 3, 4, 5]>> Pmax=? [ F all_committed&all_prefer_1 ]
Model constants: Pexp=0.5,eta=2,gamma=1,lambda=1,Q1=1,Q2=0.5,Q3=0.25

Value in the initial state: 1.0

Time for model checking: 4.116 seconds.

Result: 1.0 (value in the initial state)

