PRISM
=====

Version: 4.0.1.games
Date: Mon Oct 03 11:29:35 BST 2011
Hostname: qavbench.comlab
Command line: prism examples/games/CDM/experiments/prob_choose_best/cdm5032.smg -ex -pctl '<<0,1>> Pmax=? [F all_committed&all_prefer_1]' -const 'Pexp=0.5,gamma=0,eta=1.0,lambda=1.5,Q1=1.0,Q2=0.5,Q3=0.25'

Parsing model file "examples/games/CDM/experiments/prob_choose_best/cdm5032.smg"...

1 property:
(1) <<[0, 1]>> Pmax=? [ F all_committed&all_prefer_1 ]

Model constants: Pexp=0.5,eta=1,gamma=0,lambda=1.5,Q1=1,Q2=0.5,Q3=0.25

-------------------------------------------

Building model...

Computing reachable states...
 108136 175065
Reachable states exploration and model construction done in 4.795 secs.
Sorting reachable states list...

Time for model construction: 5.148 seconds.

Type:        SMG

States:      175065 (1 initial)
Transitions: 1187018
Choices:     304320
Max/avg:     2/1.74

-------------------------------------------

Model checking: <<[0, 1]>> Pmax=? [ F all_committed&all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=0,lambda=1.5,Q1=1,Q2=0.5,Q3=0.25

Value in the initial state: 0.4343525502109303

Time for model checking: 73.814 seconds.

Result: 0.4343525502109303 (value in the initial state)

PRISM
=====

Version: 4.0.1.games
Date: Mon Oct 03 11:30:55 BST 2011
Hostname: qavbench.comlab
Command line: prism examples/games/CDM/experiments/prob_choose_best/cdm5032.smg -ex -pctl '<<0,1,2>> Pmax=? [F all_committed&all_prefer_1]' -const 'Pexp=0.5,gamma=0,eta=1.0,lambda=1.5,Q1=1.0,Q2=0.5,Q3=0.25'

Parsing model file "examples/games/CDM/experiments/prob_choose_best/cdm5032.smg"...

1 property:
(1) <<[0, 1, 2]>> Pmax=? [ F all_committed&all_prefer_1 ]

Model constants: Pexp=0.5,eta=1,gamma=0,lambda=1.5,Q1=1,Q2=0.5,Q3=0.25

-------------------------------------------

Building model...

Computing reachable states...
 96571 175065
Reachable states exploration and model construction done in 5.228 secs.
Sorting reachable states list...

Time for model construction: 5.602 seconds.

Type:        SMG

States:      175065 (1 initial)
Transitions: 1187018
Choices:     304320
Max/avg:     2/1.74

-------------------------------------------

Model checking: <<[0, 1, 2]>> Pmax=? [ F all_committed&all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=0,lambda=1.5,Q1=1,Q2=0.5,Q3=0.25

Value in the initial state: 0.6726955365479638

Time for model checking: 41.131 seconds.

Result: 0.6726955365479638 (value in the initial state)

PRISM
=====

Version: 4.0.1.games
Date: Mon Oct 03 11:31:43 BST 2011
Hostname: qavbench.comlab
Command line: prism examples/games/CDM/experiments/prob_choose_best/cdm5032.smg -ex -pctl '<<0,1,2,3>> Pmax=? [F all_committed&all_prefer_1]' -const 'Pexp=0.5,gamma=0,eta=1.0,lambda=1.5,Q1=1.0,Q2=0.5,Q3=0.25'

Parsing model file "examples/games/CDM/experiments/prob_choose_best/cdm5032.smg"...

1 property:
(1) <<[0, 1, 2, 3]>> Pmax=? [ F all_committed&all_prefer_1 ]

Model constants: Pexp=0.5,eta=1,gamma=0,lambda=1.5,Q1=1,Q2=0.5,Q3=0.25

-------------------------------------------

Building model...

Computing reachable states...
 98792 175065
Reachable states exploration and model construction done in 5.333 secs.
Sorting reachable states list...

Time for model construction: 5.712 seconds.

Type:        SMG

States:      175065 (1 initial)
Transitions: 1187018
Choices:     304320
Max/avg:     2/1.74

-------------------------------------------

Model checking: <<[0, 1, 2, 3]>> Pmax=? [ F all_committed&all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=0,lambda=1.5,Q1=1,Q2=0.5,Q3=0.25

Value in the initial state: 0.8483542080842378

Time for model checking: 32.118 seconds.

Result: 0.8483542080842378 (value in the initial state)

PRISM
=====

Version: 4.0.1.games
Date: Mon Oct 03 11:32:22 BST 2011
Hostname: qavbench.comlab
Command line: prism examples/games/CDM/experiments/prob_choose_best/cdm5032.smg -ex -pctl '<<0,1,2,3,4>> Pmax=? [F all_committed&all_prefer_1]' -const 'Pexp=0.5,gamma=0,eta=1.0,lambda=1.5,Q1=1.0,Q2=0.5,Q3=0.25'

Parsing model file "examples/games/CDM/experiments/prob_choose_best/cdm5032.smg"...

1 property:
(1) <<[0, 1, 2, 3, 4]>> Pmax=? [ F all_committed&all_prefer_1 ]

Model constants: Pexp=0.5,eta=1,gamma=0,lambda=1.5,Q1=1,Q2=0.5,Q3=0.25

-------------------------------------------

Building model...

Computing reachable states...
 108528 175065
Reachable states exploration and model construction done in 4.961 secs.
Sorting reachable states list...

Time for model construction: 5.349 seconds.

Type:        SMG

States:      175065 (1 initial)
Transitions: 1187018
Choices:     304320
Max/avg:     2/1.74

-------------------------------------------

Model checking: <<[0, 1, 2, 3, 4]>> Pmax=? [ F all_committed&all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=0,lambda=1.5,Q1=1,Q2=0.5,Q3=0.25

Value in the initial state: 0.9596089038097098

Time for model checking: 27.153 seconds.

Result: 0.9596089038097098 (value in the initial state)

PRISM
=====

Version: 4.0.1.games
Date: Mon Oct 03 11:32:55 BST 2011
Hostname: qavbench.comlab
Command line: prism examples/games/CDM/experiments/prob_choose_best/cdm5032.smg -ex -pctl '<<0,1,2,3,4,5>> Pmax=? [F all_committed&all_prefer_1]' -const 'Pexp=0.5,gamma=0,eta=1.0,lambda=1.5,Q1=1.0,Q2=0.5,Q3=0.25'

Parsing model file "examples/games/CDM/experiments/prob_choose_best/cdm5032.smg"...

1 property:
(1) <<[0, 1, 2, 3, 4, 5]>> Pmax=? [ F all_committed&all_prefer_1 ]

Model constants: Pexp=0.5,eta=1,gamma=0,lambda=1.5,Q1=1,Q2=0.5,Q3=0.25

-------------------------------------------

Building model...

Computing reachable states...
 111173 175065
Reachable states exploration and model construction done in 4.725 secs.
Sorting reachable states list...

Time for model construction: 5.08 seconds.

Type:        SMG

States:      175065 (1 initial)
Transitions: 1187018
Choices:     304320
Max/avg:     2/1.74

-------------------------------------------

Model checking: <<[0, 1, 2, 3, 4, 5]>> Pmax=? [ F all_committed&all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=0,lambda=1.5,Q1=1,Q2=0.5,Q3=0.25

Value in the initial state: 1.0

Time for model checking: 4.451 seconds.

Result: 1.0 (value in the initial state)

