PRISM
=====

Version: 4.0.beta
Date: Thu Mar 31 22:14:10 BST 2011
Hostname: clpc493.comlab.ox.ac.uk
Command line: prism examples/games/experiments/online/full/STPG_full_online.pm -pctl 'Pmaxmin=? [F task1_completed]' -gameoptions 'p1m=[sensor2,sensor3] p2m=[controller,sensor1,sensor4,sensor5] p1s=[str2,fin2,str3,fin3] p2s=[str1,fin1,str4,fin4,str5,fin5]'

Parsing model file "examples/games/experiments/online/full/STPG_full_online.pm"...

1 property:
(1) Pmaxmin=? [ F task1_completed ]

-------------------------------------------

Computing reachable states...
 68096 154886 247670 312290 443953 567559 666322 827011 866773 1039506 1200875 1340834 1374742 1540309 1720936 1786969
Reachable states exploration and model construction done in 51.796 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Pmaxmin=? [ F task1_completed ]

Time for model checking: 465.61 seconds.

Result (probability): 0.14285714285714263 (value in the initial state)

