PRISM
=====

Version: 4.0.beta
Date: Thu Mar 31 22:26:19 BST 2011
Hostname: clpc493.comlab.ox.ac.uk
Command line: prism examples/games/experiments/online/full/STPG_full_online.pm -pctl 'Pmaxmin=? [F task1_completed]' -gameoptions 'p1m=[sensor2,sensor3,sensor5] p2m=[controller,sensor1,sensor4] p1s=[str2,fin2,str3,fin3,str5,fin5] p2s=[str1,fin1,str4,fin4]'

Parsing model file "examples/games/experiments/online/full/STPG_full_online.pm"...

1 property:
(1) Pmaxmin=? [ F task1_completed ]

-------------------------------------------

Computing reachable states...
 65182 128021 215184 325527 461434 593933 619883 759449 791261 832872 1010832 1205165 1371346 1536852 1564387 1732186 1786969
Reachable states exploration and model construction done in 51.988 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Pmaxmin=? [ F task1_completed ]

Time for model checking: 466.639 seconds.

Result (probability): 0.42857142857142755 (value in the initial state)

