PRISM
=====

Version: 4.0.beta
Date: Thu Mar 31 20:22:47 BST 2011
Hostname: clpc493.comlab.ox.ac.uk
Command line: prism examples/games/experiments/online/full/STPG_full_online.pm -pctl 'Pmaxmin=? [F task1_completed]' -gameoptions 'p1m=[sensor5] p2m=[controller,sensor1,sensor2,sensor3,sensor4] p1s=[str5,fin5] p2s=[str1,fin1,str2,fin2,str3,fin3,str4,fin4]'

Parsing model file "examples/games/experiments/online/full/STPG_full_online.pm"...

1 property:
(1) Pmaxmin=? [ F task1_completed ]

-------------------------------------------

Computing reachable states...
 71569 150434 240810 310302 434171 576194 617233 717551 867952 918280 1094619 1243658 1388421 1476474 1652682 1786969
Reachable states exploration and model construction done in 54.51 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Pmaxmin=? [ F task1_completed ]

Time for model checking: 751.293 seconds.

Result (probability): 0.14285714285714263 (value in the initial state)

