PRISM
=====

Version: 4.0.beta
Date: Thu Mar 31 22:37:38 BST 2011
Hostname: clpc493.comlab.ox.ac.uk
Command line: prism examples/games/experiments/online/full/STPG_full_online.pm -pctl 'Pmaxmin=? [F task1_completed]' -gameoptions 'p1m=[sensor2,sensor3,sensor4] p2m=[controller,sensor1,sensor5] p1s=[str2,fin2,str3,fin3,str4,fin4] p2s=[str1,fin1,str5,fin5]'

Parsing model file "examples/games/experiments/online/full/STPG_full_online.pm"...

1 property:
(1) Pmaxmin=? [ F task1_completed ]

-------------------------------------------

Computing reachable states...
 61518 117689 206157 323000 456413 580211 719487 756233 840747 1011632 1165469 1305162 1393117 1565376 1750925 1786969
Reachable states exploration and model construction done in 53.838 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Pmaxmin=? [ F task1_completed ]

Time for model checking: 388.704 seconds.

Result (probability): 0.42857142857142755 (value in the initial state)

