PRISM
=====

Version: 4.0.beta
Date: Thu Mar 31 21:57:49 BST 2011
Hostname: clpc493.comlab.ox.ac.uk
Command line: prism examples/games/experiments/online/full/STPG_full_online.pm -pctl 'Pmaxmin=? [F task1_completed]' -gameoptions 'p1m=[sensor2,sensor5] p2m=[controller,sensor1,sensor3,sensor4] p1s=[str2,fin2,str5,fin5] p2s=[str1,fin1,str3,fin3,str4,fin4]'

Parsing model file "examples/games/experiments/online/full/STPG_full_online.pm"...

1 property:
(1) Pmaxmin=? [ F task1_completed ]

-------------------------------------------

Computing reachable states...
 42915 104618 190705 282188 406810 519248 652517 668708 820233 986367 1157331 1306383 1371306 1531680 1685888 1736304 1786969
Reachable states exploration and model construction done in 56.716 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Pmaxmin=? [ F task1_completed ]

Time for model checking: 281.955 seconds.

Result (probability): 0.42857142857142755 (value in the initial state)

