PRISM
=====

Version: 4.0.beta
Date: Thu Mar 31 20:46:01 BST 2011
Hostname: clpc493.comlab.ox.ac.uk
Command line: prism examples/games/experiments/online/full/STPG_full_online.pm -pctl 'Pmaxmin=? [F task1_completed]' -gameoptions 'p1m=[sensor4] p2m=[controller,sensor1,sensor2,sensor3,sensor5] p1s=[str4,fin4] p2s=[str1,fin1,str2,fin2,str3,fin3,str5,fin5]'

Parsing model file "examples/games/experiments/online/full/STPG_full_online.pm"...

1 property:
(1) Pmaxmin=? [ F task1_completed ]

-------------------------------------------

Computing reachable states...
 65935 129640 221403 295725 428090 526987 625946 786398 830846 1002126 1154564 1247551 1411378 1557161 1758447 1786969
Reachable states exploration and model construction done in 54.244 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Pmaxmin=? [ F task1_completed ]

Time for model checking: 509.57 seconds.

Result (probability): 0.14285714285714263 (value in the initial state)

