PRISM
=====

Version: 4.0.beta
Date: Thu Mar 31 21:20:59 BST 2011
Hostname: clpc493.comlab.ox.ac.uk
Command line: prism examples/games/experiments/online/full/STPG_full_online.pm -pctl 'Pmaxmin=? [F task1_completed]' -gameoptions 'p1m=[sensor3,sensor5] p2m=[controller,sensor1,sensor2,sensor4] p1s=[str3,fin3,str5,fin5] p2s=[str1,fin1,str2,fin2,str4,fin4]'

Parsing model file "examples/games/experiments/online/full/STPG_full_online.pm"...

1 property:
(1) Pmaxmin=? [ F task1_completed ]

-------------------------------------------

Computing reachable states...
 55480 115141 207191 324883 464836 586726 731790 766517 847092 1019486 1183154 1325730 1402156 1574580 1759363 1786969
Reachable states exploration and model construction done in 52.718 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Pmaxmin=? [ F task1_completed ]

Time for model checking: 400.588 seconds.

Result (probability): 0.42857142857142755 (value in the initial state)

