PRISM
=====

Version: 4.0.beta
Date: Thu Mar 31 20:59:48 BST 2011
Hostname: clpc493.comlab.ox.ac.uk
Command line: prism examples/games/experiments/online/full/STPG_full_online.pm -pctl 'Pmaxmin=? [F task1_completed]' -gameoptions 'p1m=[sensor4,sensor5] p2m=[controller,sensor1,sensor2,sensor3] p1s=[str4,fin4,str5,fin5] p2s=[str1,fin1,str2,fin2,str3,fin3]'

Parsing model file "examples/games/experiments/online/full/STPG_full_online.pm"...

1 property:
(1) Pmaxmin=? [ F task1_completed ]

-------------------------------------------

Computing reachable states...
 67738 133272 223549 296392 426625 539916 682261 693896 847386 1019058 1180867 1320158 1401315 1567954 1750412 1786969
Reachable states exploration and model construction done in 52.418 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Pmaxmin=? [ F task1_completed ]

Time for model checking: 189.261 seconds.

Result (probability): 0.14285714285714263 (value in the initial state)

