PRISM
=====

Version: 4.0.beta
Date: Thu Mar 31 22:09:32 BST 2011
Hostname: clpc493.comlab.ox.ac.uk
Command line: prism examples/games/experiments/online/full/STPG_full_online.pm -pctl 'Pmaxmin=? [F task1_completed]' -gameoptions 'p1m=[sensor2,sensor4,sensor5] p2m=[controller,sensor1,sensor3] p1s=[str2,fin2,str4,fin4,str5,fin5] p2s=[str1,fin1,str3,fin3]'

Parsing model file "examples/games/experiments/online/full/STPG_full_online.pm"...

1 property:
(1) Pmaxmin=? [ F task1_completed ]

-------------------------------------------

Computing reachable states...
 67067 149851 242538 305410 427270 483741 628289 718545 853393 909536 1067475 1219778 1350919 1373896 1541848 1589530 1786969
Reachable states exploration and model construction done in 56.85 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Pmaxmin=? [ F task1_completed ]

Time for model checking: 123.853 seconds.

Result (probability): 0.42857142857142755 (value in the initial state)

