PRISM
=====

Version: 4.0.beta
Date: Thu Mar 31 21:42:18 BST 2011
Hostname: clpc493.comlab.ox.ac.uk
Command line: prism examples/games/experiments/online/full/STPG_full_online.pm -pctl 'Pmaxmin=? [F task1_completed]' -gameoptions 'p1m=[sensor3,sensor4,sensor5] p2m=[controller,sensor1,sensor2] p1s=[str3,fin3,str4,fin4,str5,fin5] p2s=[str1,fin1,str2,fin2]'

Parsing model file "examples/games/experiments/online/full/STPG_full_online.pm"...

1 property:
(1) Pmaxmin=? [ F task1_completed ]

-------------------------------------------

Computing reachable states...
 64017 128031 223549 299686 433585 566495 665240 825563 865729 1038295 1208567 1353484 1374085 1538357 1715413 1786969
Reachable states exploration and model construction done in 51.797 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Pmaxmin=? [ F task1_completed ]

Time for model checking: 188.482 seconds.

Result (probability): 0.42857142857142755 (value in the initial state)

