PRISM
=====

Version: 4.0.beta
Date: Thu Mar 31 22:53:36 BST 2011
Hostname: clpc493.comlab.ox.ac.uk
Command line: prism examples/games/experiments/online/full/STPG_full_online.pm -pctl 'Pmaxmin=? [F task1_completed]' -gameoptions 'p1m=[sensor1] p2m=[controller,sensor2,sensor3,sensor4,sensor5] p1s=[str1,fin1] p2s=[str2,fin2,str3,fin3,str4,fin4,str5,fin5]'

Parsing model file "examples/games/experiments/online/full/STPG_full_online.pm"...

1 property:
(1) Pmaxmin=? [ F task1_completed ]

-------------------------------------------

Computing reachable states...
 58604 120162 207445 324105 458670 593981 617432 759789 831261 1005481 1084290 1272360 1441036 1594567 1710317 1786969
Reachable states exploration and model construction done in 54.675 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Pmaxmin=? [ F task1_completed ]

Time for model checking: 242.623 seconds.

Result (probability): 0.14285714285714263 (value in the initial state)

