PRISM
=====

Version: 4.0.beta
Date: Fri Apr 01 01:45:25 BST 2011
Hostname: clpc493.comlab.ox.ac.uk
Command line: prism examples/games/experiments/online/full/STPG_full_online.pm -pctl 'Pmaxmin=? [F task1_completed]' -gameoptions 'p1m=[sensor1,sensor2,sensor3,sensor4,sensor5] p2m=[controller] p1s=[str1,fin1,str2,fin2,str3,fin3,str4,fin4,str5,fin5] p2s=[]'

Parsing model file "examples/games/experiments/online/full/STPG_full_online.pm"...

1 property:
(1) Pmaxmin=? [ F task1_completed ]

-------------------------------------------

Computing reachable states...
 58983 119202 210638 329981 468232 595039 630064 767324 797692 842542 1016438 1202031 1376357 1530665 1577852 1737431 1786969
Reachable states exploration and model construction done in 53.006 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Pmaxmin=? [ F task1_completed ]

Time for model checking: 545.769 seconds.

Result (probability): 1.0 (value in the initial state)

