PRISM
=====

Version: 4.0.beta
Date: Thu Mar 31 23:52:41 BST 2011
Hostname: clpc493.comlab.ox.ac.uk
Command line: prism examples/games/experiments/online/full/STPG_full_online.pm -pctl 'Pmaxmin=? [F task1_completed]' -gameoptions 'p1m=[sensor1,sensor3,sensor5] p2m=[controller,sensor2,sensor4] p1s=[str1,fin1,str3,fin3,str5,fin5] p2s=[str2,fin2,str4,fin4]'

Parsing model file "examples/games/experiments/online/full/STPG_full_online.pm"...

1 property:
(1) Pmaxmin=? [ F task1_completed ]

-------------------------------------------

Computing reachable states...
 60383 118403 204178 317139 452778 578851 610862 749304 782557 869604 1045518 1222985 1366788 1467784 1641501 1786969
Reachable states exploration and model construction done in 53.353 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Pmaxmin=? [ F task1_completed ]

Time for model checking: 517.015 seconds.

Result (probability): 1.0 (value in the initial state)

