PRISM
=====

Version: 4.0.beta
Date: Thu Mar 31 23:28:08 BST 2011
Hostname: clpc493.comlab.ox.ac.uk
Command line: prism examples/games/experiments/online/full/STPG_full_online.pm -pctl 'Pmaxmin=? [F task1_completed]' -gameoptions 'p1m=[sensor1,sensor4,sensor5] p2m=[controller,sensor2,sensor3] p1s=[str1,fin1,str4,fin4,str5,fin5] p2s=[str2,fin2,str3,fin3]'

Parsing model file "examples/games/experiments/online/full/STPG_full_online.pm"...

1 property:
(1) Pmaxmin=? [ F task1_completed ]

-------------------------------------------

Computing reachable states...
 68315 154422 246174 318659 450481 545961 644828 801110 845198 1020060 1175205 1269521 1434220 1603776 1721712 1786969
Reachable states exploration and model construction done in 55.326 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Pmaxmin=? [ F task1_completed ]

Time for model checking: 169.79 seconds.

Result (probability): 0.42857142857142755 (value in the initial state)

