PRISM
=====

Version: 4.0.beta
Date: Fri Apr 01 00:41:13 BST 2011
Hostname: clpc493.comlab.ox.ac.uk
Command line: prism examples/games/experiments/online/full/STPG_full_online.pm -pctl 'Pmaxmin=? [F task1_completed]' -gameoptions 'p1m=[sensor1,sensor2,sensor5] p2m=[controller,sensor3,sensor4] p1s=[str1,fin1,str2,fin2,str5,fin5] p2s=[str3,fin3,str4,fin4]'

Parsing model file "examples/games/experiments/online/full/STPG_full_online.pm"...

1 property:
(1) Pmaxmin=? [ F task1_completed ]

-------------------------------------------

Computing reachable states...
 68176 156227 249156 316948 450981 547119 693482 707756 852780 947640 1128268 1288546 1424646 1499126 1671165 1717620 1786969
Reachable states exploration and model construction done in 56.076 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Pmaxmin=? [ F task1_completed ]

Time for model checking: 222.276 seconds.

Result (probability): 1.0 (value in the initial state)

