PRISM
=====

Version: 4.0.beta
Date: Thu Mar 31 23:15:09 BST 2011
Hostname: clpc493.comlab.ox.ac.uk
Command line: prism examples/games/experiments/online/full/STPG_full_online.pm -pctl 'Pmaxmin=? [F task1_completed]' -gameoptions 'p1m=[sensor1,sensor4] p2m=[controller,sensor2,sensor3,sensor5] p1s=[str1,fin1,str4,fin4] p2s=[str2,fin2,str3,fin3,str5,fin5]'

Parsing model file "examples/games/experiments/online/full/STPG_full_online.pm"...

1 property:
(1) Pmaxmin=? [ F task1_completed ]

-------------------------------------------

Computing reachable states...
 54342 113626 207301 325225 460473 587915 620014 756451 789046 832297 1006336 1196931 1366393 1517850 1692890 1786969
Reachable states exploration and model construction done in 52.572 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Pmaxmin=? [ F task1_completed ]

Time for model checking: 522.337 seconds.

Result (probability): 0.42857142857142755 (value in the initial state)

