PRISM
=====

Version: 4.0.beta
Date: Fri Apr 01 00:58:18 BST 2011
Hostname: clpc493.comlab.ox.ac.uk
Command line: prism examples/games/experiments/online/full/STPG_full_online.pm -pctl 'Pmaxmin=? [F task1_completed]' -gameoptions 'p1m=[sensor1,sensor2,sensor4,sensor5] p2m=[controller,sensor3] p1s=[str1,fin1,str2,fin2,str4,fin4,str5,fin5] p2s=[str3,fin3]'

Parsing model file "examples/games/experiments/online/full/STPG_full_online.pm"...

1 property:
(1) Pmaxmin=? [ F task1_completed ]

-------------------------------------------

Computing reachable states...
 66519 134136 216261 328007 468154 591510 737049 771362 851953 1027968 1202138 1356886 1405568 1578120 1764180 1786969
Reachable states exploration and model construction done in 51.987 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Pmaxmin=? [ F task1_completed ]

Time for model checking: 437.851 seconds.

Result (probability): 1.0 (value in the initial state)

