PRISM
=====

Version: 4.0.beta
Date: Thu Mar 31 23:32:19 BST 2011
Hostname: clpc493.comlab.ox.ac.uk
Command line: prism examples/games/experiments/online/full/STPG_full_online.pm -pctl 'Pmaxmin=? [F task1_completed]' -gameoptions 'p1m=[sensor1,sensor3] p2m=[controller,sensor2,sensor4,sensor5] p1s=[str1,fin1,str3,fin3] p2s=[str2,fin2,str4,fin4,str5,fin5]'

Parsing model file "examples/games/experiments/online/full/STPG_full_online.pm"...

1 property:
(1) Pmaxmin=? [ F task1_completed ]

-------------------------------------------

Computing reachable states...
 66208 148785 236822 300426 421452 538912 668687 675285 823065 856177 1025711 1089446 1267159 1419510 1575094 1668021 1786969
Reachable states exploration and model construction done in 56.747 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Pmaxmin=? [ F task1_completed ]

Time for model checking: 822.329 seconds.

Result (probability): 0.42857142857142755 (value in the initial state)

