PRISM
=====

Version: 4.0.beta
Date: Fri Apr 01 00:05:08 BST 2011
Hostname: clpc493.comlab.ox.ac.uk
Command line: prism examples/games/experiments/online/full/STPG_full_online.pm -pctl 'Pmaxmin=? [F task1_completed]' -gameoptions 'p1m=[sensor1,sensor3,sensor4] p2m=[controller,sensor2,sensor5] p1s=[str1,fin1,str3,fin3,str4,fin4] p2s=[str2,fin2,str5,fin5]'

Parsing model file "examples/games/experiments/online/full/STPG_full_online.pm"...

1 property:
(1) Pmaxmin=? [ F task1_completed ]

-------------------------------------------

Computing reachable states...
 65243 128177 212895 322674 458670 590184 656849 792383 837674 907803 1102556 1208391 1403563 1590199 1763328 1786969
Reachable states exploration and model construction done in 51.301 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Pmaxmin=? [ F task1_completed ]

Time for model checking: 407.226 seconds.

Result (probability): 1.0 (value in the initial state)

