PRISM
=====

Version: 4.0.beta
Date: Thu Mar 31 23:03:52 BST 2011
Hostname: clpc493.comlab.ox.ac.uk
Command line: prism examples/games/experiments/online/full/STPG_full_online.pm -pctl 'Pmaxmin=? [F task1_completed]' -gameoptions 'p1m=[sensor1,sensor5] p2m=[controller,sensor2,sensor3,sensor4] p1s=[str1,fin1,str5,fin5] p2s=[str2,fin2,str3,fin3,str4,fin4]'

Parsing model file "examples/games/experiments/online/full/STPG_full_online.pm"...

1 property:
(1) Pmaxmin=? [ F task1_completed ]

-------------------------------------------

Computing reachable states...
 43532 112349 204689 318276 452567 528590 679036 807392 920476 1056040 1063777 1182348 1374723 1574196 1781567 1786969
Reachable states exploration and model construction done in 52.894 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Pmaxmin=? [ F task1_completed ]

Time for model checking: 349.025 seconds.

Result (probability): 0.42857142857142755 (value in the initial state)

