PRISM
=====

Version: 4.0.beta
Date: Fri Apr 01 01:24:10 BST 2011
Hostname: clpc493.comlab.ox.ac.uk
Command line: prism examples/games/experiments/online/full/STPG_full_online.pm -pctl 'Pmaxmin=? [F task1_completed]' -gameoptions 'p1m=[sensor1,sensor2,sensor3,sensor5] p2m=[controller,sensor4] p1s=[str1,fin1,str2,fin2,str3,fin3,str5,fin5] p2s=[str4,fin4]'

Parsing model file "examples/games/experiments/online/full/STPG_full_online.pm"...

1 property:
(1) Pmaxmin=? [ F task1_completed ]

-------------------------------------------

Computing reachable states...
 67953 154776 248181 311841 437343 524843 622987 783563 953317 1116637 1240135 1400899 1548575 1739757 1786969
Reachable states exploration and model construction done in 54.582 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Pmaxmin=? [ F task1_completed ]

Time for model checking: 249.955 seconds.

Result (probability): 1.0 (value in the initial state)

