PRISM
=====

Version: 4.0.beta
Date: Fri Apr 01 01:12:57 BST 2011
Hostname: clpc493.comlab.ox.ac.uk
Command line: prism examples/games/experiments/online/full/STPG_full_online.pm -pctl 'Pmaxmin=? [F task1_completed]' -gameoptions 'p1m=[sensor1,sensor2,sensor3] p2m=[controller,sensor4,sensor5] p1s=[str1,fin1,str2,fin2,str3,fin3] p2s=[str4,fin4,str5,fin5]'

Parsing model file "examples/games/experiments/online/full/STPG_full_online.pm"...

1 property:
(1) Pmaxmin=? [ F task1_completed ]

-------------------------------------------

Computing reachable states...
 65803 129004 217643 321617 457447 587343 655562 796755 825153 866960 1050889 1243694 1408927 1569602 1652890 1786969
Reachable states exploration and model construction done in 52.879 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Pmaxmin=? [ F task1_completed ]

Time for model checking: 467.72 seconds.

Result (probability): 0.42857142857142755 (value in the initial state)

