PRISM
=====

Version: 4.0.beta
Date: Fri Apr 01 03:18:15 BST 2011
Hostname: clpc493.comlab.ox.ac.uk
Command line: prism examples/games/experiments/online/full/STPG_full_online.pm -pctl 'Pmaxmin=? [F task1_completed&task2_completed]' -gameoptions 'p1m=[sensor2] p2m=[controller,sensor1,sensor3,sensor4,sensor5] p1s=[str2,fin2] p2s=[str1,fin1,str3,fin3,str4,fin4,str5,fin5]'

Parsing model file "examples/games/experiments/online/full/STPG_full_online.pm"...

1 property:
(1) Pmaxmin=? [ F task1_completed&task2_completed ]

-------------------------------------------

Computing reachable states...
 66952 152065 241460 315444 441168 482379 622725 712915 826541 995740 1158999 1297438 1333055 1499286 1666829 1786969
Reachable states exploration and model construction done in 52.497 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Pmaxmin=? [ F task1_completed&task2_completed ]

Time for model checking: 982.113 seconds.

Result (probability): 0.0 (value in the initial state)

