PRISM
=====

Version: 4.0.beta
Date: Fri Apr 01 04:29:16 BST 2011
Hostname: clpc493.comlab.ox.ac.uk
Command line: prism examples/games/experiments/online/full/STPG_full_online.pm -pctl 'Pmaxmin=? [F task1_completed&task2_completed]' -gameoptions 'p1m=[sensor2,sensor4,sensor5] p2m=[controller,sensor1,sensor3] p1s=[str2,fin2,str4,fin4,str5,fin5] p2s=[str1,fin1,str3,fin3]'

Parsing model file "examples/games/experiments/online/full/STPG_full_online.pm"...

1 property:
(1) Pmaxmin=? [ F task1_completed&task2_completed ]

-------------------------------------------

Computing reachable states...
 54141 113000 205369 320399 454862 579885 610493 750397 782868 869780 1053434 1224670 1377547 1464955 1640345 1786969
Reachable states exploration and model construction done in 52.703 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Pmaxmin=? [ F task1_completed&task2_completed ]

Time for model checking: 229.857 seconds.

Result (probability): 0.06122448979591828 (value in the initial state)

