PRISM
=====

Version: 4.0.beta
Date: Fri Apr 01 04:15:43 BST 2011
Hostname: clpc493.comlab.ox.ac.uk
Command line: prism examples/games/experiments/online/full/STPG_full_online.pm -pctl 'Pmaxmin=? [F task1_completed&task2_completed]' -gameoptions 'p1m=[sensor2,sensor4] p2m=[controller,sensor1,sensor3,sensor5] p1s=[str2,fin2,str4,fin4] p2s=[str1,fin1,str3,fin3,str5,fin5]'

Parsing model file "examples/games/experiments/online/full/STPG_full_online.pm"...

1 property:
(1) Pmaxmin=? [ F task1_completed&task2_completed ]

-------------------------------------------

Computing reachable states...
 68106 153801 245802 312631 439053 528501 627249 783099 828483 994809 1155701 1248729 1403508 1557085 1605504 1786969
Reachable states exploration and model construction done in 54.78 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Pmaxmin=? [ F task1_completed&task2_completed ]

Time for model checking: 518.478 seconds.

Result (probability): 0.020408163265306107 (value in the initial state)

