PRISM
=====

Version: 4.0.beta
Date: Fri Apr 01 02:55:46 BST 2011
Hostname: clpc493.comlab.ox.ac.uk
Command line: prism examples/games/experiments/online/full/STPG_full_online.pm -pctl 'Pmaxmin=? [F task1_completed&task2_completed]' -gameoptions 'p1m=[sensor3,sensor5] p2m=[controller,sensor1,sensor2,sensor4] p1s=[str3,fin3,str5,fin5] p2s=[str1,fin1,str2,fin2,str4,fin4]'

Parsing model file "examples/games/experiments/online/full/STPG_full_online.pm"...

1 property:
(1) Pmaxmin=? [ F task1_completed&task2_completed ]

-------------------------------------------

Computing reachable states...
 67953 154838 248035 312878 447302 570286 668434 824449 866750 1040158 1212628 1361962 1374161 1531461 1693361 1746294 1786969
Reachable states exploration and model construction done in 55.182 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Pmaxmin=? [ F task1_completed&task2_completed ]

Time for model checking: 113.614 seconds.

Result (probability): 0.020408163265306107 (value in the initial state)

