PRISM
=====

Version: 4.0.beta
Date: Fri Apr 01 04:39:02 BST 2011
Hostname: clpc493.comlab.ox.ac.uk
Command line: prism examples/games/experiments/online/full/STPG_full_online.pm -pctl 'Pmaxmin=? [F task1_completed&task2_completed]' -gameoptions 'p1m=[sensor2,sensor3,sensor5] p2m=[controller,sensor1,sensor4] p1s=[str2,fin2,str3,fin3,str5,fin5] p2s=[str1,fin1,str4,fin4]'

Parsing model file "examples/games/experiments/online/full/STPG_full_online.pm"...

1 property:
(1) Pmaxmin=? [ F task1_completed&task2_completed ]

-------------------------------------------

Computing reachable states...
 60299 119568 206313 318466 452166 527803 684612 821054 918664 1049873 1061820 1180300 1373309 1570467 1779635 1786969
Reachable states exploration and model construction done in 51.864 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Pmaxmin=? [ F task1_completed&task2_completed ]

Time for model checking: 415.266 seconds.

Result (probability): 0.06122448979591828 (value in the initial state)

