PRISM
=====

Version: 4.0.beta
Date: Fri Apr 01 03:39:05 BST 2011
Hostname: clpc493.comlab.ox.ac.uk
Command line: prism examples/games/experiments/online/full/STPG_full_online.pm -pctl 'Pmaxmin=? [F task1_completed&task2_completed]' -gameoptions 'p1m=[sensor2,sensor5] p2m=[controller,sensor1,sensor3,sensor4] p1s=[str2,fin2,str5,fin5] p2s=[str1,fin1,str3,fin3,str4,fin4]'

Parsing model file "examples/games/experiments/online/full/STPG_full_online.pm"...

1 property:
(1) Pmaxmin=? [ F task1_completed&task2_completed ]

-------------------------------------------

Computing reachable states...
 54324 112639 203090 319377 453325 582342 609284 752762 786480 867888 1045031 1222755 1368373 1466610 1640410 1786969
Reachable states exploration and model construction done in 55.211 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Pmaxmin=? [ F task1_completed&task2_completed ]

Time for model checking: 1088.641 seconds.

Result (probability): 0.020408163265306107 (value in the initial state)

