PRISM
=====

Version: 4.0.beta
Date: Fri Apr 01 04:54:13 BST 2011
Hostname: clpc493.comlab.ox.ac.uk
Command line: prism examples/games/experiments/online/full/STPG_full_online.pm -pctl 'Pmaxmin=? [F task1_completed&task2_completed]' -gameoptions 'p1m=[sensor2,sensor3,sensor4,sensor5] p2m=[controller,sensor1] p1s=[str2,fin2,str3,fin3,str4,fin4,str5,fin5] p2s=[str1,fin1]'

Parsing model file "examples/games/experiments/online/full/STPG_full_online.pm"...

1 property:
(1) Pmaxmin=? [ F task1_completed&task2_completed ]

-------------------------------------------

Computing reachable states...
 66574 145961 233962 295026 413523 467666 604454 719589 751088 879168 897902 1063538 1081133 1260609 1428691 1588078 1683887 1786969
Reachable states exploration and model construction done in 57.026 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Pmaxmin=? [ F task1_completed&task2_completed ]

Time for model checking: 126.065 seconds.

Result (probability): 0.1836734693877549 (value in the initial state)

