PRISM
=====

Version: 4.0.beta
Date: Fri Apr 01 01:57:46 BST 2011
Hostname: clpc493.comlab.ox.ac.uk
Command line: prism examples/games/experiments/online/full/STPG_full_online.pm -pctl 'Pmaxmin=? [F task1_completed&task2_completed]' -gameoptions 'p1m=[sensor5] p2m=[controller,sensor1,sensor2,sensor3,sensor4] p1s=[str5,fin5] p2s=[str1,fin1,str2,fin2,str3,fin3,str4,fin4]'

Parsing model file "examples/games/experiments/online/full/STPG_full_online.pm"...

1 property:
(1) Pmaxmin=? [ F task1_completed&task2_completed ]

-------------------------------------------

Computing reachable states...
 68175 131636 223966 291150 420719 555982 591740 686672 844117 884667 1060709 1231757 1369060 1395392 1549836 1710499 1717589 1786969
Reachable states exploration and model construction done in 55.772 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Pmaxmin=? [ F task1_completed&task2_completed ]

Time for model checking: 211.309 seconds.

Result (probability): 0.0 (value in the initial state)

