PRISM
=====

Version: 4.0.beta
Date: Fri Apr 01 04:34:33 BST 2011
Hostname: clpc493.comlab.ox.ac.uk
Command line: prism examples/games/experiments/online/full/STPG_full_online.pm -pctl 'Pmaxmin=? [F task1_completed&task2_completed]' -gameoptions 'p1m=[sensor2,sensor3] p2m=[controller,sensor1,sensor4,sensor5] p1s=[str2,fin2,str3,fin3] p2s=[str1,fin1,str4,fin4,str5,fin5]'

Parsing model file "examples/games/experiments/online/full/STPG_full_online.pm"...

1 property:
(1) Pmaxmin=? [ F task1_completed&task2_completed ]

-------------------------------------------

Computing reachable states...
 66326 149136 237061 310114 434082 473772 613472 746262 879403 893490 1057885 1080636 1259238 1422866 1576174 1681236 1786969
Reachable states exploration and model construction done in 56.506 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Pmaxmin=? [ F task1_completed&task2_completed ]

Time for model checking: 150.633 seconds.

Result (probability): 0.020408163265306107 (value in the initial state)

