PRISM
=====

Version: 4.0.beta
Date: Fri Apr 01 02:06:18 BST 2011
Hostname: clpc493.comlab.ox.ac.uk
Command line: prism examples/games/experiments/online/full/STPG_full_online.pm -pctl 'Pmaxmin=? [F task1_completed&task2_completed]' -gameoptions 'p1m=[sensor4] p2m=[controller,sensor1,sensor2,sensor3,sensor5] p1s=[str4,fin4] p2s=[str1,fin1,str2,fin2,str3,fin3,str5,fin5]'

Parsing model file "examples/games/experiments/online/full/STPG_full_online.pm"...

1 property:
(1) Pmaxmin=? [ F task1_completed&task2_completed ]

-------------------------------------------

Computing reachable states...
 68229 155723 247324 314948 441768 535285 634960 789443 832940 997998 1159991 1261404 1421531 1570840 1714769 1786969
Reachable states exploration and model construction done in 55.441 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Pmaxmin=? [ F task1_completed&task2_completed ]

Time for model checking: 541.947 seconds.

Result (probability): 0.0 (value in the initial state)

