PRISM
=====

Version: 4.0.beta
Date: Fri Apr 01 06:41:53 BST 2011
Hostname: clpc493.comlab.ox.ac.uk
Command line: prism examples/games/experiments/online/full/STPG_full_online.pm -pctl 'Pmaxmin=? [F task1_completed&task2_completed]' -gameoptions 'p1m=[sensor1,sensor2,sensor3,sensor5] p2m=[controller,sensor4] p1s=[str1,fin1,str2,fin2,str3,fin3,str5,fin5] p2s=[str4,fin4]'

Parsing model file "examples/games/experiments/online/full/STPG_full_online.pm"...

1 property:
(1) Pmaxmin=? [ F task1_completed&task2_completed ]

-------------------------------------------

Computing reachable states...
 63052 118692 224202 329207 459527 574736 720872 862376 988860 1124890 1135890 1302873 1346913 1531858 1727754 1786969
Reachable states exploration and model construction done in 54.703 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Pmaxmin=? [ F task1_completed&task2_completed ]

Time for model checking: 191.939 seconds.

Result (probability): 0.1836734693877549 (value in the initial state)

