PRISM
=====

Version: 4.0.beta
Date: Fri Apr 01 05:50:32 BST 2011
Hostname: clpc493.comlab.ox.ac.uk
Command line: prism examples/games/experiments/online/full/STPG_full_online.pm -pctl 'Pmaxmin=? [F task1_completed&task2_completed]' -gameoptions 'p1m=[sensor1,sensor3,sensor4] p2m=[controller,sensor2,sensor5] p1s=[str1,fin1,str3,fin3,str4,fin4] p2s=[str2,fin2,str5,fin5]'

Parsing model file "examples/games/experiments/online/full/STPG_full_online.pm"...

1 property:
(1) Pmaxmin=? [ F task1_completed&task2_completed ]

-------------------------------------------

Computing reachable states...
 55734 113752 204285 325173 458974 583682 624703 761802 794004 884692 1066592 1240580 1395445 1482072 1650704 1786969
Reachable states exploration and model construction done in 53.681 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Pmaxmin=? [ F task1_completed&task2_completed ]

Time for model checking: 322.051 seconds.

Result (probability): 0.06122448979591828 (value in the initial state)

