PRISM
=====

Version: 4.0.beta
Date: Fri Apr 01 05:07:13 BST 2011
Hostname: clpc493.comlab.ox.ac.uk
Command line: prism examples/games/experiments/online/full/STPG_full_online.pm -pctl 'Pmaxmin=? [F task1_completed&task2_completed]' -gameoptions 'p1m=[sensor1,sensor4] p2m=[controller,sensor2,sensor3,sensor5] p1s=[str1,fin1,str4,fin4] p2s=[str2,fin2,str3,fin3,str5,fin5]'

Parsing model file "examples/games/experiments/online/full/STPG_full_online.pm"...

1 property:
(1) Pmaxmin=? [ F task1_completed&task2_completed ]

-------------------------------------------

Computing reachable states...
 67855 155118 249143 312285 440178 523824 658370 672857 824475 996030 1174483 1323210 1374515 1539042 1710953 1742934 1786969
Reachable states exploration and model construction done in 54.925 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Pmaxmin=? [ F task1_completed&task2_completed ]

Time for model checking: 306.123 seconds.

Result (probability): 0.020408163265306107 (value in the initial state)

