PRISM
=====

Version: 4.0.beta
Date: Fri Apr 01 05:02:24 BST 2011
Hostname: clpc493.comlab.ox.ac.uk
Command line: prism examples/games/experiments/online/full/STPG_full_online.pm -pctl 'Pmaxmin=? [F task1_completed&task2_completed]' -gameoptions 'p1m=[sensor1,sensor5] p2m=[controller,sensor2,sensor3,sensor4] p1s=[str1,fin1,str5,fin5] p2s=[str2,fin2,str3,fin3,str4,fin4]'

Parsing model file "examples/games/experiments/online/full/STPG_full_online.pm"...

1 property:
(1) Pmaxmin=? [ F task1_completed&task2_completed ]

-------------------------------------------

Computing reachable states...
 67056 149009 238844 298360 418085 474368 611115 734324 758543 890364 904566 1069903 1251479 1421076 1582767 1724549 1786969
Reachable states exploration and model construction done in 52.781 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Pmaxmin=? [ F task1_completed&task2_completed ]

Time for model checking: 204.007 seconds.

Result (probability): 0.020408163265306107 (value in the initial state)

