PRISM
=====

Version: 4.0.beta
Date: Fri Apr 01 05:15:46 BST 2011
Hostname: clpc493.comlab.ox.ac.uk
Command line: prism examples/games/experiments/online/full/STPG_full_online.pm -pctl 'Pmaxmin=? [F task1_completed&task2_completed]' -gameoptions 'p1m=[sensor1,sensor4,sensor5] p2m=[controller,sensor2,sensor3] p1s=[str1,fin1,str4,fin4,str5,fin5] p2s=[str2,fin2,str3,fin3]'

Parsing model file "examples/games/experiments/online/full/STPG_full_online.pm"...

1 property:
(1) Pmaxmin=? [ F task1_completed&task2_completed ]

-------------------------------------------

Computing reachable states...
 67734 153628 247792 312300 439345 529164 629076 784928 928112 1077913 1111091 1262245 1263473 1434313 1622516 1786969
Reachable states exploration and model construction done in 52.059 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Pmaxmin=? [ F task1_completed&task2_completed ]

Time for model checking: 426.982 seconds.

Result (probability): 0.06122448979591828 (value in the initial state)

