PRISM
=====

Version: 4.0.beta
Date: Fri Apr 01 06:15:59 BST 2011
Hostname: clpc493.comlab.ox.ac.uk
Command line: prism examples/games/experiments/online/full/STPG_full_online.pm -pctl 'Pmaxmin=? [F task1_completed&task2_completed]' -gameoptions 'p1m=[sensor1,sensor2,sensor5] p2m=[controller,sensor3,sensor4] p1s=[str1,fin1,str2,fin2,str5,fin5] p2s=[str3,fin3,str4,fin4]'

Parsing model file "examples/games/experiments/online/full/STPG_full_online.pm"...

1 property:
(1) Pmaxmin=? [ F task1_completed&task2_completed ]

-------------------------------------------

Computing reachable states...
 67912 153422 248313 312443 445080 569853 667820 825596 864872 1039241 1219320 1368899 1376640 1540730 1712606 1786969
Reachable states exploration and model construction done in 51.374 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Pmaxmin=? [ F task1_completed&task2_completed ]

Time for model checking: 75.032 seconds.

Result (probability): 0.06122448979591828 (value in the initial state)

