PRISM
=====

Version: 4.0.beta
Date: Fri Apr 01 05:45:40 BST 2011
Hostname: clpc493.comlab.ox.ac.uk
Command line: prism examples/games/experiments/online/full/STPG_full_online.pm -pctl 'Pmaxmin=? [F task1_completed&task2_completed]' -gameoptions 'p1m=[sensor1,sensor3,sensor5] p2m=[controller,sensor2,sensor4] p1s=[str1,fin1,str3,fin3,str5,fin5] p2s=[str2,fin2,str4,fin4]'

Parsing model file "examples/games/experiments/online/full/STPG_full_online.pm"...

1 property:
(1) Pmaxmin=? [ F task1_completed&task2_completed ]

-------------------------------------------

Computing reachable states...
 67968 156643 250590 312900 442165 528645 627680 788402 959490 1125668 1250437 1405051 1557866 1746527 1786969
Reachable states exploration and model construction done in 54.662 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Pmaxmin=? [ F task1_completed&task2_completed ]

Time for model checking: 142.307 seconds.

Result (probability): 0.06122448979591828 (value in the initial state)

