PRISM
=====

Version: 4.0.beta
Date: Fri Apr 01 05:27:00 BST 2011
Hostname: clpc493.comlab.ox.ac.uk
Command line: prism examples/games/experiments/online/full/STPG_full_online.pm -pctl 'Pmaxmin=? [F task1_completed&task2_completed]' -gameoptions 'p1m=[sensor1,sensor3] p2m=[controller,sensor2,sensor4,sensor5] p1s=[str1,fin1,str3,fin3] p2s=[str2,fin2,str4,fin4,str5,fin5]'

Parsing model file "examples/games/experiments/online/full/STPG_full_online.pm"...

1 property:
(1) Pmaxmin=? [ F task1_completed&task2_completed ]

-------------------------------------------

Computing reachable states...
 56758 119167 215030 288676 413532 543329 685397 701624 850659 986907 1030860 1194982 1357021 1381880 1553333 1716920 1786969
Reachable states exploration and model construction done in 53.714 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Pmaxmin=? [ F task1_completed&task2_completed ]

Time for model checking: 817.94 seconds.

Result (probability): 0.020408163265306107 (value in the initial state)

