PRISM
=====

Version: 4.0.beta
Date: Fri Apr 01 06:38:50 BST 2011
Hostname: clpc493.comlab.ox.ac.uk
Command line: prism examples/games/experiments/online/full/STPG_full_online.pm -pctl 'Pmaxmin=? [F task1_completed&task2_completed]' -gameoptions 'p1m=[sensor1,sensor2,sensor3] p2m=[controller,sensor4,sensor5] p1s=[str1,fin1,str2,fin2,str3,fin3] p2s=[str4,fin4,str5,fin5]'

Parsing model file "examples/games/experiments/online/full/STPG_full_online.pm"...

1 property:
(1) Pmaxmin=? [ F task1_completed&task2_completed ]

-------------------------------------------

Computing reachable states...
 56275 117229 212525 288379 416166 541421 640504 760227 926957 1092667 1211077 1378460 1529850 1681666 1724357 1786969
Reachable states exploration and model construction done in 56.045 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Pmaxmin=? [ F task1_completed&task2_completed ]

Time for model checking: 97.646 seconds.

Result (probability): 0.06122448979591828 (value in the initial state)

