PRISM
=====

Version: 4.0.beta
Date: Fri Apr 01 06:19:03 BST 2011
Hostname: clpc493.comlab.ox.ac.uk
Command line: prism examples/games/experiments/online/full/STPG_full_online.pm -pctl 'Pmaxmin=? [F task1_completed&task2_completed]' -gameoptions 'p1m=[sensor1,sensor2,sensor4] p2m=[controller,sensor3,sensor5] p1s=[str1,fin1,str2,fin2,str4,fin4] p2s=[str3,fin3,str5,fin5]'

Parsing model file "examples/games/experiments/online/full/STPG_full_online.pm"...

1 property:
(1) Pmaxmin=? [ F task1_completed&task2_completed ]

-------------------------------------------

Computing reachable states...
 61900 118163 222450 325155 454077 523210 677598 811712 924399 1009677 1146888 1199743 1320056 1503647 1705306 1786969
Reachable states exploration and model construction done in 54.794 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Pmaxmin=? [ F task1_completed&task2_completed ]

Time for model checking: 311.19 seconds.

Result (probability): 0.06122448979591828 (value in the initial state)

