PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 11:40:25 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_ring_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor2,sensor3,sensor4] p2m=[controller,sensor1,sensor5] p1s=[str2,fin2,str3,fin3,str4,fin4] p2s=[str1,fin1,str5,fin5]'

Parsing model file "STPG_ring_offline.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 177686 359800 561379 713234 742777
Reachable states exploration and model construction done in 12.294 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 6.606 seconds.

Result (expected reward): 1.0408163265306145 (value in the initial state)

