PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 11:44:02 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_ring_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor1,sensor2] p2m=[controller,sensor3,sensor4,sensor5] p1s=[str1,fin1,str2,fin2] p2s=[str3,fin3,str4,fin4,str5,fin5]'

Parsing model file "STPG_ring_offline.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 161744 345407 544228 742777
Reachable states exploration and model construction done in 11.637 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 7.465 seconds.

Result (expected reward): 0.8435374149659853 (value in the initial state)

