PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 11:45:33 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_ring_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor1,sensor2,sensor3] p2m=[controller,sensor4,sensor5] p1s=[str1,fin1,str2,fin2,str3,fin3] p2s=[str4,fin4,str5,fin5]'

Parsing model file "STPG_ring_offline.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 141820 331067 496900 647418 742777
Reachable states exploration and model construction done in 13.061 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 6.731 seconds.

Result (expected reward): 1.0408163265306145 (value in the initial state)

