../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor5] p2m=[controller,sensor1,sensor2,sensor3,sensor4] p1s=[str5,fin5] p2s=[str1,fin1,str2,fin2,str3,fin3,str4,fin4]" > w1/f1_00001
../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor4] p2m=[controller,sensor1,sensor2,sensor3,sensor5] p1s=[str4,fin4] p2s=[str1,fin1,str2,fin2,str3,fin3,str5,fin5]" > w1/f1_00010
../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor4,sensor5] p2m=[controller,sensor1,sensor2,sensor3] p1s=[str4,fin4,str5,fin5] p2s=[str1,fin1,str2,fin2,str3,fin3]" > w1/f1_00011
../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor3] p2m=[controller,sensor1,sensor2,sensor4,sensor5] p1s=[str3,fin3] p2s=[str1,fin1,str2,fin2,str4,fin4,str5,fin5]" > w1/f1_00100
../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor3,sensor5] p2m=[controller,sensor1,sensor2,sensor4] p1s=[str3,fin3,str5,fin5] p2s=[str1,fin1,str2,fin2,str4,fin4]" > w1/f1_00101
../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor3,sensor4] p2m=[controller,sensor1,sensor2,sensor5] p1s=[str3,fin3,str4,fin4] p2s=[str1,fin1,str2,fin2,str5,fin5]" > w1/f1_00110
../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor3,sensor4,sensor5] p2m=[controller,sensor1,sensor2] p1s=[str3,fin3,str4,fin4,str5,fin5] p2s=[str1,fin1,str2,fin2]" > w1/f1_00111
../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor2] p2m=[controller,sensor1,sensor3,sensor4,sensor5] p1s=[str2,fin2] p2s=[str1,fin1,str3,fin3,str4,fin4,str5,fin5]" > w1/f1_01000
../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor2,sensor5] p2m=[controller,sensor1,sensor3,sensor4] p1s=[str2,fin2,str5,fin5] p2s=[str1,fin1,str3,fin3,str4,fin4]" > w1/f1_01001
../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor2,sensor4] p2m=[controller,sensor1,sensor3,sensor5] p1s=[str2,fin2,str4,fin4] p2s=[str1,fin1,str3,fin3,str5,fin5]" > w1/f1_01010
../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor2,sensor4,sensor5] p2m=[controller,sensor1,sensor3] p1s=[str2,fin2,str4,fin4,str5,fin5] p2s=[str1,fin1,str3,fin3]" > w1/f1_01011
../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor2,sensor3] p2m=[controller,sensor1,sensor4,sensor5] p1s=[str2,fin2,str3,fin3] p2s=[str1,fin1,str4,fin4,str5,fin5]" > w1/f1_01100
../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor2,sensor3,sensor5] p2m=[controller,sensor1,sensor4] p1s=[str2,fin2,str3,fin3,str5,fin5] p2s=[str1,fin1,str4,fin4]" > w1/f1_01101
../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor2,sensor3,sensor4] p2m=[controller,sensor1,sensor5] p1s=[str2,fin2,str3,fin3,str4,fin4] p2s=[str1,fin1,str5,fin5]" > w1/f1_01110
../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor2,sensor3,sensor4,sensor5] p2m=[controller,sensor1] p1s=[str2,fin2,str3,fin3,str4,fin4,str5,fin5] p2s=[str1,fin1]" > w1/f1_01111
../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor1] p2m=[controller,sensor2,sensor3,sensor4,sensor5] p1s=[str1,fin1] p2s=[str2,fin2,str3,fin3,str4,fin4,str5,fin5]" > w1/f1_10000
../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor1,sensor5] p2m=[controller,sensor2,sensor3,sensor4] p1s=[str1,fin1,str5,fin5] p2s=[str2,fin2,str3,fin3,str4,fin4]" > w1/f1_10001
../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor1,sensor4] p2m=[controller,sensor2,sensor3,sensor5] p1s=[str1,fin1,str4,fin4] p2s=[str2,fin2,str3,fin3,str5,fin5]" > w1/f1_10010
../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor1,sensor4,sensor5] p2m=[controller,sensor2,sensor3] p1s=[str1,fin1,str4,fin4,str5,fin5] p2s=[str2,fin2,str3,fin3]" > w1/f1_10011
../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor1,sensor3] p2m=[controller,sensor2,sensor4,sensor5] p1s=[str1,fin1,str3,fin3] p2s=[str2,fin2,str4,fin4,str5,fin5]" > w1/f1_10100
../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor1,sensor3,sensor5] p2m=[controller,sensor2,sensor4] p1s=[str1,fin1,str3,fin3,str5,fin5] p2s=[str2,fin2,str4,fin4]" > w1/f1_10101
../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor1,sensor3,sensor4] p2m=[controller,sensor2,sensor5] p1s=[str1,fin1,str3,fin3,str4,fin4] p2s=[str2,fin2,str5,fin5]" > w1/f1_10110
../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor1,sensor3,sensor4,sensor5] p2m=[controller,sensor2] p1s=[str1,fin1,str3,fin3,str4,fin4,str5,fin5] p2s=[str2,fin2]" > w1/f1_10111
../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor1,sensor2] p2m=[controller,sensor3,sensor4,sensor5] p1s=[str1,fin1,str2,fin2] p2s=[str3,fin3,str4,fin4,str5,fin5]" > w1/f1_11000
../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor1,sensor2,sensor5] p2m=[controller,sensor3,sensor4] p1s=[str1,fin1,str2,fin2,str5,fin5] p2s=[str3,fin3,str4,fin4]" > w1/f1_11001
../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor1,sensor2,sensor4] p2m=[controller,sensor3,sensor5] p1s=[str1,fin1,str2,fin2,str4,fin4] p2s=[str3,fin3,str5,fin5]" > w1/f1_11010
../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor1,sensor2,sensor4,sensor5] p2m=[controller,sensor3] p1s=[str1,fin1,str2,fin2,str4,fin4,str5,fin5] p2s=[str3,fin3]" > w1/f1_11011
../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor1,sensor2,sensor3] p2m=[controller,sensor4,sensor5] p1s=[str1,fin1,str2,fin2,str3,fin3] p2s=[str4,fin4,str5,fin5]" > w1/f1_11100
../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor1,sensor2,sensor3,sensor5] p2m=[controller,sensor4] p1s=[str1,fin1,str2,fin2,str3,fin3,str5,fin5] p2s=[str4,fin4]" > w1/f1_11101
../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor1,sensor2,sensor3,sensor4] p2m=[controller,sensor5] p1s=[str1,fin1,str2,fin2,str3,fin3,str4,fin4] p2s=[str5,fin5]" > w1/f1_11110
../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor1,sensor2,sensor3,sensor4,sensor5] p2m=[controller] p1s=[str1,fin1,str2,fin2,str3,fin3,str4,fin4,str5,fin5] p2s=[]" > w1/f1_11111
rm rew.txt
mv rew2.txt rew.txt
../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor5] p2m=[controller,sensor1,sensor2,sensor3,sensor4] p1s=[str5,fin5] p2s=[str1,fin1,str2,fin2,str3,fin3,str4,fin4]" > w2/f1_00001
../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor4] p2m=[controller,sensor1,sensor2,sensor3,sensor5] p1s=[str4,fin4] p2s=[str1,fin1,str2,fin2,str3,fin3,str5,fin5]" > w2/f1_00010
../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor4,sensor5] p2m=[controller,sensor1,sensor2,sensor3] p1s=[str4,fin4,str5,fin5] p2s=[str1,fin1,str2,fin2,str3,fin3]" > w2/f1_00011
../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor3] p2m=[controller,sensor1,sensor2,sensor4,sensor5] p1s=[str3,fin3] p2s=[str1,fin1,str2,fin2,str4,fin4,str5,fin5]" > w2/f1_00100
../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor3,sensor5] p2m=[controller,sensor1,sensor2,sensor4] p1s=[str3,fin3,str5,fin5] p2s=[str1,fin1,str2,fin2,str4,fin4]" > w2/f1_00101
../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor3,sensor4] p2m=[controller,sensor1,sensor2,sensor5] p1s=[str3,fin3,str4,fin4] p2s=[str1,fin1,str2,fin2,str5,fin5]" > w2/f1_00110
../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor3,sensor4,sensor5] p2m=[controller,sensor1,sensor2] p1s=[str3,fin3,str4,fin4,str5,fin5] p2s=[str1,fin1,str2,fin2]" > w2/f1_00111
../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor2] p2m=[controller,sensor1,sensor3,sensor4,sensor5] p1s=[str2,fin2] p2s=[str1,fin1,str3,fin3,str4,fin4,str5,fin5]" > w2/f1_01000
../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor2,sensor5] p2m=[controller,sensor1,sensor3,sensor4] p1s=[str2,fin2,str5,fin5] p2s=[str1,fin1,str3,fin3,str4,fin4]" > w2/f1_01001
../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor2,sensor4] p2m=[controller,sensor1,sensor3,sensor5] p1s=[str2,fin2,str4,fin4] p2s=[str1,fin1,str3,fin3,str5,fin5]" > w2/f1_01010
../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor2,sensor4,sensor5] p2m=[controller,sensor1,sensor3] p1s=[str2,fin2,str4,fin4,str5,fin5] p2s=[str1,fin1,str3,fin3]" > w2/f1_01011
../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor2,sensor3] p2m=[controller,sensor1,sensor4,sensor5] p1s=[str2,fin2,str3,fin3] p2s=[str1,fin1,str4,fin4,str5,fin5]" > w2/f1_01100
../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor2,sensor3,sensor5] p2m=[controller,sensor1,sensor4] p1s=[str2,fin2,str3,fin3,str5,fin5] p2s=[str1,fin1,str4,fin4]" > w2/f1_01101
../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor2,sensor3,sensor4] p2m=[controller,sensor1,sensor5] p1s=[str2,fin2,str3,fin3,str4,fin4] p2s=[str1,fin1,str5,fin5]" > w2/f1_01110
../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor2,sensor3,sensor4,sensor5] p2m=[controller,sensor1] p1s=[str2,fin2,str3,fin3,str4,fin4,str5,fin5] p2s=[str1,fin1]" > w2/f1_01111
../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor1] p2m=[controller,sensor2,sensor3,sensor4,sensor5] p1s=[str1,fin1] p2s=[str2,fin2,str3,fin3,str4,fin4,str5,fin5]" > w2/f1_10000
../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor1,sensor5] p2m=[controller,sensor2,sensor3,sensor4] p1s=[str1,fin1,str5,fin5] p2s=[str2,fin2,str3,fin3,str4,fin4]" > w2/f1_10001
../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor1,sensor4] p2m=[controller,sensor2,sensor3,sensor5] p1s=[str1,fin1,str4,fin4] p2s=[str2,fin2,str3,fin3,str5,fin5]" > w2/f1_10010
../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor1,sensor4,sensor5] p2m=[controller,sensor2,sensor3] p1s=[str1,fin1,str4,fin4,str5,fin5] p2s=[str2,fin2,str3,fin3]" > w2/f1_10011
../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor1,sensor3] p2m=[controller,sensor2,sensor4,sensor5] p1s=[str1,fin1,str3,fin3] p2s=[str2,fin2,str4,fin4,str5,fin5]" > w2/f1_10100
../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor1,sensor3,sensor5] p2m=[controller,sensor2,sensor4] p1s=[str1,fin1,str3,fin3,str5,fin5] p2s=[str2,fin2,str4,fin4]" > w2/f1_10101
../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor1,sensor3,sensor4] p2m=[controller,sensor2,sensor5] p1s=[str1,fin1,str3,fin3,str4,fin4] p2s=[str2,fin2,str5,fin5]" > w2/f1_10110
../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor1,sensor3,sensor4,sensor5] p2m=[controller,sensor2] p1s=[str1,fin1,str3,fin3,str4,fin4,str5,fin5] p2s=[str2,fin2]" > w2/f1_10111
../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor1,sensor2] p2m=[controller,sensor3,sensor4,sensor5] p1s=[str1,fin1,str2,fin2] p2s=[str3,fin3,str4,fin4,str5,fin5]" > w2/f1_11000
../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor1,sensor2,sensor5] p2m=[controller,sensor3,sensor4] p1s=[str1,fin1,str2,fin2,str5,fin5] p2s=[str3,fin3,str4,fin4]" > w2/f1_11001
../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor1,sensor2,sensor4] p2m=[controller,sensor3,sensor5] p1s=[str1,fin1,str2,fin2,str4,fin4] p2s=[str3,fin3,str5,fin5]" > w2/f1_11010
../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor1,sensor2,sensor4,sensor5] p2m=[controller,sensor3] p1s=[str1,fin1,str2,fin2,str4,fin4,str5,fin5] p2s=[str3,fin3]" > w2/f1_11011
../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor1,sensor2,sensor3] p2m=[controller,sensor4,sensor5] p1s=[str1,fin1,str2,fin2,str3,fin3] p2s=[str4,fin4,str5,fin5]" > w2/f1_11100
../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor1,sensor2,sensor3,sensor5] p2m=[controller,sensor4] p1s=[str1,fin1,str2,fin2,str3,fin3,str5,fin5] p2s=[str4,fin4]" > w2/f1_11101
../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor1,sensor2,sensor3,sensor4] p2m=[controller,sensor5] p1s=[str1,fin1,str2,fin2,str3,fin3,str4,fin4] p2s=[str5,fin5]" > w2/f1_11110
../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor1,sensor2,sensor3,sensor4,sensor5] p2m=[controller] p1s=[str1,fin1,str2,fin2,str3,fin3,str4,fin4,str5,fin5] p2s=[]" > w2/f1_11111

