PRISM_JAVAMAXMEM=4g ../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor5] p2m=[controller,sensor1,sensor2,sensor3,sensor4] p1s=[str5,fin5] p2s=[str1,fin1,str2,fin2,str3,fin3,str4,fin4]" > w1/f1_00001
PRISM_JAVAMAXMEM=4g ../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor4] p2m=[controller,sensor1,sensor2,sensor3,sensor5] p1s=[str4,fin4] p2s=[str1,fin1,str2,fin2,str3,fin3,str5,fin5]" > w1/f1_00010
PRISM_JAVAMAXMEM=4g ../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor4,sensor5] p2m=[controller,sensor1,sensor2,sensor3] p1s=[str4,fin4,str5,fin5] p2s=[str1,fin1,str2,fin2,str3,fin3]" > w1/f1_00011
PRISM_JAVAMAXMEM=4g ../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor3] p2m=[controller,sensor1,sensor2,sensor4,sensor5] p1s=[str3,fin3] p2s=[str1,fin1,str2,fin2,str4,fin4,str5,fin5]" > w1/f1_00100
PRISM_JAVAMAXMEM=4g ../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor3,sensor5] p2m=[controller,sensor1,sensor2,sensor4] p1s=[str3,fin3,str5,fin5] p2s=[str1,fin1,str2,fin2,str4,fin4]" > w1/f1_00101
PRISM_JAVAMAXMEM=4g ../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor3,sensor4] p2m=[controller,sensor1,sensor2,sensor5] p1s=[str3,fin3,str4,fin4] p2s=[str1,fin1,str2,fin2,str5,fin5]" > w1/f1_00110
PRISM_JAVAMAXMEM=4g ../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor3,sensor4,sensor5] p2m=[controller,sensor1,sensor2] p1s=[str3,fin3,str4,fin4,str5,fin5] p2s=[str1,fin1,str2,fin2]" > w1/f1_00111
PRISM_JAVAMAXMEM=4g ../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor2] p2m=[controller,sensor1,sensor3,sensor4,sensor5] p1s=[str2,fin2] p2s=[str1,fin1,str3,fin3,str4,fin4,str5,fin5]" > w1/f1_01000
PRISM_JAVAMAXMEM=4g ../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor2,sensor5] p2m=[controller,sensor1,sensor3,sensor4] p1s=[str2,fin2,str5,fin5] p2s=[str1,fin1,str3,fin3,str4,fin4]" > w1/f1_01001
PRISM_JAVAMAXMEM=4g ../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor2,sensor4] p2m=[controller,sensor1,sensor3,sensor5] p1s=[str2,fin2,str4,fin4] p2s=[str1,fin1,str3,fin3,str5,fin5]" > w1/f1_01010
PRISM_JAVAMAXMEM=4g ../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor2,sensor4,sensor5] p2m=[controller,sensor1,sensor3] p1s=[str2,fin2,str4,fin4,str5,fin5] p2s=[str1,fin1,str3,fin3]" > w1/f1_01011
PRISM_JAVAMAXMEM=4g ../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor2,sensor3] p2m=[controller,sensor1,sensor4,sensor5] p1s=[str2,fin2,str3,fin3] p2s=[str1,fin1,str4,fin4,str5,fin5]" > w1/f1_01100
PRISM_JAVAMAXMEM=4g ../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor2,sensor3,sensor5] p2m=[controller,sensor1,sensor4] p1s=[str2,fin2,str3,fin3,str5,fin5] p2s=[str1,fin1,str4,fin4]" > w1/f1_01101
PRISM_JAVAMAXMEM=4g ../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor2,sensor3,sensor4] p2m=[controller,sensor1,sensor5] p1s=[str2,fin2,str3,fin3,str4,fin4] p2s=[str1,fin1,str5,fin5]" > w1/f1_01110
PRISM_JAVAMAXMEM=4g ../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor2,sensor3,sensor4,sensor5] p2m=[controller,sensor1] p1s=[str2,fin2,str3,fin3,str4,fin4,str5,fin5] p2s=[str1,fin1]" > w1/f1_01111
PRISM_JAVAMAXMEM=4g ../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor1] p2m=[controller,sensor2,sensor3,sensor4,sensor5] p1s=[str1,fin1] p2s=[str2,fin2,str3,fin3,str4,fin4,str5,fin5]" > w1/f1_10000
PRISM_JAVAMAXMEM=4g ../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor1,sensor5] p2m=[controller,sensor2,sensor3,sensor4] p1s=[str1,fin1,str5,fin5] p2s=[str2,fin2,str3,fin3,str4,fin4]" > w1/f1_10001
PRISM_JAVAMAXMEM=4g ../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor1,sensor4] p2m=[controller,sensor2,sensor3,sensor5] p1s=[str1,fin1,str4,fin4] p2s=[str2,fin2,str3,fin3,str5,fin5]" > w1/f1_10010
PRISM_JAVAMAXMEM=4g ../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor1,sensor4,sensor5] p2m=[controller,sensor2,sensor3] p1s=[str1,fin1,str4,fin4,str5,fin5] p2s=[str2,fin2,str3,fin3]" > w1/f1_10011
PRISM_JAVAMAXMEM=4g ../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor1,sensor3] p2m=[controller,sensor2,sensor4,sensor5] p1s=[str1,fin1,str3,fin3] p2s=[str2,fin2,str4,fin4,str5,fin5]" > w1/f1_10100
PRISM_JAVAMAXMEM=4g ../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor1,sensor3,sensor5] p2m=[controller,sensor2,sensor4] p1s=[str1,fin1,str3,fin3,str5,fin5] p2s=[str2,fin2,str4,fin4]" > w1/f1_10101
PRISM_JAVAMAXMEM=4g ../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor1,sensor3,sensor4] p2m=[controller,sensor2,sensor5] p1s=[str1,fin1,str3,fin3,str4,fin4] p2s=[str2,fin2,str5,fin5]" > w1/f1_10110
PRISM_JAVAMAXMEM=4g ../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor1,sensor3,sensor4,sensor5] p2m=[controller,sensor2] p1s=[str1,fin1,str3,fin3,str4,fin4,str5,fin5] p2s=[str2,fin2]" > w1/f1_10111
PRISM_JAVAMAXMEM=4g ../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor1,sensor2] p2m=[controller,sensor3,sensor4,sensor5] p1s=[str1,fin1,str2,fin2] p2s=[str3,fin3,str4,fin4,str5,fin5]" > w1/f1_11000
PRISM_JAVAMAXMEM=4g ../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor1,sensor2,sensor5] p2m=[controller,sensor3,sensor4] p1s=[str1,fin1,str2,fin2,str5,fin5] p2s=[str3,fin3,str4,fin4]" > w1/f1_11001
PRISM_JAVAMAXMEM=4g ../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor1,sensor2,sensor4] p2m=[controller,sensor3,sensor5] p1s=[str1,fin1,str2,fin2,str4,fin4] p2s=[str3,fin3,str5,fin5]" > w1/f1_11010
PRISM_JAVAMAXMEM=4g ../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor1,sensor2,sensor4,sensor5] p2m=[controller,sensor3] p1s=[str1,fin1,str2,fin2,str4,fin4,str5,fin5] p2s=[str3,fin3]" > w1/f1_11011
PRISM_JAVAMAXMEM=4g ../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor1,sensor2,sensor3] p2m=[controller,sensor4,sensor5] p1s=[str1,fin1,str2,fin2,str3,fin3] p2s=[str4,fin4,str5,fin5]" > w1/f1_11100
PRISM_JAVAMAXMEM=4g ../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor1,sensor2,sensor3,sensor5] p2m=[controller,sensor4] p1s=[str1,fin1,str2,fin2,str3,fin3,str5,fin5] p2s=[str4,fin4]" > w1/f1_11101
PRISM_JAVAMAXMEM=4g ../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor1,sensor2,sensor3,sensor4] p2m=[controller,sensor5] p1s=[str1,fin1,str2,fin2,str3,fin3,str4,fin4] p2s=[str5,fin5]" > w1/f1_11110
PRISM_JAVAMAXMEM=4g ../../../../../bin/prism-explicit STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions "p1m=[sensor1,sensor2,sensor3,sensor4,sensor5] p2m=[controller] p1s=[str1,fin1,str2,fin2,str3,fin3,str4,fin4,str5,fin5] p2s=[]" > w1/f1_11111

