PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 11:36:15 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_isolated_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor3,sensor4] p2m=[controller,sensor1,sensor2,sensor5] p1s=[str3,fin3,str4,fin4] p2s=[str1,fin1,str2,fin2,str5,fin5]'

Parsing model file "STPG_isolated_offline.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 139365 253813 436980 610566 755881 790969
Reachable states exploration and model construction done in 15.461 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 6.315 seconds.

Result (expected reward): 0.28571428571428525 (value in the initial state)

