PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 11:45:37 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_isolated_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor1,sensor2,sensor3,sensor4,sensor5] p2m=[controller] p1s=[str1,fin1,str2,fin2,str3,fin3,str4,fin4,str5,fin5] p2s=[]'

Parsing model file "STPG_isolated_offline.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 154902 324153 518366 731862 790969
Reachable states exploration and model construction done in 14.145 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 4.805 seconds.

Result (expected reward): 2.897959183673477 (value in the initial state)

