PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 11:42:30 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_star_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor1,sensor2,sensor5] p2m=[controller,sensor3,sensor4] p1s=[str1,fin1,str2,fin2,str5,fin5] p2s=[str3,fin3,str4,fin4]'

Parsing model file "STPG_star_offline.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 112130 292931 468541 686572 692569
Reachable states exploration and model construction done in 12.124 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 5.322 seconds.

Result (expected reward): 1.9149659863945578 (value in the initial state)

