PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 11:41:50 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_star_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor1,sensor3,sensor4,sensor5] p2m=[controller,sensor2] p1s=[str1,fin1,str3,fin3,str4,fin4,str5,fin5] p2s=[str2,fin2]'

Parsing model file "STPG_star_offline.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 134897 343594 528985 692569
Reachable states exploration and model construction done in 11.046 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 6.293 seconds.

Result (expected reward): 2.078571428571432 (value in the initial state)

