PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 12:29:40 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_star_online.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor5] p2m=[controller,sensor1,sensor2,sensor3,sensor4] p1s=[str5,fin5] p2s=[str1,fin1,str2,fin2,str3,fin3,str4,fin4]'

Parsing model file "STPG_star_online.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 80185 214631 380784 490961 688915 817500 964633
Reachable states exploration and model construction done in 21.38 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 7.471 seconds.

Result (expected reward): 0.14285714285714263 (value in the initial state)

