PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 12:41:20 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_star_online.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor1,sensor3,sensor4] p2m=[controller,sensor2,sensor5] p1s=[str1,fin1,str3,fin3,str4,fin4] p2s=[str2,fin2,str5,fin5]'

Parsing model file "STPG_star_online.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 81756 236033 399298 517054 692160 897293 964633
Reachable states exploration and model construction done in 20.894 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 9.599 seconds.

Result (expected reward): 0.8571428571428562 (value in the initial state)

