PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 12:46:16 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_star_online.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor1,sensor2,sensor3,sensor4,sensor5] p2m=[controller] p1s=[str1,fin1,str2,fin2,str3,fin3,str4,fin4,str5,fin5] p2s=[]'

Parsing model file "STPG_star_online.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 65447 181854 304068 420531 517019 701176 901422 964633
Reachable states exploration and model construction done in 22.537 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 7.978 seconds.

Result (expected reward): 1.0285714285714271 (value in the initial state)

