PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 13:19:08 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor3,sensor5] p2m=[controller,sensor1,sensor2,sensor4] p1s=[str3,fin3,str5,fin5] p2s=[str1,fin1,str2,fin2,str4,fin4]'

Parsing model file "STPG_full_offline.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 191500 418543 622403 907236 907993
Reachable states exploration and model construction done in 12.637 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 6.79 seconds.

Result (expected reward): 0.979591836734693 (value in the initial state)

