PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 11:28:29 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor2,sensor5] p2m=[controller,sensor1,sensor3,sensor4] p1s=[str2,fin2,str5,fin5] p2s=[str1,fin1,str3,fin3,str4,fin4]'

Parsing model file "STPG_full_offline.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 203258 401071 622633 897098 907993
Reachable states exploration and model construction done in 12.827 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 6.345 seconds.

Result (expected reward): 0.7142857142857129 (value in the initial state)

