PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 11:26:47 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor3] p2m=[controller,sensor1,sensor2,sensor4,sensor5] p1s=[str3,fin3] p2s=[str1,fin1,str2,fin2,str4,fin4,str5,fin5]'

Parsing model file "STPG_full_offline.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 190056 429828 622685 907993
Reachable states exploration and model construction done in 12.474 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 6.138 seconds.

Result (expected reward): 0.26530612244897994 (value in the initial state)

