PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 11:29:31 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor2,sensor3] p2m=[controller,sensor1,sensor4,sensor5] p1s=[str2,fin2,str3,fin3] p2s=[str1,fin1,str4,fin4,str5,fin5]'

Parsing model file "STPG_full_offline.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 194276 434676 621808 907993
Reachable states exploration and model construction done in 12.235 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 5.72 seconds.

Result (expected reward): 0.28571428571428525 (value in the initial state)

