PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 10:58:19 BST 2011
Hostname: clpc493.comlab.ox.ac.uk
Command line: prism STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor5] p2m=[controller,sensor1,sensor2,sensor3,sensor4] p1s=[str5,fin5] p2s=[str1,fin1,str2,fin2,str3,fin3,str4,fin4]'

Parsing model file "STPG_full_offline.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 111008 210763 319669 405577 549181 630484 803852 907993
Reachable states exploration and model construction done in 22.974 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 10.506 seconds.

Result (expected reward): 0.26530612244897994 (value in the initial state)

