PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 13:22:27 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_full_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor2,sensor3,sensor4] p2m=[controller,sensor1,sensor5] p1s=[str2,fin2,str3,fin3,str4,fin4] p2s=[str1,fin1,str5,fin5]'

Parsing model file "STPG_full_offline.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 185411 393999 621052 880755 907993
Reachable states exploration and model construction done in 13.355 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 6.872 seconds.

Result (expected reward): 1.0408163265306145 (value in the initial state)

