smg

player p1 scheduler endplayer
player p2 agent1, [fin1] endplayer
player p3 agent2, [fin2] endplayer

module scheduler
	turn : [0..2] init 0;
	[] turn=0 -> 0.75 : (turn'=1) + 0.25 : (turn'=2);
	[] turn=0 -> 0.25 : (turn'=1) + 0.75 : (turn'=2);
	[fin1] true -> (turn'=0);
	[fin2] true -> (turn'=0);
endmodule

module agent1
	task1 : [0..1];
	[fin1] turn=turn1 -> (task1'=0);
	[fin1] turn=turn1 -> (task1'=1);
endmodule

module agent2=agent1[task1=task2,turn1=turn2,fin1=fin2] endmodule

const turn1=1; 
const turn2=2;

rewards "tasks" true: task1 + task2; endrewards