PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 11:47:44 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_ring_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor4,sensor5] p2m=[controller,sensor1,sensor2,sensor3] p1s=[str4,fin4,str5,fin5] p2s=[str1,fin1,str2,fin2,str3,fin3]'

Parsing model file "STPG_ring_offline.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 145520 328295 540787 742777
Reachable states exploration and model construction done in 11.434 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 6.312 seconds.

Result (expected reward): 0.6598639455782301 (value in the initial state)

