PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 11:52:12 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_ring_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor1] p2m=[controller,sensor2,sensor3,sensor4,sensor5] p1s=[str1,fin1] p2s=[str2,fin2,str3,fin3,str4,fin4,str5,fin5]'

Parsing model file "STPG_ring_offline.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 186460 333120 480805 631572 742777
Reachable states exploration and model construction done in 13.693 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 6.541 seconds.

Result (expected reward): 0.26530612244897994 (value in the initial state)

