PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 11:53:14 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_ring_offline.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor1,sensor4,sensor5] p2m=[controller,sensor2,sensor3] p1s=[str1,fin1,str4,fin4,str5,fin5] p2s=[str2,fin2,str3,fin3]'

Parsing model file "STPG_ring_offline.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 164701 343732 567132 742777
Reachable states exploration and model construction done in 10.978 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 6.779 seconds.

Result (expected reward): 1.0789115646258511 (value in the initial state)

