<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE chartFormat SYSTEM "chartformat.dtd">
<chartFormat graphTitle="" legendFontColourB="0" legendFontColourG="0" legendFontColourR="0" legendFontName="SansSerif" legendFontSize="11" legendFontStyle="0" legendPosition="right" legendVisible="true" titleFontColourB="0" titleFontColourG="0" titleFontColourR="0" titleFontName="SansSerif" titleFontSize="14" titleFontStyle="0" versionString="4.0.beta.r2410">
<layout/>
<axis autoscale="true" heading="P_start" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
<axis autoscale="true" heading="Maximum expected common_value" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="255" seriesColourG="0" seriesColourR="0" seriesHeading="N=2" seriesShape="circle" showLines="true" showPoints="true">
<point x="0.0" y="34.73940342738554"/>
<point x="0.05" y="34.78379453497377"/>
<point x="0.1" y="34.8260793536609"/>
<point x="0.15000000000000002" y="34.86630165153257"/>
<point x="0.2" y="34.90450007337544"/>
<point x="0.25" y="34.94073414087139"/>
<point x="0.30000000000000004" y="34.97504091914621"/>
<point x="0.35000000000000003" y="35.007461502190175"/>
<point x="0.4" y="35.03805842973691"/>
<point x="0.45" y="35.06687053594852"/>
<point x="0.5" y="35.093941626412864"/>
<point x="0.55" y="35.11933543382037"/>
<point x="0.6000000000000001" y="35.14309301425544"/>
<point x="0.65" y="35.16526109935812"/>
<point x="0.7000000000000001" y="35.18590249998776"/>
<point x="0.75" y="35.205061046267474"/>
<point x="0.8" y="35.222786384955185"/>
<point x="0.8500000000000001" y="35.23913841509598"/>
<point x="0.9" y="35.25416091541349"/>
<point x="0.9500000000000001" y="35.26791574182461"/>
<point x="1.0" y="35.280445927389216"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="0" seriesColourG="127" seriesColourR="0" seriesHeading="N=3" seriesShape="square" showLines="true" showPoints="true">
<point x="0.0" y="37.36925829890488"/>
<point x="0.05" y="37.45948938919791"/>
<point x="0.1" y="37.5439345832709"/>
<point x="0.15000000000000002" y="37.622539579758794"/>
<point x="0.2" y="37.69526781751675"/>
<point x="0.25" y="37.762084422342085"/>
<point x="0.30000000000000004" y="37.82298638110639"/>
<point x="0.35000000000000003" y="37.87795395240457"/>
<point x="0.4" y="37.92697841817461"/>
<point x="0.45" y="37.97008964147632"/>
<point x="0.5" y="38.00729412913431"/>
<point x="0.55" y="38.03862143941672"/>
<point x="0.6000000000000001" y="38.0641055539608"/>
<point x="0.65" y="38.08380910025706"/>
<point x="0.7000000000000001" y="38.09778232655903"/>
<point x="0.75" y="38.1060898235591"/>
<point x="0.8" y="38.108821465829436"/>
<point x="0.8500000000000001" y="38.106050888359825"/>
<point x="0.9" y="38.09789089279703"/>
<point x="0.9500000000000001" y="38.084435725259006"/>
<point x="1.0" y="38.06579692206496"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="0" seriesColourG="0" seriesColourR="255" seriesHeading="N=4" seriesShape="triangle" showLines="true" showPoints="true">
<point x="0.0" y="38.684179453463585"/>
<point x="0.05" y="38.80327327745616"/>
<point x="0.1" y="38.91431679901741"/>
<point x="0.15000000000000002" y="39.017091913255314"/>
<point x="0.2" y="39.11141549323675"/>
<point x="0.25" y="39.197087762246156"/>
<point x="0.30000000000000004" y="39.273931968318536"/>
<point x="0.35000000000000003" y="39.341776242846066"/>
<point x="0.4" y="39.4004946097984"/>
<point x="0.45" y="39.44994375918566"/>
<point x="0.5" y="39.49001126768436"/>
<point x="0.55" y="39.52059516790453"/>
<point x="0.6000000000000001" y="39.541642285190406"/>
<point x="0.65" y="39.553087457846786"/>
<point x="0.7000000000000001" y="39.554900152652266"/>
<point x="0.75" y="39.547066331686665"/>
<point x="0.8" y="39.529614667842296"/>
<point x="0.8500000000000001" y="39.50257351236972"/>
<point x="0.9" y="39.465999396917624"/>
<point x="0.9500000000000001" y="39.41998947801849"/>
<point x="1.0" y="39.36463652055593"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="191" seriesColourG="191" seriesColourR="0" seriesHeading="N=5" seriesShape="rectangle_h" showLines="true" showPoints="true">
<point x="0.0" y="39.47313493076375"/>
<point x="0.05" y="39.6114534329612"/>
<point x="0.1" y="39.740248803611024"/>
<point x="0.15000000000000002" y="39.85917749746967"/>
<point x="0.2" y="39.967872647019675"/>
<point x="0.25" y="40.06598761298876"/>
<point x="0.30000000000000004" y="40.15318761736624"/>
<point x="0.35000000000000003" y="40.22915230094231"/>
<point x="0.4" y="40.29357100585298"/>
<point x="0.45" y="40.34617649798231"/>
<point x="0.5" y="40.386697085778344"/>
<point x="0.55" y="40.414895491201946"/>
<point x="0.6000000000000001" y="40.43055331712681"/>
<point x="0.65" y="40.43350775238943"/>
<point x="0.7000000000000001" y="40.423597201813344"/>
<point x="0.75" y="40.40070480825919"/>
<point x="0.8" y="40.36474214564599"/>
<point x="0.8500000000000001" y="40.315679238655726"/>
<point x="0.9" y="40.25349833558333"/>
<point x="0.9500000000000001" y="40.178224364628974"/>
<point x="1.0" y="40.08994447031756"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="191" seriesColourG="0" seriesColourR="191" seriesHeading="N=6" seriesShape="rectangle_v" showLines="true" showPoints="true">
<point x="0.0" y="39.9990996380442"/>
<point x="0.05" y="40.151035541855165"/>
<point x="0.1" y="40.29243931788575"/>
<point x="0.15000000000000002" y="40.422821039335716"/>
<point x="0.2" y="40.54169301965178"/>
<point x="0.25" y="40.64857307793095"/>
<point x="0.30000000000000004" y="40.74297968794368"/>
<point x="0.35000000000000003" y="40.82447035206511"/>
<point x="0.4" y="40.89258973163905"/>
<point x="0.45" y="40.94691271526748"/>
<point x="0.5" y="40.98703764200323"/>
<point x="0.55" y="41.01258123563218"/>
<point x="0.6000000000000001" y="41.023220163760215"/>
<point x="0.65" y="41.01863357027373"/>
<point x="0.7000000000000001" y="40.998550864100174"/>
<point x="0.75" y="40.96274306494544"/>
<point x="0.8" y="40.91101973225287"/>
<point x="0.8500000000000001" y="40.84325950735238"/>
<point x="0.9" y="40.759367380622216"/>
<point x="0.9500000000000001" y="40.659303202680405"/>
<point x="1.0" y="40.54310818649164"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="0" seriesColourG="191" seriesColourR="191" seriesHeading="N=7" seriesShape="circle" showLines="true" showPoints="true">
<point x="0.0" y="40.37479744512416"/>
<point x="0.05" y="40.53685142196979"/>
<point x="0.1" y="40.68761941774182"/>
<point x="0.15000000000000002" y="40.82652522991064"/>
<point x="0.2" y="40.95296183158569"/>
<point x="0.25" y="41.06633323659739"/>
<point x="0.30000000000000004" y="41.16604858300986"/>
<point x="0.35000000000000003" y="41.25152639639537"/>
<point x="0.4" y="41.32219906677095"/>
<point x="0.45" y="41.377509278951166"/>
<point x="0.5" y="41.416949731372156"/>
<point x="0.55" y="41.4400124226776"/>
<point x="0.6000000000000001" y="41.44623324567933"/>
<point x="0.65" y="41.43518640091863"/>
<point x="0.7000000000000001" y="41.406480912942705"/>
<point x="0.75" y="41.359801857979726"/>
<point x="0.8" y="41.294856151609665"/>
<point x="0.8500000000000001" y="41.211419818078056"/>
<point x="0.9" y="41.10932164280404"/>
<point x="0.9500000000000001" y="40.98848551779847"/>
<point x="1.0" y="40.84887065280948"/>
</graph>
</chartFormat>
