PRISM
=====

Version: 4.0.beta
Date: Fri Apr 01 08:17:02 BST 2011
Hostname: clpc493.comlab.ox.ac.uk
Command line: prism examples/games/experiments/online/isolated/STPG_isolated_online.pm -pctl 'Pmaxmin=? [F task1_completed]' -gameoptions 'p1m=[sensor3,sensor5] p2m=[controller,sensor1,sensor2,sensor4] p1s=[str3,fin3,str5,fin5] p2s=[str1,fin1,str2,fin2,str4,fin4]'

Parsing model file "examples/games/experiments/online/isolated/STPG_isolated_online.pm"...

1 property:
(1) Pmaxmin=? [ F task1_completed ]

-------------------------------------------

Computing reachable states...
 64975 155812 243499 315953 454074 586085 626907 765018 771922 939719 1137730 1319513
Reachable states exploration and model construction done in 38.373 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Pmaxmin=? [ F task1_completed ]

Time for model checking: 20.648 seconds.

Result (probability): 0.14285714285714263 (value in the initial state)

