PRISM
=====

Version: 4.0.beta
Date: Fri Apr 01 08:21:29 BST 2011
Hostname: clpc493.comlab.ox.ac.uk
Command line: prism examples/games/experiments/online/isolated/STPG_isolated_online.pm -pctl 'Pmaxmin=? [F task1_completed]' -gameoptions 'p1m=[sensor2] p2m=[controller,sensor1,sensor3,sensor4,sensor5] p1s=[str2,fin2] p2s=[str1,fin1,str3,fin3,str4,fin4,str5,fin5]'

Parsing model file "examples/games/experiments/online/isolated/STPG_isolated_online.pm"...

1 property:
(1) Pmaxmin=? [ F task1_completed ]

-------------------------------------------

Computing reachable states...
 71202 158616 243964 316496 470174 606351 689327 832856 834424 1017355 1211072 1319513
Reachable states exploration and model construction done in 36.219 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Pmaxmin=? [ F task1_completed ]

Time for model checking: 20.156 seconds.

Result (probability): 0.14285714285714263 (value in the initial state)

