PRISM
=====

Version: 4.0.beta
Date: Fri Apr 01 08:53:42 BST 2011
Hostname: clpc493.comlab.ox.ac.uk
Command line: prism examples/games/experiments/online/isolated/STPG_isolated_online.pm -pctl 'Pmaxmin=? [F task1_completed]' -gameoptions 'p1m=[sensor1,sensor2,sensor3,sensor5] p2m=[controller,sensor4] p1s=[str1,fin1,str2,fin2,str3,fin3,str5,fin5] p2s=[str4,fin4]'

Parsing model file "examples/games/experiments/online/isolated/STPG_isolated_online.pm"...

1 property:
(1) Pmaxmin=? [ F task1_completed ]

-------------------------------------------

Computing reachable states...
 66228 156592 247017 319484 455068 583581 622455 754141 764417 836219 1030476 1224718 1319513
Reachable states exploration and model construction done in 38.256 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Pmaxmin=? [ F task1_completed ]

Time for model checking: 21.402 seconds.

Result (probability): 1.0 (value in the initial state)

