PRISM
=====

Version: 4.0.beta
Date: Fri Apr 01 08:33:33 BST 2011
Hostname: clpc493.comlab.ox.ac.uk
Command line: prism examples/games/experiments/online/isolated/STPG_isolated_online.pm -pctl 'Pmaxmin=? [F task1_completed]' -gameoptions 'p1m=[sensor1,sensor5] p2m=[controller,sensor2,sensor3,sensor4] p1s=[str1,fin1,str5,fin5] p2s=[str2,fin2,str3,fin3,str4,fin4]'

Parsing model file "examples/games/experiments/online/isolated/STPG_isolated_online.pm"...

1 property:
(1) Pmaxmin=? [ F task1_completed ]

-------------------------------------------

Computing reachable states...
 64807 154613 237076 308017 437220 568998 630398 760968 772487 943027 1134230 1319513
Reachable states exploration and model construction done in 39.109 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Pmaxmin=? [ F task1_completed ]

Time for model checking: 24.898 seconds.

Result (probability): 0.14285714285714263 (value in the initial state)

