PRISM
=====

Version: 4.0.beta
Date: Fri Apr 01 08:37:44 BST 2011
Hostname: clpc493.comlab.ox.ac.uk
Command line: prism examples/games/experiments/online/isolated/STPG_isolated_online.pm -pctl 'Pmaxmin=? [F task1_completed]' -gameoptions 'p1m=[sensor1,sensor3] p2m=[controller,sensor2,sensor4,sensor5] p1s=[str1,fin1,str3,fin3] p2s=[str2,fin2,str4,fin4,str5,fin5]'

Parsing model file "examples/games/experiments/online/isolated/STPG_isolated_online.pm"...

1 property:
(1) Pmaxmin=? [ F task1_completed ]

-------------------------------------------

Computing reachable states...
 71668 156314 246157 320820 471928 615839 657590 759099 932480 1109579 1272243 1319513
Reachable states exploration and model construction done in 37.207 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Pmaxmin=? [ F task1_completed ]

Time for model checking: 74.999 seconds.

Result (probability): 0.33333333333333265 (value in the initial state)

