PRISM
=====

Version: 4.0.beta
Date: Fri Apr 01 08:36:29 BST 2011
Hostname: clpc493.comlab.ox.ac.uk
Command line: prism examples/games/experiments/online/isolated/STPG_isolated_online.pm -pctl 'Pmaxmin=? [F task1_completed]' -gameoptions 'p1m=[sensor1,sensor4,sensor5] p2m=[controller,sensor2,sensor3] p1s=[str1,fin1,str4,fin4,str5,fin5] p2s=[str2,fin2,str3,fin3]'

Parsing model file "examples/games/experiments/online/isolated/STPG_isolated_online.pm"...

1 property:
(1) Pmaxmin=? [ F task1_completed ]

-------------------------------------------

Computing reachable states...
 65635 157677 246086 320296 463507 592450 615472 736068 859716 1055053 1249417 1319513
Reachable states exploration and model construction done in 38.382 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Pmaxmin=? [ F task1_completed ]

Time for model checking: 28.307 seconds.

Result (probability): 0.69047619047619 (value in the initial state)

