PRISM
=====

Version: 4.0.beta
Date: Fri Apr 01 09:12:38 BST 2011
Hostname: clpc493.comlab.ox.ac.uk
Command line: prism examples/games/experiments/online/isolated/STPG_isolated_online.pm -pctl 'Pmaxmin=? [F task1_completed&task2_completed]' -gameoptions 'p1m=[sensor2,sensor4,sensor5] p2m=[controller,sensor1,sensor3] p1s=[str2,fin2,str4,fin4,str5,fin5] p2s=[str1,fin1,str3,fin3]'

Parsing model file "examples/games/experiments/online/isolated/STPG_isolated_online.pm"...

1 property:
(1) Pmaxmin=? [ F task1_completed&task2_completed ]

-------------------------------------------

Computing reachable states...
 71462 156621 243206 317449 471656 610575 690535 830350 835681 1016639 1209596 1319513
Reachable states exploration and model construction done in 36.202 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Pmaxmin=? [ F task1_completed&task2_completed ]

Time for model checking: 15.399 seconds.

Result (probability): 0.06122448979591828 (value in the initial state)

