PRISM
=====

Version: 4.0.beta
Date: Fri Apr 01 09:14:45 BST 2011
Hostname: clpc493.comlab.ox.ac.uk
Command line: prism examples/games/experiments/online/isolated/STPG_isolated_online.pm -pctl 'Pmaxmin=? [F task1_completed&task2_completed]' -gameoptions 'p1m=[sensor2,sensor3,sensor5] p2m=[controller,sensor1,sensor4] p1s=[str2,fin2,str3,fin3,str5,fin5] p2s=[str1,fin1,str4,fin4]'

Parsing model file "examples/games/experiments/online/isolated/STPG_isolated_online.pm"...

1 property:
(1) Pmaxmin=? [ F task1_completed&task2_completed ]

-------------------------------------------

Computing reachable states...
 65360 155168 245483 315707 463156 596407 636641 762434 804945 985358 1068209 1273252 1319513
Reachable states exploration and model construction done in 38.673 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Pmaxmin=? [ F task1_completed&task2_completed ]

Time for model checking: 15.618 seconds.

Result (probability): 0.06122448979591828 (value in the initial state)

