PRISM
=====

Version: 4.0.beta
Date: Fri Apr 01 09:13:37 BST 2011
Hostname: clpc493.comlab.ox.ac.uk
Command line: prism examples/games/experiments/online/isolated/STPG_isolated_online.pm -pctl 'Pmaxmin=? [F task1_completed&task2_completed]' -gameoptions 'p1m=[sensor2,sensor3] p2m=[controller,sensor1,sensor4,sensor5] p1s=[str2,fin2,str3,fin3] p2s=[str1,fin1,str4,fin4,str5,fin5]'

Parsing model file "examples/games/experiments/online/isolated/STPG_isolated_online.pm"...

1 property:
(1) Pmaxmin=? [ F task1_completed&task2_completed ]

-------------------------------------------

Computing reachable states...
 64871 154589 241128 311788 448664 579767 622021 755736 803429 987494 1066846 1274475 1319513
Reachable states exploration and model construction done in 38.572 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Pmaxmin=? [ F task1_completed&task2_completed ]

Time for model checking: 20.073 seconds.

Result (probability): 0.020408163265306107 (value in the initial state)

