PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 12:38:07 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_ring_online.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor2,sensor4] p2m=[controller,sensor1,sensor3,sensor5] p1s=[str2,fin2,str4,fin4] p2s=[str1,fin1,str3,fin3,str5,fin5]'

Parsing model file "STPG_ring_online.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 66400 164997 277994 377408 503232 655033 788446 875792 1081891 1182025
Reachable states exploration and model construction done in 31.39 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 6.762 seconds.

Result (expected reward): 0.28571428571428525 (value in the initial state)

