PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 12:41:38 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_ring_online.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor2,sensor3,sensor4,sensor5] p2m=[controller,sensor1] p1s=[str2,fin2,str3,fin3,str4,fin4,str5,fin5] p2s=[str1,fin1]'

Parsing model file "STPG_ring_online.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 71757 177489 314959 457949 530519 680124 833420 878686 1075054 1182025
Reachable states exploration and model construction done in 29.719 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 9.826 seconds.

Result (expected reward): 1.0440476190476178 (value in the initial state)

