PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 12:38:48 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_ring_online.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor2,sensor4,sensor5] p2m=[controller,sensor1,sensor3] p1s=[str2,fin2,str4,fin4,str5,fin5] p2s=[str1,fin1,str3,fin3]'

Parsing model file "STPG_ring_online.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 80398 180145 318419 478100 511464 682104 863426 904915 1124000 1182025
Reachable states exploration and model construction done in 27.967 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 7.332 seconds.

Result (expected reward): 0.5714285714285706 (value in the initial state)

