PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 12:33:18 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_ring_online.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor4,sensor5] p2m=[controller,sensor1,sensor2,sensor3] p1s=[str4,fin4,str5,fin5] p2s=[str1,fin1,str2,fin2,str3,fin3]'

Parsing model file "STPG_ring_online.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 80405 191768 317084 390656 503256 673628 869903 920707 1097736 1182025
Reachable states exploration and model construction done in 30.824 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 6.909 seconds.

Result (expected reward): 0.42857142857142755 (value in the initial state)

