PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 12:33:58 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_ring_online.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor3] p2m=[controller,sensor1,sensor2,sensor4,sensor5] p1s=[str3,fin3] p2s=[str1,fin1,str2,fin2,str4,fin4,str5,fin5]'

Parsing model file "STPG_ring_online.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 88228 231843 366842 502959 670162 858959 876071 1063611 1182025
Reachable states exploration and model construction done in 26.827 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 8.96 seconds.

Result (expected reward): 0.14285714285714263 (value in the initial state)

