PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 12:34:37 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_ring_online.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor3,sensor5] p2m=[controller,sensor1,sensor2,sensor4] p1s=[str3,fin3,str5,fin5] p2s=[str1,fin1,str2,fin2,str4,fin4]'

Parsing model file "STPG_ring_online.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 71088 176781 293136 424106 503136 678092 832748 876121 1048839 1182025
Reachable states exploration and model construction done in 30.042 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 8.382 seconds.

Result (expected reward): 0.28571428571428525 (value in the initial state)

