PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 12:49:04 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_ring_online.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor1,sensor2,sensor4] p2m=[controller,sensor3,sensor5] p1s=[str1,fin1,str2,fin2,str4,fin4] p2s=[str3,fin3,str5,fin5]'

Parsing model file "STPG_ring_online.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 94914 228467 394587 502910 658745 798260 876592 1063762 1182025
Reachable states exploration and model construction done in 27.039 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 7.741 seconds.

Result (expected reward): 0.5714285714285706 (value in the initial state)

