PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 12:43:02 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_ring_online.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor1,sensor5] p2m=[controller,sensor2,sensor3,sensor4] p1s=[str1,fin1,str5,fin5] p2s=[str2,fin2,str3,fin3,str4,fin4]'

Parsing model file "STPG_ring_online.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 71151 170154 318419 376260 558347 712172 890037 1066501 1144839 1182025
Reachable states exploration and model construction done in 29.061 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 9.044 seconds.

Result (expected reward): 0.42857142857142755 (value in the initial state)

