PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 12:51:45 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_full_online.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor2,sensor4,sensor5] p2m=[controller,sensor1,sensor3] p1s=[str2,fin2,str4,fin4,str5,fin5] p2s=[str1,fin1,str3,fin3]'

Parsing model file "STPG_full_online.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 114437 253535 359275 565067 720213 921190 1146099 1362438 1528531 1744993 1786969
Reachable states exploration and model construction done in 33.679 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 14.334 seconds.

Result (expected reward): 0.5714285714285706 (value in the initial state)

