PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 12:49:50 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_full_online.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor2,sensor5] p2m=[controller,sensor1,sensor3,sensor4] p1s=[str2,fin2,str5,fin5] p2s=[str1,fin1,str3,fin3,str4,fin4]'

Parsing model file "STPG_full_online.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 107436 237339 350311 409671 564322 716548 751755 899026 1104294 1307743 1502856 1663100 1786969
Reachable states exploration and model construction done in 41.54 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 14.083 seconds.

Result (expected reward): 0.42857142857142755 (value in the initial state)

