PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 12:42:15 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_full_online.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor4] p2m=[controller,sensor1,sensor2,sensor3,sensor5] p1s=[str4,fin4] p2s=[str1,fin1,str2,fin2,str3,fin3,str5,fin5]'

Parsing model file "STPG_full_online.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 82854 208199 355024 415808 574365 719990 878741 1046151 1193882 1363985 1468539 1651768 1668251 1786969
Reachable states exploration and model construction done in 44.276 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 15.007 seconds.

Result (expected reward): 0.14285714285714263 (value in the initial state)

