PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 13:03:52 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_full_online.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor1,sensor2,sensor5] p2m=[controller,sensor3,sensor4] p1s=[str1,fin1,str2,fin2,str5,fin5] p2s=[str3,fin3,str4,fin4]'

Parsing model file "STPG_full_online.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 119324 296424 395046 618688 816109 1048615 1301630 1538610 1744168 1786969
Reachable states exploration and model construction done in 29.265 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 15.892 seconds.

Result (expected reward): 0.999999999999999 (value in the initial state)

