PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 12:59:38 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_full_online.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor1,sensor3] p2m=[controller,sensor2,sensor4,sensor5] p1s=[str1,fin1,str3,fin3] p2s=[str2,fin2,str4,fin4,str5,fin5]'

Parsing model file "STPG_full_online.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 127067 297334 390264 608211 813088 1038861 1288779 1515167 1743166 1786969
Reachable states exploration and model construction done in 29.368 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 15.708 seconds.

Result (expected reward): 0.42857142857142755 (value in the initial state)

