PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 13:03:07 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_full_online.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor1,sensor2] p2m=[controller,sensor3,sensor4,sensor5] p1s=[str1,fin1,str2,fin2] p2s=[str3,fin3,str4,fin4,str5,fin5]'

Parsing model file "STPG_full_online.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 125669 301859 392207 609805 720242 937211 1184073 1422897 1652274 1671830 1786969
Reachable states exploration and model construction done in 31.701 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 10.67 seconds.

Result (expected reward): 0.42857142857142755 (value in the initial state)

