PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 13:01:23 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_full_online.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor1,sensor3,sensor4] p2m=[controller,sensor2,sensor5] p1s=[str1,fin1,str3,fin3,str4,fin4] p2s=[str2,fin2,str5,fin5]'

Parsing model file "STPG_full_online.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 128076 301422 400196 621863 816268 1046749 1298832 1531192 1766911 1786969
Reachable states exploration and model construction done in 28.94 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 16.542 seconds.

Result (expected reward): 0.999999999999999 (value in the initial state)

