PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 13:02:15 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_full_online.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor1,sensor3,sensor4,sensor5] p2m=[controller,sensor2] p1s=[str1,fin1,str3,fin3,str4,fin4,str5,fin5] p2s=[str2,fin2]'

Parsing model file "STPG_full_online.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 127831 303146 388333 602479 719964 937625 1187469 1428175 1662721 1786969
Reachable states exploration and model construction done in 29.232 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 14.219 seconds.

Result (expected reward): 1.1428571428571412 (value in the initial state)

