PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 13:06:31 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_full_online.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor1,sensor2,sensor3] p2m=[controller,sensor4,sensor5] p1s=[str1,fin1,str2,fin2,str3,fin3] p2s=[str4,fin4,str5,fin5]'

Parsing model file "STPG_full_online.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 130760 303024 402612 620713 815833 1041930 1290114 1512167 1712108 1786969
Reachable states exploration and model construction done in 30.012 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 15.838 seconds.

Result (expected reward): 0.5714285714285706 (value in the initial state)

