PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 12:58:46 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_full_online.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor1,sensor4,sensor5] p2m=[controller,sensor2,sensor3] p1s=[str1,fin1,str4,fin4,str5,fin5] p2s=[str2,fin2,str3,fin3]'

Parsing model file "STPG_full_online.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 126866 294689 384103 597346 815550 884720 1122074 1362971 1594904 1786969
Reachable states exploration and model construction done in 29.511 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 15.706 seconds.

Result (expected reward): 0.5714285714285706 (value in the initial state)

