PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 13:04:45 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_full_online.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor1,sensor2,sensor4] p2m=[controller,sensor3,sensor5] p1s=[str1,fin1,str2,fin2,str4,fin4] p2s=[str3,fin3,str5,fin5]'

Parsing model file "STPG_full_online.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 120842 293930 388427 606216 816088 1043576 1291849 1489504 1726808 1786969
Reachable states exploration and model construction done in 29.95 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 15.569 seconds.

Result (expected reward): 0.999999999999999 (value in the initial state)

