PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 12:57:55 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_full_online.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor1,sensor4] p2m=[controller,sensor2,sensor3,sensor5] p1s=[str1,fin1,str4,fin4] p2s=[str2,fin2,str3,fin3,str5,fin5]'

Parsing model file "STPG_full_online.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 129531 302420 393353 609105 720001 938804 1185751 1426248 1658637 1786969
Reachable states exploration and model construction done in 29.267 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 13.599 seconds.

Result (expected reward): 0.42857142857142755 (value in the initial state)

