PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 12:56:14 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_full_online.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor1] p2m=[controller,sensor2,sensor3,sensor4,sensor5] p1s=[str1,fin1] p2s=[str2,fin2,str3,fin3,str4,fin4,str5,fin5]'

Parsing model file "STPG_full_online.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 144482 335339 460780 690371 772822 1006969 1241277 1444100 1646918 1786969
Reachable states exploration and model construction done in 29.398 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 12.796 seconds.

Result (expected reward): 0.14285714285714263 (value in the initial state)

