PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 12:28:58 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_isolated_online.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor3] p2m=[controller,sensor1,sensor2,sensor4,sensor5] p1s=[str3,fin3] p2s=[str1,fin1,str2,fin2,str4,fin4,str5,fin5]'

Parsing model file "STPG_isolated_online.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 64462 158928 279255 341498 524376 697082 891069 1100090 1294488 1319513
Reachable states exploration and model construction done in 27.672 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 13.403 seconds.

Result (expected reward): 0.14285714285714263 (value in the initial state)

