PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 12:27:25 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_isolated_online.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor4] p2m=[controller,sensor1,sensor2,sensor3,sensor5] p1s=[str4,fin4] p2s=[str1,fin1,str2,fin2,str3,fin3,str5,fin5]'

Parsing model file "STPG_isolated_online.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 83419 177443 305372 408937 505681 667912 857455 1041214 1254098 1319513
Reachable states exploration and model construction done in 32.873 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 9.842 seconds.

Result (expected reward): 0.14285714285714263 (value in the initial state)

