PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 12:36:00 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_isolated_online.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor2,sensor3,sensor5] p2m=[controller,sensor1,sensor4] p1s=[str2,fin2,str3,fin3,str5,fin5] p2s=[str1,fin1,str4,fin4]'

Parsing model file "STPG_isolated_online.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 74296 165273 282825 383947 505583 656608 812530 858189 1060279 1298796 1319513
Reachable states exploration and model construction done in 31.47 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 11.026 seconds.

Result (expected reward): 0.5714285714285706 (value in the initial state)

