PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 12:34:28 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_isolated_online.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor2,sensor4,sensor5] p2m=[controller,sensor1,sensor3] p1s=[str2,fin2,str4,fin4,str5,fin5] p2s=[str1,fin1,str3,fin3]'

Parsing model file "STPG_isolated_online.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 81635 186569 328618 475544 520838 657036 809464 855920 978936 1144762 1319513
Reachable states exploration and model construction done in 33.669 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 11.003 seconds.

Result (expected reward): 0.5714285714285706 (value in the initial state)

