PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 12:28:10 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_isolated_online.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor4,sensor5] p2m=[controller,sensor1,sensor2,sensor3] p1s=[str4,fin4,str5,fin5] p2s=[str1,fin1,str2,fin2,str3,fin3]'

Parsing model file "STPG_isolated_online.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 80253 155505 285950 341695 516027 708498 891159 1092991 1290141 1319513
Reachable states exploration and model construction done in 27.631 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 12.012 seconds.

Result (expected reward): 0.42857142857142755 (value in the initial state)

