PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 12:31:19 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_isolated_online.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor3,sensor4,sensor5] p2m=[controller,sensor1,sensor2] p1s=[str3,fin3,str4,fin4,str5,fin5] p2s=[str1,fin1,str2,fin2]'

Parsing model file "STPG_isolated_online.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 93944 209323 335784 505407 640356 748984 856273 1024163 1195297 1319513
Reachable states exploration and model construction done in 33.158 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 11.254 seconds.

Result (expected reward): 0.5714285714285706 (value in the initial state)

