PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 12:36:46 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_isolated_online.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor2,sensor3,sensor4] p2m=[controller,sensor1,sensor5] p1s=[str2,fin2,str3,fin3,str4,fin4] p2s=[str1,fin1,str5,fin5]'

Parsing model file "STPG_isolated_online.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 83280 209345 350948 505266 671247 799684 858552 1022797 1150109 1309003 1319513
Reachable states exploration and model construction done in 32.862 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 11.003 seconds.

Result (expected reward): 0.5714285714285706 (value in the initial state)

