PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 12:43:40 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_isolated_online.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor1,sensor3,sensor4,sensor5] p2m=[controller,sensor2] p1s=[str1,fin1,str3,fin3,str4,fin4,str5,fin5] p2s=[str2,fin2]'

Parsing model file "STPG_isolated_online.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 76328 211108 331627 377856 486649 615627 766018 974579 1148833 1319513
Reachable states exploration and model construction done in 29.659 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 10.734 seconds.

Result (expected reward): 1.0476190476190463 (value in the initial state)

