PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 12:42:54 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_isolated_online.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor1,sensor3,sensor4] p2m=[controller,sensor2,sensor5] p1s=[str1,fin1,str3,fin3,str4,fin4] p2s=[str2,fin2,str5,fin5]'

Parsing model file "STPG_isolated_online.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 79630 211563 340150 403791 593511 770018 957927 1148048 1319513
Reachable states exploration and model construction done in 26.62 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 12.15 seconds.

Result (expected reward): 0.5714285714285706 (value in the initial state)

