PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 12:41:20 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_isolated_online.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor1,sensor3] p2m=[controller,sensor2,sensor4,sensor5] p1s=[str1,fin1,str3,fin3] p2s=[str2,fin2,str4,fin4,str5,fin5]'

Parsing model file "STPG_isolated_online.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 77100 195362 311738 341659 493211 614877 779983 938972 1112185 1288203 1319513
Reachable states exploration and model construction done in 30.689 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 11.914 seconds.

Result (expected reward): 0.42857142857142755 (value in the initial state)

