PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 12:38:21 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_isolated_online.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor1] p2m=[controller,sensor2,sensor3,sensor4,sensor5] p1s=[str1,fin1] p2s=[str2,fin2,str3,fin3,str4,fin4,str5,fin5]'

Parsing model file "STPG_isolated_online.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 75523 176118 286485 341694 515415 709508 873928 1041677 1257085 1319513
Reachable states exploration and model construction done in 28.265 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 12.991 seconds.

Result (expected reward): 0.14285714285714263 (value in the initial state)

