PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 12:40:35 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_isolated_online.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor1,sensor4,sensor5] p2m=[controller,sensor2,sensor3] p1s=[str1,fin1,str4,fin4,str5,fin5] p2s=[str2,fin2,str3,fin3]'

Parsing model file "STPG_isolated_online.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 71399 177434 326751 445706 505631 679689 855370 1079655 1288656 1319513
Reachable states exploration and model construction done in 29.646 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 11.73 seconds.

Result (expected reward): 0.8511904761904754 (value in the initial state)

