PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 12:44:27 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_isolated_online.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor1,sensor2] p2m=[controller,sensor3,sensor4,sensor5] p1s=[str1,fin1,str2,fin2] p2s=[str3,fin3,str4,fin4,str5,fin5]'

Parsing model file "STPG_isolated_online.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 88050 204615 333428 421710 603000 753901 938951 1127016 1317274 1319513
Reachable states exploration and model construction done in 27.08 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 15.791 seconds.

Result (expected reward): 0.42857142857142755 (value in the initial state)

