PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 12:46:03 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_isolated_online.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor1,sensor2,sensor4] p2m=[controller,sensor3,sensor5] p1s=[str1,fin1,str2,fin2,str4,fin4] p2s=[str3,fin3,str5,fin5]'

Parsing model file "STPG_isolated_online.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 75151 185757 307658 341683 519951 705224 835483 1003749 1195455 1319513
Reachable states exploration and model construction done in 29.045 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 11.318 seconds.

Result (expected reward): 0.999999999999999 (value in the initial state)

