PRISM
=====

Version: 4.0.beta
Date: Thu Apr 07 12:49:31 BST 2011
Hostname: qavbench.comlab
Command line: prism STPG_isolated_online.pm -pctl 'Rmaxmin=? [F status=8]' -gameoptions 'p1m=[sensor1,sensor2,sensor3,sensor4,sensor5] p2m=[controller] p1s=[str1,fin1,str2,fin2,str3,fin3,str4,fin4,str5,fin5] p2s=[]'

Parsing model file "STPG_isolated_online.pm"...

1 property:
(1) Rmaxmin=? [ F status=8 ]

-------------------------------------------

Computing reachable states...
 70579 149866 242249 384796 505454 695394 856552 1048371 1202466 1319513
Reachable states exploration and model construction done in 31.533 secs.
Sorting reachable states list...

-------------------------------------------

Model checking: Rmaxmin=? [ F status=8 ]

Time for model checking: 11.501 seconds.

Result (expected reward): 1.4285714285714257 (value in the initial state)

