PRISM
=====

Version: 4.0.1.games
Date: Fri Oct 14 21:28:02 BST 2011
Hostname: qavbench.comlab
Command line: prism -ex examples/games/CDM/experiments/no_commit/cdm5032.smg examples/games/CDM/experiments/no_commit/props_recovery_from_3_N5.pctl -const 'Pexp=0.5,Q1=1.0,Q2=0.5,Q3=0.25,gamma=2.0,eta=1.0,lambda=1.0,k=45'

Parsing model file "examples/games/CDM/experiments/no_commit/cdm5032.smg"...

Parsing properties file "examples/games/CDM/experiments/no_commit/props_recovery_from_3_N5.pctl"...

10 properties:
(1) filter(range, <<[1]>> Pmax=? [ F<=k ((sched=1)&(<<[1]>> P>0.9 [ F<=10 all_prefer_1 ])) ], all_prefer_3&sched=0)
(2) filter(range, <<[1, 2]>> Pmax=? [ F<=k ((sched=1|sched=2)&(<<[1, 2]>> P>0.9 [ F<=10 all_prefer_1 ])) ], all_prefer_3&sched=0)
(3) filter(range, <<[1, 2, 3]>> Pmax=? [ F<=k ((sched=1|sched=2|sched=3)&(<<[1, 2, 3]>> P>0.9 [ F<=10 all_prefer_1 ])) ], all_prefer_3&sched=0)
(4) filter(range, <<[1, 2, 3, 4]>> Pmax=? [ F<=k ((sched=1|sched=2|sched=3|sched=4)&(<<[1, 2, 3, 4]>> P>0.9 [ F<=10 all_prefer_1 ])) ], all_prefer_3&sched=0)
(5) filter(range, <<[1, 2, 3, 4, 5]>> Pmax=? [ F<=k ((sched=1|sched=2|sched=3|sched=4|sched=5)&(<<[1, 2, 3, 4, 5]>> P>0.9 [ F<=10 all_prefer_1 ])) ], all_prefer_3&sched=0)
(6) filter(range, <<[1]>> Pmax=? [ F<=k ((sched=1)&(<<[1]>> R{"ntot1"}<50 [ F all_prefer_1 ])) ], all_prefer_3&sched=0)
(7) filter(range, <<[1, 2]>> Pmax=? [ F<=k ((sched=1|sched=2)&(<<[1, 2]>> R{"ntot12"}<50 [ F all_prefer_1 ])) ], all_prefer_3&sched=0)
(8) filter(range, <<[1, 2, 3]>> Pmax=? [ F<=k ((sched=1|sched=2|sched=3)&(<<[1, 2, 3]>> R{"ntot123"}<50 [ F all_prefer_1 ])) ], all_prefer_3&sched=0)
(9) filter(range, <<[1, 2, 3, 4]>> Pmax=? [ F<=k ((sched=1|sched=2|sched=3|sched=4)&(<<[1, 2, 3, 4]>> R{"ntot1234"}<50 [ F all_prefer_1 ])) ], all_prefer_3&sched=0)
(10) filter(range, <<[1, 2, 3, 4, 5]>> Pmax=? [ F<=k ((sched=1|sched=2|sched=3|sched=4|sched=5)&(<<[1, 2, 3, 4, 5]>> R{"ntot12345"}<50 [ F all_prefer_1 ])) ], all_prefer_3&sched=0)

Model constants: Pexp=0.5,eta=1,gamma=2,lambda=1,Q1=1,Q2=0.5,Q3=0.25,k=45

-------------------------------------------

Building model...

Computing reachable states...
 75524 100032
Reachable states exploration and model construction done in 4.37 secs.
Sorting reachable states list...

Time for model construction: 4.629 seconds.

Type:        SMG

States:      100032 (1 initial)
Transitions: 760430
Choices:     171747
Max/avg:     2/1.72

-------------------------------------------

Model checking: filter(range, <<[1]>> Pmax=? [ F<=k ((sched=1)&(<<[1]>> P>0.9 [ F<=10 all_prefer_1 ])) ], all_prefer_3&sched=0)
Model constants: Pexp=0.5,eta=1,gamma=2,lambda=1,Q1=1,Q2=0.5,Q3=0.25,k=45
Starting bounded probabilistic reachability...
Bounded probabilistic reachability (maxmin) took 10 iterations and 0.924 seconds.
Starting bounded probabilistic reachability...
Bounded probabilistic reachability (maxmin) took 45 iterations and 3.896 seconds.

States satisfying filter all_prefer_3&sched=0: 32

Range of values over states satisfying filter: [0.031814315193659556,0.03770697378840128]

Time for model checking: 4.982 seconds.

Result: [0.031814315193659556,0.03770697378840128] (range of values over states satisfying filter)

-------------------------------------------

Model checking: filter(range, <<[1, 2]>> Pmax=? [ F<=k ((sched=1|sched=2)&(<<[1, 2]>> P>0.9 [ F<=10 all_prefer_1 ])) ], all_prefer_3&sched=0)
Model constants: Pexp=0.5,eta=1,gamma=2,lambda=1,Q1=1,Q2=0.5,Q3=0.25,k=45
Starting bounded probabilistic reachability...
Bounded probabilistic reachability (maxmin) took 10 iterations and 0.722 seconds.
Starting bounded probabilistic reachability...
Bounded probabilistic reachability (maxmin) took 45 iterations and 3.202 seconds.

States satisfying filter all_prefer_3&sched=0: 32

Range of values over states satisfying filter: [0.14605790427174323,0.17351434417001094]

Time for model checking: 3.978 seconds.

Result: [0.14605790427174323,0.17351434417001094] (range of values over states satisfying filter)

-------------------------------------------

Model checking: filter(range, <<[1, 2, 3]>> Pmax=? [ F<=k ((sched=1|sched=2|sched=3)&(<<[1, 2, 3]>> P>0.9 [ F<=10 all_prefer_1 ])) ], all_prefer_3&sched=0)
Model constants: Pexp=0.5,eta=1,gamma=2,lambda=1,Q1=1,Q2=0.5,Q3=0.25,k=45
Starting bounded probabilistic reachability...
Bounded probabilistic reachability (maxmin) took 10 iterations and 0.625 seconds.
Starting bounded probabilistic reachability...
Bounded probabilistic reachability (maxmin) took 45 iterations and 2.389 seconds.

States satisfying filter all_prefer_3&sched=0: 32

Range of values over states satisfying filter: [0.34029359693381733,0.3996709433198001]

Time for model checking: 3.048 seconds.

Result: [0.34029359693381733,0.3996709433198001] (range of values over states satisfying filter)

-------------------------------------------

Model checking: filter(range, <<[1, 2, 3, 4]>> Pmax=? [ F<=k ((sched=1|sched=2|sched=3|sched=4)&(<<[1, 2, 3, 4]>> P>0.9 [ F<=10 all_prefer_1 ])) ], all_prefer_3&sched=0)
Model constants: Pexp=0.5,eta=1,gamma=2,lambda=1,Q1=1,Q2=0.5,Q3=0.25,k=45
Starting bounded probabilistic reachability...
Bounded probabilistic reachability (maxmin) took 10 iterations and 0.516 seconds.
Starting bounded probabilistic reachability...
Bounded probabilistic reachability (maxmin) took 45 iterations and 2.5 seconds.

States satisfying filter all_prefer_3&sched=0: 32

Range of values over states satisfying filter: [0.570131005878827,0.6580083083979872]

Time for model checking: 3.056 seconds.

Result: [0.570131005878827,0.6580083083979872] (range of values over states satisfying filter)

-------------------------------------------

Model checking: filter(range, <<[1, 2, 3, 4, 5]>> Pmax=? [ F<=k ((sched=1|sched=2|sched=3|sched=4|sched=5)&(<<[1, 2, 3, 4, 5]>> P>0.9 [ F<=10 all_prefer_1 ])) ], all_prefer_3&sched=0)
Model constants: Pexp=0.5,eta=1,gamma=2,lambda=1,Q1=1,Q2=0.5,Q3=0.25,k=45
Starting bounded probabilistic reachability...
Bounded probabilistic reachability (maxmin) took 10 iterations and 0.572 seconds.
Starting bounded probabilistic reachability...
Bounded probabilistic reachability (maxmin) took 45 iterations and 2.484 seconds.

States satisfying filter all_prefer_3&sched=0: 32

Range of values over states satisfying filter: [0.7786418753052482,0.8832710975520919]

Time for model checking: 3.105 seconds.

Result: [0.7786418753052482,0.8832710975520919] (range of values over states satisfying filter)

-------------------------------------------

Model checking: filter(range, <<[1]>> Pmax=? [ F<=k ((sched=1)&(<<[1]>> R{"ntot1"}<50 [ F all_prefer_1 ])) ], all_prefer_3&sched=0)
Model constants: Pexp=0.5,eta=1,gamma=2,lambda=1,Q1=1,Q2=0.5,Q3=0.25,k=45
Building reward structure...
Computing rewards...1
Starting expected reachability...
Starting Prob1 (maxmin)...
Prob1 (maxmin) took 12 iterations and 0.649 seconds.
target=192, inf=0, rest=99840
Computing the upper bound where 0.1 is used instead of 0.0
Starting value iteration (minmax)...
Value iteration (minmax) took 1692 iterations and 91.538 seconds.
Computed an over-approximation of the solution (in 91 seconds), this will now be used to get the solution
Starting value iteration (minmax)...
Value iteration (minmax) took 2833 iterations and 149.777 seconds.
Expected reachability took 242.006 seconds.
Starting bounded probabilistic reachability...
Bounded probabilistic reachability (maxmin) took 45 iterations and 2.085 seconds.

States satisfying filter all_prefer_3&sched=0: 32

Range of values over states satisfying filter: [0.9940970418964128,0.994097041896413]

Time for model checking: 244.202 seconds.

Result: [0.9940970418964128,0.994097041896413] (range of values over states satisfying filter)

-------------------------------------------

Model checking: filter(range, <<[1, 2]>> Pmax=? [ F<=k ((sched=1|sched=2)&(<<[1, 2]>> R{"ntot12"}<50 [ F all_prefer_1 ])) ], all_prefer_3&sched=0)
Model constants: Pexp=0.5,eta=1,gamma=2,lambda=1,Q1=1,Q2=0.5,Q3=0.25,k=45
Building reward structure...
Computing rewards...1
Starting expected reachability...
Starting Prob1 (maxmin)...
Prob1 (maxmin) took 12 iterations and 0.639 seconds.
target=192, inf=0, rest=99840
Computing the upper bound where 0.1 is used instead of 0.0
Starting value iteration (minmax)...
Value iteration (minmax) took 1091 iterations and 59.856 seconds.
Computed an over-approximation of the solution (in 59 seconds), this will now be used to get the solution
Starting value iteration (minmax)...
Value iteration (minmax) took 1557 iterations and 85.068 seconds.
Expected reachability took 145.587 seconds.
Starting bounded probabilistic reachability...
Bounded probabilistic reachability (maxmin) took 45 iterations and 1.913 seconds.

States satisfying filter all_prefer_3&sched=0: 32

Range of values over states satisfying filter: [0.6136670356173524,0.6384036391244672]

Time for model checking: 147.654 seconds.

Result: [0.6136670356173524,0.6384036391244672] (range of values over states satisfying filter)

-------------------------------------------

Model checking: filter(range, <<[1, 2, 3]>> Pmax=? [ F<=k ((sched=1|sched=2|sched=3)&(<<[1, 2, 3]>> R{"ntot123"}<50 [ F all_prefer_1 ])) ], all_prefer_3&sched=0)
Model constants: Pexp=0.5,eta=1,gamma=2,lambda=1,Q1=1,Q2=0.5,Q3=0.25,k=45
Building reward structure...
Computing rewards...1
Starting expected reachability...
Starting Prob1 (maxmin)...
Prob1 (maxmin) took 12 iterations and 0.619 seconds.
target=192, inf=0, rest=99840
Computing the upper bound where 0.1 is used instead of 0.0
Starting value iteration (minmax)...
Value iteration (minmax) took 760 iterations and 42.103 seconds.
Computed an over-approximation of the solution (in 42 seconds), this will now be used to get the solution
Starting value iteration (minmax)...
Value iteration (minmax) took 871 iterations and 47.778 seconds.
Expected reachability took 90.513 seconds.
Starting bounded probabilistic reachability...
Bounded probabilistic reachability (maxmin) took 45 iterations and 2.151 seconds.

States satisfying filter all_prefer_3&sched=0: 32

Range of values over states satisfying filter: [0.6907437082258002,0.7300218683464774]

Time for model checking: 92.802 seconds.

Result: [0.6907437082258002,0.7300218683464774] (range of values over states satisfying filter)

-------------------------------------------

Model checking: filter(range, <<[1, 2, 3, 4]>> Pmax=? [ F<=k ((sched=1|sched=2|sched=3|sched=4)&(<<[1, 2, 3, 4]>> R{"ntot1234"}<50 [ F all_prefer_1 ])) ], all_prefer_3&sched=0)
Model constants: Pexp=0.5,eta=1,gamma=2,lambda=1,Q1=1,Q2=0.5,Q3=0.25,k=45
Building reward structure...
Computing rewards...1
Starting expected reachability...
Starting Prob1 (maxmin)...
Prob1 (maxmin) took 12 iterations and 0.617 seconds.
target=192, inf=0, rest=99840
Computing the upper bound where 0.1 is used instead of 0.0
Starting value iteration (minmax)...
Value iteration (minmax) took 536 iterations and 29.86 seconds.
Computed an over-approximation of the solution (in 29 seconds), this will now be used to get the solution
Starting value iteration (minmax)...
Value iteration (minmax) took 553 iterations and 42.779 seconds.
Expected reachability took 73.272 seconds.
Starting bounded probabilistic reachability...
Bounded probabilistic reachability (maxmin) took 45 iterations and 3.185 seconds.

States satisfying filter all_prefer_3&sched=0: 32

Range of values over states satisfying filter: [0.8095405024968626,0.8551710204541992]

Time for model checking: 76.639 seconds.

Result: [0.8095405024968626,0.8551710204541992] (range of values over states satisfying filter)

-------------------------------------------

Model checking: filter(range, <<[1, 2, 3, 4, 5]>> Pmax=? [ F<=k ((sched=1|sched=2|sched=3|sched=4|sched=5)&(<<[1, 2, 3, 4, 5]>> R{"ntot12345"}<50 [ F all_prefer_1 ])) ], all_prefer_3&sched=0)
Model constants: Pexp=0.5,eta=1,gamma=2,lambda=1,Q1=1,Q2=0.5,Q3=0.25,k=45
Building reward structure...
Computing rewards...1
Starting expected reachability...
Starting Prob1 (maxmin)...
Prob1 (maxmin) took 11 iterations and 0.708 seconds.
target=192, inf=0, rest=99840
Computing the upper bound where 0.1 is used instead of 0.0
Starting value iteration (minmax)...
Value iteration (minmax) took 397 iterations and 30.792 seconds.
Computed an over-approximation of the solution (in 30 seconds), this will now be used to get the solution
Starting value iteration (minmax)...
Value iteration (minmax) took 304 iterations and 23.642 seconds.
Expected reachability took 55.16 seconds.
Starting bounded probabilistic reachability...
Bounded probabilistic reachability (maxmin) took 45 iterations and 3.136 seconds.

States satisfying filter all_prefer_3&sched=0: 32

Range of values over states satisfying filter: [0.9279440354263401,0.9672553524130691]

Time for model checking: 58.629 seconds.

Result: [0.9279440354263401,0.9672553524130691] (range of values over states satisfying filter)

