PRISM
=====

Version: 4.0.1.games
Date: Fri Oct 14 21:27:56 BST 2011
Hostname: qavbench.comlab
Command line: prism -ex examples/games/CDM/experiments/no_commit/cdm5032.smg examples/games/CDM/experiments/no_commit/props_recovery_from_3_N5.pctl -const 'Pexp=0.5,Q1=1.0,Q2=0.5,Q3=0.25,gamma=2.0,eta=1.0,lambda=1.0,k=65'

Parsing model file "examples/games/CDM/experiments/no_commit/cdm5032.smg"...

Parsing properties file "examples/games/CDM/experiments/no_commit/props_recovery_from_3_N5.pctl"...

10 properties:
(1) filter(range, <<[1]>> Pmax=? [ F<=k ((sched=1)&(<<[1]>> P>0.9 [ F<=10 all_prefer_1 ])) ], all_prefer_3&sched=0)
(2) filter(range, <<[1, 2]>> Pmax=? [ F<=k ((sched=1|sched=2)&(<<[1, 2]>> P>0.9 [ F<=10 all_prefer_1 ])) ], all_prefer_3&sched=0)
(3) filter(range, <<[1, 2, 3]>> Pmax=? [ F<=k ((sched=1|sched=2|sched=3)&(<<[1, 2, 3]>> P>0.9 [ F<=10 all_prefer_1 ])) ], all_prefer_3&sched=0)
(4) filter(range, <<[1, 2, 3, 4]>> Pmax=? [ F<=k ((sched=1|sched=2|sched=3|sched=4)&(<<[1, 2, 3, 4]>> P>0.9 [ F<=10 all_prefer_1 ])) ], all_prefer_3&sched=0)
(5) filter(range, <<[1, 2, 3, 4, 5]>> Pmax=? [ F<=k ((sched=1|sched=2|sched=3|sched=4|sched=5)&(<<[1, 2, 3, 4, 5]>> P>0.9 [ F<=10 all_prefer_1 ])) ], all_prefer_3&sched=0)
(6) filter(range, <<[1]>> Pmax=? [ F<=k ((sched=1)&(<<[1]>> R{"ntot1"}<50 [ F all_prefer_1 ])) ], all_prefer_3&sched=0)
(7) filter(range, <<[1, 2]>> Pmax=? [ F<=k ((sched=1|sched=2)&(<<[1, 2]>> R{"ntot12"}<50 [ F all_prefer_1 ])) ], all_prefer_3&sched=0)
(8) filter(range, <<[1, 2, 3]>> Pmax=? [ F<=k ((sched=1|sched=2|sched=3)&(<<[1, 2, 3]>> R{"ntot123"}<50 [ F all_prefer_1 ])) ], all_prefer_3&sched=0)
(9) filter(range, <<[1, 2, 3, 4]>> Pmax=? [ F<=k ((sched=1|sched=2|sched=3|sched=4)&(<<[1, 2, 3, 4]>> R{"ntot1234"}<50 [ F all_prefer_1 ])) ], all_prefer_3&sched=0)
(10) filter(range, <<[1, 2, 3, 4, 5]>> Pmax=? [ F<=k ((sched=1|sched=2|sched=3|sched=4|sched=5)&(<<[1, 2, 3, 4, 5]>> R{"ntot12345"}<50 [ F all_prefer_1 ])) ], all_prefer_3&sched=0)

Model constants: Pexp=0.5,eta=1,gamma=2,lambda=1,Q1=1,Q2=0.5,Q3=0.25,k=65

-------------------------------------------

Building model...

Computing reachable states...
 98998 100032
Reachable states exploration and model construction done in 3.07 secs.
Sorting reachable states list...

Time for model construction: 3.378 seconds.

Type:        SMG

States:      100032 (1 initial)
Transitions: 760430
Choices:     171747
Max/avg:     2/1.72

-------------------------------------------

Model checking: filter(range, <<[1]>> Pmax=? [ F<=k ((sched=1)&(<<[1]>> P>0.9 [ F<=10 all_prefer_1 ])) ], all_prefer_3&sched=0)
Model constants: Pexp=0.5,eta=1,gamma=2,lambda=1,Q1=1,Q2=0.5,Q3=0.25,k=65
Starting bounded probabilistic reachability...
Bounded probabilistic reachability (maxmin) took 10 iterations and 0.964 seconds.
Starting bounded probabilistic reachability...
Bounded probabilistic reachability (maxmin) took 65 iterations and 5.78 seconds.

States satisfying filter all_prefer_3&sched=0: 32

Range of values over states satisfying filter: [0.0877907818214579,0.09681969689905183]

Time for model checking: 6.827 seconds.

Result: [0.0877907818214579,0.09681969689905183] (range of values over states satisfying filter)

-------------------------------------------

Model checking: filter(range, <<[1, 2]>> Pmax=? [ F<=k ((sched=1|sched=2)&(<<[1, 2]>> P>0.9 [ F<=10 all_prefer_1 ])) ], all_prefer_3&sched=0)
Model constants: Pexp=0.5,eta=1,gamma=2,lambda=1,Q1=1,Q2=0.5,Q3=0.25,k=65
Starting bounded probabilistic reachability...
Bounded probabilistic reachability (maxmin) took 10 iterations and 0.782 seconds.
Starting bounded probabilistic reachability...
Bounded probabilistic reachability (maxmin) took 65 iterations and 5.069 seconds.

States satisfying filter all_prefer_3&sched=0: 32

Range of values over states satisfying filter: [0.3284163331307708,0.35771734122337545]

Time for model checking: 5.89 seconds.

Result: [0.3284163331307708,0.35771734122337545] (range of values over states satisfying filter)

-------------------------------------------

Model checking: filter(range, <<[1, 2, 3]>> Pmax=? [ F<=k ((sched=1|sched=2|sched=3)&(<<[1, 2, 3]>> P>0.9 [ F<=10 all_prefer_1 ])) ], all_prefer_3&sched=0)
Model constants: Pexp=0.5,eta=1,gamma=2,lambda=1,Q1=1,Q2=0.5,Q3=0.25,k=65
Starting bounded probabilistic reachability...
Bounded probabilistic reachability (maxmin) took 10 iterations and 0.756 seconds.
Starting bounded probabilistic reachability...
Bounded probabilistic reachability (maxmin) took 65 iterations and 5.187 seconds.

States satisfying filter all_prefer_3&sched=0: 32

Range of values over states satisfying filter: [0.6151776345260963,0.6567710464347758]

Time for model checking: 5.995 seconds.

Result: [0.6151776345260963,0.6567710464347758] (range of values over states satisfying filter)

-------------------------------------------

Model checking: filter(range, <<[1, 2, 3, 4]>> Pmax=? [ F<=k ((sched=1|sched=2|sched=3|sched=4)&(<<[1, 2, 3, 4]>> P>0.9 [ F<=10 all_prefer_1 ])) ], all_prefer_3&sched=0)
Model constants: Pexp=0.5,eta=1,gamma=2,lambda=1,Q1=1,Q2=0.5,Q3=0.25,k=65
Starting bounded probabilistic reachability...
Bounded probabilistic reachability (maxmin) took 10 iterations and 0.843 seconds.
Starting bounded probabilistic reachability...
Bounded probabilistic reachability (maxmin) took 65 iterations and 5.282 seconds.

States satisfying filter all_prefer_3&sched=0: 32

Range of values over states satisfying filter: [0.83810752592758,0.8760113360437931]

Time for model checking: 6.191 seconds.

Result: [0.83810752592758,0.8760113360437931] (range of values over states satisfying filter)

-------------------------------------------

Model checking: filter(range, <<[1, 2, 3, 4, 5]>> Pmax=? [ F<=k ((sched=1|sched=2|sched=3|sched=4|sched=5)&(<<[1, 2, 3, 4, 5]>> P>0.9 [ F<=10 all_prefer_1 ])) ], all_prefer_3&sched=0)
Model constants: Pexp=0.5,eta=1,gamma=2,lambda=1,Q1=1,Q2=0.5,Q3=0.25,k=65
Starting bounded probabilistic reachability...
Bounded probabilistic reachability (maxmin) took 10 iterations and 0.783 seconds.
Starting bounded probabilistic reachability...
Bounded probabilistic reachability (maxmin) took 65 iterations and 5.087 seconds.

States satisfying filter all_prefer_3&sched=0: 32

Range of values over states satisfying filter: [0.9573768448913094,0.9809416178888821]

Time for model checking: 5.92 seconds.

Result: [0.9573768448913094,0.9809416178888821] (range of values over states satisfying filter)

-------------------------------------------

Model checking: filter(range, <<[1]>> Pmax=? [ F<=k ((sched=1)&(<<[1]>> R{"ntot1"}<50 [ F all_prefer_1 ])) ], all_prefer_3&sched=0)
Model constants: Pexp=0.5,eta=1,gamma=2,lambda=1,Q1=1,Q2=0.5,Q3=0.25,k=65
Building reward structure...
Computing rewards...1
Starting expected reachability...
Starting Prob1 (maxmin)...
Prob1 (maxmin) took 12 iterations and 0.843 seconds.
target=192, inf=0, rest=99840
Computing the upper bound where 0.1 is used instead of 0.0
Starting value iteration (minmax)...
Value iteration (minmax) took 1692 iterations and 134.424 seconds.
Computed an over-approximation of the solution (in 134 seconds), this will now be used to get the solution
Starting value iteration (minmax)...
Value iteration (minmax) took 2833 iterations and 186.646 seconds.
Expected reachability took 321.957 seconds.
Starting bounded probabilistic reachability...
Bounded probabilistic reachability (maxmin) took 65 iterations and 3.11 seconds.

States satisfying filter all_prefer_3&sched=0: 32

Range of values over states satisfying filter: [0.9993661746998856,0.9993661746998859]

Time for model checking: 325.202 seconds.

Result: [0.9993661746998856,0.9993661746998859] (range of values over states satisfying filter)

-------------------------------------------

Model checking: filter(range, <<[1, 2]>> Pmax=? [ F<=k ((sched=1|sched=2)&(<<[1, 2]>> R{"ntot12"}<50 [ F all_prefer_1 ])) ], all_prefer_3&sched=0)
Model constants: Pexp=0.5,eta=1,gamma=2,lambda=1,Q1=1,Q2=0.5,Q3=0.25,k=65
Building reward structure...
Computing rewards...1
Starting expected reachability...
Starting Prob1 (maxmin)...
Prob1 (maxmin) took 12 iterations and 0.624 seconds.
target=192, inf=0, rest=99840
Computing the upper bound where 0.1 is used instead of 0.0
Starting value iteration (minmax)...
Value iteration (minmax) took 1091 iterations and 65.063 seconds.
Computed an over-approximation of the solution (in 65 seconds), this will now be used to get the solution
Starting value iteration (minmax)...
Value iteration (minmax) took 1557 iterations and 89.535 seconds.
Expected reachability took 155.268 seconds.
Starting bounded probabilistic reachability...
Bounded probabilistic reachability (maxmin) took 65 iterations and 2.907 seconds.

States satisfying filter all_prefer_3&sched=0: 32

Range of values over states satisfying filter: [0.7737267415475799,0.7883317849741318]

Time for model checking: 158.281 seconds.

Result: [0.7737267415475799,0.7883317849741318] (range of values over states satisfying filter)

-------------------------------------------

Model checking: filter(range, <<[1, 2, 3]>> Pmax=? [ F<=k ((sched=1|sched=2|sched=3)&(<<[1, 2, 3]>> R{"ntot123"}<50 [ F all_prefer_1 ])) ], all_prefer_3&sched=0)
Model constants: Pexp=0.5,eta=1,gamma=2,lambda=1,Q1=1,Q2=0.5,Q3=0.25,k=65
Building reward structure...
Computing rewards...1
Starting expected reachability...
Starting Prob1 (maxmin)...
Prob1 (maxmin) took 12 iterations and 0.623 seconds.
target=192, inf=0, rest=99840
Computing the upper bound where 0.1 is used instead of 0.0
Starting value iteration (minmax)...
Value iteration (minmax) took 760 iterations and 44.363 seconds.
Computed an over-approximation of the solution (in 44 seconds), this will now be used to get the solution
Starting value iteration (minmax)...
Value iteration (minmax) took 871 iterations and 49.354 seconds.
Expected reachability took 94.354 seconds.
Starting bounded probabilistic reachability...
Bounded probabilistic reachability (maxmin) took 65 iterations and 3.171 seconds.

States satisfying filter all_prefer_3&sched=0: 32

Range of values over states satisfying filter: [0.8583487433043867,0.876571070401091]

Time for model checking: 97.664 seconds.

Result: [0.8583487433043867,0.876571070401091] (range of values over states satisfying filter)

-------------------------------------------

Model checking: filter(range, <<[1, 2, 3, 4]>> Pmax=? [ F<=k ((sched=1|sched=2|sched=3|sched=4)&(<<[1, 2, 3, 4]>> R{"ntot1234"}<50 [ F all_prefer_1 ])) ], all_prefer_3&sched=0)
Model constants: Pexp=0.5,eta=1,gamma=2,lambda=1,Q1=1,Q2=0.5,Q3=0.25,k=65
Building reward structure...
Computing rewards...1
Starting expected reachability...
Starting Prob1 (maxmin)...
Prob1 (maxmin) took 12 iterations and 0.612 seconds.
target=192, inf=0, rest=99840
Computing the upper bound where 0.1 is used instead of 0.0
Starting value iteration (minmax)...
Value iteration (minmax) took 536 iterations and 32.326 seconds.
Computed an over-approximation of the solution (in 32 seconds), this will now be used to get the solution
Starting value iteration (minmax)...
Value iteration (minmax) took 553 iterations and 31.811 seconds.
Expected reachability took 64.762 seconds.
Starting bounded probabilistic reachability...
Bounded probabilistic reachability (maxmin) took 65 iterations and 3.343 seconds.

States satisfying filter all_prefer_3&sched=0: 32

Range of values over states satisfying filter: [0.9425666609375524,0.956885531788495]

Time for model checking: 68.278 seconds.

Result: [0.9425666609375524,0.956885531788495] (range of values over states satisfying filter)

-------------------------------------------

Model checking: filter(range, <<[1, 2, 3, 4, 5]>> Pmax=? [ F<=k ((sched=1|sched=2|sched=3|sched=4|sched=5)&(<<[1, 2, 3, 4, 5]>> R{"ntot12345"}<50 [ F all_prefer_1 ])) ], all_prefer_3&sched=0)
Model constants: Pexp=0.5,eta=1,gamma=2,lambda=1,Q1=1,Q2=0.5,Q3=0.25,k=65
Building reward structure...
Computing rewards...1
Starting expected reachability...
Starting Prob1 (maxmin)...
Prob1 (maxmin) took 11 iterations and 0.564 seconds.
target=192, inf=0, rest=99840
Computing the upper bound where 0.1 is used instead of 0.0
Starting value iteration (minmax)...
Value iteration (minmax) took 397 iterations and 25.455 seconds.
Computed an over-approximation of the solution (in 25 seconds), this will now be used to get the solution
Starting value iteration (minmax)...
Value iteration (minmax) took 304 iterations and 17.845 seconds.
Expected reachability took 43.879 seconds.
Starting bounded probabilistic reachability...
Bounded probabilistic reachability (maxmin) took 65 iterations and 3.344 seconds.

States satisfying filter all_prefer_3&sched=0: 32

Range of values over states satisfying filter: [0.9895296236585924,0.9956780757367111]

Time for model checking: 47.439 seconds.

Result: [0.9895296236585924,0.9956780757367111] (range of values over states satisfying filter)

