PRISM
=====

Version: 4.0.1.games
Date: Fri Oct 14 21:52:08 BST 2011
Hostname: qavbench.comlab
Command line: prism -ex examples/games/CDM/experiments/no_commit/cdm5032.smg examples/games/CDM/experiments/no_commit/props_recovery_from_3_N5.pctl -const 'Pexp=0.5,Q1=1.0,Q2=0.5,Q3=0.25,gamma=2.0,eta=1.0,lambda=1.0,k=95'

Parsing model file "examples/games/CDM/experiments/no_commit/cdm5032.smg"...

Parsing properties file "examples/games/CDM/experiments/no_commit/props_recovery_from_3_N5.pctl"...

10 properties:
(1) filter(range, <<[1]>> Pmax=? [ F<=k ((sched=1)&(<<[1]>> P>0.9 [ F<=10 all_prefer_1 ])) ], all_prefer_3&sched=0)
(2) filter(range, <<[1, 2]>> Pmax=? [ F<=k ((sched=1|sched=2)&(<<[1, 2]>> P>0.9 [ F<=10 all_prefer_1 ])) ], all_prefer_3&sched=0)
(3) filter(range, <<[1, 2, 3]>> Pmax=? [ F<=k ((sched=1|sched=2|sched=3)&(<<[1, 2, 3]>> P>0.9 [ F<=10 all_prefer_1 ])) ], all_prefer_3&sched=0)
(4) filter(range, <<[1, 2, 3, 4]>> Pmax=? [ F<=k ((sched=1|sched=2|sched=3|sched=4)&(<<[1, 2, 3, 4]>> P>0.9 [ F<=10 all_prefer_1 ])) ], all_prefer_3&sched=0)
(5) filter(range, <<[1, 2, 3, 4, 5]>> Pmax=? [ F<=k ((sched=1|sched=2|sched=3|sched=4|sched=5)&(<<[1, 2, 3, 4, 5]>> P>0.9 [ F<=10 all_prefer_1 ])) ], all_prefer_3&sched=0)
(6) filter(range, <<[1]>> Pmax=? [ F<=k ((sched=1)&(<<[1]>> R{"ntot1"}<50 [ F all_prefer_1 ])) ], all_prefer_3&sched=0)
(7) filter(range, <<[1, 2]>> Pmax=? [ F<=k ((sched=1|sched=2)&(<<[1, 2]>> R{"ntot12"}<50 [ F all_prefer_1 ])) ], all_prefer_3&sched=0)
(8) filter(range, <<[1, 2, 3]>> Pmax=? [ F<=k ((sched=1|sched=2|sched=3)&(<<[1, 2, 3]>> R{"ntot123"}<50 [ F all_prefer_1 ])) ], all_prefer_3&sched=0)
(9) filter(range, <<[1, 2, 3, 4]>> Pmax=? [ F<=k ((sched=1|sched=2|sched=3|sched=4)&(<<[1, 2, 3, 4]>> R{"ntot1234"}<50 [ F all_prefer_1 ])) ], all_prefer_3&sched=0)
(10) filter(range, <<[1, 2, 3, 4, 5]>> Pmax=? [ F<=k ((sched=1|sched=2|sched=3|sched=4|sched=5)&(<<[1, 2, 3, 4, 5]>> R{"ntot12345"}<50 [ F all_prefer_1 ])) ], all_prefer_3&sched=0)

Model constants: Pexp=0.5,eta=1,gamma=2,lambda=1,Q1=1,Q2=0.5,Q3=0.25,k=95

-------------------------------------------

Building model...

Computing reachable states...
 100032
Reachable states exploration and model construction done in 2.9 secs.
Sorting reachable states list...

Time for model construction: 3.082 seconds.

Type:        SMG

States:      100032 (1 initial)
Transitions: 760430
Choices:     171747
Max/avg:     2/1.72

-------------------------------------------

Model checking: filter(range, <<[1]>> Pmax=? [ F<=k ((sched=1)&(<<[1]>> P>0.9 [ F<=10 all_prefer_1 ])) ], all_prefer_3&sched=0)
Model constants: Pexp=0.5,eta=1,gamma=2,lambda=1,Q1=1,Q2=0.5,Q3=0.25,k=95
Starting bounded probabilistic reachability...
Bounded probabilistic reachability (maxmin) took 10 iterations and 0.52 seconds.
Starting bounded probabilistic reachability...
Bounded probabilistic reachability (maxmin) took 95 iterations and 4.952 seconds.

States satisfying filter all_prefer_3&sched=0: 32

Range of values over states satisfying filter: [0.19938268496193928,0.21022012345402777]

Time for model checking: 5.529 seconds.

Result: [0.19938268496193928,0.21022012345402777] (range of values over states satisfying filter)

-------------------------------------------

Model checking: filter(range, <<[1, 2]>> Pmax=? [ F<=k ((sched=1|sched=2)&(<<[1, 2]>> P>0.9 [ F<=10 all_prefer_1 ])) ], all_prefer_3&sched=0)
Model constants: Pexp=0.5,eta=1,gamma=2,lambda=1,Q1=1,Q2=0.5,Q3=0.25,k=95
Starting bounded probabilistic reachability...
Bounded probabilistic reachability (maxmin) took 10 iterations and 0.499 seconds.
Starting bounded probabilistic reachability...
Bounded probabilistic reachability (maxmin) took 95 iterations and 4.823 seconds.

States satisfying filter all_prefer_3&sched=0: 32

Range of values over states satisfying filter: [0.5779033175584634,0.5997276150932548]

Time for model checking: 5.354 seconds.

Result: [0.5779033175584634,0.5997276150932548] (range of values over states satisfying filter)

-------------------------------------------

Model checking: filter(range, <<[1, 2, 3]>> Pmax=? [ F<=k ((sched=1|sched=2|sched=3)&(<<[1, 2, 3]>> P>0.9 [ F<=10 all_prefer_1 ])) ], all_prefer_3&sched=0)
Model constants: Pexp=0.5,eta=1,gamma=2,lambda=1,Q1=1,Q2=0.5,Q3=0.25,k=95
Starting bounded probabilistic reachability...
Bounded probabilistic reachability (maxmin) took 10 iterations and 0.554 seconds.
Starting bounded probabilistic reachability...
Bounded probabilistic reachability (maxmin) took 95 iterations and 5.085 seconds.

States satisfying filter all_prefer_3&sched=0: 32

Range of values over states satisfying filter: [0.8520415323541553,0.8693443271780013]

Time for model checking: 5.679 seconds.

Result: [0.8520415323541553,0.8693443271780013] (range of values over states satisfying filter)

-------------------------------------------

Model checking: filter(range, <<[1, 2, 3, 4]>> Pmax=? [ F<=k ((sched=1|sched=2|sched=3|sched=4)&(<<[1, 2, 3, 4]>> P>0.9 [ F<=10 all_prefer_1 ])) ], all_prefer_3&sched=0)
Model constants: Pexp=0.5,eta=1,gamma=2,lambda=1,Q1=1,Q2=0.5,Q3=0.25,k=95
Starting bounded probabilistic reachability...
Bounded probabilistic reachability (maxmin) took 10 iterations and 0.507 seconds.
Starting bounded probabilistic reachability...
Bounded probabilistic reachability (maxmin) took 95 iterations and 4.862 seconds.

States satisfying filter all_prefer_3&sched=0: 32

Range of values over states satisfying filter: [0.9689053002869702,0.9765201703164272]

Time for model checking: 5.4 seconds.

Result: [0.9689053002869702,0.9765201703164272] (range of values over states satisfying filter)

-------------------------------------------

Model checking: filter(range, <<[1, 2, 3, 4, 5]>> Pmax=? [ F<=k ((sched=1|sched=2|sched=3|sched=4|sched=5)&(<<[1, 2, 3, 4, 5]>> P>0.9 [ F<=10 all_prefer_1 ])) ], all_prefer_3&sched=0)
Model constants: Pexp=0.5,eta=1,gamma=2,lambda=1,Q1=1,Q2=0.5,Q3=0.25,k=95
Starting bounded probabilistic reachability...
Bounded probabilistic reachability (maxmin) took 10 iterations and 0.503 seconds.
Starting bounded probabilistic reachability...
Bounded probabilistic reachability (maxmin) took 95 iterations and 4.799 seconds.

States satisfying filter all_prefer_3&sched=0: 32

Range of values over states satisfying filter: [0.9972721866382211,0.9988710669840277]

Time for model checking: 5.336 seconds.

Result: [0.9972721866382211,0.9988710669840277] (range of values over states satisfying filter)

-------------------------------------------

Model checking: filter(range, <<[1]>> Pmax=? [ F<=k ((sched=1)&(<<[1]>> R{"ntot1"}<50 [ F all_prefer_1 ])) ], all_prefer_3&sched=0)
Model constants: Pexp=0.5,eta=1,gamma=2,lambda=1,Q1=1,Q2=0.5,Q3=0.25,k=95
Building reward structure...
Computing rewards...1
Starting expected reachability...
Starting Prob1 (maxmin)...
Prob1 (maxmin) took 12 iterations and 0.629 seconds.
target=192, inf=0, rest=99840
Computing the upper bound where 0.1 is used instead of 0.0
Starting value iteration (minmax)...
Value iteration (minmax) took 1692 iterations and 90.974 seconds.
Computed an over-approximation of the solution (in 90 seconds), this will now be used to get the solution
Starting value iteration (minmax)...
Value iteration (minmax) took 2833 iterations and 150.558 seconds.
Expected reachability took 242.194 seconds.
Starting bounded probabilistic reachability...
Bounded probabilistic reachability (maxmin) took 95 iterations and 4.304 seconds.

States satisfying filter all_prefer_3&sched=0: 32

Range of values over states satisfying filter: [0.9999776992548013,0.9999776992548013]

Time for model checking: 246.596 seconds.

Result: [0.9999776992548013,0.9999776992548013] (range of values over states satisfying filter)

-------------------------------------------

Model checking: filter(range, <<[1, 2]>> Pmax=? [ F<=k ((sched=1|sched=2)&(<<[1, 2]>> R{"ntot12"}<50 [ F all_prefer_1 ])) ], all_prefer_3&sched=0)
Model constants: Pexp=0.5,eta=1,gamma=2,lambda=1,Q1=1,Q2=0.5,Q3=0.25,k=95
Building reward structure...
Computing rewards...1
Starting expected reachability...
Starting Prob1 (maxmin)...
Prob1 (maxmin) took 12 iterations and 0.605 seconds.
target=192, inf=0, rest=99840
Computing the upper bound where 0.1 is used instead of 0.0
Starting value iteration (minmax)...
Value iteration (minmax) took 1091 iterations and 58.705 seconds.
Computed an over-approximation of the solution (in 58 seconds), this will now be used to get the solution
Starting value iteration (minmax)...
Value iteration (minmax) took 1557 iterations and 83.903 seconds.
Expected reachability took 143.258 seconds.
Starting bounded probabilistic reachability...
Bounded probabilistic reachability (maxmin) took 95 iterations and 4.018 seconds.

States satisfying filter all_prefer_3&sched=0: 32

Range of values over states satisfying filter: [0.8987283855163222,0.9052737328474646]

Time for model checking: 147.386 seconds.

Result: [0.8987283855163222,0.9052737328474646] (range of values over states satisfying filter)

-------------------------------------------

Model checking: filter(range, <<[1, 2, 3]>> Pmax=? [ F<=k ((sched=1|sched=2|sched=3)&(<<[1, 2, 3]>> R{"ntot123"}<50 [ F all_prefer_1 ])) ], all_prefer_3&sched=0)
Model constants: Pexp=0.5,eta=1,gamma=2,lambda=1,Q1=1,Q2=0.5,Q3=0.25,k=95
Building reward structure...
Computing rewards...1
Starting expected reachability...
Starting Prob1 (maxmin)...
Prob1 (maxmin) took 12 iterations and 0.617 seconds.
target=192, inf=0, rest=99840
Computing the upper bound where 0.1 is used instead of 0.0
Starting value iteration (minmax)...
Value iteration (minmax) took 760 iterations and 40.835 seconds.
Computed an over-approximation of the solution (in 40 seconds), this will now be used to get the solution
Starting value iteration (minmax)...
Value iteration (minmax) took 871 iterations and 46.331 seconds.
Expected reachability took 87.798 seconds.
Starting bounded probabilistic reachability...
Bounded probabilistic reachability (maxmin) took 95 iterations and 4.404 seconds.

States satisfying filter all_prefer_3&sched=0: 32

Range of values over states satisfying filter: [0.9565287735628574,0.9621205244615606]

Time for model checking: 92.333 seconds.

Result: [0.9565287735628574,0.9621205244615606] (range of values over states satisfying filter)

-------------------------------------------

Model checking: filter(range, <<[1, 2, 3, 4]>> Pmax=? [ F<=k ((sched=1|sched=2|sched=3|sched=4)&(<<[1, 2, 3, 4]>> R{"ntot1234"}<50 [ F all_prefer_1 ])) ], all_prefer_3&sched=0)
Model constants: Pexp=0.5,eta=1,gamma=2,lambda=1,Q1=1,Q2=0.5,Q3=0.25,k=95
Building reward structure...
Computing rewards...1
Starting expected reachability...
Starting Prob1 (maxmin)...
Prob1 (maxmin) took 12 iterations and 0.597 seconds.
target=192, inf=0, rest=99840
Computing the upper bound where 0.1 is used instead of 0.0
Starting value iteration (minmax)...
Value iteration (minmax) took 536 iterations and 28.665 seconds.
Computed an over-approximation of the solution (in 28 seconds), this will now be used to get the solution
Starting value iteration (minmax)...
Value iteration (minmax) took 553 iterations and 28.514 seconds.
Expected reachability took 57.79 seconds.
Starting bounded probabilistic reachability...
Bounded probabilistic reachability (maxmin) took 95 iterations and 4.278 seconds.

States satisfying filter all_prefer_3&sched=0: 32

Range of values over states satisfying filter: [0.9907662243234495,0.9930811968769587]

Time for model checking: 62.23 seconds.

Result: [0.9907662243234495,0.9930811968769587] (range of values over states satisfying filter)

-------------------------------------------

Model checking: filter(range, <<[1, 2, 3, 4, 5]>> Pmax=? [ F<=k ((sched=1|sched=2|sched=3|sched=4|sched=5)&(<<[1, 2, 3, 4, 5]>> R{"ntot12345"}<50 [ F all_prefer_1 ])) ], all_prefer_3&sched=0)
Model constants: Pexp=0.5,eta=1,gamma=2,lambda=1,Q1=1,Q2=0.5,Q3=0.25,k=95
Building reward structure...
Computing rewards...1
Starting expected reachability...
Starting Prob1 (maxmin)...
Prob1 (maxmin) took 11 iterations and 0.523 seconds.
target=192, inf=0, rest=99840
Computing the upper bound where 0.1 is used instead of 0.0
Starting value iteration (minmax)...
Value iteration (minmax) took 397 iterations and 19.88 seconds.
Computed an over-approximation of the solution (in 19 seconds), this will now be used to get the solution
Starting value iteration (minmax)...
Value iteration (minmax) took 304 iterations and 15.228 seconds.
Expected reachability took 35.642 seconds.
Starting bounded probabilistic reachability...
Bounded probabilistic reachability (maxmin) took 95 iterations and 4.23 seconds.

States satisfying filter all_prefer_3&sched=0: 32

Range of values over states satisfying filter: [0.9994664404565321,0.9997885960608532]

Time for model checking: 40.063 seconds.

Result: [0.9994664404565321,0.9997885960608532] (range of values over states satisfying filter)

