PRISM
=====

Version: 4.0.1.games
Date: Thu Oct 06 16:14:17 BST 2011
Hostname: qavbench.comlab
Command line: prism -ex examples/games/CDM/experiments/no_commit/cdm5032.smg examples/games/CDM/experiments/no_commit/props_total_5.pctl -const 'Pexp=0.5,Q1=1.0,Q2=0.5,Q3=0.25,gamma=1.5,eta=1.0,lambda=1.0'

Parsing model file "examples/games/CDM/experiments/no_commit/cdm5032.smg"...

Parsing properties file "examples/games/CDM/experiments/no_commit/props_total_5.pctl"...

10 properties:
(1) <<[0, 1]>> R{"ntot12345"}min=? [ F all_prefer_1 ]
(2) <<[0, 1, 2]>> R{"ntot12345"}min=? [ F all_prefer_1 ]
(3) <<[0, 1, 2, 3]>> R{"ntot12345"}min=? [ F all_prefer_1 ]
(4) <<[0, 1, 2, 3, 4]>> R{"ntot12345"}min=? [ F all_prefer_1 ]
(5) <<[0, 1, 2, 3, 4, 5]>> R{"ntot12345"}min=? [ F all_prefer_1 ]
(6) <<[0, 1]>> R{"ntot1"}min=? [ F all_prefer_1 ]
(7) <<[0, 1, 2]>> R{"ntot12"}min=? [ F all_prefer_1 ]
(8) <<[0, 1, 2, 3]>> R{"ntot123"}min=? [ F all_prefer_1 ]
(9) <<[0, 1, 2, 3, 4]>> R{"ntot1234"}min=? [ F all_prefer_1 ]
(10) <<[0, 1, 2, 3, 4, 5]>> R{"ntot12345"}min=? [ F all_prefer_1 ]

Model constants: Pexp=0.5,eta=1,gamma=1.5,lambda=1,Q1=1,Q2=0.5,Q3=0.25

-------------------------------------------

Building model...

Computing reachable states...
 100032
Reachable states exploration and model construction done in 2.958 secs.
Sorting reachable states list...

Time for model construction: 3.157 seconds.

Type:        SMG

States:      100032 (1 initial)
Transitions: 843775
Choices:     255092
Max/avg:     3/2.55

-------------------------------------------

Model checking: <<[0, 1]>> R{"ntot12345"}min=? [ F all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=1.5,lambda=1,Q1=1,Q2=0.5,Q3=0.25
Building reward structure...

Value in the initial state: 962.5496180380553

Time for model checking: 257.062 seconds.

Result: 962.5496180380553 (value in the initial state)

-------------------------------------------

Model checking: <<[0, 1, 2]>> R{"ntot12345"}min=? [ F all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=1.5,lambda=1,Q1=1,Q2=0.5,Q3=0.25
Building reward structure...

Value in the initial state: 293.6864982398544

Time for model checking: 71.771 seconds.

Result: 293.6864982398544 (value in the initial state)

-------------------------------------------

Model checking: <<[0, 1, 2, 3]>> R{"ntot12345"}min=? [ F all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=1.5,lambda=1,Q1=1,Q2=0.5,Q3=0.25
Building reward structure...

Value in the initial state: 171.95637591121914

Time for model checking: 47.083 seconds.

Result: 171.95637591121914 (value in the initial state)

-------------------------------------------

Model checking: <<[0, 1, 2, 3, 4]>> R{"ntot12345"}min=? [ F all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=1.5,lambda=1,Q1=1,Q2=0.5,Q3=0.25
Building reward structure...

Value in the initial state: 97.18608853253542

Time for model checking: 72.795 seconds.

Result: 97.18608853253542 (value in the initial state)

-------------------------------------------

Model checking: <<[0, 1, 2, 3, 4, 5]>> R{"ntot12345"}min=? [ F all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=1.5,lambda=1,Q1=1,Q2=0.5,Q3=0.25
Building reward structure...

Value in the initial state: 17.500589767249977

Time for model checking: 57.155 seconds.

Result: 17.500589767249977 (value in the initial state)

-------------------------------------------

Model checking: <<[0, 1]>> R{"ntot1"}min=? [ F all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=1.5,lambda=1,Q1=1,Q2=0.5,Q3=0.25
Building reward structure...

Value in the initial state: 338.4281448525272

Time for model checking: 360.363 seconds.

Result: 338.4281448525272 (value in the initial state)

-------------------------------------------

Model checking: <<[0, 1, 2]>> R{"ntot12"}min=? [ F all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=1.5,lambda=1,Q1=1,Q2=0.5,Q3=0.25
Building reward structure...

Value in the initial state: 172.71014250671772

Time for model checking: 134.743 seconds.

Result: 172.71014250671772 (value in the initial state)

-------------------------------------------

Model checking: <<[0, 1, 2, 3]>> R{"ntot123"}min=? [ F all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=1.5,lambda=1,Q1=1,Q2=0.5,Q3=0.25
Building reward structure...

Value in the initial state: 120.92760925232241

Time for model checking: 103.166 seconds.

Result: 120.92760925232241 (value in the initial state)

-------------------------------------------

Model checking: <<[0, 1, 2, 3, 4]>> R{"ntot1234"}min=? [ F all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=1.5,lambda=1,Q1=1,Q2=0.5,Q3=0.25
Building reward structure...

Value in the initial state: 76.96226873424368

Time for model checking: 82.375 seconds.

Result: 76.96226873424368 (value in the initial state)

-------------------------------------------

Model checking: <<[0, 1, 2, 3, 4, 5]>> R{"ntot12345"}min=? [ F all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=1.5,lambda=1,Q1=1,Q2=0.5,Q3=0.25
Building reward structure...

Value in the initial state: 17.500589767249977

Time for model checking: 59.365 seconds.

Result: 17.500589767249977 (value in the initial state)

