PRISM
=====

Version: 4.0.1.games
Date: Sat Oct 08 12:53:01 BST 2011
Hostname: qavbench.comlab
Command line: prism -ex examples/games/CDM/experiments/no_commit/cdm3032.smg examples/games/CDM/experiments/no_commit/props_runtime_3.pctl -const 'Pexp=0.5,Q1=1.0,Q2=0.5,Q3=0.25,gamma=3.5,eta=1.0,lambda=1.0'

Parsing model file "examples/games/CDM/experiments/no_commit/cdm3032.smg"...

Parsing properties file "examples/games/CDM/experiments/no_commit/props_runtime_3.pctl"...

3 properties:
(1) <<[0, 1]>> R{"runtime"}min=? [ F all_prefer_1 ]
(2) <<[0, 1, 2]>> R{"runtime"}min=? [ F all_prefer_1 ]
(3) <<[0, 1, 2, 3]>> R{"runtime"}min=? [ F all_prefer_1 ]

Model constants: Pexp=0.5,eta=1,gamma=3.5,lambda=1,Q1=1,Q2=0.5,Q3=0.25

-------------------------------------------

Building model...

Computing reachable states...
 1240
Reachable states exploration and model construction done in 0.205 secs.
Sorting reachable states list...

Time for model construction: 0.228 seconds.

Type:        SMG

States:      1240 (1 initial)
Transitions: 7161
Choices:     2980
Max/avg:     3/2.40

-------------------------------------------

Model checking: <<[0, 1]>> R{"runtime"}min=? [ F all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=3.5,lambda=1,Q1=1,Q2=0.5,Q3=0.25
Building reward structure...

Value in the initial state: 50.116890050659535

Time for model checking: 0.882 seconds.

Result: 50.116890050659535 (value in the initial state)

-------------------------------------------

Model checking: <<[0, 1, 2]>> R{"runtime"}min=? [ F all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=3.5,lambda=1,Q1=1,Q2=0.5,Q3=0.25
Building reward structure...

Value in the initial state: 14.96865238333542

Time for model checking: 0.229 seconds.

Result: 14.96865238333542 (value in the initial state)

-------------------------------------------

Model checking: <<[0, 1, 2, 3]>> R{"runtime"}min=? [ F all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=3.5,lambda=1,Q1=1,Q2=0.5,Q3=0.25
Building reward structure...

Value in the initial state: 7.912014758150078

Time for model checking: 0.092 seconds.

Result: 7.912014758150078 (value in the initial state)

