PRISM
=====

Version: 4.0.1.games
Date: Thu Oct 06 15:55:04 BST 2011
Hostname: qavbench.comlab
Command line: prism -ex examples/games/CDM/experiments/no_commit/cdm5032.smg examples/games/CDM/experiments/no_commit/props_total_5.pctl -const 'Pexp=0.5,Q1=1.0,Q2=0.5,Q3=0.25,gamma=1.0,eta=1.0,lambda=1.0'

Parsing model file "examples/games/CDM/experiments/no_commit/cdm5032.smg"...

Parsing properties file "examples/games/CDM/experiments/no_commit/props_total_5.pctl"...

10 properties:
(1) <<[0, 1]>> R{"ntot12345"}min=? [ F all_prefer_1 ]
(2) <<[0, 1, 2]>> R{"ntot12345"}min=? [ F all_prefer_1 ]
(3) <<[0, 1, 2, 3]>> R{"ntot12345"}min=? [ F all_prefer_1 ]
(4) <<[0, 1, 2, 3, 4]>> R{"ntot12345"}min=? [ F all_prefer_1 ]
(5) <<[0, 1, 2, 3, 4, 5]>> R{"ntot12345"}min=? [ F all_prefer_1 ]
(6) <<[0, 1]>> R{"ntot1"}min=? [ F all_prefer_1 ]
(7) <<[0, 1, 2]>> R{"ntot12"}min=? [ F all_prefer_1 ]
(8) <<[0, 1, 2, 3]>> R{"ntot123"}min=? [ F all_prefer_1 ]
(9) <<[0, 1, 2, 3, 4]>> R{"ntot1234"}min=? [ F all_prefer_1 ]
(10) <<[0, 1, 2, 3, 4, 5]>> R{"ntot12345"}min=? [ F all_prefer_1 ]

Model constants: Pexp=0.5,eta=1,gamma=1,lambda=1,Q1=1,Q2=0.5,Q3=0.25

-------------------------------------------

Building model...

Computing reachable states...
 100032
Reachable states exploration and model construction done in 2.991 secs.
Sorting reachable states list...

Time for model construction: 3.186 seconds.

Type:        SMG

States:      100032 (1 initial)
Transitions: 843775
Choices:     255092
Max/avg:     3/2.55

-------------------------------------------

Model checking: <<[0, 1]>> R{"ntot12345"}min=? [ F all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=1,lambda=1,Q1=1,Q2=0.5,Q3=0.25
Building reward structure...

Value in the initial state: 925.6011336008607

Time for model checking: 236.124 seconds.

Result: 925.6011336008607 (value in the initial state)

-------------------------------------------

Model checking: <<[0, 1, 2]>> R{"ntot12345"}min=? [ F all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=1,lambda=1,Q1=1,Q2=0.5,Q3=0.25
Building reward structure...

Value in the initial state: 285.67790170874787

Time for model checking: 65.155 seconds.

Result: 285.67790170874787 (value in the initial state)

-------------------------------------------

Model checking: <<[0, 1, 2, 3]>> R{"ntot12345"}min=? [ F all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=1,lambda=1,Q1=1,Q2=0.5,Q3=0.25
Building reward structure...

Value in the initial state: 170.6406425441595

Time for model checking: 44.558 seconds.

Result: 170.6406425441595 (value in the initial state)

-------------------------------------------

Model checking: <<[0, 1, 2, 3, 4]>> R{"ntot12345"}min=? [ F all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=1,lambda=1,Q1=1,Q2=0.5,Q3=0.25
Building reward structure...

Value in the initial state: 96.85299131236167

Time for model checking: 66.226 seconds.

Result: 96.85299131236167 (value in the initial state)

-------------------------------------------

Model checking: <<[0, 1, 2, 3, 4, 5]>> R{"ntot12345"}min=? [ F all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=1,lambda=1,Q1=1,Q2=0.5,Q3=0.25
Building reward structure...

Value in the initial state: 17.500589767249977

Time for model checking: 50.285 seconds.

Result: 17.500589767249977 (value in the initial state)

-------------------------------------------

Model checking: <<[0, 1]>> R{"ntot1"}min=? [ F all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=1,lambda=1,Q1=1,Q2=0.5,Q3=0.25
Building reward structure...

Value in the initial state: 348.9289879021614

Time for model checking: 329.676 seconds.

Result: 348.9289879021614 (value in the initial state)

-------------------------------------------

Model checking: <<[0, 1, 2]>> R{"ntot12"}min=? [ F all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=1,lambda=1,Q1=1,Q2=0.5,Q3=0.25
Building reward structure...

Value in the initial state: 174.22067033409047

Time for model checking: 123.398 seconds.

Result: 174.22067033409047 (value in the initial state)

-------------------------------------------

Model checking: <<[0, 1, 2, 3]>> R{"ntot123"}min=? [ F all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=1,lambda=1,Q1=1,Q2=0.5,Q3=0.25
Building reward structure...

Value in the initial state: 121.63218792462449

Time for model checking: 95.809 seconds.

Result: 121.63218792462449 (value in the initial state)

-------------------------------------------

Model checking: <<[0, 1, 2, 3, 4]>> R{"ntot1234"}min=? [ F all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=1,lambda=1,Q1=1,Q2=0.5,Q3=0.25
Building reward structure...

Value in the initial state: 77.04869647829568

Time for model checking: 78.938 seconds.

Result: 77.04869647829568 (value in the initial state)

-------------------------------------------

Model checking: <<[0, 1, 2, 3, 4, 5]>> R{"ntot12345"}min=? [ F all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=1,lambda=1,Q1=1,Q2=0.5,Q3=0.25
Building reward structure...

Value in the initial state: 17.500589767249977

Time for model checking: 58.139 seconds.

Result: 17.500589767249977 (value in the initial state)

