PRISM
=====

Version: 4.0.1.games
Date: Sat Oct 08 17:24:04 BST 2011
Hostname: qavbench.comlab
Command line: prism -ex examples/games/CDM/experiments/no_commit/cdm4032.smg examples/games/CDM/experiments/no_commit/props_recovery_from_3_N4.pctl -const 'Pexp=0.5,Q1=1.0,Q2=0.5,Q3=0.25,gamma=2.0,eta=1.0,lambda=1.0,k=25'

Parsing model file "examples/games/CDM/experiments/no_commit/cdm4032.smg"...

Parsing properties file "examples/games/CDM/experiments/no_commit/props_recovery_from_3_N4.pctl"...

8 properties:
(1) filter(range, <<[1]>> Pmax=? [ F<=k ((sched=1)&(<<[1]>> P>0.9 [ F<=10 all_prefer_1 ])) ], all_prefer_3&sched=0)
(2) filter(range, <<[1, 2]>> Pmax=? [ F<=k ((sched=1|sched=2)&(<<[1, 2]>> P>0.9 [ F<=10 all_prefer_1 ])) ], all_prefer_3&sched=0)
(3) filter(range, <<[1, 2, 3]>> Pmax=? [ F<=k ((sched=1|sched=2|sched=3)&(<<[1, 2, 3]>> P>0.9 [ F<=10 all_prefer_1 ])) ], all_prefer_3&sched=0)
(4) filter(range, <<[1, 2, 3, 4]>> Pmax=? [ F<=k ((sched=1|sched=2|sched=3|sched=4)&(<<[1, 2, 3, 4]>> P>0.9 [ F<=10 all_prefer_1 ])) ], all_prefer_3&sched=0)
(5) filter(range, <<[1]>> Pmax=? [ F<=k ((sched=1)&(<<[1]>> R{"ntot1"}<10 [ F all_prefer_1 ])) ], all_prefer_3&sched=0)
(6) filter(range, <<[1, 2]>> Pmax=? [ F<=k ((sched=1|sched=2)&(<<[1, 2]>> R{"ntot12"}<20 [ F all_prefer_1 ])) ], all_prefer_3&sched=0)
(7) filter(range, <<[1, 2, 3]>> Pmax=? [ F<=k ((sched=1|sched=2|sched=3)&(<<[1, 2, 3]>> R{"ntot123"}<30 [ F all_prefer_1 ])) ], all_prefer_3&sched=0)
(8) filter(range, <<[1, 2, 3, 4]>> Pmax=? [ F<=k ((sched=1|sched=2|sched=3|sched=4)&(<<[1, 2, 3, 4]>> R{"ntot1234"}<40 [ F all_prefer_1 ])) ], all_prefer_3&sched=0)

Model constants: Pexp=0.5,eta=1,gamma=2,lambda=1,Q1=1,Q2=0.5,Q3=0.25,k=25

-------------------------------------------

Building model...

Computing reachable states...
 11645
Reachable states exploration and model construction done in 0.694 secs.
Sorting reachable states list...

Time for model construction: 0.755 seconds.

Type:        SMG

States:      11645 (1 initial)
Transitions: 83252
Choices:     29025
Max/avg:     3/2.49

-------------------------------------------

Model checking: filter(range, <<[1]>> Pmax=? [ F<=k ((sched=1)&(<<[1]>> P>0.9 [ F<=10 all_prefer_1 ])) ], all_prefer_3&sched=0)
Model constants: Pexp=0.5,eta=1,gamma=2,lambda=1,Q1=1,Q2=0.5,Q3=0.25,k=25

States satisfying filter all_prefer_3&sched=0: 16

Range of values over states satisfying filter: [0.005739843291610934,0.009214445940773041]

Time for model checking: 0.328 seconds.

Result: [0.005739843291610934,0.009214445940773041] (range of values over states satisfying filter)

-------------------------------------------

Model checking: filter(range, <<[1, 2]>> Pmax=? [ F<=k ((sched=1|sched=2)&(<<[1, 2]>> P>0.9 [ F<=10 all_prefer_1 ])) ], all_prefer_3&sched=0)
Model constants: Pexp=0.5,eta=1,gamma=2,lambda=1,Q1=1,Q2=0.5,Q3=0.25,k=25

States satisfying filter all_prefer_3&sched=0: 16

Range of values over states satisfying filter: [0.060752092696200716,0.093752820428858]

Time for model checking: 0.269 seconds.

Result: [0.060752092696200716,0.093752820428858] (range of values over states satisfying filter)

-------------------------------------------

Model checking: filter(range, <<[1, 2, 3]>> Pmax=? [ F<=k ((sched=1|sched=2|sched=3)&(<<[1, 2, 3]>> P>0.9 [ F<=10 all_prefer_1 ])) ], all_prefer_3&sched=0)
Model constants: Pexp=0.5,eta=1,gamma=2,lambda=1,Q1=1,Q2=0.5,Q3=0.25,k=25

States satisfying filter all_prefer_3&sched=0: 16

Range of values over states satisfying filter: [0.22174116558869283,0.31319389675138637]

Time for model checking: 0.247 seconds.

Result: [0.22174116558869283,0.31319389675138637] (range of values over states satisfying filter)

-------------------------------------------

Model checking: filter(range, <<[1, 2, 3, 4]>> Pmax=? [ F<=k ((sched=1|sched=2|sched=3|sched=4)&(<<[1, 2, 3, 4]>> P>0.9 [ F<=10 all_prefer_1 ])) ], all_prefer_3&sched=0)
Model constants: Pexp=0.5,eta=1,gamma=2,lambda=1,Q1=1,Q2=0.5,Q3=0.25,k=25

States satisfying filter all_prefer_3&sched=0: 16

Range of values over states satisfying filter: [0.4838935668897436,0.6384921381020864]

Time for model checking: 0.244 seconds.

Result: [0.4838935668897436,0.6384921381020864] (range of values over states satisfying filter)

-------------------------------------------

Model checking: filter(range, <<[1]>> Pmax=? [ F<=k ((sched=1)&(<<[1]>> R{"ntot1"}<10 [ F all_prefer_1 ])) ], all_prefer_3&sched=0)
Model constants: Pexp=0.5,eta=1,gamma=2,lambda=1,Q1=1,Q2=0.5,Q3=0.25,k=25
Building reward structure...

States satisfying filter all_prefer_3&sched=0: 16

Range of values over states satisfying filter: [0.1488561783354379,0.1842451497231984]

Time for model checking: 3.055 seconds.

Result: [0.1488561783354379,0.1842451497231984] (range of values over states satisfying filter)

-------------------------------------------

Model checking: filter(range, <<[1, 2]>> Pmax=? [ F<=k ((sched=1|sched=2)&(<<[1, 2]>> R{"ntot12"}<20 [ F all_prefer_1 ])) ], all_prefer_3&sched=0)
Model constants: Pexp=0.5,eta=1,gamma=2,lambda=1,Q1=1,Q2=0.5,Q3=0.25,k=25
Building reward structure...

States satisfying filter all_prefer_3&sched=0: 16

Range of values over states satisfying filter: [0.4107643120525786,0.45528681788268005]

Time for model checking: 4.87 seconds.

Result: [0.4107643120525786,0.45528681788268005] (range of values over states satisfying filter)

-------------------------------------------

Model checking: filter(range, <<[1, 2, 3]>> Pmax=? [ F<=k ((sched=1|sched=2|sched=3)&(<<[1, 2, 3]>> R{"ntot123"}<30 [ F all_prefer_1 ])) ], all_prefer_3&sched=0)
Model constants: Pexp=0.5,eta=1,gamma=2,lambda=1,Q1=1,Q2=0.5,Q3=0.25,k=25
Building reward structure...

States satisfying filter all_prefer_3&sched=0: 16

Range of values over states satisfying filter: [0.2592316208555819,0.38781203497175376]

Time for model checking: 13.179 seconds.

Result: [0.2592316208555819,0.38781203497175376] (range of values over states satisfying filter)

-------------------------------------------

Model checking: filter(range, <<[1, 2, 3, 4]>> Pmax=? [ F<=k ((sched=1|sched=2|sched=3|sched=4)&(<<[1, 2, 3, 4]>> R{"ntot1234"}<40 [ F all_prefer_1 ])) ], all_prefer_3&sched=0)
Model constants: Pexp=0.5,eta=1,gamma=2,lambda=1,Q1=1,Q2=0.5,Q3=0.25,k=25
Building reward structure...

States satisfying filter all_prefer_3&sched=0: 16

Range of values over states satisfying filter: [0.4838935668897436,0.6384921381020864]

Time for model checking: 0.195 seconds.

Result: [0.4838935668897436,0.6384921381020864] (range of values over states satisfying filter)

