PRISM
=====

Version: 4.0.1.games
Date: Thu Oct 06 11:33:32 BST 2011
Hostname: qavbench.comlab
Command line: prism -ex examples/games/CDM/experiments/no_commit/cdm4032.smg examples/games/CDM/experiments/no_commit/props_comm_4.pctl -const 'Pexp=0.5,Q1=1.0,Q2=0.5,Q3=0.25,gamma=1,eta=1,lambda=3'

Parsing model file "examples/games/CDM/experiments/no_commit/cdm4032.smg"...

Parsing properties file "examples/games/CDM/experiments/no_commit/props_comm_4.pctl"...

4 properties:
(1) <<[0, 1]>> R{"ncomm1234"}min=? [ F all_prefer_1 ]
(2) <<[0, 1, 2]>> R{"ncomm1234"}min=? [ F all_prefer_1 ]
(3) <<[0, 1, 2, 3]>> R{"ncomm1234"}min=? [ F all_prefer_1 ]
(4) <<[0, 1, 2, 3, 4]>> R{"ncomm1234"}min=? [ F all_prefer_1 ]

Model constants: Pexp=0.5,eta=1,gamma=1,lambda=3,Q1=1,Q2=0.5,Q3=0.25

-------------------------------------------

Building model...

Computing reachable states...
 11645
Reachable states exploration and model construction done in 1.325 secs.
Sorting reachable states list...

Time for model construction: 1.45 seconds.

Type:        SMG

States:      11645 (1 initial)
Transitions: 83252
Choices:     29025
Max/avg:     3/2.49

-------------------------------------------

Model checking: <<[0, 1]>> R{"ncomm1234"}min=? [ F all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=1,lambda=3,Q1=1,Q2=0.5,Q3=0.25
Building reward structure...

Value in the initial state: 14.865560354722684

Time for model checking: 6.429 seconds.

Result: 14.865560354722684 (value in the initial state)

-------------------------------------------

Model checking: <<[0, 1, 2]>> R{"ncomm1234"}min=? [ F all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=1,lambda=3,Q1=1,Q2=0.5,Q3=0.25
Building reward structure...

Value in the initial state: 6.892660860718827

Time for model checking: 3.127 seconds.

Result: 6.892660860718827 (value in the initial state)

-------------------------------------------

Model checking: <<[0, 1, 2, 3]>> R{"ncomm1234"}min=? [ F all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=1,lambda=3,Q1=1,Q2=0.5,Q3=0.25
Building reward structure...

Value in the initial state: 3.801197618549396

Time for model checking: 3.819 seconds.

Result: 3.801197618549396 (value in the initial state)

-------------------------------------------

Model checking: <<[0, 1, 2, 3, 4]>> R{"ncomm1234"}min=? [ F all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=1,lambda=3,Q1=1,Q2=0.5,Q3=0.25
Building reward structure...

Value in the initial state: 8.591072238906952E-13

Time for model checking: 8.124 seconds.

Result: 8.591072238906952E-13 (value in the initial state)

