PRISM
=====

Version: 4.0.1.games
Date: Thu Oct 06 12:44:07 BST 2011
Hostname: qavbench.comlab
Command line: prism -ex examples/games/CDM/experiments/no_commit/cdm4032.smg examples/games/CDM/experiments/no_commit/props_total_4.pctl -const 'Pexp=0.5,Q1=1.0,Q2=0.5,Q3=0.25,gamma=1,eta=1,lambda=1'

Parsing model file "examples/games/CDM/experiments/no_commit/cdm4032.smg"...

Parsing properties file "examples/games/CDM/experiments/no_commit/props_total_4.pctl"...

8 properties:
(1) <<[0, 1]>> R{"ntot1234"}min=? [ F all_prefer_1 ]
(2) <<[0, 1, 2]>> R{"ntot1234"}min=? [ F all_prefer_1 ]
(3) <<[0, 1, 2, 3]>> R{"ntot1234"}min=? [ F all_prefer_1 ]
(4) <<[0, 1, 2, 3, 4]>> R{"ntot1234"}min=? [ F all_prefer_1 ]
(5) <<[0, 1]>> R{"ntot1"}min=? [ F all_prefer_1 ]
(6) <<[0, 1, 2]>> R{"ntot12"}min=? [ F all_prefer_1 ]
(7) <<[0, 1, 2, 3]>> R{"ntot123"}min=? [ F all_prefer_1 ]
(8) <<[0, 1, 2, 3, 4]>> R{"ntot1234"}min=? [ F all_prefer_1 ]

Model constants: Pexp=0.5,eta=1,gamma=1,lambda=1,Q1=1,Q2=0.5,Q3=0.25

-------------------------------------------

Building model...

Computing reachable states...
 11645
Reachable states exploration and model construction done in 0.522 secs.
Sorting reachable states list...

Time for model construction: 0.579 seconds.

Type:        SMG

States:      11645 (1 initial)
Transitions: 83252
Choices:     29025
Max/avg:     3/2.49

-------------------------------------------

Model checking: <<[0, 1]>> R{"ntot1234"}min=? [ F all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=1,lambda=1,Q1=1,Q2=0.5,Q3=0.25
Building reward structure...

Value in the initial state: 71.94875141346105

Time for model checking: 11.467 seconds.

Result: 71.94875141346105 (value in the initial state)

-------------------------------------------

Model checking: <<[0, 1, 2]>> R{"ntot1234"}min=? [ F all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=1,lambda=1,Q1=1,Q2=0.5,Q3=0.25
Building reward structure...

Value in the initial state: 31.770565876483012

Time for model checking: 3.992 seconds.

Result: 31.770565876483012 (value in the initial state)

-------------------------------------------

Model checking: <<[0, 1, 2, 3]>> R{"ntot1234"}min=? [ F all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=1,lambda=1,Q1=1,Q2=0.5,Q3=0.25
Building reward structure...

Value in the initial state: 21.258876770406214

Time for model checking: 2.994 seconds.

Result: 21.258876770406214 (value in the initial state)

-------------------------------------------

Model checking: <<[0, 1, 2, 3, 4]>> R{"ntot1234"}min=? [ F all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=1,lambda=1,Q1=1,Q2=0.5,Q3=0.25
Building reward structure...

Value in the initial state: 12.348057099143322

Time for model checking: 4.415 seconds.

Result: 12.348057099143322 (value in the initial state)

-------------------------------------------

Model checking: <<[0, 1]>> R{"ntot1"}min=? [ F all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=1,lambda=1,Q1=1,Q2=0.5,Q3=0.25
Building reward structure...

Value in the initial state: 23.69085820782206

Time for model checking: 13.091 seconds.

Result: 23.69085820782206 (value in the initial state)

-------------------------------------------

Model checking: <<[0, 1, 2]>> R{"ntot12"}min=? [ F all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=1,lambda=1,Q1=1,Q2=0.5,Q3=0.25
Building reward structure...

Value in the initial state: 16.70630086066627

Time for model checking: 5.694 seconds.

Result: 16.70630086066627 (value in the initial state)

-------------------------------------------

Model checking: <<[0, 1, 2, 3]>> R{"ntot123"}min=? [ F all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=1,lambda=1,Q1=1,Q2=0.5,Q3=0.25
Building reward structure...

Value in the initial state: 14.191267572713732

Time for model checking: 4.459 seconds.

Result: 14.191267572713732 (value in the initial state)

-------------------------------------------

Model checking: <<[0, 1, 2, 3, 4]>> R{"ntot1234"}min=? [ F all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=1,lambda=1,Q1=1,Q2=0.5,Q3=0.25
Building reward structure...

Value in the initial state: 12.348057099143322

Time for model checking: 4.231 seconds.

Result: 12.348057099143322 (value in the initial state)

