PRISM
=====

Version: 4.0.1.games
Date: Thu Oct 06 12:41:28 BST 2011
Hostname: qavbench.comlab
Command line: prism -ex examples/games/CDM/experiments/no_commit/cdm4032.smg examples/games/CDM/experiments/no_commit/props_total_4.pctl -const 'Pexp=0.5,Q1=1.0,Q2=0.5,Q3=0.25,gamma=1,eta=1,lambda=0'

Parsing model file "examples/games/CDM/experiments/no_commit/cdm4032.smg"...

Parsing properties file "examples/games/CDM/experiments/no_commit/props_total_4.pctl"...

8 properties:
(1) <<[0, 1]>> R{"ntot1234"}min=? [ F all_prefer_1 ]
(2) <<[0, 1, 2]>> R{"ntot1234"}min=? [ F all_prefer_1 ]
(3) <<[0, 1, 2, 3]>> R{"ntot1234"}min=? [ F all_prefer_1 ]
(4) <<[0, 1, 2, 3, 4]>> R{"ntot1234"}min=? [ F all_prefer_1 ]
(5) <<[0, 1]>> R{"ntot1"}min=? [ F all_prefer_1 ]
(6) <<[0, 1, 2]>> R{"ntot12"}min=? [ F all_prefer_1 ]
(7) <<[0, 1, 2, 3]>> R{"ntot123"}min=? [ F all_prefer_1 ]
(8) <<[0, 1, 2, 3, 4]>> R{"ntot1234"}min=? [ F all_prefer_1 ]

Model constants: Pexp=0.5,eta=1,gamma=1,lambda=0,Q1=1,Q2=0.5,Q3=0.25

-------------------------------------------

Building model...

Computing reachable states...
 11645
Reachable states exploration and model construction done in 0.698 secs.
Sorting reachable states list...

Time for model construction: 0.766 seconds.

Type:        SMG

States:      11645 (1 initial)
Transitions: 83252
Choices:     29025
Max/avg:     3/2.49

-------------------------------------------

Model checking: <<[0, 1]>> R{"ntot1234"}min=? [ F all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=1,lambda=0,Q1=1,Q2=0.5,Q3=0.25
Building reward structure...

Value in the initial state: 290.2284773304279

Time for model checking: 43.021 seconds.

Result: 290.2284773304279 (value in the initial state)

-------------------------------------------

Model checking: <<[0, 1, 2]>> R{"ntot1234"}min=? [ F all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=1,lambda=0,Q1=1,Q2=0.5,Q3=0.25
Building reward structure...

Value in the initial state: 77.74988214115636

Time for model checking: 11.773 seconds.

Result: 77.74988214115636 (value in the initial state)

-------------------------------------------

Model checking: <<[0, 1, 2, 3]>> R{"ntot1234"}min=? [ F all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=1,lambda=0,Q1=1,Q2=0.5,Q3=0.25
Building reward structure...

Value in the initial state: 37.94299605153461

Time for model checking: 6.126 seconds.

Result: 37.94299605153461 (value in the initial state)

-------------------------------------------

Model checking: <<[0, 1, 2, 3, 4]>> R{"ntot1234"}min=? [ F all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=1,lambda=0,Q1=1,Q2=0.5,Q3=0.25
Building reward structure...

Value in the initial state: 12.500000156078173

Time for model checking: 7.625 seconds.

Result: 12.500000156078173 (value in the initial state)

-------------------------------------------

Model checking: <<[0, 1]>> R{"ntot1"}min=? [ F all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=1,lambda=0,Q1=1,Q2=0.5,Q3=0.25
Building reward structure...

Value in the initial state: 109.60803057051626

Time for model checking: 57.77 seconds.

Result: 109.60803057051626 (value in the initial state)

-------------------------------------------

Model checking: <<[0, 1, 2]>> R{"ntot12"}min=? [ F all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=1,lambda=0,Q1=1,Q2=0.5,Q3=0.25
Building reward structure...

Value in the initial state: 43.78695629040599

Time for model checking: 14.897 seconds.

Result: 43.78695629040599 (value in the initial state)

-------------------------------------------

Model checking: <<[0, 1, 2, 3]>> R{"ntot123"}min=? [ F all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=1,lambda=0,Q1=1,Q2=0.5,Q3=0.25
Building reward structure...

Value in the initial state: 27.351204688275633

Time for model checking: 8.373 seconds.

Result: 27.351204688275633 (value in the initial state)

-------------------------------------------

Model checking: <<[0, 1, 2, 3, 4]>> R{"ntot1234"}min=? [ F all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=1,lambda=0,Q1=1,Q2=0.5,Q3=0.25
Building reward structure...

Value in the initial state: 12.500000156078173

Time for model checking: 7.603 seconds.

Result: 12.500000156078173 (value in the initial state)

