PRISM
=====

Version: 4.0.1.games
Date: Thu Oct 06 11:32:24 BST 2011
Hostname: qavbench.comlab
Command line: prism -ex examples/games/CDM/experiments/no_commit/cdm4032.smg examples/games/CDM/experiments/no_commit/props_expl_4.pctl -const 'Pexp=0.5,Q1=1.0,Q2=0.5,Q3=0.25,gamma=1,eta=1,lambda=1'

Parsing model file "examples/games/CDM/experiments/no_commit/cdm4032.smg"...

Parsing properties file "examples/games/CDM/experiments/no_commit/props_expl_4.pctl"...

4 properties:
(1) <<[0, 1]>> R{"nexpl1234"}min=? [ F all_prefer_1 ]
(2) <<[0, 1, 2]>> R{"nexpl1234"}min=? [ F all_prefer_1 ]
(3) <<[0, 1, 2, 3]>> R{"nexpl1234"}min=? [ F all_prefer_1 ]
(4) <<[0, 1, 2, 3, 4]>> R{"nexpl1234"}min=? [ F all_prefer_1 ]

Model constants: Pexp=0.5,eta=1,gamma=1,lambda=1,Q1=1,Q2=0.5,Q3=0.25

-------------------------------------------

Building model...

Computing reachable states...
 11645
Reachable states exploration and model construction done in 0.736 secs.
Sorting reachable states list...

Time for model construction: 0.813 seconds.

Type:        SMG

States:      11645 (1 initial)
Transitions: 83252
Choices:     29025
Max/avg:     3/2.49

-------------------------------------------

Model checking: <<[0, 1]>> R{"nexpl1234"}min=? [ F all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=1,lambda=1,Q1=1,Q2=0.5,Q3=0.25
Building reward structure...

Value in the initial state: 53.20473865005432

Time for model checking: 12.393 seconds.

Result: 53.20473865005432 (value in the initial state)

-------------------------------------------

Model checking: <<[0, 1, 2]>> R{"nexpl1234"}min=? [ F all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=1,lambda=1,Q1=1,Q2=0.5,Q3=0.25
Building reward structure...

Value in the initial state: 24.14794645090074

Time for model checking: 4.218 seconds.

Result: 24.14794645090074 (value in the initial state)

-------------------------------------------

Model checking: <<[0, 1, 2, 3]>> R{"nexpl1234"}min=? [ F all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=1,lambda=1,Q1=1,Q2=0.5,Q3=0.25
Building reward structure...

Value in the initial state: 14.938082222813081

Time for model checking: 2.624 seconds.

Result: 14.938082222813081 (value in the initial state)

-------------------------------------------

Model checking: <<[0, 1, 2, 3, 4]>> R{"nexpl1234"}min=? [ F all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=1,lambda=1,Q1=1,Q2=0.5,Q3=0.25
Building reward structure...

Value in the initial state: 7.000012820280045

Time for model checking: 3.559 seconds.

Result: 7.000012820280045 (value in the initial state)

