PRISM
=====

Version: 4.0.1.games
Date: Thu Oct 06 12:44:59 BST 2011
Hostname: qavbench.comlab
Command line: prism -ex examples/games/CDM/experiments/no_commit/cdm4032.smg examples/games/CDM/experiments/no_commit/props_total_4.pctl -const 'Pexp=0.5,Q1=1.0,Q2=0.5,Q3=0.25,gamma=1,eta=1,lambda=2'

Parsing model file "examples/games/CDM/experiments/no_commit/cdm4032.smg"...

Parsing properties file "examples/games/CDM/experiments/no_commit/props_total_4.pctl"...

8 properties:
(1) <<[0, 1]>> R{"ntot1234"}min=? [ F all_prefer_1 ]
(2) <<[0, 1, 2]>> R{"ntot1234"}min=? [ F all_prefer_1 ]
(3) <<[0, 1, 2, 3]>> R{"ntot1234"}min=? [ F all_prefer_1 ]
(4) <<[0, 1, 2, 3, 4]>> R{"ntot1234"}min=? [ F all_prefer_1 ]
(5) <<[0, 1]>> R{"ntot1"}min=? [ F all_prefer_1 ]
(6) <<[0, 1, 2]>> R{"ntot12"}min=? [ F all_prefer_1 ]
(7) <<[0, 1, 2, 3]>> R{"ntot123"}min=? [ F all_prefer_1 ]
(8) <<[0, 1, 2, 3, 4]>> R{"ntot1234"}min=? [ F all_prefer_1 ]

Model constants: Pexp=0.5,eta=1,gamma=1,lambda=2,Q1=1,Q2=0.5,Q3=0.25

-------------------------------------------

Building model...

Computing reachable states...
 11645
Reachable states exploration and model construction done in 0.508 secs.
Sorting reachable states list...

Time for model construction: 0.565 seconds.

Type:        SMG

States:      11645 (1 initial)
Transitions: 83252
Choices:     29025
Max/avg:     3/2.49

-------------------------------------------

Model checking: <<[0, 1]>> R{"ntot1234"}min=? [ F all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=1,lambda=2,Q1=1,Q2=0.5,Q3=0.25
Building reward structure...

Value in the initial state: 51.23964763654717

Time for model checking: 5.704 seconds.

Result: 51.23964763654717 (value in the initial state)

-------------------------------------------

Model checking: <<[0, 1, 2]>> R{"ntot1234"}min=? [ F all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=1,lambda=2,Q1=1,Q2=0.5,Q3=0.25
Building reward structure...

Value in the initial state: 25.568786890807154

Time for model checking: 2.353 seconds.

Result: 25.568786890807154 (value in the initial state)

-------------------------------------------

Model checking: <<[0, 1, 2, 3]>> R{"ntot1234"}min=? [ F all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=1,lambda=2,Q1=1,Q2=0.5,Q3=0.25
Building reward structure...

Value in the initial state: 17.92735571477818

Time for model checking: 1.883 seconds.

Result: 17.92735571477818 (value in the initial state)

-------------------------------------------

Model checking: <<[0, 1, 2, 3, 4]>> R{"ntot1234"}min=? [ F all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=1,lambda=2,Q1=1,Q2=0.5,Q3=0.25
Building reward structure...

Value in the initial state: 11.05807268906852

Time for model checking: 2.697 seconds.

Result: 11.05807268906852 (value in the initial state)

-------------------------------------------

Model checking: <<[0, 1]>> R{"ntot1"}min=? [ F all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=1,lambda=2,Q1=1,Q2=0.5,Q3=0.25
Building reward structure...

Value in the initial state: 15.608375733452487

Time for model checking: 6.747 seconds.

Result: 15.608375733452487 (value in the initial state)

-------------------------------------------

Model checking: <<[0, 1, 2]>> R{"ntot12"}min=? [ F all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=1,lambda=2,Q1=1,Q2=0.5,Q3=0.25
Building reward structure...

Value in the initial state: 12.77727315515499

Time for model checking: 3.197 seconds.

Result: 12.77727315515499 (value in the initial state)

-------------------------------------------

Model checking: <<[0, 1, 2, 3]>> R{"ntot123"}min=? [ F all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=1,lambda=2,Q1=1,Q2=0.5,Q3=0.25
Building reward structure...

Value in the initial state: 11.795235684728198

Time for model checking: 2.794 seconds.

Result: 11.795235684728198 (value in the initial state)

-------------------------------------------

Model checking: <<[0, 1, 2, 3, 4]>> R{"ntot1234"}min=? [ F all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=1,lambda=2,Q1=1,Q2=0.5,Q3=0.25
Building reward structure...

Value in the initial state: 11.05807268906852

Time for model checking: 2.996 seconds.

Result: 11.05807268906852 (value in the initial state)

