PRISM
=====

Version: 4.0.1.games
Date: Thu Oct 06 11:22:59 BST 2011
Hostname: qavbench.comlab
Command line: prism -ex examples/games/CDM/experiments/no_commit/cdm4032.smg examples/games/CDM/experiments/no_commit/props_runtime_4.pctl -const 'Pexp=0.5,Q1=1.0,Q2=0.5,Q3=0.25,gamma=1,eta=1,lambda=4'

Parsing model file "examples/games/CDM/experiments/no_commit/cdm4032.smg"...

Parsing properties file "examples/games/CDM/experiments/no_commit/props_runtime_4.pctl"...

5 properties:
(1) <<[0]>> R{"runtime"}min=? [ F all_prefer_1 ]
(2) <<[0, 1]>> R{"runtime"}min=? [ F all_prefer_1 ]
(3) <<[0, 1, 2]>> R{"runtime"}min=? [ F all_prefer_1 ]
(4) <<[0, 1, 2, 3]>> R{"runtime"}min=? [ F all_prefer_1 ]
(5) <<[0, 1, 2, 3, 4]>> R{"runtime"}min=? [ F all_prefer_1 ]

Model constants: Pexp=0.5,eta=1,gamma=1,lambda=4,Q1=1,Q2=0.5,Q3=0.25

-------------------------------------------

Building model...

Computing reachable states...
 11645
Reachable states exploration and model construction done in 0.74 secs.
Sorting reachable states list...

Time for model construction: 0.814 seconds.

Type:        SMG

States:      11645 (1 initial)
Transitions: 83252
Choices:     29025
Max/avg:     3/2.49

-------------------------------------------

Model checking: <<[0]>> R{"runtime"}min=? [ F all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=1,lambda=4,Q1=1,Q2=0.5,Q3=0.25
Building reward structure...

Value in the initial state: Infinity

Time for model checking: 0.108 seconds.

Result: Infinity (value in the initial state)

-------------------------------------------

Model checking: <<[0, 1]>> R{"runtime"}min=? [ F all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=1,lambda=4,Q1=1,Q2=0.5,Q3=0.25
Building reward structure...

Value in the initial state: 44.68056313129657

Time for model checking: 5.356 seconds.

Result: 44.68056313129657 (value in the initial state)

-------------------------------------------

Model checking: <<[0, 1, 2]>> R{"runtime"}min=? [ F all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=1,lambda=4,Q1=1,Q2=0.5,Q3=0.25
Building reward structure...

Value in the initial state: 19.629076304093275

Time for model checking: 2.149 seconds.

Result: 19.629076304093275 (value in the initial state)

-------------------------------------------

Model checking: <<[0, 1, 2, 3]>> R{"runtime"}min=? [ F all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=1,lambda=4,Q1=1,Q2=0.5,Q3=0.25
Building reward structure...

Value in the initial state: 12.535695314950665

Time for model checking: 1.408 seconds.

Result: 12.535695314950665 (value in the initial state)

-------------------------------------------

Model checking: <<[0, 1, 2, 3, 4]>> R{"runtime"}min=? [ F all_prefer_1 ]
Model constants: Pexp=0.5,eta=1,gamma=1,lambda=4,Q1=1,Q2=0.5,Q3=0.25
Building reward structure...

Value in the initial state: 9.149467975265159

Time for model checking: 1.009 seconds.

Result: 9.149467975265159 (value in the initial state)

