PRISM-games
===========

Version: 4.1.beta2
Date: Wed Sep 04 11:43:55 BST 2013
Hostname: qavbench.comlab
Command line: prism team-form-offline-ia.prism team-form-ia.props

Parsing model file "team-form-offline-ia.prism"...

Parsing properties file "team-form-ia.props"...

20 properties:
(1) <<p1>> R{"w_1_total"}max=? [ F status=8 ]
(2) <<p4, p1>> R{"w_1_total"}max=? [ F status=8 ]
(3) <<p4, p2, p1>> R{"w_1_total"}max=? [ F status=8 ]
(4) <<p5, p4, p2, p1>> R{"w_1_total"}max=? [ F status=8 ]
(5) <<p5, p4, p3, p2, p1>> R{"w_1_total"}max=? [ F status=8 ]
(6) <<p1>> R{"w_2_total"}max=? [ F status=8 ]
(7) <<p4, p1>> R{"w_2_total"}max=? [ F status=8 ]
(8) <<p4, p2, p1>> R{"w_2_total"}max=? [ F status=8 ]
(9) <<p5, p4, p2, p1>> R{"w_2_total"}max=? [ F status=8 ]
(10) <<p5, p4, p3, p2, p1>> R{"w_2_total"}max=? [ F status=8 ]
(11) <<p1>> Pmax=? [ F task1_completed ]
(12) <<p4, p1>> Pmax=? [ F task1_completed ]
(13) <<p4, p2, p1>> Pmax=? [ F task1_completed ]
(14) <<p5, p4, p2, p1>> Pmax=? [ F task1_completed ]
(15) <<p5, p4, p3, p2, p1>> Pmax=? [ F task1_completed ]
(16) <<p1>> Pmax=? [ F task2_completed&task1_completed ]
(17) <<p4, p1>> Pmax=? [ F task2_completed&task1_completed ]
(18) <<p4, p2, p1>> Pmax=? [ F task2_completed&task1_completed ]
(19) <<p5, p4, p2, p1>> Pmax=? [ F task2_completed&task1_completed ]
(20) <<p5, p4, p3, p2, p1>> Pmax=? [ F task2_completed&task1_completed ]

Type:        SMG
Modules:     controller agent1 agent2 agent3 agent4 agent5 
Variables:   status t1_r1 t1_r2 t1_r3 t2_r1 t2_r2 t2_r3 turn1 turn2 turn3 turn4 turn5 state1 m1_t1 m1_t2 state2 m2_t1 m2_t2 state3 m3_t1 m3_t2 state4 m4_t1 m4_t2 state5 m5_t1 m5_t2 

Switching to explicit engine, which supports SMGs...

---------------------------------------------------------------------

Model checking: <<p1>> R{"w_1_total"}max=? [ F status=8 ]

Building model...

Computing reachable states...
 174151 386267 629527 790969 states
Reachable states exploration and model construction done in 11.824 secs.
Sorting reachable states list...

Time for model construction: 12.497 seconds.

Type:        SMG
States:      790969 (1 initial)
Transitions: 938768
Choices:     932889
Max/avg:     3/1.18
Building reward structure...
Computing rewards...

Starting expected reachability...
Starting Prob1 (minmax)...
Prob1 (minmax) took 14 iterations and 1.971 seconds.
target=147800, inf=0, rest=643169
Computing the upper bound where 0.05 is used instead of 0.0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 17 iterations and 2.159 seconds.
Computed an over-approximation of the solution (in 2 seconds), this will now be used to get the solution
Starting value iteration (maxmin)...
Value iteration (maxmin) took 15 iterations and 1.799 seconds.
Expected reachability took 6.024 seconds.

Value in the initial state: 0.26530612244897994

Time for model checking: 8.98 seconds.

Result: 0.26530612244897994 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p4, p1>> R{"w_1_total"}max=? [ F status=8 ]
Building reward structure...
Computing rewards...

Starting expected reachability...
Starting Prob1 (minmax)...
Prob1 (minmax) took 14 iterations and 1.821 seconds.
target=147800, inf=0, rest=643169
Computing the upper bound where 0.05 is used instead of 0.0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 18 iterations and 2.201 seconds.
Computed an over-approximation of the solution (in 2 seconds), this will now be used to get the solution
Starting value iteration (maxmin)...
Value iteration (maxmin) took 16 iterations and 1.905 seconds.
Expected reachability took 6.004 seconds.

Value in the initial state: 0.979591836734693

Time for model checking: 7.562 seconds.

Result: 0.979591836734693 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p4, p2, p1>> R{"w_1_total"}max=? [ F status=8 ]
Building reward structure...
Computing rewards...

Starting expected reachability...
Starting Prob1 (minmax)...
Prob1 (minmax) took 15 iterations and 1.954 seconds.
target=147800, inf=0, rest=643169
Computing the upper bound where 0.05 is used instead of 0.0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 18 iterations and 1.951 seconds.
Computed an over-approximation of the solution (in 1 seconds), this will now be used to get the solution
Starting value iteration (maxmin)...
Value iteration (maxmin) took 18 iterations and 1.952 seconds.
Expected reachability took 5.906 seconds.

Value in the initial state: 2.2261904761904745

Time for model checking: 7.286 seconds.

Result: 2.2261904761904745 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p5, p4, p2, p1>> R{"w_1_total"}max=? [ F status=8 ]
Building reward structure...
Computing rewards...

Starting expected reachability...
Starting Prob1 (minmax)...
Prob1 (minmax) took 16 iterations and 1.987 seconds.
target=147800, inf=0, rest=643169
Computing the upper bound where 0.05 is used instead of 0.0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 18 iterations and 2.184 seconds.
Computed an over-approximation of the solution (in 2 seconds), this will now be used to get the solution
Starting value iteration (maxmin)...
Value iteration (maxmin) took 18 iterations and 1.943 seconds.
Expected reachability took 6.168 seconds.

Value in the initial state: 2.5238095238095277

Time for model checking: 7.595 seconds.

Result: 2.5238095238095277 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p5, p4, p3, p2, p1>> R{"w_1_total"}max=? [ F status=8 ]
Building reward structure...
Computing rewards...

Starting expected reachability...
Starting Prob1 (minmax)...
Prob1 (minmax) took 17 iterations and 2.165 seconds.
target=147800, inf=0, rest=643169
Computing the upper bound where 0.05 is used instead of 0.0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 19 iterations and 2.056 seconds.
Computed an over-approximation of the solution (in 2 seconds), this will now be used to get the solution
Starting value iteration (maxmin)...
Value iteration (maxmin) took 19 iterations and 2.051 seconds.
Expected reachability took 6.323 seconds.

Value in the initial state: 2.897959183673477

Time for model checking: 7.717 seconds.

Result: 2.897959183673477 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p1>> R{"w_2_total"}max=? [ F status=8 ]
Building reward structure...
Computing rewards...

Starting expected reachability...
Starting Prob1 (minmax)...
Prob1 (minmax) took 14 iterations and 1.81 seconds.
target=147800, inf=0, rest=643169
Computing the upper bound where 0.02 is used instead of 0.0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 17 iterations and 1.987 seconds.
Computed an over-approximation of the solution (in 1 seconds), this will now be used to get the solution
Starting value iteration (maxmin)...
Value iteration (maxmin) took 15 iterations and 1.767 seconds.
Expected reachability took 5.616 seconds.

Value in the initial state: 0.26530612244897994

Time for model checking: 6.01 seconds.

Result: 0.26530612244897994 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p4, p1>> R{"w_2_total"}max=? [ F status=8 ]
Building reward structure...
Computing rewards...

Starting expected reachability...
Starting Prob1 (minmax)...
Prob1 (minmax) took 14 iterations and 1.745 seconds.
target=147800, inf=0, rest=643169
Computing the upper bound where 0.02 is used instead of 0.0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 18 iterations and 1.959 seconds.
Computed an over-approximation of the solution (in 1 seconds), this will now be used to get the solution
Starting value iteration (maxmin)...
Value iteration (maxmin) took 16 iterations and 1.758 seconds.
Expected reachability took 5.514 seconds.

Value in the initial state: 0.7142857142857129

Time for model checking: 5.887 seconds.

Result: 0.7142857142857129 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p4, p2, p1>> R{"w_2_total"}max=? [ F status=8 ]
Building reward structure...
Computing rewards...

Starting expected reachability...
Starting Prob1 (minmax)...
Prob1 (minmax) took 15 iterations and 1.922 seconds.
target=147800, inf=0, rest=643169
Computing the upper bound where 0.02 is used instead of 0.0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 18 iterations and 1.937 seconds.
Computed an over-approximation of the solution (in 1 seconds), this will now be used to get the solution
Starting value iteration (maxmin)...
Value iteration (maxmin) took 17 iterations and 1.841 seconds.
Expected reachability took 5.751 seconds.

Value in the initial state: 1.2312925170068036

Time for model checking: 6.068 seconds.

Result: 1.2312925170068036 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p5, p4, p2, p1>> R{"w_2_total"}max=? [ F status=8 ]
Building reward structure...
Computing rewards...

Starting expected reachability...
Starting Prob1 (minmax)...
Prob1 (minmax) took 16 iterations and 2.055 seconds.
target=147800, inf=0, rest=643169
Computing the upper bound where 0.02 is used instead of 0.0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 18 iterations and 1.942 seconds.
Computed an over-approximation of the solution (in 1 seconds), this will now be used to get the solution
Starting value iteration (maxmin)...
Value iteration (maxmin) took 18 iterations and 1.943 seconds.
Expected reachability took 5.992 seconds.

Value in the initial state: 1.4149659863945556

Time for model checking: 6.318 seconds.

Result: 1.4149659863945556 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p5, p4, p3, p2, p1>> R{"w_2_total"}max=? [ F status=8 ]
Building reward structure...
Computing rewards...

Starting expected reachability...
Starting Prob1 (minmax)...
Prob1 (minmax) took 17 iterations and 2.151 seconds.
target=147800, inf=0, rest=643169
Computing the upper bound where 0.02 is used instead of 0.0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 19 iterations and 2.03 seconds.
Computed an over-approximation of the solution (in 2 seconds), this will now be used to get the solution
Starting value iteration (maxmin)...
Value iteration (maxmin) took 19 iterations and 2.044 seconds.
Expected reachability took 6.276 seconds.

Value in the initial state: 1.6734693877551006

Time for model checking: 6.593 seconds.

Result: 1.6734693877551006 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p1>> Pmax=? [ F task1_completed ]

Starting probabilistic reachability...
Starting Prob0 (maxmin)...
Prob0 (maxmin) took 14 iterations and 1.678 seconds.
Starting Prob1 (maxmin)...
Prob1 (maxmin) took 42 iterations and 5.285 seconds.
target=40240, yes=173772, no=617076, maybe=121
Starting value iteration (maxmin)...
Value iteration (maxmin) took 3 iterations and 0.061 seconds.
Probabilistic reachability took 7.04 seconds.

Value in the initial state: 0.14285714285714263

Time for model checking: 7.697 seconds.

Result: 0.14285714285714263 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p4, p1>> Pmax=? [ F task1_completed ]

Starting probabilistic reachability...
Starting Prob0 (maxmin)...
Prob0 (maxmin) took 15 iterations and 1.804 seconds.
Starting Prob1 (maxmin)...
Prob1 (maxmin) took 45 iterations and 5.853 seconds.
target=40240, yes=207710, no=583138, maybe=121
Starting value iteration (maxmin)...
Value iteration (maxmin) took 3 iterations and 0.011 seconds.
Probabilistic reachability took 7.683 seconds.

Value in the initial state: 0.42857142857142755

Time for model checking: 8.363 seconds.

Result: 0.42857142857142755 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p4, p2, p1>> Pmax=? [ F task1_completed ]

Starting probabilistic reachability...
Starting Prob0 (maxmin)...
Prob0 (maxmin) took 15 iterations and 1.813 seconds.
Starting Prob1 (maxmin)...
Prob1 (maxmin) took 60 iterations and 7.877 seconds.
target=40240, yes=253430, no=537498, maybe=41
Starting value iteration (maxmin)...
Value iteration (maxmin) took 3 iterations and 0.011 seconds.
Probabilistic reachability took 9.717 seconds.

Value in the initial state: 0.9345238095238086

Time for model checking: 10.337 seconds.

Result: 0.9345238095238086 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p5, p4, p2, p1>> Pmax=? [ F task1_completed ]

Starting probabilistic reachability...
Starting Prob0 (maxmin)...
Prob0 (maxmin) took 15 iterations and 1.769 seconds.
Starting Prob1 (maxmin)...
Prob1 (maxmin) took 30 iterations and 3.861 seconds.
target=40240, yes=269203, no=521766, maybe=0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 1 iterations and 0.011 seconds.
Probabilistic reachability took 5.657 seconds.

Value in the initial state: 1.0

Time for model checking: 6.265 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p5, p4, p3, p2, p1>> Pmax=? [ F task1_completed ]

Starting probabilistic reachability...
Starting Prob0 (maxmin)...
Prob0 (maxmin) took 14 iterations and 1.64 seconds.
Starting Prob1 (maxmin)...
Prob1 (maxmin) took 28 iterations and 3.585 seconds.
target=40240, yes=289986, no=500983, maybe=0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 1 iterations and 0.01 seconds.
Probabilistic reachability took 5.251 seconds.

Value in the initial state: 1.0

Time for model checking: 5.863 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p1>> Pmax=? [ F task2_completed&task1_completed ]

Starting probabilistic reachability...
Starting Prob0 (maxmin)...
Prob0 (maxmin) took 11 iterations and 1.34 seconds.
Starting Prob1 (maxmin)...
Prob1 (maxmin) took 22 iterations and 2.759 seconds.
target=9600, yes=37880, no=753089, maybe=0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 1 iterations and 0.01 seconds.
Probabilistic reachability took 4.125 seconds.

Value in the initial state: 0.0

Time for model checking: 5.323 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p4, p1>> Pmax=? [ F task2_completed&task1_completed ]

Starting probabilistic reachability...
Starting Prob0 (maxmin)...
Prob0 (maxmin) took 15 iterations and 1.804 seconds.
Starting Prob1 (maxmin)...
Prob1 (maxmin) took 41 iterations and 5.089 seconds.
target=9600, yes=50292, no=740556, maybe=121
Starting value iteration (maxmin)...
Value iteration (maxmin) took 3 iterations and 0.01 seconds.
Probabilistic reachability took 6.92 seconds.

Value in the initial state: 0.040816326530612214

Time for model checking: 8.157 seconds.

Result: 0.040816326530612214 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p4, p2, p1>> Pmax=? [ F task2_completed&task1_completed ]

Starting probabilistic reachability...
Starting Prob0 (maxmin)...
Prob0 (maxmin) took 15 iterations and 1.791 seconds.
Starting Prob1 (maxmin)...
Prob1 (maxmin) took 43 iterations and 5.34 seconds.
target=9600, yes=70444, no=720404, maybe=121
Starting value iteration (maxmin)...
Value iteration (maxmin) took 3 iterations and 0.011 seconds.
Probabilistic reachability took 7.158 seconds.

Value in the initial state: 0.2312925170068026

Time for model checking: 8.375 seconds.

Result: 0.2312925170068026 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p5, p4, p2, p1>> Pmax=? [ F task2_completed&task1_completed ]

Starting probabilistic reachability...
Starting Prob0 (maxmin)...
Prob0 (maxmin) took 15 iterations and 1.791 seconds.
Starting Prob1 (maxmin)...
Prob1 (maxmin) took 45 iterations and 5.552 seconds.
target=9600, yes=86496, no=704352, maybe=121
Starting value iteration (maxmin)...
Value iteration (maxmin) took 3 iterations and 0.011 seconds.
Probabilistic reachability took 7.37 seconds.

Value in the initial state: 0.41496598639455706

Time for model checking: 8.579 seconds.

Result: 0.41496598639455706 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p5, p4, p3, p2, p1>> Pmax=? [ F task2_completed&task1_completed ]

Starting probabilistic reachability...
Starting Prob0 (maxmin)...
Prob0 (maxmin) took 16 iterations and 1.878 seconds.
Starting Prob1 (maxmin)...
Prob1 (maxmin) took 48 iterations and 5.897 seconds.
target=9600, yes=109050, no=681798, maybe=121
Starting value iteration (maxmin)...
Value iteration (maxmin) took 3 iterations and 0.011 seconds.
Probabilistic reachability took 7.802 seconds.

Value in the initial state: 0.6734693877551031

Time for model checking: 9.042 seconds.

Result: 0.6734693877551031 (value in the initial state)

