PRISM-games
===========

Version: 4.1.beta2
Date: Wed Sep 04 12:37:08 BST 2013
Hostname: qavbench.comlab
Command line: prism team-form-online-fc.prism team-form-fc.props

Parsing model file "team-form-online-fc.prism"...

Parsing properties file "team-form-fc.props"...

20 properties:
(1) <<p1>> R{"w_1_total"}max=? [ F status=8 ]
(2) <<p3, p1>> R{"w_1_total"}max=? [ F status=8 ]
(3) <<p5, p3, p1>> R{"w_1_total"}max=? [ F status=8 ]
(4) <<p5, p3, p2, p1>> R{"w_1_total"}max=? [ F status=8 ]
(5) <<p5, p4, p3, p2, p1>> R{"w_1_total"}max=? [ F status=8 ]
(6) <<p1>> R{"w_2_total"}max=? [ F status=8 ]
(7) <<p3, p1>> R{"w_2_total"}max=? [ F status=8 ]
(8) <<p5, p3, p1>> R{"w_2_total"}max=? [ F status=8 ]
(9) <<p5, p3, p2, p1>> R{"w_2_total"}max=? [ F status=8 ]
(10) <<p5, p4, p3, p2, p1>> R{"w_2_total"}max=? [ F status=8 ]
(11) <<p1>> Pmax=? [ F task1_completed ]
(12) <<p3, p1>> Pmax=? [ F task1_completed ]
(13) <<p5, p3, p1>> Pmax=? [ F task1_completed ]
(14) <<p5, p3, p2, p1>> Pmax=? [ F task1_completed ]
(15) <<p5, p4, p3, p2, p1>> Pmax=? [ F task1_completed ]
(16) <<p1>> Pmax=? [ F task2_completed&task1_completed ]
(17) <<p3, p1>> Pmax=? [ F task2_completed&task1_completed ]
(18) <<p5, p3, p1>> Pmax=? [ F task2_completed&task1_completed ]
(19) <<p5, p3, p2, p1>> Pmax=? [ F task2_completed&task1_completed ]
(20) <<p5, p4, p3, p2, p1>> Pmax=? [ F task2_completed&task1_completed ]

Type:        SMG
Modules:     controller agent1 agent2 agent3 agent4 agent5 
Variables:   status t1_r1 t1_r2 t1_r3 t2_r1 t2_r2 t2_r3 turn1 turn2 turn3 turn4 turn5 state1 m1_t1 m1_t2 state2 m2_t1 m2_t2 state3 m3_t1 m3_t2 state4 m4_t1 m4_t2 state5 m5_t1 m5_t2 

Switching to explicit engine, which supports SMGs...

---------------------------------------------------------------------

Model checking: <<p1>> R{"w_1_total"}max=? [ F status=8 ]

Building model...

Computing reachable states...
 80327 191898 306420 384559 531727 673565 787764 937522 1095871 1266158 1439099 1618984 1786969 states
Reachable states exploration and model construction done in 39.871 secs.
Sorting reachable states list...

Time for model construction: 44.772 seconds.

Type:        SMG
States:      1786969 (1 initial)
Transitions: 2651328
Choices:     1804489
Max/avg:     3/1.01
Building reward structure...
Computing rewards...

Starting expected reachability...
Starting Prob1 (minmax)...
Prob1 (minmax) took 15 iterations and 5.029 seconds.
target=864360, inf=0, rest=922609
Computing the upper bound where 0.05 is used instead of 0.0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 17 iterations and 5.49 seconds.
Computed an over-approximation of the solution (in 5 seconds), this will now be used to get the solution
Starting value iteration (maxmin)...
Value iteration (maxmin) took 15 iterations and 5.232 seconds.
Expected reachability took 15.936 seconds.

Value in the initial state: 0.14285714285714263

Time for model checking: 27.393 seconds.

Result: 0.14285714285714263 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p3, p1>> R{"w_1_total"}max=? [ F status=8 ]
Building reward structure...
Computing rewards...

Starting expected reachability...
Starting Prob1 (minmax)...
Prob1 (minmax) took 16 iterations and 3.461 seconds.
target=864360, inf=0, rest=922609
Computing the upper bound where 0.05 is used instead of 0.0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 19 iterations and 3.495 seconds.
Computed an over-approximation of the solution (in 3 seconds), this will now be used to get the solution
Starting value iteration (maxmin)...
Value iteration (maxmin) took 16 iterations and 3.028 seconds.
Expected reachability took 10.094 seconds.

Value in the initial state: 0.8571428571428551

Time for model checking: 17.341 seconds.

Result: 0.8571428571428551 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p5, p3, p1>> R{"w_1_total"}max=? [ F status=8 ]
Building reward structure...
Computing rewards...

Starting expected reachability...
Starting Prob1 (minmax)...
Prob1 (minmax) took 17 iterations and 3.525 seconds.
target=864360, inf=0, rest=922609
Computing the upper bound where 0.05 is used instead of 0.0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 19 iterations and 3.333 seconds.
Computed an over-approximation of the solution (in 3 seconds), this will now be used to get the solution
Starting value iteration (maxmin)...
Value iteration (maxmin) took 17 iterations and 3.2 seconds.
Expected reachability took 10.149 seconds.

Value in the initial state: 2.999999999999993

Time for model checking: 17.46 seconds.

Result: 2.999999999999993 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p5, p3, p2, p1>> R{"w_1_total"}max=? [ F status=8 ]
Building reward structure...
Computing rewards...

Starting expected reachability...
Starting Prob1 (minmax)...
Prob1 (minmax) took 18 iterations and 6.103 seconds.
target=864360, inf=0, rest=922609
Computing the upper bound where 0.05 is used instead of 0.0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 19 iterations and 6.177 seconds.
Computed an over-approximation of the solution (in 6 seconds), this will now be used to get the solution
Starting value iteration (maxmin)...
Value iteration (maxmin) took 18 iterations and 5.838 seconds.
Expected reachability took 18.265 seconds.

Value in the initial state: 3.1428571428571357

Time for model checking: 26.084 seconds.

Result: 3.1428571428571357 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p5, p4, p3, p2, p1>> R{"w_1_total"}max=? [ F status=8 ]
Building reward structure...
Computing rewards...

Starting expected reachability...
Starting Prob1 (minmax)...
Prob1 (minmax) took 19 iterations and 6.426 seconds.
target=864360, inf=0, rest=922609
Computing the upper bound where 0.05 is used instead of 0.0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 19 iterations and 6.218 seconds.
Computed an over-approximation of the solution (in 6 seconds), this will now be used to get the solution
Starting value iteration (maxmin)...
Value iteration (maxmin) took 19 iterations and 6.264 seconds.
Expected reachability took 19.055 seconds.

Value in the initial state: 3.857142857142847

Time for model checking: 29.648 seconds.

Result: 3.857142857142847 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p1>> R{"w_2_total"}max=? [ F status=8 ]
Building reward structure...
Computing rewards...

Starting expected reachability...
Starting Prob1 (minmax)...
Prob1 (minmax) took 15 iterations and 5.116 seconds.
target=864360, inf=0, rest=922609
Computing the upper bound where 0.02 is used instead of 0.0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 19 iterations and 6.286 seconds.
Computed an over-approximation of the solution (in 6 seconds), this will now be used to get the solution
Starting value iteration (maxmin)...
Value iteration (maxmin) took 15 iterations and 5.007 seconds.
Expected reachability took 16.555 seconds.

Value in the initial state: 0.14285714285714263

Time for model checking: 18.877 seconds.

Result: 0.14285714285714263 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p3, p1>> R{"w_2_total"}max=? [ F status=8 ]
Building reward structure...
Computing rewards...

Starting expected reachability...
Starting Prob1 (minmax)...
Prob1 (minmax) took 16 iterations and 5.447 seconds.
target=864360, inf=0, rest=922609
Computing the upper bound where 0.02 is used instead of 0.0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 19 iterations and 6.318 seconds.
Computed an over-approximation of the solution (in 6 seconds), this will now be used to get the solution
Starting value iteration (maxmin)...
Value iteration (maxmin) took 16 iterations and 5.299 seconds.
Expected reachability took 17.21 seconds.

Value in the initial state: 0.42857142857142755

Time for model checking: 19.508 seconds.

Result: 0.42857142857142755 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p5, p3, p1>> R{"w_2_total"}max=? [ F status=8 ]
Building reward structure...
Computing rewards...

Starting expected reachability...
Starting Prob1 (minmax)...
Prob1 (minmax) took 17 iterations and 5.815 seconds.
target=864360, inf=0, rest=922609
Computing the upper bound where 0.02 is used instead of 0.0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 19 iterations and 6.286 seconds.
Computed an over-approximation of the solution (in 6 seconds), this will now be used to get the solution
Starting value iteration (maxmin)...
Value iteration (maxmin) took 17 iterations and 5.683 seconds.
Expected reachability took 17.932 seconds.

Value in the initial state: 0.999999999999999

Time for model checking: 20.264 seconds.

Result: 0.999999999999999 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p5, p3, p2, p1>> R{"w_2_total"}max=? [ F status=8 ]
Building reward structure...
Computing rewards...

Starting expected reachability...
Starting Prob1 (minmax)...
Prob1 (minmax) took 18 iterations and 6.132 seconds.
target=864360, inf=0, rest=922609
Computing the upper bound where 0.02 is used instead of 0.0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 19 iterations and 6.283 seconds.
Computed an over-approximation of the solution (in 6 seconds), this will now be used to get the solution
Starting value iteration (maxmin)...
Value iteration (maxmin) took 18 iterations and 5.995 seconds.
Expected reachability took 18.558 seconds.

Value in the initial state: 1.1428571428571412

Time for model checking: 20.855 seconds.

Result: 1.1428571428571412 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p5, p4, p3, p2, p1>> R{"w_2_total"}max=? [ F status=8 ]
Building reward structure...
Computing rewards...

Starting expected reachability...
Starting Prob1 (minmax)...
Prob1 (minmax) took 19 iterations and 6.457 seconds.
target=864360, inf=0, rest=922609
Computing the upper bound where 0.02 is used instead of 0.0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 19 iterations and 6.31 seconds.
Computed an over-approximation of the solution (in 6 seconds), this will now be used to get the solution
Starting value iteration (maxmin)...
Value iteration (maxmin) took 19 iterations and 6.249 seconds.
Expected reachability took 19.162 seconds.

Value in the initial state: 1.4285714285714257

Time for model checking: 21.487 seconds.

Result: 1.4285714285714257 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p1>> Pmax=? [ F task1_completed ]

Starting probabilistic reachability...
Starting Prob0 (maxmin)...
Prob0 (maxmin) took 17 iterations and 4.303 seconds.
Starting Prob1 (maxmin)...
Prob1 (maxmin) took 41 iterations and 10.873 seconds.
target=283080, yes=288656, no=1452916, maybe=45397
Starting value iteration (maxmin)...
Value iteration (maxmin) took 18 iterations and 0.723 seconds.
Probabilistic reachability took 15.945 seconds.

Value in the initial state: 0.14285714285714263

Time for model checking: 18.087 seconds.

Result: 0.14285714285714263 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p3, p1>> Pmax=? [ F task1_completed ]

Starting probabilistic reachability...
Starting Prob0 (maxmin)...
Prob0 (maxmin) took 17 iterations and 4.669 seconds.
Starting Prob1 (maxmin)...
Prob1 (maxmin) took 47 iterations and 12.636 seconds.
target=283080, yes=289860, no=1451192, maybe=45917
Starting value iteration (maxmin)...
Value iteration (maxmin) took 18 iterations and 0.656 seconds.
Probabilistic reachability took 17.991 seconds.

Value in the initial state: 0.42857142857142755

Time for model checking: 19.486 seconds.

Result: 0.42857142857142755 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p5, p3, p1>> Pmax=? [ F task1_completed ]

Starting probabilistic reachability...
Starting Prob0 (maxmin)...
Prob0 (maxmin) took 16 iterations and 4.36 seconds.
Starting Prob1 (maxmin)...
Prob1 (maxmin) took 52 iterations and 13.808 seconds.
target=283080, yes=293533, no=1450224, maybe=43212
Starting value iteration (maxmin)...
Value iteration (maxmin) took 15 iterations and 0.542 seconds.
Probabilistic reachability took 18.737 seconds.

Value in the initial state: 1.0

Time for model checking: 20.217 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p5, p3, p2, p1>> Pmax=? [ F task1_completed ]

Starting probabilistic reachability...
Starting Prob0 (maxmin)...
Prob0 (maxmin) took 15 iterations and 4.108 seconds.
Starting Prob1 (maxmin)...
Prob1 (maxmin) took 49 iterations and 13.022 seconds.
target=283080, yes=295019, no=1449288, maybe=42662
Starting value iteration (maxmin)...
Value iteration (maxmin) took 14 iterations and 0.507 seconds.
Probabilistic reachability took 17.667 seconds.

Value in the initial state: 1.0

Time for model checking: 19.12 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p5, p4, p3, p2, p1>> Pmax=? [ F task1_completed ]

Starting probabilistic reachability...
Starting Prob0 (maxmin)...
Prob0 (maxmin) took 14 iterations and 3.802 seconds.
Starting Prob1 (maxmin)...
Prob1 (maxmin) took 46 iterations and 12.255 seconds.
target=283080, yes=296753, no=1448592, maybe=41624
Starting value iteration (maxmin)...
Value iteration (maxmin) took 13 iterations and 0.469 seconds.
Probabilistic reachability took 16.553 seconds.

Value in the initial state: 1.0

Time for model checking: 17.998 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p1>> Pmax=? [ F task2_completed&task1_completed ]

Starting probabilistic reachability...
Starting Prob0 (maxmin)...
Prob0 (maxmin) took 15 iterations and 4.449 seconds.
Starting Prob1 (maxmin)...
Prob1 (maxmin) took 17 iterations and 4.894 seconds.
target=74880, yes=74880, no=1668513, maybe=43576
Starting value iteration (maxmin)...
Value iteration (maxmin) took 15 iterations and 0.595 seconds.
Probabilistic reachability took 9.967 seconds.

Value in the initial state: 0.0

Time for model checking: 12.866 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p3, p1>> Pmax=? [ F task2_completed&task1_completed ]

Starting probabilistic reachability...
Starting Prob0 (maxmin)...
Prob0 (maxmin) took 17 iterations and 4.96 seconds.
Starting Prob1 (maxmin)...
Prob1 (maxmin) took 19 iterations and 5.529 seconds.
target=74880, yes=74880, no=1665064, maybe=47025
Starting value iteration (maxmin)...
Value iteration (maxmin) took 18 iterations and 0.646 seconds.
Probabilistic reachability took 11.163 seconds.

Value in the initial state: 0.020408163265306107

Time for model checking: 14.046 seconds.

Result: 0.020408163265306107 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p5, p3, p1>> Pmax=? [ F task2_completed&task1_completed ]

Starting probabilistic reachability...
Starting Prob0 (maxmin)...
Prob0 (maxmin) took 16 iterations and 4.679 seconds.
Starting Prob1 (maxmin)...
Prob1 (maxmin) took 18 iterations and 5.227 seconds.
target=74880, yes=74880, no=1663128, maybe=48961
Starting value iteration (maxmin)...
Value iteration (maxmin) took 18 iterations and 0.651 seconds.
Probabilistic reachability took 10.584 seconds.

Value in the initial state: 0.06122448979591828

Time for model checking: 13.526 seconds.

Result: 0.06122448979591828 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p5, p3, p2, p1>> Pmax=? [ F task2_completed&task1_completed ]

Starting probabilistic reachability...
Starting Prob0 (maxmin)...
Prob0 (maxmin) took 15 iterations and 4.361 seconds.
Starting Prob1 (maxmin)...
Prob1 (maxmin) took 17 iterations and 4.952 seconds.
target=74880, yes=74880, no=1661256, maybe=50833
Starting value iteration (maxmin)...
Value iteration (maxmin) took 18 iterations and 0.654 seconds.
Probabilistic reachability took 9.996 seconds.

Value in the initial state: 0.1836734693877549

Time for model checking: 12.93 seconds.

Result: 0.1836734693877549 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p5, p4, p3, p2, p1>> Pmax=? [ F task2_completed&task1_completed ]

Starting probabilistic reachability...
Starting Prob0 (maxmin)...
Prob0 (maxmin) took 15 iterations and 4.388 seconds.
Starting Prob1 (maxmin)...
Prob1 (maxmin) took 17 iterations and 4.965 seconds.
target=74880, yes=74880, no=1659864, maybe=52225
Starting value iteration (maxmin)...
Value iteration (maxmin) took 18 iterations and 0.658 seconds.
Probabilistic reachability took 10.041 seconds.

Value in the initial state: 0.42857142857142755

Time for model checking: 13.016 seconds.

Result: 0.42857142857142755 (value in the initial state)

