PRISM-games
===========

Version: 4.1.beta2
Date: Wed Sep 04 11:31:26 BST 2013
Hostname: qavbench.comlab
Command line: prism team-form-offline-fc.prism team-form-fc.props

Parsing model file "team-form-offline-fc.prism"...

Parsing properties file "team-form-fc.props"...

20 properties:
(1) <<p1>> R{"w_1_total"}max=? [ F status=8 ]
(2) <<p3, p1>> R{"w_1_total"}max=? [ F status=8 ]
(3) <<p5, p3, p1>> R{"w_1_total"}max=? [ F status=8 ]
(4) <<p5, p3, p2, p1>> R{"w_1_total"}max=? [ F status=8 ]
(5) <<p5, p4, p3, p2, p1>> R{"w_1_total"}max=? [ F status=8 ]
(6) <<p1>> R{"w_2_total"}max=? [ F status=8 ]
(7) <<p3, p1>> R{"w_2_total"}max=? [ F status=8 ]
(8) <<p5, p3, p1>> R{"w_2_total"}max=? [ F status=8 ]
(9) <<p5, p3, p2, p1>> R{"w_2_total"}max=? [ F status=8 ]
(10) <<p5, p4, p3, p2, p1>> R{"w_2_total"}max=? [ F status=8 ]
(11) <<p1>> Pmax=? [ F task1_completed ]
(12) <<p3, p1>> Pmax=? [ F task1_completed ]
(13) <<p5, p3, p1>> Pmax=? [ F task1_completed ]
(14) <<p5, p3, p2, p1>> Pmax=? [ F task1_completed ]
(15) <<p5, p4, p3, p2, p1>> Pmax=? [ F task1_completed ]
(16) <<p1>> Pmax=? [ F task2_completed&task1_completed ]
(17) <<p3, p1>> Pmax=? [ F task2_completed&task1_completed ]
(18) <<p5, p3, p1>> Pmax=? [ F task2_completed&task1_completed ]
(19) <<p5, p3, p2, p1>> Pmax=? [ F task2_completed&task1_completed ]
(20) <<p5, p4, p3, p2, p1>> Pmax=? [ F task2_completed&task1_completed ]

Type:        SMG
Modules:     controller agent1 agent2 agent3 agent4 agent5 
Variables:   status t1_r1 t1_r2 t1_r3 t2_r1 t2_r2 t2_r3 turn1 turn2 turn3 turn4 turn5 state1 m1_t1 m1_t2 state2 m2_t1 m2_t2 state3 m3_t1 m3_t2 state4 m4_t1 m4_t2 state5 m5_t1 m5_t2 

Switching to explicit engine, which supports SMGs...

---------------------------------------------------------------------

Model checking: <<p1>> R{"w_1_total"}max=? [ F status=8 ]

Building model...

Computing reachable states...
 175201 392811 602413 750026 907993 states
Reachable states exploration and model construction done in 13.719 secs.
Sorting reachable states list...

Time for model construction: 14.462 seconds.

Type:        SMG
States:      907993 (1 initial)
Transitions: 1084752
Choices:     1078873
Max/avg:     3/1.19
Building reward structure...
Computing rewards...

Starting expected reachability...
Starting Prob1 (minmax)...
Prob1 (minmax) took 14 iterations and 2.15 seconds.
target=176760, inf=0, rest=731233
Computing the upper bound where 0.05 is used instead of 0.0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 18 iterations and 3.483 seconds.
Computed an over-approximation of the solution (in 3 seconds), this will now be used to get the solution
Starting value iteration (maxmin)...
Value iteration (maxmin) took 15 iterations and 3.751 seconds.
Expected reachability took 9.497 seconds.

Value in the initial state: 0.26530612244897994

Time for model checking: 13.962 seconds.

Result: 0.26530612244897994 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p3, p1>> R{"w_1_total"}max=? [ F status=8 ]
Building reward structure...
Computing rewards...

Starting expected reachability...
Starting Prob1 (minmax)...
Prob1 (minmax) took 14 iterations and 3.176 seconds.
target=176760, inf=0, rest=731233
Computing the upper bound where 0.05 is used instead of 0.0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 19 iterations and 4.657 seconds.
Computed an over-approximation of the solution (in 4 seconds), this will now be used to get the solution
Starting value iteration (maxmin)...
Value iteration (maxmin) took 16 iterations and 3.892 seconds.
Expected reachability took 11.84 seconds.

Value in the initial state: 0.979591836734693

Time for model checking: 14.979 seconds.

Result: 0.979591836734693 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p5, p3, p1>> R{"w_1_total"}max=? [ F status=8 ]
Building reward structure...
Computing rewards...

Starting expected reachability...
Starting Prob1 (minmax)...
Prob1 (minmax) took 15 iterations and 3.408 seconds.
target=176760, inf=0, rest=731233
Computing the upper bound where 0.05 is used instead of 0.0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 19 iterations and 4.597 seconds.
Computed an over-approximation of the solution (in 4 seconds), this will now be used to get the solution
Starting value iteration (maxmin)...
Value iteration (maxmin) took 17 iterations and 3.995 seconds.
Expected reachability took 12.101 seconds.

Value in the initial state: 2.326530612244897

Time for model checking: 15.322 seconds.

Result: 2.326530612244897 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p5, p3, p2, p1>> R{"w_1_total"}max=? [ F status=8 ]
Building reward structure...
Computing rewards...

Starting expected reachability...
Starting Prob1 (minmax)...
Prob1 (minmax) took 16 iterations and 3.62 seconds.
target=176760, inf=0, rest=731233
Computing the upper bound where 0.05 is used instead of 0.0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 19 iterations and 4.447 seconds.
Computed an over-approximation of the solution (in 4 seconds), this will now be used to get the solution
Starting value iteration (maxmin)...
Value iteration (maxmin) took 18 iterations and 4.295 seconds.
Expected reachability took 12.458 seconds.

Value in the initial state: 2.55102040816327

Time for model checking: 15.698 seconds.

Result: 2.55102040816327 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p5, p4, p3, p2, p1>> R{"w_1_total"}max=? [ F status=8 ]
Building reward structure...
Computing rewards...

Starting expected reachability...
Starting Prob1 (minmax)...
Prob1 (minmax) took 17 iterations and 3.875 seconds.
target=176760, inf=0, rest=731233
Computing the upper bound where 0.05 is used instead of 0.0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 19 iterations and 4.331 seconds.
Computed an over-approximation of the solution (in 4 seconds), this will now be used to get the solution
Starting value iteration (maxmin)...
Value iteration (maxmin) took 19 iterations and 4.337 seconds.
Expected reachability took 12.638 seconds.

Value in the initial state: 2.8979591836734775

Time for model checking: 15.818 seconds.

Result: 2.8979591836734775 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p1>> R{"w_2_total"}max=? [ F status=8 ]
Building reward structure...
Computing rewards...

Starting expected reachability...
Starting Prob1 (minmax)...
Prob1 (minmax) took 14 iterations and 3.205 seconds.
target=176760, inf=0, rest=731233
Computing the upper bound where 0.02 is used instead of 0.0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 18 iterations and 4.36 seconds.
Computed an over-approximation of the solution (in 4 seconds), this will now be used to get the solution
Starting value iteration (maxmin)...
Value iteration (maxmin) took 15 iterations and 3.716 seconds.
Expected reachability took 11.382 seconds.

Value in the initial state: 0.26530612244897994

Time for model checking: 12.072 seconds.

Result: 0.26530612244897994 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p3, p1>> R{"w_2_total"}max=? [ F status=8 ]
Building reward structure...
Computing rewards...

Starting expected reachability...
Starting Prob1 (minmax)...
Prob1 (minmax) took 14 iterations and 3.311 seconds.
target=176760, inf=0, rest=731233
Computing the upper bound where 0.02 is used instead of 0.0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 19 iterations and 4.642 seconds.
Computed an over-approximation of the solution (in 4 seconds), this will now be used to get the solution
Starting value iteration (maxmin)...
Value iteration (maxmin) took 16 iterations and 3.816 seconds.
Expected reachability took 11.87 seconds.

Value in the initial state: 0.7142857142857129

Time for model checking: 12.562 seconds.

Result: 0.7142857142857129 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p5, p3, p1>> R{"w_2_total"}max=? [ F status=8 ]
Building reward structure...
Computing rewards...

Starting expected reachability...
Starting Prob1 (minmax)...
Prob1 (minmax) took 15 iterations and 3.427 seconds.
target=176760, inf=0, rest=731233
Computing the upper bound where 0.02 is used instead of 0.0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 19 iterations and 4.472 seconds.
Computed an over-approximation of the solution (in 4 seconds), this will now be used to get the solution
Starting value iteration (maxmin)...
Value iteration (maxmin) took 17 iterations and 3.998 seconds.
Expected reachability took 11.994 seconds.

Value in the initial state: 1.244897959183673

Time for model checking: 12.684 seconds.

Result: 1.244897959183673 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p5, p3, p2, p1>> R{"w_2_total"}max=? [ F status=8 ]
Building reward structure...
Computing rewards...

Starting expected reachability...
Starting Prob1 (minmax)...
Prob1 (minmax) took 16 iterations and 3.666 seconds.
target=176760, inf=0, rest=731233
Computing the upper bound where 0.02 is used instead of 0.0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 19 iterations and 4.41 seconds.
Computed an over-approximation of the solution (in 4 seconds), this will now be used to get the solution
Starting value iteration (maxmin)...
Value iteration (maxmin) took 18 iterations and 4.198 seconds.
Expected reachability took 12.37 seconds.

Value in the initial state: 1.4285714285714257

Time for model checking: 13.076 seconds.

Result: 1.4285714285714257 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p5, p4, p3, p2, p1>> R{"w_2_total"}max=? [ F status=8 ]
Building reward structure...
Computing rewards...

Starting expected reachability...
Starting Prob1 (minmax)...
Prob1 (minmax) took 17 iterations and 3.818 seconds.
target=176760, inf=0, rest=731233
Computing the upper bound where 0.02 is used instead of 0.0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 19 iterations and 4.459 seconds.
Computed an over-approximation of the solution (in 4 seconds), this will now be used to get the solution
Starting value iteration (maxmin)...
Value iteration (maxmin) took 19 iterations and 4.397 seconds.
Expected reachability took 12.772 seconds.

Value in the initial state: 1.6734693877551006

Time for model checking: 13.514 seconds.

Result: 1.6734693877551006 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p1>> Pmax=? [ F task1_completed ]

Starting probabilistic reachability...
Starting Prob0 (maxmin)...
Prob0 (maxmin) took 15 iterations and 3.18 seconds.
Starting Prob1 (maxmin)...
Prob1 (maxmin) took 45 iterations and 9.896 seconds.
target=52200, yes=207960, no=699912, maybe=121
Starting value iteration (maxmin)...
Value iteration (maxmin) took 3 iterations and 0.07 seconds.
Probabilistic reachability took 13.181 seconds.

Value in the initial state: 0.14285714285714263

Time for model checking: 14.15 seconds.

Result: 0.14285714285714263 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p3, p1>> Pmax=? [ F task1_completed ]

Starting probabilistic reachability...
Starting Prob0 (maxmin)...
Prob0 (maxmin) took 16 iterations and 3.312 seconds.
Starting Prob1 (maxmin)...
Prob1 (maxmin) took 48 iterations and 10.586 seconds.
target=52200, yes=245060, no=662812, maybe=121
Starting value iteration (maxmin)...
Value iteration (maxmin) took 3 iterations and 0.018 seconds.
Probabilistic reachability took 13.952 seconds.

Value in the initial state: 0.42857142857142755

Time for model checking: 14.93 seconds.

Result: 0.42857142857142755 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p5, p3, p1>> Pmax=? [ F task1_completed ]

Starting probabilistic reachability...
Starting Prob0 (maxmin)...
Prob0 (maxmin) took 16 iterations and 3.259 seconds.
Starting Prob1 (maxmin)...
Prob1 (maxmin) took 32 iterations and 6.171 seconds.
target=52200, yes=303789, no=604204, maybe=0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 1 iterations and 0.012 seconds.
Probabilistic reachability took 9.477 seconds.

Value in the initial state: 1.0

Time for model checking: 10.452 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p5, p3, p2, p1>> Pmax=? [ F task1_completed ]

Starting probabilistic reachability...
Starting Prob0 (maxmin)...
Prob0 (maxmin) took 15 iterations and 2.018 seconds.
Starting Prob1 (maxmin)...
Prob1 (maxmin) took 30 iterations and 4.457 seconds.
target=52200, yes=329771, no=578222, maybe=0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 1 iterations and 0.012 seconds.
Probabilistic reachability took 6.507 seconds.

Value in the initial state: 1.0

Time for model checking: 7.225 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p5, p4, p3, p2, p1>> Pmax=? [ F task1_completed ]

Starting probabilistic reachability...
Starting Prob0 (maxmin)...
Prob0 (maxmin) took 14 iterations and 1.9 seconds.
Starting Prob1 (maxmin)...
Prob1 (maxmin) took 28 iterations and 4.149 seconds.
target=52200, yes=357969, no=550024, maybe=0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 1 iterations and 0.011 seconds.
Probabilistic reachability took 6.078 seconds.

Value in the initial state: 1.0

Time for model checking: 6.788 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p1>> Pmax=? [ F task2_completed&task1_completed ]

Starting probabilistic reachability...
Starting Prob0 (maxmin)...
Prob0 (maxmin) took 11 iterations and 1.522 seconds.
Starting Prob1 (maxmin)...
Prob1 (maxmin) took 22 iterations and 3.152 seconds.
target=13440, yes=49480, no=858513, maybe=0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 1 iterations and 0.011 seconds.
Probabilistic reachability took 4.704 seconds.

Value in the initial state: 0.0

Time for model checking: 6.112 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p3, p1>> Pmax=? [ F task2_completed&task1_completed ]

Starting probabilistic reachability...
Starting Prob0 (maxmin)...
Prob0 (maxmin) took 15 iterations and 2.067 seconds.
Starting Prob1 (maxmin)...
Prob1 (maxmin) took 41 iterations and 5.852 seconds.
target=13440, yes=64640, no=843232, maybe=121
Starting value iteration (maxmin)...
Value iteration (maxmin) took 3 iterations and 0.013 seconds.
Probabilistic reachability took 7.95 seconds.

Value in the initial state: 0.040816326530612214

Time for model checking: 9.369 seconds.

Result: 0.040816326530612214 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p5, p3, p1>> Pmax=? [ F task2_completed&task1_completed ]

Starting probabilistic reachability...
Starting Prob0 (maxmin)...
Prob0 (maxmin) took 15 iterations and 2.081 seconds.
Starting Prob1 (maxmin)...
Prob1 (maxmin) took 43 iterations and 6.163 seconds.
target=13440, yes=90960, no=816912, maybe=121
Starting value iteration (maxmin)...
Value iteration (maxmin) took 3 iterations and 0.012 seconds.
Probabilistic reachability took 8.274 seconds.

Value in the initial state: 0.24489795918367313

Time for model checking: 9.692 seconds.

Result: 0.24489795918367313 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p5, p3, p2, p1>> Pmax=? [ F task2_completed&task1_completed ]

Starting probabilistic reachability...
Starting Prob0 (maxmin)...
Prob0 (maxmin) took 15 iterations and 2.057 seconds.
Starting Prob1 (maxmin)...
Prob1 (maxmin) took 45 iterations and 6.413 seconds.
target=13440, yes=113600, no=794272, maybe=121
Starting value iteration (maxmin)...
Value iteration (maxmin) took 3 iterations and 0.012 seconds.
Probabilistic reachability took 8.502 seconds.

Value in the initial state: 0.42857142857142755

Time for model checking: 9.937 seconds.

Result: 0.42857142857142755 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p5, p4, p3, p2, p1>> Pmax=? [ F task2_completed&task1_completed ]

Starting probabilistic reachability...
Starting Prob0 (maxmin)...
Prob0 (maxmin) took 16 iterations and 2.183 seconds.
Starting Prob1 (maxmin)...
Prob1 (maxmin) took 48 iterations and 6.819 seconds.
target=13440, yes=142048, no=765824, maybe=121
Starting value iteration (maxmin)...
Value iteration (maxmin) took 3 iterations and 0.012 seconds.
Probabilistic reachability took 9.033 seconds.

Value in the initial state: 0.6734693877551031

Time for model checking: 10.464 seconds.

Result: 0.6734693877551031 (value in the initial state)

