PRISM-games
===========

Version: 4.1.beta2
Date: Wed Sep 04 11:38:20 BST 2013
Hostname: qavbench.comlab
Command line: prism team-form-offline-s.prism team-form-s.props

Parsing model file "team-form-offline-s.prism"...

Parsing properties file "team-form-s.props"...

20 properties:
(1) <<p1>> R{"w_1_total"}max=? [ F status=8 ]
(2) <<p2, p1>> R{"w_1_total"}max=? [ F status=8 ]
(3) <<p4, p2, p1>> R{"w_1_total"}max=? [ F status=8 ]
(4) <<p4, p3, p2, p1>> R{"w_1_total"}max=? [ F status=8 ]
(5) <<p5, p4, p3, p2, p1>> R{"w_1_total"}max=? [ F status=8 ]
(6) <<p1>> R{"w_2_total"}max=? [ F status=8 ]
(7) <<p2, p1>> R{"w_2_total"}max=? [ F status=8 ]
(8) <<p4, p2, p1>> R{"w_2_total"}max=? [ F status=8 ]
(9) <<p4, p3, p2, p1>> R{"w_2_total"}max=? [ F status=8 ]
(10) <<p5, p4, p3, p2, p1>> R{"w_2_total"}max=? [ F status=8 ]
(11) <<p1>> Pmax=? [ F task1_completed ]
(12) <<p2, p1>> Pmax=? [ F task1_completed ]
(13) <<p4, p2, p1>> Pmax=? [ F task1_completed ]
(14) <<p4, p3, p2, p1>> Pmax=? [ F task1_completed ]
(15) <<p5, p4, p3, p2, p1>> Pmax=? [ F task1_completed ]
(16) <<p1>> Pmax=? [ F task2_completed&task1_completed ]
(17) <<p2, p1>> Pmax=? [ F task2_completed&task1_completed ]
(18) <<p4, p2, p1>> Pmax=? [ F task2_completed&task1_completed ]
(19) <<p4, p3, p2, p1>> Pmax=? [ F task2_completed&task1_completed ]
(20) <<p5, p4, p3, p2, p1>> Pmax=? [ F task2_completed&task1_completed ]

Type:        SMG
Modules:     controller agent1 agent2 agent3 agent4 agent5 
Variables:   status t1_r1 t1_r2 t1_r3 t2_r1 t2_r2 t2_r3 turn1 turn2 turn3 turn4 turn5 state1 m1_t1 m1_t2 state2 m2_t1 m2_t2 state3 m3_t1 m3_t2 state4 m4_t1 m4_t2 state5 m5_t1 m5_t2 

Switching to explicit engine, which supports SMGs...

---------------------------------------------------------------------

Model checking: <<p1>> R{"w_1_total"}max=? [ F status=8 ]

Building model...

Computing reachable states...
 143563 349210 598562 692569 states
Reachable states exploration and model construction done in 10.298 secs.
Sorting reachable states list...

Time for model construction: 12.339 seconds.

Type:        SMG
States:      692569 (1 initial)
Transitions: 816528
Choices:     810649
Max/avg:     3/1.17
Building reward structure...
Computing rewards...

Starting expected reachability...
Starting Prob1 (minmax)...
Prob1 (minmax) took 14 iterations and 2.749 seconds.
target=123960, inf=0, rest=568609
Computing the upper bound where 0.04 is used instead of 0.0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 16 iterations and 2.562 seconds.
Computed an over-approximation of the solution (in 2 seconds), this will now be used to get the solution
Starting value iteration (maxmin)...
Value iteration (maxmin) took 15 iterations and 2.304 seconds.
Expected reachability took 7.68 seconds.

Value in the initial state: 0.26530612244897994

Time for model checking: 9.008 seconds.

Result: 0.26530612244897994 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p2, p1>> R{"w_1_total"}max=? [ F status=8 ]
Building reward structure...
Computing rewards...

Starting expected reachability...
Starting Prob1 (minmax)...
Prob1 (minmax) took 14 iterations and 1.831 seconds.
target=123960, inf=0, rest=568609
Computing the upper bound where 0.04 is used instead of 0.0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 18 iterations and 3.05 seconds.
Computed an over-approximation of the solution (in 3 seconds), this will now be used to get the solution
Starting value iteration (maxmin)...
Value iteration (maxmin) took 16 iterations and 2.732 seconds.
Expected reachability took 7.672 seconds.

Value in the initial state: 0.979591836734693

Time for model checking: 10.242 seconds.

Result: 0.979591836734693 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p4, p2, p1>> R{"w_1_total"}max=? [ F status=8 ]
Building reward structure...
Computing rewards...

Starting expected reachability...
Starting Prob1 (minmax)...
Prob1 (minmax) took 15 iterations and 1.955 seconds.
target=123960, inf=0, rest=568609
Computing the upper bound where 0.04 is used instead of 0.0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 18 iterations and 3.881 seconds.
Computed an over-approximation of the solution (in 3 seconds), this will now be used to get the solution
Starting value iteration (maxmin)...
Value iteration (maxmin) took 17 iterations and 5.113 seconds.
Expected reachability took 10.981 seconds.

Value in the initial state: 1.914965986394558

Time for model checking: 12.251 seconds.

Result: 1.914965986394558 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p4, p3, p2, p1>> R{"w_1_total"}max=? [ F status=8 ]
Building reward structure...
Computing rewards...

Starting expected reachability...
Starting Prob1 (minmax)...
Prob1 (minmax) took 16 iterations and 4.649 seconds.
target=123960, inf=0, rest=568609
Computing the upper bound where 0.04 is used instead of 0.0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 18 iterations and 5.397 seconds.
Computed an over-approximation of the solution (in 5 seconds), this will now be used to get the solution
Starting value iteration (maxmin)...
Value iteration (maxmin) took 18 iterations and 5.377 seconds.
Expected reachability took 15.468 seconds.

Value in the initial state: 2.078571428571432

Time for model checking: 17.398 seconds.

Result: 2.078571428571432 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p5, p4, p3, p2, p1>> R{"w_1_total"}max=? [ F status=8 ]
Building reward structure...
Computing rewards...

Starting expected reachability...
Starting Prob1 (minmax)...
Prob1 (minmax) took 16 iterations and 4.577 seconds.
target=123960, inf=0, rest=568609
Computing the upper bound where 0.04 is used instead of 0.0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 18 iterations and 5.379 seconds.
Computed an over-approximation of the solution (in 5 seconds), this will now be used to get the solution
Starting value iteration (maxmin)...
Value iteration (maxmin) took 18 iterations and 5.398 seconds.
Expected reachability took 15.403 seconds.

Value in the initial state: 2.208163265306122

Time for model checking: 17.356 seconds.

Result: 2.208163265306122 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p1>> R{"w_2_total"}max=? [ F status=8 ]
Building reward structure...
Computing rewards...

Starting expected reachability...
Starting Prob1 (minmax)...
Prob1 (minmax) took 14 iterations and 4.075 seconds.
target=123960, inf=0, rest=568609
Computing the upper bound where 0.02 is used instead of 0.0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 16 iterations and 4.856 seconds.
Computed an over-approximation of the solution (in 4 seconds), this will now be used to get the solution
Starting value iteration (maxmin)...
Value iteration (maxmin) took 15 iterations and 4.558 seconds.
Expected reachability took 13.537 seconds.

Value in the initial state: 0.26530612244897994

Time for model checking: 13.97 seconds.

Result: 0.26530612244897994 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p2, p1>> R{"w_2_total"}max=? [ F status=8 ]
Building reward structure...
Computing rewards...

Starting expected reachability...
Starting Prob1 (minmax)...
Prob1 (minmax) took 14 iterations and 4.05 seconds.
target=123960, inf=0, rest=568609
Computing the upper bound where 0.02 is used instead of 0.0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 18 iterations and 5.383 seconds.
Computed an over-approximation of the solution (in 5 seconds), this will now be used to get the solution
Starting value iteration (maxmin)...
Value iteration (maxmin) took 16 iterations and 4.854 seconds.
Expected reachability took 14.334 seconds.

Value in the initial state: 0.7142857142857129

Time for model checking: 14.766 seconds.

Result: 0.7142857142857129 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p4, p2, p1>> R{"w_2_total"}max=? [ F status=8 ]
Building reward structure...
Computing rewards...

Starting expected reachability...
Starting Prob1 (minmax)...
Prob1 (minmax) took 15 iterations and 4.345 seconds.
target=123960, inf=0, rest=568609
Computing the upper bound where 0.02 is used instead of 0.0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 18 iterations and 5.38 seconds.
Computed an over-approximation of the solution (in 5 seconds), this will now be used to get the solution
Starting value iteration (maxmin)...
Value iteration (maxmin) took 17 iterations and 5.078 seconds.
Expected reachability took 14.848 seconds.

Value in the initial state: 1.159863945578232

Time for model checking: 15.278 seconds.

Result: 1.159863945578232 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p4, p3, p2, p1>> R{"w_2_total"}max=? [ F status=8 ]
Building reward structure...
Computing rewards...

Starting expected reachability...
Starting Prob1 (minmax)...
Prob1 (minmax) took 16 iterations and 4.62 seconds.
target=123960, inf=0, rest=568609
Computing the upper bound where 0.02 is used instead of 0.0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 18 iterations and 5.358 seconds.
Computed an over-approximation of the solution (in 5 seconds), this will now be used to get the solution
Starting value iteration (maxmin)...
Value iteration (maxmin) took 18 iterations and 5.37 seconds.
Expected reachability took 15.393 seconds.

Value in the initial state: 1.258843537414965

Time for model checking: 15.825 seconds.

Result: 1.258843537414965 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p5, p4, p3, p2, p1>> R{"w_2_total"}max=? [ F status=8 ]
Building reward structure...
Computing rewards...

Starting expected reachability...
Starting Prob1 (minmax)...
Prob1 (minmax) took 16 iterations and 4.599 seconds.
target=123960, inf=0, rest=568609
Computing the upper bound where 0.02 is used instead of 0.0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 18 iterations and 5.348 seconds.
Computed an over-approximation of the solution (in 5 seconds), this will now be used to get the solution
Starting value iteration (maxmin)...
Value iteration (maxmin) took 18 iterations and 5.334 seconds.
Expected reachability took 15.327 seconds.

Value in the initial state: 1.3591836734693874

Time for model checking: 15.751 seconds.

Result: 1.3591836734693874 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p1>> Pmax=? [ F task1_completed ]

Starting probabilistic reachability...
Starting Prob0 (maxmin)...
Prob0 (maxmin) took 14 iterations and 4.237 seconds.
Starting Prob1 (maxmin)...
Prob1 (maxmin) took 40 iterations and 12.049 seconds.
target=31240, yes=143280, no=549168, maybe=121
Starting value iteration (maxmin)...
Value iteration (maxmin) took 3 iterations and 0.064 seconds.
Probabilistic reachability took 16.364 seconds.

Value in the initial state: 0.14285714285714263

Time for model checking: 17.068 seconds.

Result: 0.14285714285714263 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p2, p1>> Pmax=? [ F task1_completed ]

Starting probabilistic reachability...
Starting Prob0 (maxmin)...
Prob0 (maxmin) took 14 iterations and 4.142 seconds.
Starting Prob1 (maxmin)...
Prob1 (maxmin) took 42 iterations and 12.659 seconds.
target=31240, yes=169052, no=523396, maybe=121
Starting value iteration (maxmin)...
Value iteration (maxmin) took 3 iterations and 0.013 seconds.
Probabilistic reachability took 16.826 seconds.

Value in the initial state: 0.42857142857142755

Time for model checking: 17.531 seconds.

Result: 0.42857142857142755 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p4, p2, p1>> Pmax=? [ F task1_completed ]

Starting probabilistic reachability...
Starting Prob0 (maxmin)...
Prob0 (maxmin) took 15 iterations and 4.432 seconds.
Starting Prob1 (maxmin)...
Prob1 (maxmin) took 45 iterations and 13.652 seconds.
target=31240, yes=198520, no=493928, maybe=121
Starting value iteration (maxmin)...
Value iteration (maxmin) took 3 iterations and 0.013 seconds.
Probabilistic reachability took 18.109 seconds.

Value in the initial state: 0.7976190476190467

Time for model checking: 18.791 seconds.

Result: 0.7976190476190467 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p4, p3, p2, p1>> Pmax=? [ F task1_completed ]

Starting probabilistic reachability...
Starting Prob0 (maxmin)...
Prob0 (maxmin) took 15 iterations and 4.387 seconds.
Starting Prob1 (maxmin)...
Prob1 (maxmin) took 45 iterations and 13.587 seconds.
target=31240, yes=213726, no=478722, maybe=121
Starting value iteration (maxmin)...
Value iteration (maxmin) took 3 iterations and 0.013 seconds.
Probabilistic reachability took 18.001 seconds.

Value in the initial state: 0.8190476190476185

Time for model checking: 18.697 seconds.

Result: 0.8190476190476185 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p5, p4, p3, p2, p1>> Pmax=? [ F task1_completed ]

Starting probabilistic reachability...
Starting Prob0 (maxmin)...
Prob0 (maxmin) took 14 iterations and 4.09 seconds.
Starting Prob1 (maxmin)...
Prob1 (maxmin) took 42 iterations and 12.636 seconds.
target=31240, yes=229672, no=462776, maybe=121
Starting value iteration (maxmin)...
Value iteration (maxmin) took 3 iterations and 0.013 seconds.
Probabilistic reachability took 16.751 seconds.

Value in the initial state: 0.8285714285714281

Time for model checking: 17.441 seconds.

Result: 0.8285714285714281 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p1>> Pmax=? [ F task2_completed&task1_completed ]

Starting probabilistic reachability...
Starting Prob0 (maxmin)...
Prob0 (maxmin) took 11 iterations and 3.362 seconds.
Starting Prob1 (maxmin)...
Prob1 (maxmin) took 22 iterations and 6.687 seconds.
target=6560, yes=27552, no=665017, maybe=0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 1 iterations and 0.012 seconds.
Probabilistic reachability took 10.073 seconds.

Value in the initial state: 0.0

Time for model checking: 11.451 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p2, p1>> Pmax=? [ F task2_completed&task1_completed ]

Starting probabilistic reachability...
Starting Prob0 (maxmin)...
Prob0 (maxmin) took 15 iterations and 4.585 seconds.
Starting Prob1 (maxmin)...
Prob1 (maxmin) took 41 iterations and 12.433 seconds.
target=6560, yes=36112, no=656336, maybe=121
Starting value iteration (maxmin)...
Value iteration (maxmin) took 3 iterations and 0.013 seconds.
Probabilistic reachability took 17.044 seconds.

Value in the initial state: 0.040816326530612214

Time for model checking: 18.433 seconds.

Result: 0.040816326530612214 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p4, p2, p1>> Pmax=? [ F task2_completed&task1_completed ]

Starting probabilistic reachability...
Starting Prob0 (maxmin)...
Prob0 (maxmin) took 15 iterations and 4.557 seconds.
Starting Prob1 (maxmin)...
Prob1 (maxmin) took 43 iterations and 13.021 seconds.
target=6560, yes=48720, no=643728, maybe=121
Starting value iteration (maxmin)...
Value iteration (maxmin) took 3 iterations and 0.013 seconds.
Probabilistic reachability took 17.604 seconds.

Value in the initial state: 0.2040816326530614

Time for model checking: 18.982 seconds.

Result: 0.2040816326530614 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p4, p3, p2, p1>> Pmax=? [ F task2_completed&task1_completed ]

Starting probabilistic reachability...
Starting Prob0 (maxmin)...
Prob0 (maxmin) took 15 iterations and 4.531 seconds.
Starting Prob1 (maxmin)...
Prob1 (maxmin) took 45 iterations and 13.58 seconds.
target=6560, yes=58244, no=634204, maybe=121
Starting value iteration (maxmin)...
Value iteration (maxmin) took 3 iterations and 0.013 seconds.
Probabilistic reachability took 18.137 seconds.

Value in the initial state: 0.2952380952380953

Time for model checking: 19.544 seconds.

Result: 0.2952380952380953 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p5, p4, p3, p2, p1>> Pmax=? [ F task2_completed&task1_completed ]

Starting probabilistic reachability...
Starting Prob0 (maxmin)...
Prob0 (maxmin) took 15 iterations and 4.499 seconds.
Starting Prob1 (maxmin)...
Prob1 (maxmin) took 45 iterations and 13.546 seconds.
target=6560, yes=68880, no=623568, maybe=121
Starting value iteration (maxmin)...
Value iteration (maxmin) took 3 iterations and 0.013 seconds.
Probabilistic reachability took 18.071 seconds.

Value in the initial state: 0.3918367346938782

Time for model checking: 19.453 seconds.

Result: 0.3918367346938782 (value in the initial state)

