PRISM-games
===========

Version: 4.1.beta2
Date: Wed Sep 04 12:44:15 BST 2013
Hostname: qavbench.comlab
Command line: prism team-form-online-r.prism team-form-r.props

Parsing model file "team-form-online-r.prism"...

Parsing properties file "team-form-r.props"...

20 properties:
(1) <<p1>> R{"w_1_total"}max=? [ F status=8 ]
(2) <<p3, p2>> R{"w_1_total"}max=? [ F status=8 ]
(3) <<p5, p4, p1>> R{"w_1_total"}max=? [ F status=8 ]
(4) <<p5, p4, p2, p1>> R{"w_1_total"}max=? [ F status=8 ]
(5) <<p5, p4, p3, p2, p1>> R{"w_1_total"}max=? [ F status=8 ]
(6) <<p1>> R{"w_2_total"}max=? [ F status=8 ]
(7) <<p3, p2>> R{"w_2_total"}max=? [ F status=8 ]
(8) <<p5, p4, p1>> R{"w_2_total"}max=? [ F status=8 ]
(9) <<p5, p4, p2, p1>> R{"w_2_total"}max=? [ F status=8 ]
(10) <<p5, p4, p3, p2, p1>> R{"w_2_total"}max=? [ F status=8 ]
(11) <<p1>> Pmax=? [ F task1_completed ]
(12) <<p3, p2>> Pmax=? [ F task1_completed ]
(13) <<p5, p4, p1>> Pmax=? [ F task1_completed ]
(14) <<p5, p4, p2, p1>> Pmax=? [ F task1_completed ]
(15) <<p5, p4, p3, p2, p1>> Pmax=? [ F task1_completed ]
(16) <<p1>> Pmax=? [ F task2_completed&task1_completed ]
(17) <<p3, p2>> Pmax=? [ F task2_completed&task1_completed ]
(18) <<p5, p4, p1>> Pmax=? [ F task2_completed&task1_completed ]
(19) <<p5, p4, p2, p1>> Pmax=? [ F task2_completed&task1_completed ]
(20) <<p5, p4, p3, p2, p1>> Pmax=? [ F task2_completed&task1_completed ]

Type:        SMG
Modules:     controller agent1 agent2 agent3 agent4 agent5 
Variables:   status t1_r1 t1_r2 t1_r3 t2_r1 t2_r2 t2_r3 turn1 turn2 turn3 turn4 turn5 state1 m1_t1 m1_t2 state2 m2_t1 m2_t2 state3 m3_t1 m3_t2 state4 m4_t1 m4_t2 state5 m5_t1 m5_t2 

Switching to explicit engine, which supports SMGs...

---------------------------------------------------------------------

Model checking: <<p1>> R{"w_1_total"}max=? [ F status=8 ]

Building model...

Computing reachable states...
 82536 207135 328613 487230 638806 708377 888353 1062848 1182025 states
Reachable states exploration and model construction done in 25.798 secs.
Sorting reachable states list...

Time for model construction: 29.401 seconds.

Type:        SMG
States:      1182025 (1 initial)
Transitions: 1752384
Choices:     1193545
Max/avg:     3/1.01
Building reward structure...
Computing rewards...

Starting expected reachability...
Starting Prob1 (minmax)...
Prob1 (minmax) took 15 iterations and 5.099 seconds.
target=570360, inf=0, rest=611665
Computing the upper bound where 0.05 is used instead of 0.0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 17 iterations and 3.987 seconds.
Computed an over-approximation of the solution (in 3 seconds), this will now be used to get the solution
Starting value iteration (maxmin)...
Value iteration (maxmin) took 15 iterations and 3.502 seconds.
Expected reachability took 12.738 seconds.

Value in the initial state: 0.14285714285714263

Time for model checking: 20.297 seconds.

Result: 0.14285714285714263 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p3, p2>> R{"w_1_total"}max=? [ F status=8 ]
Building reward structure...
Computing rewards...

Starting expected reachability...
Starting Prob1 (minmax)...
Prob1 (minmax) took 16 iterations and 3.471 seconds.
target=570360, inf=0, rest=611665
Computing the upper bound where 0.05 is used instead of 0.0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 19 iterations and 4.253 seconds.
Computed an over-approximation of the solution (in 4 seconds), this will now be used to get the solution
Starting value iteration (maxmin)...
Value iteration (maxmin) took 16 iterations and 3.597 seconds.
Expected reachability took 11.424 seconds.

Value in the initial state: 0.8571428571428551

Time for model checking: 18.632 seconds.

Result: 0.8571428571428551 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p5, p4, p1>> R{"w_1_total"}max=? [ F status=8 ]
Building reward structure...
Computing rewards...

Starting expected reachability...
Starting Prob1 (minmax)...
Prob1 (minmax) took 17 iterations and 3.696 seconds.
target=570360, inf=0, rest=611665
Computing the upper bound where 0.05 is used instead of 0.0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 19 iterations and 4.215 seconds.
Computed an over-approximation of the solution (in 4 seconds), this will now be used to get the solution
Starting value iteration (maxmin)...
Value iteration (maxmin) took 18 iterations and 4.05 seconds.
Expected reachability took 12.062 seconds.

Value in the initial state: 2.2904761904761863

Time for model checking: 19.265 seconds.

Result: 2.2904761904761863 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p5, p4, p2, p1>> R{"w_1_total"}max=? [ F status=8 ]
Building reward structure...
Computing rewards...

Starting expected reachability...
Starting Prob1 (minmax)...
Prob1 (minmax) took 18 iterations and 3.887 seconds.
target=570360, inf=0, rest=611665
Computing the upper bound where 0.05 is used instead of 0.0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 19 iterations and 4.543 seconds.
Computed an over-approximation of the solution (in 4 seconds), this will now be used to get the solution
Starting value iteration (maxmin)...
Value iteration (maxmin) took 18 iterations and 4.012 seconds.
Expected reachability took 12.559 seconds.

Value in the initial state: 3.0892857142857073

Time for model checking: 19.789 seconds.

Result: 3.0892857142857073 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p5, p4, p3, p2, p1>> R{"w_1_total"}max=? [ F status=8 ]
Building reward structure...
Computing rewards...

Starting expected reachability...
Starting Prob1 (minmax)...
Prob1 (minmax) took 19 iterations and 4.134 seconds.
target=570360, inf=0, rest=611665
Computing the upper bound where 0.05 is used instead of 0.0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 19 iterations and 4.214 seconds.
Computed an over-approximation of the solution (in 4 seconds), this will now be used to get the solution
Starting value iteration (maxmin)...
Value iteration (maxmin) took 19 iterations and 4.222 seconds.
Expected reachability took 12.678 seconds.

Value in the initial state: 3.857142857142847

Time for model checking: 19.91 seconds.

Result: 3.857142857142847 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p1>> R{"w_2_total"}max=? [ F status=8 ]
Building reward structure...
Computing rewards...

Starting expected reachability...
Starting Prob1 (minmax)...
Prob1 (minmax) took 15 iterations and 3.267 seconds.
target=570360, inf=0, rest=611665
Computing the upper bound where 0.02 is used instead of 0.0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 19 iterations and 4.648 seconds.
Computed an over-approximation of the solution (in 4 seconds), this will now be used to get the solution
Starting value iteration (maxmin)...
Value iteration (maxmin) took 15 iterations and 3.374 seconds.
Expected reachability took 11.406 seconds.

Value in the initial state: 0.14285714285714263

Time for model checking: 13.019 seconds.

Result: 0.14285714285714263 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p3, p2>> R{"w_2_total"}max=? [ F status=8 ]
Building reward structure...
Computing rewards...

Starting expected reachability...
Starting Prob1 (minmax)...
Prob1 (minmax) took 16 iterations and 3.49 seconds.
target=570360, inf=0, rest=611665
Computing the upper bound where 0.02 is used instead of 0.0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 19 iterations and 4.288 seconds.
Computed an over-approximation of the solution (in 4 seconds), this will now be used to get the solution
Starting value iteration (maxmin)...
Value iteration (maxmin) took 16 iterations and 3.632 seconds.
Expected reachability took 11.516 seconds.

Value in the initial state: 0.42857142857142755

Time for model checking: 13.133 seconds.

Result: 0.42857142857142755 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p5, p4, p1>> R{"w_2_total"}max=? [ F status=8 ]
Building reward structure...
Computing rewards...

Starting expected reachability...
Starting Prob1 (minmax)...
Prob1 (minmax) took 17 iterations and 3.695 seconds.
target=570360, inf=0, rest=611665
Computing the upper bound where 0.02 is used instead of 0.0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 19 iterations and 4.232 seconds.
Computed an over-approximation of the solution (in 4 seconds), this will now be used to get the solution
Starting value iteration (maxmin)...
Value iteration (maxmin) took 18 iterations and 4.056 seconds.
Expected reachability took 12.086 seconds.

Value in the initial state: 0.8523809523809519

Time for model checking: 13.678 seconds.

Result: 0.8523809523809519 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p5, p4, p2, p1>> R{"w_2_total"}max=? [ F status=8 ]
Building reward structure...
Computing rewards...

Starting expected reachability...
Starting Prob1 (minmax)...
Prob1 (minmax) took 18 iterations and 3.88 seconds.
target=570360, inf=0, rest=611665
Computing the upper bound where 0.02 is used instead of 0.0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 19 iterations and 4.471 seconds.
Computed an over-approximation of the solution (in 4 seconds), this will now be used to get the solution
Starting value iteration (maxmin)...
Value iteration (maxmin) took 18 iterations and 4.175 seconds.
Expected reachability took 12.64 seconds.

Value in the initial state: 1.1273809523809508

Time for model checking: 14.285 seconds.

Result: 1.1273809523809508 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p5, p4, p3, p2, p1>> R{"w_2_total"}max=? [ F status=8 ]
Building reward structure...
Computing rewards...

Starting expected reachability...
Starting Prob1 (minmax)...
Prob1 (minmax) took 19 iterations and 4.146 seconds.
target=570360, inf=0, rest=611665
Computing the upper bound where 0.02 is used instead of 0.0
Starting value iteration (maxmin)...
Value iteration (maxmin) took 19 iterations and 4.242 seconds.
Computed an over-approximation of the solution (in 4 seconds), this will now be used to get the solution
Starting value iteration (maxmin)...
Value iteration (maxmin) took 19 iterations and 4.244 seconds.
Expected reachability took 12.736 seconds.

Value in the initial state: 1.4285714285714257

Time for model checking: 14.343 seconds.

Result: 1.4285714285714257 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p1>> Pmax=? [ F task1_completed ]

Starting probabilistic reachability...
Starting Prob0 (maxmin)...
Prob0 (maxmin) took 17 iterations and 4.487 seconds.
Starting Prob1 (maxmin)...
Prob1 (maxmin) took 41 iterations and 11.364 seconds.
target=164640, yes=167428, no=981652, maybe=32945
Starting value iteration (maxmin)...
Value iteration (maxmin) took 18 iterations and 0.7 seconds.
Probabilistic reachability took 16.585 seconds.

Value in the initial state: 0.14285714285714263

Time for model checking: 18.037 seconds.

Result: 0.14285714285714263 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p3, p2>> Pmax=? [ F task1_completed ]

Starting probabilistic reachability...
Starting Prob0 (maxmin)...
Prob0 (maxmin) took 16 iterations and 4.344 seconds.
Starting Prob1 (maxmin)...
Prob1 (maxmin) took 38 iterations and 10.584 seconds.
target=164640, yes=167864, no=980168, maybe=33993
Starting value iteration (maxmin)...
Value iteration (maxmin) took 18 iterations and 0.63 seconds.
Probabilistic reachability took 15.591 seconds.

Value in the initial state: 0.33333333333333265

Time for model checking: 17.015 seconds.

Result: 0.33333333333333265 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p5, p4, p1>> Pmax=? [ F task1_completed ]

Starting probabilistic reachability...
Starting Prob0 (maxmin)...
Prob0 (maxmin) took 16 iterations and 4.37 seconds.
Starting Prob1 (maxmin)...
Prob1 (maxmin) took 68 iterations and 18.937 seconds.
target=164640, yes=170004, no=979404, maybe=32617
Starting value iteration (maxmin)...
Value iteration (maxmin) took 17 iterations and 0.592 seconds.
Probabilistic reachability took 23.935 seconds.

Value in the initial state: 0.6857142857142853

Time for model checking: 25.389 seconds.

Result: 0.6857142857142853 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p5, p4, p2, p1>> Pmax=? [ F task1_completed ]

Starting probabilistic reachability...
Starting Prob0 (maxmin)...
Prob0 (maxmin) took 15 iterations and 4.198 seconds.
Starting Prob1 (maxmin)...
Prob1 (maxmin) took 64 iterations and 17.593 seconds.
target=164640, yes=170997, no=978676, maybe=32352
Starting value iteration (maxmin)...
Value iteration (maxmin) took 15 iterations and 0.519 seconds.
Probabilistic reachability took 22.343 seconds.

Value in the initial state: 0.8952380952380944

Time for model checking: 23.767 seconds.

Result: 0.8952380952380944 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p5, p4, p3, p2, p1>> Pmax=? [ F task1_completed ]

Starting probabilistic reachability...
Starting Prob0 (maxmin)...
Prob0 (maxmin) took 14 iterations and 3.805 seconds.
Starting Prob1 (maxmin)...
Prob1 (maxmin) took 46 iterations and 12.567 seconds.
target=164640, yes=171997, no=978144, maybe=31884
Starting value iteration (maxmin)...
Value iteration (maxmin) took 13 iterations and 0.447 seconds.
Probabilistic reachability took 16.851 seconds.

Value in the initial state: 1.0

Time for model checking: 18.29 seconds.

Result: 1.0 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p1>> Pmax=? [ F task2_completed&task1_completed ]

Starting probabilistic reachability...
Starting Prob0 (maxmin)...
Prob0 (maxmin) took 15 iterations and 4.447 seconds.
Starting Prob1 (maxmin)...
Prob1 (maxmin) took 17 iterations and 5.253 seconds.
target=40800, yes=40800, no=1111185, maybe=30040
Starting value iteration (maxmin)...
Value iteration (maxmin) took 15 iterations and 0.483 seconds.
Probabilistic reachability took 10.216 seconds.

Value in the initial state: 0.0

Time for model checking: 13.112 seconds.

Result: 0.0 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p3, p2>> Pmax=? [ F task2_completed&task1_completed ]

Starting probabilistic reachability...
Starting Prob0 (maxmin)...
Prob0 (maxmin) took 17 iterations and 5.0 seconds.
Starting Prob1 (maxmin)...
Prob1 (maxmin) took 19 iterations and 5.725 seconds.
target=40800, yes=40800, no=1108216, maybe=33009
Starting value iteration (maxmin)...
Value iteration (maxmin) took 18 iterations and 0.624 seconds.
Probabilistic reachability took 11.384 seconds.

Value in the initial state: 0.020408163265306107

Time for model checking: 14.262 seconds.

Result: 0.020408163265306107 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p5, p4, p1>> Pmax=? [ F task2_completed&task1_completed ]

Starting probabilistic reachability...
Starting Prob0 (maxmin)...
Prob0 (maxmin) took 16 iterations and 4.721 seconds.
Starting Prob1 (maxmin)...
Prob1 (maxmin) took 18 iterations and 5.54 seconds.
target=40800, yes=40800, no=1106688, maybe=34537
Starting value iteration (maxmin)...
Value iteration (maxmin) took 18 iterations and 0.612 seconds.
Probabilistic reachability took 10.906 seconds.

Value in the initial state: 0.06122448979591828

Time for model checking: 13.739 seconds.

Result: 0.06122448979591828 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p5, p4, p2, p1>> Pmax=? [ F task2_completed&task1_completed ]

Starting probabilistic reachability...
Starting Prob0 (maxmin)...
Prob0 (maxmin) took 15 iterations and 4.44 seconds.
Starting Prob1 (maxmin)...
Prob1 (maxmin) took 17 iterations and 5.152 seconds.
target=40800, yes=40800, no=1105232, maybe=35993
Starting value iteration (maxmin)...
Value iteration (maxmin) took 18 iterations and 0.603 seconds.
Probabilistic reachability took 10.228 seconds.

Value in the initial state: 0.1836734693877549

Time for model checking: 13.085 seconds.

Result: 0.1836734693877549 (value in the initial state)

---------------------------------------------------------------------

Model checking: <<p5, p4, p3, p2, p1>> Pmax=? [ F task2_completed&task1_completed ]

Starting probabilistic reachability...
Starting Prob0 (maxmin)...
Prob0 (maxmin) took 15 iterations and 4.492 seconds.
Starting Prob1 (maxmin)...
Prob1 (maxmin) took 17 iterations and 5.217 seconds.
target=40800, yes=40800, no=1104168, maybe=37057
Starting value iteration (maxmin)...
Value iteration (maxmin) took 18 iterations and 0.615 seconds.
Probabilistic reachability took 10.358 seconds.

Value in the initial state: 0.42857142857142755

Time for model checking: 13.211 seconds.

Result: 0.42857142857142755 (value in the initial state)

