smg

const double p = 0.5;
const double q = 0.5;

const double r = p;
const double t = q;

const double u = r;
const double v = t;

player p1
	foo, [p1a], [p1b]
endplayer


player p2
	[p2a], [p2b]
endplayer

module foo


	s : [1..12] init 1;
	
	[p1a] s=1 -> (s'=2);
	[p1b] s=1 -> (s'=3);

	[p1a] s=2 -> p : (s'=11) + (1-p) : (s'=4);
	[p1b] s=3 -> q : (s'=12) + (1-q) : (s'=4);
	
	[p2a] s=4 -> (s'=5);
	[p2b] s=4 -> (s'=6);

	[p2a] s=5 -> r : (s'=11) + (1-r) : (s'=7);
	[p2b] s=6 -> t : (s'=12) + (1-t) : (s'=7);

	[p1a] s=7 -> (s'=8);
	[p1b] s=7 -> (s'=9);

	[p1a] s=8 -> u : (s'=11) + (1-u) : (s'=10);
	[p1b] s=9 -> v : (s'=12) + (1-v) : (s'=10);
	
	[p2a] s=10 -> (s'=11);
	[p2b] s=10 -> (s'=12);
	
	[p1a] s>10 -> true;
		
	
endmodule

label "T" = s=11;
