smg

const double p = 0.8;
const double q = 0.5;

const double r = 0.2;
//const double t = 0.25;

player p1
	foo, [p1a], [p1b]
endplayer


player p2
	[p2a], [p2b]
endplayer

module foo


	s : [1..6] init 1;

	[p1a] s=1 -> 0.5 : (s'=2) + 0.5 : (s'=2);
	[p1b] s=1 -> 0.5 : (s'=3) + 0.5 : (s'=3);
	
	[p2a] s=2 -> 0.5 : (s'=5) + 0.5 : (s'=5);
	[p2b] s=2 -> p : (s'=5) + (1-p) : (s'=6);

	[p1a] s=3 -> q : (s'=5) + (1-q) : (s'=6);
	[p1b] s=3 -> 0.5 : (s'=4) + 0.5 : (s'=3);

	[p2a] s=4 -> r : (s'=5) + (1-r) : (s'=6);
	[p2b] s=4 -> 0.5 : (s'=6) + 0.5 : (s'=6);


	[p1a] s>4 -> 0.5 : (s'=s) + 0.5 : (s'=s);
	[p1b] s>4 -> 0.5 : (s'=s) + 0.5 : (s'=s);
		
	
endmodule

label "T" = s=5;
label "Z" = s=6;
