smg

const double p = 0.5;
const double q = 0.5;

const double r = 0.5;
const double t = 0.5;

player p1
	foo, [p1a], [p1b]
endplayer


player p2
	[p2a], [p2b]
endplayer

module foo


	s : [1..4] init 1;

	[p1a] s=1 -> p : (s'=3) + (1-p) : (s'=2);
	[p1b] s=1 -> q : (s'=4) + (1-q) : (s'=2);

	[p2a] s=2 -> r : (s'=3) + (1-r) : (s'=1);
	[p2b] s=2 -> t : (s'=4) + (1-t) : (s'=1);

	[p1a] s>2 -> 0.5 : (s'=s) + 0.5 : (s'=s);
	[p1b] s>2 -> 0.5 : (s'=s) + 0.5 : (s'=s);
		
	
endmodule

label "T1" = s=3;
label "T2" = s=4;
