smg

// model parameters - prior probabilities
const double spoilt = 0.1; // milk spoilt
const double full = 0.4; // fridge full
const double out_of_stock0 = 0.05; // trader 0 out of stock
const double out_of_stock1 = 0.05; // trader 1 out of stock
const double out_of_stock2 = 0.05; // trader 2 out of stock
const double out_of_stock3 = 0.05; // trader 3 out of stock

system
	"Fridge" || "T0" || "T1" || "T2" || "T3"
endsystem

system "Fridge" fridge endsystem
system "T0" trader0 endsystem
system "T1" trader1 endsystem
system "T2" trader2 endsystem
system "T3" trader3 endsystem

//////////////// FRIDGE ////////////////////

const int traders = 4;
const int actions_per_trader = 2;
const int finished = traders*actions_per_trader*3 + 1;
const int shut_down = finished + 33;

module fridge
	
	s : [0..finished+3] init 0;

	// offers (P2)
	[o0?] s=0 -> (s'=0*3+1);
	[o1?] s=0 -> (s'=1*3+1);
	[o2?] s=0 -> (s'=2*3+1);
	[o3?] s=0 -> (s'=3*3+1);
	[o4?] s=0 -> (s'=4*3+1);
	[o5?] s=0 -> (s'=5*3+1);
	[o6?] s=0 -> (s'=6*3+1);
	[o7?] s=0 -> (s'=7*3+1);

	// also, listen for a termination signal, if no milk available (P2)
	[term?] s=0 -> (s'=shut_down); // synchronised between all traders

	// accept offers (P1)
	[a0!] s=0*3+1 -> 1-spoilt : (s'=0*3+2) + spoilt : (s'=0*3+3);
	[a1!] s=1*3+1 -> 1-spoilt : (s'=1*3+2) + spoilt : (s'=1*3+3);
	[a2!] s=2*3+1 -> 1-spoilt : (s'=2*3+2) + spoilt : (s'=2*3+3);
	[a3!] s=3*3+1 -> 1-spoilt : (s'=3*3+2) + spoilt : (s'=3*3+3);
	[a4!] s=4*3+1 -> 1-spoilt : (s'=4*3+2) + spoilt : (s'=4*3+3);
	[a5!] s=5*3+1 -> 1-spoilt : (s'=5*3+2) + spoilt : (s'=5*3+3);
	[a6!] s=6*3+1 -> 1-spoilt : (s'=6*3+2) + spoilt : (s'=6*3+3);
	[a7!] s=7*3+1 -> 1-spoilt : (s'=7*3+2) + spoilt : (s'=7*3+3);


	// signal whether milk is good or bad (dummy P2)
	[good0?] s=0*3+2 -> (s'=finished);
	[good1?] s=1*3+2 -> (s'=finished);
	[good2?] s=2*3+2 -> (s'=finished);
	[good3?] s=3*3+2 -> (s'=finished);
	[good4?] s=4*3+2 -> (s'=finished);
	[good5?] s=5*3+2 -> (s'=finished);
	[good6?] s=6*3+2 -> (s'=finished);
	[good7?] s=7*3+2 -> (s'=finished);

	[spoilt0?] s=0*3+3 -> (s'=0);
	[spoilt0?] s=1*3+3 -> (s'=0);
	[spoilt1?] s=2*3+3 -> (s'=0);
	[spoilt1?] s=3*3+3 -> (s'=0);
	[spoilt2?] s=4*3+3 -> (s'=0);
	[spoilt2?] s=5*3+3 -> (s'=0);
	[spoilt3?] s=6*3+3 -> (s'=0);
	[spoilt3?] s=7*3+3 -> (s'=0);


	// decline offers (P1)
	[d0!] s=0*3+1 -> (s'=finished);
	[d1!] s=1*3+1 -> (s'=finished);
	[d2!] s=2*3+1 -> (s'=finished);
	[d3!] s=3*3+1 -> (s'=finished);
	[d4!] s=4*3+1 -> (s'=finished);
	[d5!] s=5*3+1 -> (s'=finished);
	[d6!] s=6*3+1 -> (s'=finished);
	[d7!] s=7*3+1 -> (s'=finished);


	[transaction_finished0?] s=finished -> 1-full : (s'=finished+1) + full : (s'=finished+2);
	[transaction_finished1?] s=finished -> 1-full : (s'=finished+1) + full : (s'=finished+2);
	[transaction_finished2?] s=finished -> 1-full : (s'=finished+1) + full : (s'=finished+2);
	[transaction_finished3?] s=finished -> 1-full : (s'=finished+1) + full : (s'=finished+2);

	// continue (dummy P2)
	[continue0?] s=finished+1 -> (s'=0);
	[continue1?] s=finished+1 -> (s'=0);
	[continue2?] s=finished+1 -> (s'=0);
	[continue3?] s=finished+1 -> (s'=0);

	// SHUT DOWN GADGET - allow each non-finished trader to go through one cycle of offerings; each of which is declined
	// four traders, so need five more stages

	// first stage
	[term?] s=finished+2 -> (s'=shut_down);
	[o0?] s=finished+2 -> (s'=0*1+finished+3);
	[d0!] s=0*1+finished+3 -> (s'=finished+11);
	[o1?] s=finished+2 -> (s'=1*1+finished+3);
	[d1!] s=1*1+finished+3 -> (s'=finished+11);
	[o2?] s=finished+2 -> (s'=2*1+finished+3);
	[d2!] s=2*1+finished+3 -> (s'=finished+11);
	[o3?] s=finished+2 -> (s'=3*1+finished+3);
	[d3!] s=3*1+finished+3 -> (s'=finished+11);
	[o4?] s=finished+2 -> (s'=4*1+finished+3);
	[d4!] s=4*1+finished+3 -> (s'=finished+11);
	[o5?] s=finished+2 -> (s'=5*1+finished+3);
	[d5!] s=5*1+finished+3 -> (s'=finished+11);
	[o6?] s=finished+2 -> (s'=6*1+finished+3);
	[d6!] s=6*1+finished+3 -> (s'=finished+11);
	[o7?] s=finished+2 -> (s'=7*1+finished+3);
	[d7!] s=7*1+finished+3 -> (s'=finished+11);

	[transaction_finished0?] s=finished+11 -> (s'=finished+12);
	[transaction_finished1?] s=finished+11 -> (s'=finished+12);
	[transaction_finished2?] s=finished+11 -> (s'=finished+12);
	[transaction_finished3?] s=finished+11 -> (s'=finished+12);


	// second stage
	[term?] s=finished+12 -> (s'=shut_down);
	[o0?] s=finished+12 -> (s'=0*1+finished+13);
	[d0!] s=0*1+finished+13 -> (s'=finished+21);
	[o1?] s=finished+12 -> (s'=1*1+finished+13);
	[d1!] s=1*1+finished+13 -> (s'=finished+21);
	[o2?] s=finished+12 -> (s'=2*1+finished+13);
	[d2!] s=2*1+finished+13 -> (s'=finished+21);
	[o3?] s=finished+12 -> (s'=3*1+finished+13);
	[d3!] s=3*1+finished+13 -> (s'=finished+21);
	[o4?] s=finished+12 -> (s'=4*1+finished+13);
	[d4!] s=4*1+finished+13 -> (s'=finished+21);
	[o5?] s=finished+12 -> (s'=5*1+finished+13);
	[d5!] s=5*1+finished+13 -> (s'=finished+21);
	[o6?] s=finished+12 -> (s'=6*1+finished+13);
	[d6!] s=6*1+finished+13 -> (s'=finished+21);
	[o7?] s=finished+12 -> (s'=7*1+finished+13);
	[d7!] s=7*1+finished+13 -> (s'=finished+21);

	[transaction_finished0?] s=finished+21 -> (s'=finished+22);
	[transaction_finished1?] s=finished+21 -> (s'=finished+22);
	[transaction_finished2?] s=finished+21 -> (s'=finished+22);
	[transaction_finished3?] s=finished+21 -> (s'=finished+22);


 	// third stage
	[term?] s=finished+22 -> (s'=shut_down);
	[o0?] s=finished+22 -> (s'=0*1+finished+23);
	[d0!] s=0*1+finished+23 -> (s'=finished+31);
	[o1?] s=finished+22 -> (s'=1*1+finished+23);
	[d1!] s=1*1+finished+23 -> (s'=finished+31);
	[o2?] s=finished+22 -> (s'=2*1+finished+23);
	[d2!] s=2*1+finished+23 -> (s'=finished+31);
	[o3?] s=finished+22 -> (s'=3*1+finished+23);
	[d3!] s=3*1+finished+23 -> (s'=finished+31);
	[o4?] s=finished+22 -> (s'=4*1+finished+23);
	[d4!] s=4*1+finished+23 -> (s'=finished+31);
	[o5?] s=finished+22 -> (s'=5*1+finished+23);
	[d5!] s=5*1+finished+23 -> (s'=finished+31);
	[o6?] s=finished+22 -> (s'=6*1+finished+23);
	[d6!] s=6*1+finished+23 -> (s'=finished+31);
	[o7?] s=finished+22 -> (s'=7*1+finished+23);
	[d7!] s=7*1+finished+23 -> (s'=finished+31);

	[transaction_finished0?] s=finished+31 -> (s'=finished+32);
	[transaction_finished1?] s=finished+31 -> (s'=finished+32);
	[transaction_finished2?] s=finished+31 -> (s'=finished+32);
	[transaction_finished3?] s=finished+31 -> (s'=finished+32);

	[term?] s=finished+32 -> (s'=shut_down);

	// terminal (P2)
	[term?] s>=shut_down-> true;

endmodule

//////////////// TRADER 0 ////////////////////

module trader0
       
	t0 : [-1..5] init -1;
       
	// check supply (P1)
	[check_supply0!] t0=-1 -> 1-out_of_stock0 : (t0'=0) + out_of_stock0 : (t0'=5);

	// offers (P1)
	[o0!] t0=0 -> (t0'=1);
	[o1!] t0=0 -> (t0'=2);

	// accept offers (P2)
	[a0?] t0=1 -> (t0'=3);
	[a1?] t0=2 -> (t0'=3);

	// decline offers (P2)
	[d0?] t0=1 -> (t0'=3);
	[d1?] t0=2 -> (t0'=3);

	// P2 decides on stopping
	[spoilt0?] t0=3 -> (t0'=-1);
	[transaction_finished0?] t0=3 -> (t0'=4);

	[term?] t0=4 -> (t0'=5);
	[continue0?] t0=4 -> (t0'=-1);

	// terminal (P2)
	[term?] t0>=5-> true;

endmodule


//////////////// TRADER 1 ////////////////////

module trader1
       
	t1 : [-1..5] init -1;
       
	// check supply (P1)
	[check_supply1!] t1=-1 -> 1-out_of_stock1 : (t1'=0) + out_of_stock1 : (t1'=5);

	// offers (P1)
	[o2!] t1=0 -> (t1'=1);
	[o3!] t1=0 -> (t1'=2);

	// accept offers (P2)
	[a2?] t1=1 -> (t1'=3);
	[a3?] t1=2 -> (t1'=3);

	// decline offers (P2)
	[d2?] t1=1 -> (t1'=3);
	[d3?] t1=2 -> (t1'=3);

	// P2 decides on stopping
	[spoilt1?] t1=3 -> (t1'=-1);
	[transaction_finished1?] t1=3 -> (t1'=4);

	[term?] t1=4 -> (t1'=5);
	[continue1?] t1=4 -> (t1'=-1);

	// terminal (P2)
	[term?] t1>=5-> true;

endmodule


//////////////// TRADER 2 ////////////////////

module trader2
       
	t2 : [-1..5] init -1;
       
	// check supply (P1)
	[check_supply2!] t2=-1 -> 1-out_of_stock2 : (t2'=0) + out_of_stock2 : (t2'=5);

	// offers (P1)
	[o4!] t2=0 -> (t2'=1);
	[o5!] t2=0 -> (t2'=2);

	// accept offers (P2)
	[a4?] t2=1 -> (t2'=3);
	[a5?] t2=2 -> (t2'=3);

	// decline offers (P2)
	[d4?] t2=1 -> (t2'=3);
	[d5?] t2=2 -> (t2'=3);

	// P2 decides on stopping
	[spoilt2?] t2=3 -> (t2'=-1);
	[transaction_finished2?] t2=3 -> (t2'=4);

	[term?] t2=4 -> (t2'=5);
	[continue2?] t2=4 -> (t2'=-1);

	// terminal (P2)
	[term?] t2>=5-> true;

endmodule


//////////////// TRADER 3 ////////////////////

module trader3
       
	t3 : [-1..5] init -1;
       
	// check supply (P1)
	[check_supply3!] t3=-1 -> 1-out_of_stock3 : (t3'=0) + out_of_stock3 : (t3'=5);

	// offers (P1)
	[o6!] t3=0 -> (t3'=1);
	[o7!] t3=0 -> (t3'=2);

	// accept offers (P2)
	[a6?] t3=1 -> (t3'=3);
	[a7?] t3=2 -> (t3'=3);

	// decline offers (P2)
	[d6?] t3=1 -> (t3'=3);
	[d7?] t3=2 -> (t3'=3);

	// P2 decides on stopping
	[spoilt3?] t3=3 -> (t3'=-1);
	[transaction_finished3?] t3=3 -> (t3'=4);

	[term?] t3=4 -> (t3'=5);
	[continue3?] t3=4 -> (t3'=-1);

	// terminal (P2)
	[term?] t3>=5-> true;

endmodule


// count how often an offer is accepted by the fridge (A_i)
rewards "accept0"
	[a0] true : 1;
	[a1] true : 1;
endrewards

rewards "accept1"
	[a2] true : 1;
	[a3] true : 1;
endrewards

rewards "accept2"
	[a4] true : 1;
	[a5] true : 1;
endrewards

rewards "accept3"
	[a6] true : 1;
	[a7] true : 1;
endrewards


// quantity of milk obtained by the fridge (N)
rewards "quantity"
	[good0] true : 1.5;
	[good1] true : 6;
	[good2] true : 1.5;
	[good3] true : 8;
	[good4] true : 1.5;
	[good5] true : 8;
	[good6] true : 1.5;
	[good7] true : 8;
endrewards

// the money obtained by the traders (per unit of milk) (M_i)
rewards "money0"
	[a0] true : 1;
	[a1] true : 0.5;
endrewards

rewards "money1"
	[a2] true : 1;
	[a3] true : 0.5;
endrewards

rewards "money2"
	[a4] true : 1;
	[a5] true : 0.5;
endrewards

rewards "money3"
	[a6] true : 1;
	[a7] true : 0.5;
endrewards


// the quality of the offers made by the traders (Q_i)
rewards "quality0"
	[o0] true : 0.5;
	[o1] true : 2;
endrewards

rewards "quality1"
	[o2] true : 0.5;
	[o3] true : 2;
endrewards

rewards "quality2"
	[o4] true : 0.5;
	[o5] true : 2;
endrewards

rewards "quality3"
	[o6] true : 0.5;
	[o7] true : 2;
endrewards


// counting the offers made by the traders (O_i)
rewards "offers0"
	[o0] true : 1;
	[o1] true : 1;
endrewards

rewards "offers1"
	[o2] true : 1;
	[o3] true : 1;
endrewards

rewards "offers2"
	[o4] true : 1;
	[o5] true : 1;
endrewards

rewards "offers3"
	[o6] true : 1;
	[o7] true : 1;
endrewards
